********************************************************************************
RefSeq-release87.txt       ftp://ftp.ncbi.nlm.nih.gov/refseq/release/release-notes/

		NCBI Reference Sequence (RefSeq) Database

			Release 87
			March 5, 2018

		Distribution Release Notes

Release Size:
   77225 organisms
   1266924789413 nucleotide bases
   40799318419 amino acids
   155118991 records

   Aug 24, 2018
   ftp://ftp.ncbi.nlm.nih.gov/refseq/release/release-notes/RefSeq-release87.txt
   Number of bacterial genomes: 49711
******************************************************************************

ftp://ftp.ncbi.nlm.nih.gov/refseq/release/bacteria/
