>Cluster 0
0	530aa, >JODC01000026|AdmT_ACC|75858|76388|65004|66710|cluster-1|t1pks-otherks|55854-86749|9148... *
>Cluster 1
0	466aa, >LGTC01000001|borI_Thr-tRNA-syn|2644331|2644797|2635897|2637831|cluster-1|t1pks|2624321-2672198|6500... *
>Cluster 2
0	462aa, >NJAH01000006|AdmT_ACC|44991|45453|34613|35557|cluster-1|nrps-t1pks-PUFA-otherks|24976-133168|9434... *
1	462aa, >NZ_NJGH01000020|AdmT_ACC|14798|15260|4868|5812|cluster-1|nrps-t1pks-PUFA-otherks|1-80367|8986... at 95.45%
2	462aa, >QTUB01000001|AdmT_ACC|2522697|2523159|2512767|2513711|cluster-2|nrps-t1pks-PUFA-otherks|2502682-2634214|8986... at 95.45%
3	462aa, >NIBS01000014|AdmT_ACC|54635|55097|44697|45641|cluster-1|nrps-t1pks-PUFA-otherks|34620-110482|8994... at 94.16%
4	462aa, >NJGH01000020|AdmT_ACC|14798|15260|4868|5812|cluster-1|nrps-t1pks-PUFA-otherks|1-80367|8986... at 95.45%
>Cluster 3
0	461aa, >NZ_JFKA01000009|ArgK_OTCase|104827|105288|96538|97539|cluster-1|t1pks-nrps|31118-130784|7288... *
>Cluster 4
0	456aa, >BDBD01000011|AdmT_ACC|1012574|1013030|1006722|1008416|cluster-1|nrps-t1pks-otherks|992563-1114385|4158... *
>Cluster 5
0	456aa, >PDDW01000001|AdmT_ACC|1628693|1629149|1623414|1625159|cluster-1|nrps-t1pks-otherks|1608682-1680551|3534... *
>Cluster 6
0	456aa, >CP015756|AdmT_ACC|2437121|2437577|2430326|2431186|cluster-1|t1pks-nrps|2416416-2472581|5935... *
>Cluster 7
0	453aa, >CZLB01000430|agnB2_Leu-tRNA-syn|4712|5165|794|3349|cluster-1|t1pks|1-7464|1363... *
>Cluster 8
0	451aa, >QZFT01000045|borI_Thr-tRNA-syn|142594|143045|137802|139817|cluster-2|t1pks|122581-166774|2777... *
>Cluster 9
0	448aa, >CP011340|AdmT_ACC|4054748|4055196|4043379|4045064|cluster-1|t1pks-otherks|4034744-4089572|9684... *
>Cluster 10
0	446aa, >KK338939|ArgK_OTCase|1873627|1874073|1868209|1869132|cluster-2|t3pks-t1pks|1852447-1904252|4495... *
1	80aa, >MINA01000072|ArgK_OTCase|85604|85684|80186|81109|cluster-1|t3pks-t1pks|64424-122547|4495... at 95.00%
2	109aa, >FR878060|ArgK_OTCase|1872014|1872123|1866596|1867519|cluster-2|t3pks-t1pks|1850834-1904620|4495... at 100.00%
3	107aa, >KK338758|ArgK_OTCase|1872278|1872385|1866860|1867783|cluster-2|t3pks-t1pks|1851005-1903105|4495... at 98.13%
4	109aa, >KK338784|ArgK_OTCase|1874053|1874162|1868635|1869558|cluster-2|t3pks-t1pks|1852873-1888069|4495... at 100.00%
>Cluster 11
0	441aa, >AXAM01000058|borI_Thr-tRNA-syn|14262|14703|10951|12624|cluster-1|t1pks-otherks|1-22527|1638... *
>Cluster 12
0	440aa, >MLCE01000037|EF-Tu|14287|14727|3244|4437|cluster-1|terpene-t1pks|1-42974|9850... *
>Cluster 13
0	438aa, >KB913024|AdmT_ACC|3399390|3399828|3392382|3394085|cluster-2|t1pks-otherks|3379379-3432714|5305... *
>Cluster 14
0	436aa, >JOCB01000044|EF-Tu|29354|29790|22826|23995|cluster-1|t1pks-otherks|8571-61045|5359... *
>Cluster 15
0	436aa, >PHAG01000006|EF-Tu|244680|245116|240352|241545|cluster-2|transatpks|223871-314283|3135... *
>Cluster 16
0	435aa, >NZ_LBDA02000011|EF-Tu|62303|62738|57118|58296|cluster-1|t1pks-otherks|41631-71625|4007... *
1	435aa, >QLLW01000013|EF-Tu|60941|61376|56022|57200|cluster-1|t1pks-otherks|40269-92239|3741... at 94.71%
>Cluster 17
0	435aa, >CP022433|EF-Tu|977459|977894|987834|989006|cluster-4|t1pks-otherks|952150-1003799|9940... *
>Cluster 18
0	435aa, >QTUG01000001|EF-Tu|8568583|8569018|8557884|8559056|cluster-1|t1pks-otherks|8547892-8640955|9527... *
>Cluster 19
0	433aa, >LWCM01000087|ArgK_OTCase|33876|34309|28448|29374|cluster-1|t3pks-t1pks|12689-69458|4502... at 94.23%
1	434aa, >NKRB01000001|ArgK_OTCase|6136754|6137188|6131336|6132262|cluster-1|t3pks-t1pks|6115567-6173713|4492... *
2	434aa, >NZ_UPHU01000001|ArgK_OTCase|2933224|2933658|2927806|2928732|cluster-9|t3pks-t1pks|2912037-2970177|4492... at 98.85%
3	400aa, >LQOX01000055|ArgK_OTCase|204405|204805|198973|199899|cluster-2|t3pks-t1pks|183218-238130|4506... at 95.25%
4	434aa, >CP019888|ArgK_OTCase|6242932|6243366|6234452|6235378|cluster-2|t3pks-t1pks|6221745-6279863|7554... at 94.47%
5	304aa, >JANZ01000006|ArgK_OTCase|341777|342081|347374|348300|cluster-1|t3pks-t1pks|305937-353577|5293... at 98.36%
6	434aa, >NZ_UPHS01000067|ArgK_OTCase|13619|14053|8098|9024|cluster-1|t3pks-t1pks|1-36214|4595... at 93.09%
7	433aa, >NKQZ01000001|ArgK_OTCase|5947552|5947985|5942124|5943050|cluster-1|t3pks-t1pks|5926365-5984511|4502... at 91.22%
8	434aa, >CP019886|ArgK_OTCase|6154868|6155302|6146388|6147314|cluster-1|t3pks-t1pks|6133681-6192097|7554... at 94.47%
9	434aa, >NZ_UPHT01000075|ArgK_OTCase|10971|11405|5450|6376|cluster-1|t3pks-t1pks|1-34107|4595... at 93.55%
10	433aa, >MWKY01000001|ArgK_OTCase|6429952|6430385|6424524|6425450|cluster-5|t3pks-t1pks|6408765-6466911|4502... at 94.00%
11	434aa, >LWCJ01000101|ArgK_OTCase|16084|16518|10666|11592|cluster-1|t3pks-t1pks|1-53043|4492... at 98.62%
12	434aa, >NKRD01000001|ArgK_OTCase|6104008|6104442|6098590|6099516|cluster-1|t3pks-t1pks|6082821-6140967|4492... at 99.77%
13	434aa, >NKRC01000001|ArgK_OTCase|5789908|5790342|5784445|5785371|cluster-2|t3pks-t1pks|5768721-5826875|4537... at 94.70%
14	434aa, >NZ_UPHP01000058|ArgK_OTCase|13748|14182|8227|9153|cluster-1|t3pks-t1pks|1-36847|4595... at 93.32%
15	434aa, >MWKW01000001|ArgK_OTCase|6287549|6287983|6282028|6282954|cluster-3|t3pks-t1pks|6266362-6324508|4595... at 93.09%
16	433aa, >MWKZ01000001|ArgK_OTCase|5923206|5923639|5917778|5918704|cluster-2|t3pks-t1pks|5902019-5960165|4502... at 94.00%
>Cluster 20
0	432aa, >RBAM01000014|EF-Tu|48702|49134|57228|58421|cluster-1|t1pks-nrps|21227-71971|8094... *
1	432aa, >JOFL01000001|EF-Tu|418797|419229|427282|428466|cluster-5|t1pks-nrps|391077-442127|8053... at 94.91%
>Cluster 21
0	431aa, >CP025542|mupM_Ile-tRNA-syn|4051871|4052302|4046649|4049741|cluster-1|hserlactone-transatpks-otherks|4009699-4122551|2130... *
1	431aa, >JPRX01000001|mupM_Ile-tRNA-syn|1126232|1126663|1122028|1125120|cluster-1|hserlactone-transatpks-otherks|1085078-1198411|1112... at 93.50%
>Cluster 22
0	431aa, >RCCW01000001|mupM_Ile-tRNA-syn|4496106|4496537|4492064|4495117|cluster-1|hserlactone-nrps-transatpks-otherks|4455082-4697781|989... *
1	431aa, >PHSU01000014|mupM_Ile-tRNA-syn|89655|90086|94142|97195|cluster-1|hserlactone-transatpks-otherks-nrps|1-134158|4056... at 98.14%
>Cluster 23
0	431aa, >FQ859185|EF-Tu|3799050|3799481|3790740|3791933|cluster-1|transatpks-t1pks-nrps|3784857-3878760|7117... *
>Cluster 24
0	431aa, >KB893672|seryl-tRNA_synthetase|64462|64893|60107|61399|cluster-1|t1pks|44407-95817|3063... *
1	428aa, >MBLM01000134|seryl-tRNA_synthetase|40013|40441|49747|51039|cluster-1|t1pks|13811-66684|9306... at 98.36%
>Cluster 25
0	431aa, >FN689524|mupM_Ile-tRNA-syn|21295|21726|16377|19523|cluster-1|nrps-transatpks-otherks|1265-97600|1772... *
>Cluster 26
0	429aa, >FOMQ01000002|seryl-tRNA_synthetase|376977|377406|366267|367589|cluster-2|t1pks-nrps|351646-416963|9388... *
>Cluster 27
0	428aa, >FNPF01000009|GyrB-R|44761|45189|34924|36882|cluster-1|t1pks|24737-76762|7879... *
>Cluster 28
0	428aa, >AM420293|AdmT_ACC|35604|36032|45467|47173|cluster-1|t1pks-otherks|8925-62106|9435... *
>Cluster 29
0	428aa, >AZWL01000022|ArgK_OTCase|3579|4007|11332|12330|cluster-1|t1pks|1-28256|7325... *
>Cluster 30
0	428aa, >MPMZ01000016|GyrB-R|22597|23025|20313|22181|cluster-1|t1pks|2570-50078|416... *
>Cluster 31
0	428aa, >LISY01000001|GriR_DnaN|611383|611811|619664|620779|cluster-1|ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane|578317-739552|7853... *
1	428aa, >LIVW01000001|GriR_DnaN|1910300|1910728|1905067|1906182|cluster-1|ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane|1790344-1947591|4118... at 98.83%
2	428aa, >CM003601|GriR_DnaN|4528613|4529041|4536931|4538046|cluster-2|ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane|4495581-4652594|7890... at 98.83%
>Cluster 32
0	428aa, >KL589842|EF-Tu|172638|173066|165723|166892|cluster-1|t1pks|151041-203292|5746... *
>Cluster 33
0	428aa, >PACP01000019|Ind0_Trp-tRNA-syn|94474|94902|90087|91115|cluster-1|t1pks|74464-126266|3359... *
>Cluster 34
0	428aa, >KL570843|GyrB-R|34561|34989|23320|25377|cluster-1|t1pks-nrps|14551-72788|9184... *
>Cluster 35
0	428aa, >UHIQ01000001|EF-Tu|2832789|2833217|2822489|2823679|cluster-1|t1pks|2812755-2889595|9110... *
>Cluster 36
0	428aa, >PHSN01000001|ArgK_OTCase|11161|11589|2418|3344|cluster-1|t1pks-nrps|1-40561|7817... *
>Cluster 37
0	428aa, >AUHU01000008|GyrB-R|144119|144547|134485|136905|cluster-1|t1pks|124110-170493|7214... *
>Cluster 38
0	427aa, >PEDJ01000075|ArgK_OTCase|16219|16646|10708|11634|cluster-1|t3pks-t1pks|1-44946|4585... *
1	76aa, >JANY01000007|ArgK_OTCase|19275|19351|10802|11728|cluster-1|t3pks-t1pks|1-56166|7547... at 92.11%
2	198aa, >MVBN01000003|ArgK_OTCase|384990|385188|376383|377306|cluster-3|t3pks-t1pks|363666-421767|7684... at 91.92%
3	427aa, >CP000854|ArgK_OTCase|2993378|2993805|2987852|2988778|cluster-2|t3pks-t1pks|2972146-3030380|4600... at 99.06%
4	427aa, >CP025779|ArgK_OTCase|2879844|2880271|2874303|2875229|cluster-2|t3pks-t1pks|2858612-2916845|4615... at 99.30%
5	422aa, >CP025546|ArgK_OTCase|3067196|3067618|3061812|3062738|cluster-2|t3pks-t1pks|3046094-3103945|4458... at 90.05%
6	186aa, >AP017635|ArgK_OTCase|4382271|4382457|4375115|4376041|cluster-1|t3pks-t1pks|4359409-4419279|6230... at 100.00%
7	100aa, >CP008979|ArgK_OTCase|1255742|1255842|1249786|1250709|cluster-1|t3pks-t1pks|1233931-1292151|5033... at 92.00%
8	96aa, >NKQX01000001|ArgK_OTCase|6275013|6275109|6269479|6270405|cluster-1|t3pks-t1pks|6253826-6314146|4608... at 90.62%
9	427aa, >PEDI01000062|ArgK_OTCase|13580|14007|8069|8995|cluster-1|t3pks-t1pks|1-27900|4585... at 99.30%
10	233aa, >KK328732|ArgK_OTCase|1534922|1535155|1529505|1530428|cluster-1|t3pks-t1pks|1513743-1571869|4494... at 90.99%
11	342aa, >CP008965|ArgK_OTCase|1255204|1255546|1249786|1250709|cluster-2|t3pks-t1pks|1234000-1292151|4495... at 90.06%
12	129aa, >CP000325|ArgK_OTCase|1805170|1805299|1799653|1800579|cluster-5|t3pks-t1pks|1784631-1842169|4591... at 94.57%
13	427aa, >PEDE01000109|ArgK_OTCase|11163|11590|5652|6578|cluster-1|t3pks-t1pks|1-46824|4585... at 99.06%
14	422aa, >LZLK01000063|ArgK_OTCase|11293|11715|5897|6823|cluster-1|t3pks-t1pks|1-33002|4470... at 90.05%
>Cluster 39
0	427aa, >FNQZ01000002|AdmT_ACC|263430|263857|268954|270603|cluster-1|t1pks-nrps|221760-288902|5097... *
>Cluster 40
0	427aa, >AUSV01000137|mupM_Ile-tRNA-syn|95840|96267|89665|92811|cluster-1|transatpks-otherks-nrps|561-99843|3029... *
>Cluster 41
0	426aa, >QMEY01000002|SalI_beta_proteasome|455520|455946|454117|454941|cluster-5|phenazine-t1pks-nrps|434989-580664|579... *
>Cluster 42
0	426aa, >KQ947475|borI_Thr-tRNA-syn|3236041|3236467|3227494|3229449|cluster-1|t1pks-nrps|3211250-3299569|6592... *
1	426aa, >CP018836|borI_Thr-tRNA-syn|763812|764238|755245|757200|cluster-1|t1pks-nrps|739021-827335|6612... at 96.95%
>Cluster 43
0	426aa, >LQPW01000167|mupM_Ile-tRNA-syn|186534|186960|176250|179402|cluster-2|t1pks-nrps|164608-200206|7132... *
>Cluster 44
0	426aa, >NBMB01000023|GyrB-R|32497|32923|30434|32284|cluster-1|t1pks-nrps|12463-60655|213... *
>Cluster 45
0	424aa, >GG770555|ArgK_OTCase|205727|206151|200338|201267|cluster-2|t3pks-t1pks|184579-243157|4460... at 95.28%
1	424aa, >LZJT01000021|ArgK_OTCase|94705|95129|89278|90204|cluster-1|t3pks-t1pks|73479-111903|4501... at 93.16%
2	424aa, >LQOU01000002|ArgK_OTCase|154646|155070|149264|150193|cluster-1|t3pks-t1pks|133504-191574|4453... at 95.99%
3	276aa, >AHAZ01000153|ArgK_OTCase|62766|63042|56929|57858|cluster-1|t3pks-t1pks|41097-92938|4908... at 93.48%
4	424aa, >JAOG01000002|ArgK_OTCase|20105|20529|26352|27278|cluster-1|t3pks-t1pks|1-43077|5823... at 92.92%
5	424aa, >LZTA01000027|ArgK_OTCase|26792|27216|21354|22280|cluster-1|t3pks-t1pks|5542-63859|4512... at 91.27%
6	277aa, >AFIF01000153|ArgK_OTCase|63670|63947|57796|58725|cluster-1|t3pks-t1pks|42002-94024|4945... at 93.14%
7	424aa, >CTEC01000002|ArgK_OTCase|153524|153948|148142|149071|cluster-2|t3pks-t1pks|132382-190452|4453... at 95.99%
8	425aa, >LZJL01000168|ArgK_OTCase|11246|11671|5822|6748|cluster-1|t3pks-t1pks|1-48218|4498... at 90.12%
9	424aa, >CP020821|ArgK_OTCase|912566|912990|907166|908092|cluster-1|t3pks-t1pks|891419-949624|4474... at 91.75%
10	424aa, >QMEV01000033|ArgK_OTCase|14982|15406|9621|10547|cluster-1|t3pks-t1pks|1-52017|4435... at 92.22%
11	424aa, >LZJR01000072|ArgK_OTCase|41|465|9626|10552|cluster-1|t3pks-t1pks|1-26363|9161... at 93.16%
12	424aa, >MPNT01000037|ArgK_OTCase|9144|9568|3795|4721|cluster-1|t3pks-t1pks|1-46024|4423... at 94.81%
13	424aa, >KK328284|ArgK_OTCase|2784875|2785299|2779528|2780454|cluster-1|t3pks-t1pks|2763728-2821930|4421... at 91.98%
14	422aa, >LZIX01000206|ArgK_OTCase|8838|9260|3525|4454|cluster-1|t3pks-t1pks|1-16933|4384... at 93.36%
15	424aa, >LNBP01000196|ArgK_OTCase|85870|86294|80507|81436|cluster-1|t3pks-t1pks|64713-122943|4434... at 92.69%
16	424aa, >LQPH01000148|ArgK_OTCase|128744|129168|123383|124309|cluster-1|t3pks-t1pks|107564-148101|4435... at 96.23%
17	424aa, >CP018014|ArgK_OTCase|2447764|2448188|2442401|2443330|cluster-1|t3pks-t1pks|2426607-2484837|4434... at 92.45%
18	424aa, >LZHT01000134|ArgK_OTCase|150905|151329|145443|146369|cluster-1|t3pks-t1pks|129668-185798|4536... at 92.45%
19	424aa, >MVIJ01000005|ArgK_OTCase|50931|51355|45566|46495|cluster-1|t3pks-t1pks|29801-87835|4436... at 94.58%
20	424aa, >BDNG01000008|ArgK_OTCase|74113|74537|68750|69679|cluster-1|t3pks-t1pks|52956-88764|4434... at 92.45%
21	424aa, >LZJO01000057|ArgK_OTCase|15819|16243|10338|11264|cluster-1|t3pks-t1pks|1-34210|4555... at 92.92%
22	425aa, >LQPN01000006|ArgK_OTCase|10777|11202|5287|6213|cluster-1|t3pks-t1pks|1-47842|4564... at 90.82%
23	424aa, >LZJI01000248|ArgK_OTCase|33622|34046|28312|29238|cluster-1|t3pks-t1pks|12480-48103|4384... at 94.81%
24	424aa, >LT719128|ArgK_OTCase|2017747|2018171|2011085|2012011|cluster-1|t3pks-t1pks|1996600-2054944|5736... at 91.75%
25	424aa, >LZSZ01000161|ArgK_OTCase|27610|28034|22276|23202|cluster-1|t3pks-t1pks|6461-54474|4408... at 95.52%
26	424aa, >LZJW01000171|ArgK_OTCase|73063|73487|67755|68681|cluster-1|t3pks-t1pks|51924-109940|4382... at 95.05%
27	424aa, >CP018363|ArgK_OTCase|1787975|1788399|1782612|1783541|cluster-2|t3pks-t1pks|1766818-1825048|4434... at 92.22%
28	424aa, >CP012885|ArgK_OTCase|3410143|3410567|3416176|3417102|cluster-2|t3pks-t1pks|3374517-3432794|5609... at 92.69%
29	424aa, >MVIE01000012|ArgK_OTCase|129570|129994|124222|125148|cluster-1|t3pks-t1pks|108387-145844|4422... at 95.05%
30	424aa, >LZSV01000018|ArgK_OTCase|26818|27242|20155|21081|cluster-1|t3pks-t1pks|4322-53708|5737... at 95.99%
31	424aa, >LZKU01000232|ArgK_OTCase|63139|63563|57803|58729|cluster-1|t3pks-t1pks|41992-67846|4410... at 92.22%
32	424aa, >CP028731|ArgK_OTCase|1407682|1408106|1402319|1403248|cluster-1|t3pks-t1pks|1386525-1444755|4434... at 92.45%
33	424aa, >LZKI01000058|ArgK_OTCase|5834|6258|446|1372|cluster-1|t3pks-t1pks|1-34714|4462... at 91.27%
34	425aa, >LZKC01000444|ArgK_OTCase|16746|17171|11321|12247|cluster-1|t3pks-t1pks|1-26765|4499... at 90.35%
35	424aa, >AP012555|ArgK_OTCase|2380059|2380483|2374696|2375625|cluster-2|t3pks-t1pks|2358902-2417135|4434... at 92.22%
36	424aa, >LZIF01000075|ArgK_OTCase|136975|137399|131562|132488|cluster-1|t3pks-t1pks|115745-173994|4487... at 91.51%
37	426aa, >LZHV01000055|ArgK_OTCase|52558|52984|47197|48126|cluster-1|t3pks-t1pks|31381-89459|4432... *
38	424aa, >LZKF01000258|ArgK_OTCase|88155|88579|82824|83753|cluster-1|t3pks-t1pks|67006-125056|4402... at 95.99%
39	424aa, >LZJF01000120|ArgK_OTCase|92329|92753|86998|87927|cluster-1|t3pks-t1pks|71180-114149|4402... at 95.99%
40	424aa, >MBEN01000019|ArgK_OTCase|12875|13299|7495|8421|cluster-1|t3pks-t1pks|1-49921|4454... at 91.75%
41	424aa, >LZJZ01000027|ArgK_OTCase|211959|212383|206643|207569|cluster-2|t3pks-t1pks|190810-242545|4390... at 94.34%
42	424aa, >NCXM01000002|ArgK_OTCase|152443|152867|147006|147932|cluster-2|t3pks-t1pks|131200-189515|4511... at 92.22%
>Cluster 46
0	426aa, >LDWW01000010|borI_Thr-tRNA-syn|98200|98626|86296|88200|cluster-1|t1pks-nrps|78189-131024|10000... *
>Cluster 47
0	425aa, >LQOK01000037|ArgK_OTCase|11233|11658|5730|6653|cluster-1|t3pks-t1pks|1-48216|4580... *
>Cluster 48
0	425aa, >BAUL01000113|EF-Tu|13762|14187|22558|24113|cluster-1|t1pks|1-36426|8371... *
>Cluster 49
0	424aa, >LZIJ01000197|ArgK_OTCase|41|465|8216|9142|cluster-1|t3pks-t1pks|1-24902|7751... at 91.27%
1	425aa, >LT841359|ArgK_OTCase|2566755|2567180|2561211|2562134|cluster-1|t3pks-t1pks|2545617-2603773|4621... *
2	425aa, >BFCH01000018|ArgK_OTCase|510415|510840|504938|505864|cluster-1|t3pks-t1pks|489172-547491|4551... at 96.71%
3	425aa, >LZSC01000046|ArgK_OTCase|127849|128274|122411|123337|cluster-1|t3pks-t1pks|106726-164869|4512... at 92.24%
4	425aa, >CP022927|ArgK_OTCase|2464178|2464603|2458727|2459650|cluster-1|t3pks-t1pks|2442982-2501193|4528... at 93.65%
5	425aa, >MBES01000020|ArgK_OTCase|38097|38522|32726|33652|cluster-1|t3pks-t1pks|16980-42256|4445... at 90.82%
6	425aa, >MBEU01000059|ArgK_OTCase|37|462|7917|8843|cluster-1|t3pks-t1pks|1-24589|7455... at 90.35%
7	353aa, >CP003234|ArgK_OTCase|1874919|1875272|1869223|1870146|cluster-2|t3pks-t1pks|1853373-1911614|4773... at 90.37%
8	425aa, >CTEE01000001|ArgK_OTCase|2841291|2841716|2834360|2835286|cluster-1|t3pks-t1pks|2820153-2878317|6005... at 96.00%
9	425aa, >HG964446|ArgK_OTCase|3038363|3038788|3032965|3033891|cluster-1|t3pks-t1pks|3017175-3075356|4472... at 94.82%
10	424aa, >LZSG01000070|ArgK_OTCase|195445|195869|189997|190923|cluster-2|t3pks-t1pks|174161-199182|4522... at 90.57%
11	425aa, >AP018164|ArgK_OTCase|2478844|2479269|2473393|2474316|cluster-2|t3pks-t1pks|2457648-2515856|4528... at 93.65%
>Cluster 50
0	425aa, >KP143770|methionine_aminopeptidase|24188|24613|33496|34497|cluster-1|t1pks-nrps|1-37175|8883... *
>Cluster 51
0	425aa, >KV411304|agnB2_Leu-tRNA-syn|3222806|3223231|3213464|3215959|cluster-2|t2pks-transatpks-t1pks-nrps|3202168-3321022|6847... *
>Cluster 52
0	425aa, >LQPF01000100|ArgK_OTCase|37|462|7895|8821|cluster-1|t3pks-t1pks|1-16327|7433... *
1	424aa, >MVHD01000079|ArgK_OTCase|35|459|8628|9554|cluster-1|t3pks-t1pks|1-14821|8169... at 90.33%
>Cluster 53
0	425aa, >LZLE01000041|ArgK_OTCase|36870|37295|31429|32373|cluster-1|t3pks-t1pks|15708-38684|4497... *
>Cluster 54
0	157aa, >MRJE01000001|ArgK_OTCase|1876634|1876791|1871217|1872140|cluster-1|t3pks-t1pks|1855455-1913577|4494... at 90.45%
1	157aa, >DS986683|ArgK_OTCase|85676|85833|80343|81266|cluster-1|t3pks-t1pks|64404-122387|4410... at 90.45%
2	154aa, >CP010895|ArgK_OTCase|2340206|2340360|2334788|2335711|cluster-2|t3pks-t1pks|2318933-2377179|4495... at 90.91%
3	425aa, >MIHB01000001|ArgK_OTCase|175537|175962|170084|171010|cluster-1|t3pks-t1pks|154382-212617|4527... *
4	157aa, >NAVH01000042|ArgK_OTCase|10636|10793|5219|6142|cluster-1|t3pks-t1pks|1-47579|4494... at 90.45%
>Cluster 55
0	245aa, >CP008967|ArgK_OTCase|1255215|1255460|1249786|1250709|cluster-2|t3pks-t1pks|1234413-1292150|4506... at 90.61%
1	425aa, >LZJH01000077|ArgK_OTCase|134805|135230|129238|130164|cluster-1|t3pks-t1pks|113499-171833|4641... *
2	425aa, >MVIK01000003|ArgK_OTCase|150688|151113|145368|146294|cluster-2|t3pks-t1pks|129511-154834|4394... at 90.59%
3	425aa, >LQPJ01000141|ArgK_OTCase|10082|10507|4542|5468|cluster-1|t3pks-t1pks|1-27191|4614... at 91.53%
>Cluster 56
0	424aa, >LZLQ01000070|ArgK_OTCase|12031|12455|6548|7474|cluster-1|t3pks-t1pks|1-24075|4557... at 93.16%
1	425aa, >LZKS01000106|ArgK_OTCase|285350|285775|279844|280770|cluster-2|t3pks-t1pks|264187-317376|4580... *
>Cluster 57
0	425aa, >CP019572|borI_Thr-tRNA-syn|2501728|2502153|2512025|2514136|cluster-1|t1pks|2480142-2530188|9872... *
>Cluster 58
0	425aa, >CP031455|EF-Tu|2175325|2175750|2171438|2172562|cluster-1|terpene-blactam-t1pks-otherks-nrps|2117531-2290166|2763... *
>Cluster 59
0	424aa, >CP017593|ArgK_OTCase|1884404|1884828|1878986|1879909|cluster-2|t3pks-t1pks|1863224-1921350|4495... *
1	344aa, >CP008975|ArgK_OTCase|1255204|1255548|1249786|1250709|cluster-2|t3pks-t1pks|1233931-1292150|4495... at 98.26%
2	424aa, >MQDE01000005|ArgK_OTCase|232489|232913|227071|227994|cluster-2|t3pks-t1pks|211309-270794|4495... at 100.00%
3	424aa, >CP010873|ArgK_OTCase|1866769|1867193|1861352|1862275|cluster-1|t3pks-t1pks|1846147-1903711|4494... at 100.00%
4	424aa, >KK316644|ArgK_OTCase|1865154|1865578|1859736|1860659|cluster-1|t3pks-t1pks|1843974-1902100|4495... at 100.00%
5	424aa, >CP010329|ArgK_OTCase|1875358|1875782|1869940|1870863|cluster-1|t3pks-t1pks|1854178-1912299|4495... at 100.00%
6	424aa, >KK316609|ArgK_OTCase|1869651|1870075|1864233|1865156|cluster-1|t3pks-t1pks|1848378-1907956|4495... at 100.00%
7	267aa, >CP008977|ArgK_OTCase|1255204|1255471|1249786|1250709|cluster-2|t3pks-t1pks|1233931-1292150|4495... at 99.63%
8	176aa, >CP008966|ArgK_OTCase|1255203|1255379|1248586|1250709|cluster-1|t3pks-t1pks|1234413-1292150|4494... at 99.43%
9	424aa, >KK339284|ArgK_OTCase|1877927|1878351|1872509|1873432|cluster-1|t3pks-t1pks|1856747-1913143|4495... at 100.00%
10	341aa, >CP008972|ArgK_OTCase|1255203|1255544|1249786|1250709|cluster-1|t3pks-t1pks|1234023-1292151|4494... at 97.07%
11	262aa, >CP008974|ArgK_OTCase|1255291|1255553|1249785|1250708|cluster-1|t3pks-t1pks|1234353-1292151|4583... at 99.24%
12	269aa, >CP008976|ArgK_OTCase|1255203|1255472|1249785|1250708|cluster-2|t3pks-t1pks|1233930-1292150|4495... at 98.88%
13	424aa, >MMDU01000007|ArgK_OTCase|232909|233333|227491|228414|cluster-1|t3pks-t1pks|211636-269858|4495... at 100.00%
14	268aa, >CP008959|ArgK_OTCase|1255204|1255472|1249786|1250709|cluster-2|t3pks-t1pks|1233931-1292150|4495... at 99.63%
15	424aa, >KK353648|ArgK_OTCase|1068111|1068535|1062693|1063616|cluster-1|t3pks-t1pks|1046931-1105100|4495... at 100.00%
16	424aa, >KK322520|ArgK_OTCase|1880364|1880788|1874946|1875869|cluster-2|t3pks-t1pks|1859184-1883386|4495... at 100.00%
17	424aa, >FO203509|ArgK_OTCase|1948751|1949175|1943333|1944256|cluster-2|t3pks-t1pks|1927571-1985699|4495... at 99.29%
18	423aa, >NAVI01000034|ArgK_OTCase|85604|86027|80186|81109|cluster-1|t3pks-t1pks|64424-116160|4495... at 95.04%
19	424aa, >CP016401|ArgK_OTCase|1881354|1881778|1875936|1876859|cluster-2|t3pks-t1pks|1860174-1918301|4495... at 100.00%
20	424aa, >MMDX01000012|ArgK_OTCase|229092|229516|223674|224597|cluster-2|t3pks-t1pks|207912-241359|4495... at 100.00%
21	264aa, >CP008973|ArgK_OTCase|1255290|1255554|1249785|1250708|cluster-2|t3pks-t1pks|1234024-1292150|4582... at 98.86%
22	424aa, >CP022704|ArgK_OTCase|1872866|1873290|1867448|1868371|cluster-2|t3pks-t1pks|1851686-1909808|4495... at 100.00%
23	424aa, >JUFV01000036|ArgK_OTCase|85936|86360|80518|81441|cluster-1|t3pks-t1pks|64756-120167|4495... at 100.00%
24	424aa, >KK339450|ArgK_OTCase|1876326|1876750|1870908|1871831|cluster-1|t3pks-t1pks|1855053-1913273|4495... at 100.00%
25	395aa, >KL407303|ArgK_OTCase|1882737|1883132|1877319|1878242|cluster-2|t3pks-t1pks|1861557-1919628|4495... at 97.47%
26	404aa, >KK340090|ArgK_OTCase|751647|752051|758704|759627|cluster-1|t3pks-t1pks|751634-775389|6653... at 99.75%
27	424aa, >CP008968|ArgK_OTCase|1255198|1255622|1249780|1250703|cluster-2|t3pks-t1pks|1233925-1292151|4495... at 100.00%
28	404aa, >MMJP01000003|ArgK_OTCase|657576|657980|652053|652976|cluster-1|t3pks-t1pks|636198-695775|4600... at 99.75%
29	268aa, >CP008964|ArgK_OTCase|1255203|1255471|1249786|1250709|cluster-1|t3pks-t1pks|1234023-1291856|4494... at 98.88%
30	424aa, >CP003233|ArgK_OTCase|1870467|1870891|1865046|1865969|cluster-2|t3pks-t1pks|1849617-1907434|4498... at 100.00%
31	424aa, >CP009449|ArgK_OTCase|1840492|1840916|1835074|1835997|cluster-2|t3pks-t1pks|1819312-1877351|4495... at 99.06%
32	424aa, >CP008960|ArgK_OTCase|1255199|1255623|1249781|1250704|cluster-2|t3pks-t1pks|1234019-1292151|4495... at 100.00%
33	267aa, >CP008982|ArgK_OTCase|1255205|1255472|1249787|1250710|cluster-2|t3pks-t1pks|1233932-1292151|4495... at 99.63%
34	424aa, >MRIW01000001|ArgK_OTCase|1872231|1872655|1866813|1867736|cluster-1|t3pks-t1pks|1850958-1918968|4495... at 100.00%
35	424aa, >CM002124|ArgK_OTCase|1859007|1859431|1853582|1854505|cluster-2|t3pks-t1pks|1837803-1895959|4502... at 98.11%
36	280aa, >KK322558|ArgK_OTCase|2465157|2465437|2470632|2471555|cluster-1|t3pks-t1pks|2429193-2487317|5195... at 99.64%
37	424aa, >KK315316|ArgK_OTCase|85990|86414|80572|81495|cluster-1|t3pks-t1pks|64810-122946|4495... at 100.00%
38	424aa, >AEZG01000001|ArgK_OTCase|11410|11834|5992|6915|cluster-1|t3pks-t1pks|1-48354|4495... at 100.00%
39	424aa, >JQEX01000030|ArgK_OTCase|226305|226729|220887|221810|cluster-2|t3pks-t1pks|205125-263253|4495... at 100.00%
40	424aa, >CP008963|ArgK_OTCase|1255203|1255627|1248586|1250709|cluster-2|t3pks-t1pks|1234353-1292151|4494... at 91.75%
41	424aa, >CP009176|ArgK_OTCase|1875340|1875764|1869922|1870845|cluster-1|t3pks-t1pks|1854160-1912287|4495... at 100.00%
42	424aa, >KK356241|ArgK_OTCase|1864383|1864807|1858965|1859888|cluster-2|t3pks-t1pks|1843203-1876654|4495... at 100.00%
43	424aa, >FO203510|ArgK_OTCase|1938724|1939148|1933306|1934229|cluster-2|t3pks-t1pks|1917544-1975669|4495... at 99.29%
44	424aa, >CP008970|ArgK_OTCase|1255199|1255623|1249781|1250704|cluster-2|t3pks-t1pks|1234019-1292151|4495... at 100.00%
45	424aa, >KK353825|ArgK_OTCase|1872058|1872482|1866640|1867563|cluster-1|t3pks-t1pks|1850785-1909006|4495... at 99.76%
>Cluster 60
0	424aa, >LOCL01000028|seryl-tRNA_synthetase|28651|29075|38461|39729|cluster-1|t1pks-nrps|1-62321|9386... *
1	424aa, >JOAR01000019|seryl-tRNA_synthetase|221801|222225|216627|217895|cluster-1|t1pks-nrps|194175-244771|3906... at 96.23%
>Cluster 61
0	424aa, >MBEU01000014|mupM_Ile-tRNA-syn|97498|97922|91349|94498|cluster-1|t1pks|77477-101487|3000... *
>Cluster 62
0	424aa, >CP010849|seryl-tRNA_synthetase|209404|209828|204424|205701|cluster-1|t1pks-nrps|181794-249436|3703... *
1	423aa, >CM002271|seryl-tRNA_synthetase|64677|65100|59637|60914|cluster-1|butyrolactone-t1pks-nrps|2794-140797|3763... at 91.25%
2	423aa, >CM002273|seryl-tRNA_synthetase|6943521|6943944|6953156|6954433|cluster-2|t1pks-butyrolactone-nrps|6873273-7007517|9212... at 91.25%
3	423aa, >CM002271|seryl-tRNA_synthetase|6955490|6955913|6965125|6966402|cluster-2|t1pks-butyrolactone-nrps|6885242-7023245|9212... at 91.25%
4	424aa, >LN831790|seryl-tRNA_synthetase|352413|352837|347431|348708|cluster-3|t1pks|324784-368267|3705... at 99.06%
>Cluster 63
0	424aa, >LZLM01000005|mupM_Ile-tRNA-syn|71230|71654|64932|68084|cluster-1|t1pks-nrps|51209-114312|3146... *
1	424aa, >LZKS01000106|mupM_Ile-tRNA-syn|117202|117626|126599|129751|cluster-1|t1pks-nrps|80387-143474|8973... at 97.41%
2	419aa, >LZKQ01000051|mupM_Ile-tRNA-syn|62789|63208|56446|59586|cluster-1|t1pks-nrps|42789-105778|3203... at 92.84%
3	424aa, >HG964936|mupM_Ile-tRNA-syn|2080885|2081309|2090295|2093447|cluster-1|t1pks-nrps|2044075-2107131|8986... at 98.35%
4	424aa, >LZMH01000031|mupM_Ile-tRNA-syn|9512|9936|3226|6369|cluster-1|t1pks-nrps|1-52562|3143... at 92.92%
>Cluster 64
0	424aa, >MAEM01000259|mupM_Ile-tRNA-syn|65553|65977|57507|60638|cluster-1|t1pks-nrps|43629-75221|4915... *
>Cluster 65
0	424aa, >NCXP01000025|mupM_Ile-tRNA-syn|12946|13370|733|3894|cluster-1|t1pks-nrps|1-61381|9052... *
>Cluster 66
0	424aa, >LQPF01000043|mupM_Ile-tRNA-syn|14565|14989|4103|7264|cluster-1|t1pks-nrps|1-23746|7301... *
>Cluster 67
0	424aa, >MGYA01000040|GyrB-R|10297|10721|1640|4069|cluster-1|t1pks|1-29475|6228... *
>Cluster 68
0	194aa, >CP001701|ArgK_OTCase|3172263|3172457|3179822|3180745|cluster-1|t1pks-nrps|3104331-3192212|7365... at 100.00%
1	423aa, >CP001287|ArgK_OTCase|3125668|3126091|3116038|3116967|cluster-1|t1pks-nrps|3105659-3194203|8701... *
>Cluster 69
0	423aa, >LZKE01000216|ArgK_OTCase|11823|12246|5939|6865|cluster-1|t3pks-t1pks|1-46187|4958... *
1	423aa, >LQPV01000068|ArgK_OTCase|208832|209255|202970|203896|cluster-2|t3pks-t1pks|187601-245847|4936... at 98.35%
2	422aa, >LZLY01000064|ArgK_OTCase|6020|6442|391|1317|cluster-1|t3pks-t1pks|1-24448|4703... at 96.45%
>Cluster 70
0	423aa, >MOMC01000016|AdmT_ACC|212899|213322|205899|207671|cluster-1|t1pks-otherks|174172-239822|5228... *
>Cluster 71
0	423aa, >NCXP01000008|ArgK_OTCase|128845|129268|123402|124328|cluster-1|t3pks-t1pks-nrps|107544-181084|4517... *
>Cluster 72
0	423aa, >LWCJ01000100|Ind0_Trp-tRNA-syn|41647|42070|33939|34970|cluster-1|t1pks|20934-55745|6677... *
1	418aa, >NKRE01000001|Ind0_Trp-tRNA-syn|1812464|1812882|1805024|1806055|cluster-1|t1pks|1792464-1848852|6409... at 91.87%
>Cluster 73
0	423aa, >MVHW01000011|GyrB-R|20635|21058|14178|16211|cluster-1|t1pks|622-47020|4424... *
1	423aa, >MVHW01000011|GriR_DnaN|20635|21058|11009|12208|cluster-1|t1pks|622-47020|8427... at 100.00%
2	418aa, >LZJZ01000015|GyrB-R|66049|66467|59655|61688|cluster-1|t1pks-nrps|46049-98643|4361... at 90.91%
3	398aa, >LZJS01000133|GriR_DnaN|107326|107724|97850|99049|cluster-1|t1pks|87324-133608|8277... at 90.95%
4	398aa, >LZJS01000133|GyrB-R|107326|107724|101018|103051|cluster-1|t1pks|87324-133608|4275... at 90.95%
5	423aa, >LZKI01000115|GyrB-R|20369|20792|14207|16240|cluster-1|t1pks|336-46794|4129... at 90.54%
6	423aa, >LZKI01000115|GriR_DnaN|20369|20792|11038|12237|cluster-1|t1pks|336-46794|8132... at 90.54%
7	418aa, >LZJZ01000015|GriR_DnaN|66049|66467|56488|57687|cluster-1|t1pks-nrps|46049-98643|8362... at 90.91%
>Cluster 74
0	423aa, >PLAJ01000073|mupM_Ile-tRNA-syn|7580|8003|16181|19270|cluster-1|t1pks|1-20260|8178... *
1	423aa, >PLAR01000082|mupM_Ile-tRNA-syn|23821|24244|28414|31539|cluster-1|t1pks|3812-32814|4170... at 100.00%
>Cluster 75
0	418aa, >LZLE01000171|mupM_Ile-tRNA-syn|1|419|7650|10781|cluster-1|t1pks|1-22384|7231... at 97.37%
1	423aa, >LQPD01000112|mupM_Ile-tRNA-syn|81211|81634|72832|75972|cluster-1|t1pks|61203-122839|5239... *
>Cluster 76
0	423aa, >DINI01000028|GyrB-R|13667|14090|3363|5228|cluster-1|t1pks-nrps|1-39718|8439... *
>Cluster 77
0	423aa, >KK211308|AdmT_ACC|31908|32331|39352|40968|cluster-1|sactipeptide-nrps-t1pks-ladderane|1-78805|7021... *
>Cluster 78
0	423aa, >FTNT01000013|seryl-tRNA_synthetase|45230|45653|55471|56727|cluster-1|t1pks|1-71598|9818... *
>Cluster 79
0	423aa, >LZKU01000124|GriR_DnaN|19662|20085|10283|11482|cluster-1|t1pks-nrps|1-47260|8180... *
1	423aa, >LZKU01000124|GyrB-R|19662|20085|13446|15479|cluster-1|t1pks-nrps|1-47260|4183... at 100.00%
>Cluster 80
0	423aa, >BBUY01000002|SalI_beta_proteasome|121029|121452|124972|125832|cluster-1|bacteriocin-transatpks-t1pks-nrps|79325-144545|3520... *
>Cluster 81
0	423aa, >CP019882|mupM_Ile-tRNA-syn|3319633|3320056|3308019|3311288|cluster-1|t1pks|3299625-3345915|8345... *
>Cluster 82
0	423aa, >FMCI01000267|seryl-tRNA_synthetase|16928|17351|24318|25595|cluster-1|t1pks|1-26430|6967... *
>Cluster 83
0	422aa, >LT721901|mupM_Ile-tRNA-syn|5163770|5164192|5155648|5158824|cluster-2|t1pks-nrps|5141696-5218957|4946... *
1	422aa, >FUEZ01000004|mupM_Ile-tRNA-syn|3826718|3827140|3818459|3821608|cluster-3|t1pks-nrps|3804639-3882001|5110... at 94.08%
>Cluster 84
0	422aa, >CP007219|GyrB-R|6147497|6147919|6153043|6155094|cluster-2|t1pks-arylpolyene|6107574-6194452|5124... *
>Cluster 85
0	422aa, >LZYT01000003|AdmT_ACC|266480|266902|258753|259520|cluster-1|sactipeptide-transatpks-nrps|242598-306283|6960... *
>Cluster 86
0	422aa, >CP019885|SalI_beta_proteasome|5887234|5887656|5884336|5885202|cluster-1|t1pks-nrps|5867187-5935751|2032... *
1	422aa, >NKQX01000001|SalI_beta_proteasome|493502|493924|503734|504600|cluster-2|t1pks-nrps|453116-521749|9810... at 100.00%
2	422aa, >JANY01000012|SalI_beta_proteasome|44054|44476|41294|42052|cluster-1|t1pks-nrps|29757-90931|2002... at 100.00%
3	422aa, >MWKY01000001|SalI_beta_proteasome|483404|483826|493636|494502|cluster-2|t1pks-nrps|443088-511651|9810... at 99.53%
4	422aa, >CP009483|SalI_beta_proteasome|495491|495913|505723|506589|cluster-2|t1pks-nrps|455186-523738|9810... at 100.00%
5	422aa, >CP019888|SalI_beta_proteasome|448825|449247|459057|459923|cluster-2|t1pks-nrps|408508-477072|9810... at 100.00%
6	422aa, >NKRA01000001|SalI_beta_proteasome|5662440|5662862|5659046|5659921|cluster-1|t1pks-nrps|5642393-5710922|2519... at 92.65%
7	81aa, >JAOA01000016|SalI_beta_proteasome|86426|86507|88771|89532|cluster-1|t1pks-nrps|38225-106400|2264... at 100.00%
>Cluster 87
0	422aa, >MIET01000074|EF-Tu|10751|11173|1|916|cluster-1|t1pks-nrps|1-31485|9835... *
>Cluster 88
0	422aa, >LZLX01000136|ArgK_OTCase|11371|11793|5987|6913|cluster-1|t3pks-t1pks|1-32882|4458... *
>Cluster 89
0	422aa, >PKEK01000063|mupM_Ile-tRNA-syn|77597|78019|70059|73175|cluster-1|t1pks|57561-100128|4422... *
1	422aa, >LZLV01000047|mupM_Ile-tRNA-syn|36499|36921|27719|30835|cluster-1|t1pks-nrps|16478-84186|5664... at 92.65%
>Cluster 90
0	422aa, >JAGZ01000001|ArgK_OTCase|46675|47097|41285|42211|cluster-1|t3pks-t1pks|25487-77273|4464... *
>Cluster 91
0	422aa, >LGJF01000001|GyrB-R|1291326|1291748|1283317|1285287|cluster-2|transatpks-nrps|1270650-1330960|6039... *
1	422aa, >PXZM01000036|GyrB-R|85389|85811|77411|79381|cluster-1|transatpks-nrps|64713-125032|6008... at 95.97%
>Cluster 92
0	422aa, >OBVB01000276|AdmT_ACC|42051|42473|47578|49086|cluster-1|t1pks-nrps|2222-49378|5105... *
>Cluster 93
0	422aa, >LT968775|mupM_Ile-tRNA-syn|1733467|1733889|1727494|1730658|cluster-4|t1pks-nrps|1713459-1810538|2809... *
>Cluster 94
0	422aa, >LT906483|mupM_Ile-tRNA-syn|2109039|2109461|2105601|2108750|cluster-1|t1pks|2089031-2135312|289... *
>Cluster 95
0	421aa, >CSTD01000001|mupM_Ile-tRNA-syn|1364568|1364989|1356957|1360097|cluster-3|t1pks-nrps|1344560-1399261|4471... *
1	421aa, >LZKL01000111|mupM_Ile-tRNA-syn|4238|4659|14348|17491|cluster-1|t1pks|1-30526|9689... at 93.11%
2	421aa, >MVHR01000021|mupM_Ile-tRNA-syn|76597|77018|69261|72401|cluster-1|t1pks|56589-89598|4196... at 90.74%
3	421aa, >LQPJ01000002|mupM_Ile-tRNA-syn|9565|9986|2694|5831|cluster-1|t1pks|1-14907|3734... at 90.02%
4	416aa, >LQPO01000034|mupM_Ile-tRNA-syn|71678|72094|64777|67917|cluster-1|t1pks-nrps|51678-109064|3761... at 90.87%
5	421aa, >LZIC01000115|mupM_Ile-tRNA-syn|64096|64517|56693|59842|cluster-1|t1pks|44088-72381|4254... at 92.16%
6	421aa, >LZKR01000030|mupM_Ile-tRNA-syn|9233|9654|1674|4799|cluster-1|t1pks|1-17256|4434... at 91.69%
7	421aa, >LZSE01000009|mupM_Ile-tRNA-syn|143523|143944|135960|139085|cluster-2|t1pks-nrps|123515-181193|4438... at 91.69%
8	421aa, >LZIR01000070|mupM_Ile-tRNA-syn|28649|29070|21745|24882|cluster-1|t1pks-nrps|8641-66042|3767... at 91.92%
9	421aa, >LQPL01000015|mupM_Ile-tRNA-syn|90798|91219|83441|86569|cluster-2|t1pks-nrps|70790-128551|4229... at 92.87%
10	421aa, >LZKT01000050|mupM_Ile-tRNA-syn|58903|59324|51391|54528|cluster-1|t1pks-nrps|38895-96510|4375... at 91.92%
>Cluster 96
0	421aa, >LZIX01000058|GriR_DnaN|24956|25377|15456|16655|cluster-1|t1pks|4947-30365|8301... *
1	421aa, >LZIX01000058|GyrB-R|24956|25377|18627|20660|cluster-1|t1pks|4947-30365|4296... at 100.00%
>Cluster 97
0	421aa, >NOZR01000005|mupM_Ile-tRNA-syn|132211|132632|120699|123827|cluster-1|t1pks|112203-158481|8384... *
1	421aa, >JALN02000001|mupM_Ile-tRNA-syn|127199|127620|115655|118798|cluster-1|t1pks|107191-153478|8401... at 93.35%
2	421aa, >PDHO01000010|mupM_Ile-tRNA-syn|166907|167328|155362|158505|cluster-1|t1pks|146899-193186|8402... at 93.59%
3	421aa, >QAYH01000008|mupM_Ile-tRNA-syn|101911|102332|90363|93596|cluster-2|t1pks|81903-128184|8315... at 95.01%
>Cluster 98
0	420aa, >FOQH01000007|AdmT_ACC|158116|158536|155470|156429|cluster-1|t1pks|138107-185585|1687... *
>Cluster 99
0	420aa, >KB235898|Ind0_Trp-tRNA-syn|811084|811504|820341|821354|cluster-2|t1pks-nrps|726295-836666|8837... *
>Cluster 100
0	419aa, >AUKS01000001|SalI_beta_proteasome|17374|17793|25085|25921|cluster-1|transatpks-t1pks-nrps|1-39154|7292... *
1	419aa, >AZXH01000001|SalI_beta_proteasome|17374|17793|25085|25921|cluster-1|transatpks-t1pks-nrps|1-39154|7292... at 100.00%
2	419aa, >AZWV01000034|SalI_beta_proteasome|37524|37943|30660|31586|cluster-1|transatpks-lantipeptide-t1pks-nrps|1-67357|5938... at 99.76%
3	419aa, >CP000667|SalI_beta_proteasome|1151298|1151717|1144517|1145353|cluster-1|transatpks-t1pks-nrps|1131285-1181131|5945... at 100.00%
>Cluster 101
0	419aa, >KQ949024|SalI_beta_proteasome|658027|658446|664301|665146|cluster-6|transatpks-t1pks-nrps|607929-695233|5855... *
>Cluster 102
0	419aa, >KZ679048|EF-Tu|390849|391268|379769|380962|cluster-3|t1pks|370751-394417|9887... *
>Cluster 103
0	419aa, >CP020892|GyrB-R|17497|17916|9172|11589|cluster-1|t1pks|1-43577|5908... *
>Cluster 104
0	419aa, >LQPQ01000178|mupM_Ile-tRNA-syn|23670|24089|14967|18122|cluster-1|t1pks-nrps|3670-68828|5548... *
>Cluster 105
0	419aa, >FNMZ01000003|AdmT_ACC|516159|516578|525376|526410|cluster-2|t1pks|496140-543681|8798... *
>Cluster 106
0	419aa, >FRDL01000004|AdmT_ACC|243032|243451|240669|241589|cluster-3|t1pks|223022-270629|1443... *
>Cluster 107
0	419aa, >CP022161|SalI_beta_proteasome|2883143|2883562|2879589|2880443|cluster-1|transatpks-t1pks-otherks-nrps|2849340-2940301|2700... *
>Cluster 108
0	419aa, >LZLF01000227|mupM_Ile-tRNA-syn|24758|25177|16678|19830|cluster-1|t1pks-nrps|2829-35308|4928... *
>Cluster 109
0	418aa, >AM889285|agnB2_Leu-tRNA-syn|2474855|2475273|2469781|2472393|cluster-1|t1pks|2454838-2501896|2462... *
>Cluster 110
0	418aa, >LN929908|mupM_Ile-tRNA-syn|2522124|2522542|2510595|2513711|cluster-1|t1pks|2502124-2548375|8413... *
>Cluster 111
0	400aa, >CNCS01000019|seryl-tRNA_synthetase|20767|21167|11318|12577|cluster-1|t1pks-nrps|1-65940|8190... at 99.00%
1	185aa, >MQJW01000017|seryl-tRNA_synthetase|349399|349584|358108|359367|cluster-1|t1pks-nrps|286574-372019|8524... at 100.00%
2	176aa, >HW607076|seryl-tRNA_synthetase|4874431|4874607|4883300|4884559|cluster-14|t1pks-nrps|4813533-4897034|8693... at 96.59%
3	194aa, >MMQS01000054|seryl-tRNA_synthetase|348931|349125|357747|359006|cluster-1|t1pks-nrps|286033-371656|8622... at 98.97%
4	190aa, >CP010334|seryl-tRNA_synthetase|4273632|4273822|4282356|4283615|cluster-1|t1pks-nrps|4212899-4296267|8534... at 100.00%
5	340aa, >CP008966|seryl-tRNA_synthetase|3960084|3960424|3969308|3970567|cluster-1|t1pks-nrps|3897596-3983217|8884... at 99.71%
6	188aa, >ALYG01000023|seryl-tRNA_synthetase|44873|45061|53597|54856|cluster-1|t1pks-nrps|1-64660|8536... at 99.47%
7	398aa, >CNAZ01000030|seryl-tRNA_synthetase|20623|21021|11221|12480|cluster-1|t1pks-nrps|1-43414|8143... at 100.00%
8	190aa, >CP010335|seryl-tRNA_synthetase|4307162|4307352|4315888|4317147|cluster-1|t1pks-nrps|4246408-4329797|8536... at 100.00%
9	418aa, >CP005386|seryl-tRNA_synthetase|4278864|4279282|4289200|4290453|cluster-1|t1pks-nrps|4245982-4303122|9918... *
10	279aa, >CONO01000028|seryl-tRNA_synthetase|18931|19210|9527|10786|cluster-1|t1pks-nrps|1-65613|8145... at 99.64%
11	190aa, >CP010331|seryl-tRNA_synthetase|4248154|4248344|4256877|4258136|cluster-1|t1pks-nrps|4187409-4270789|8533... at 100.00%
12	418aa, >LXGB01000034|seryl-tRNA_synthetase|18850|19268|9448|10707|cluster-1|t1pks-nrps|1-64105|8143... at 99.28%
13	176aa, >CP003234|seryl-tRNA_synthetase|4293934|4294110|4302631|4303890|cluster-1|t1pks-nrps|4232407-4316537|8521... at 97.73%
14	418aa, >KB822846|seryl-tRNA_synthetase|452903|453321|443499|444758|cluster-2|t1pks-nrps|430849-516640|8145... at 100.00%
15	116aa, >MMEI01000039|seryl-tRNA_synthetase|350249|350365|358748|360007|cluster-1|t1pks-nrps|287038-372659|8383... at 100.00%
>Cluster 112
0	418aa, >QQAW01000006|agnB2_Leu-tRNA-syn|176938|177356|171513|174140|cluster-1|t1pks|156921-203943|2798... *
>Cluster 113
0	417aa, >LZLS01000103|mupM_Ile-tRNA-syn|24572|24989|33264|36419|cluster-1|t1pks-nrps|1-50760|8275... *
>Cluster 114
0	417aa, >FZOR01000007|AdmT_ACC|216674|217091|207858|209621|cluster-2|t1pks-nrps|196662-256893|7053... *
>Cluster 115
0	353aa, >JNLE01000003|AdmT_ACC|2422964|2423317|2415565|2416365|cluster-1|transatpks-lantipeptide-otherks|2392306-2491617|6599... at 93.77%
1	416aa, >DJJW01000026|AdmT_ACC|43572|43988|36253|37053|cluster-1|transatpks-lantipeptide-otherks|12991-58693|6519... *
2	416aa, >DFXI01000062|AdmT_ACC|85835|86251|93670|94398|cluster-1|lantipeptide-transatpks-otherks|23026-97233|7419... at 98.80%
>Cluster 116
0	415aa, >NQJM01000001|GyrB-R|3366838|3367253|3374212|3376107|cluster-1|t1pks-nrps|3327944-3382772|6959... *
1	231aa, >CAPD01000006|GyrB-R|44880|45111|36348|38243|cluster-1|t1pks-nrps|29437-84514|6637... at 99.57%
>Cluster 117
0	414aa, >AEYX01000042|ArgK_OTCase|246029|246443|239196|240203|cluster-2|t1pks|227427-272916|5826... *
>Cluster 118
0	414aa, >MEES01000014|Ind0_Trp-tRNA-syn|4226|4640|13491|14525|cluster-1|t1pks|1-31105|8851... *
>Cluster 119
0	414aa, >OFLW01000124|AdmT_ACC|12645|13059|7679|9805|cluster-1|transatpks-nrps|1-32811|2840... *
>Cluster 120
0	414aa, >KP830094|SalI_beta_proteasome|17001|17415|25854|26708|cluster-1|t1pks-nrps|1-37516|8439... *
>Cluster 121
0	412aa, >PFGG01000041|agnB2_Leu-tRNA-syn|97138|97550|90247|92775|cluster-1|t1pks|76442-121895|4363... *
>Cluster 122
0	412aa, >GG663497|ArgK_OTCase|2342853|2343265|2337440|2338363|cluster-1|t3pks-t1pks|2321673-2379764|4490... *
>Cluster 123
0	412aa, >BDGW01000065|ArgK_OTCase|12054|12466|2854|3852|cluster-1|butyrolactone-amglyccycl-transatpks-t1pks-otherks|1-47032|8202... *
>Cluster 124
0	411aa, >JAFQ01000004|SalI_beta_proteasome|6350383|6350794|6346610|6347455|cluster-1|t1pks-nrps|6319919-6390422|2928... *
>Cluster 125
0	207aa, >KK322520|mupM_Ile-tRNA-syn|1732621|1732828|1741541|1744666|cluster-1|t1pks|1707106-1752673|8713... at 92.27%
1	204aa, >CP008969|mupM_Ile-tRNA-syn|1114920|1115124|1123741|1125741|cluster-1|t1pks|1089712-1134901|8617... at 92.65%
2	219aa, >CPBO01000003|mupM_Ile-tRNA-syn|192722|192941|201642|204767|cluster-2|t1pks|167207-212774|8701... at 92.69%
3	171aa, >MMDX01000012|mupM_Ile-tRNA-syn|90741|90912|99517|102642|cluster-1|t1pks|65155-110722|8605... at 91.23%
4	359aa, >FO203510|mupM_Ile-tRNA-syn|1793975|1794334|1803651|1806776|cluster-1|t1pks|1766024-1812329|9317... at 94.71%
5	411aa, >AQQC01000053|mupM_Ile-tRNA-syn|33510|33921|22354|25359|cluster-1|t1pks|13506-40631|8151... *
>Cluster 126
0	410aa, >CP003943|GyrB-R|3128886|3129296|3117750|3119687|cluster-1|t1pks-nrps|3104001-3167337|9199... *
>Cluster 127
0	407aa, >AE014134|seryl-tRNA_synthetase|3045730|3046137|3035645|3037150|cluster-1|t1pks|3025712-3087502|8580... *
>Cluster 128
0	407aa, >LIPD01000001|agnB2_Leu-tRNA-syn|138671|139078|126193|129087|cluster-1|t1pks|118654-168205|9584... *
>Cluster 129
0	405aa, >LZZM01000245|AdmT_ACC|55516|55921|52534|53406|cluster-1|t1pks-nrps|15052-71565|2110... *
>Cluster 130
0	405aa, >ACXX02000001|AdmT_ACC|37972|38377|31720|32586|cluster-1|transatpks-nrps|14512-116691|5386... *
>Cluster 131
0	404aa, >CP004121|AdmT_ACC|3180956|3181360|3184212|3185081|cluster-1|t1pks-nrps|3166122-3222630|2852... *
>Cluster 132
0	398aa, >LIPP01000032|AdmT_ACC|69800|70198|67803|69503|cluster-2|t2pks-t1pks-otherks|49795-99846|297... *
>Cluster 133
0	111aa, >NKRI01000002|ArgK_OTCase|288347|288458|282984|283913|cluster-2|t3pks-t1pks|267190-319213|4434... at 94.59%
1	397aa, >AHBA01000153|ArgK_OTCase|61799|62196|56604|57533|cluster-1|t3pks-t1pks|41083-92440|4266... *
>Cluster 134
0	396aa, >AUKO01000040|AdmT_ACC|11922|12318|9915|11621|cluster-1|t2pks-t1pks-otherks|1-38334|301... *
>Cluster 135
0	394aa, >BCQQ01000015|AdmT_ACC|62323|62717|63815|65518|cluster-1|t2pks-t1pks-otherks|22156-76458|1098... *
>Cluster 136
0	391aa, >JAIZ01000146|seryl-tRNA_synthetase|9194|9585|332|1606|cluster-1|t1pks|1-27066|7588... *
>Cluster 137
0	390aa, >UGRU01000001|AdmT_ACC|2936178|2936568|2937656|2939332|cluster-3|t2pks-t1pks-nrps|2833318-2957442|1088... *
>Cluster 138
0	390aa, >CP032402|AdmT_ACC|5216703|5217093|5212381|5214063|cluster-1|t2pks-t1pks|5181007-5293497|2640... *
>Cluster 139
0	390aa, >FMZZ01000007|AdmT_ACC|258858|259248|255679|257388|cluster-3|t2pks-t1pks|238857-343672|1470... *
>Cluster 140
0	388aa, >QTTT01000001|AdmT_ACC|3344831|3345219|3349202|3350902|cluster-1|t2pks-t1pks|3323615-3386275|3983... *
>Cluster 141
0	382aa, >KB894406|AdmT_ACC|106906|107288|102095|103765|cluster-1|t2pks-t1pks|86891-148771|3141... *
>Cluster 142
0	376aa, >CP019887|ArgK_OTCase|6206224|6206600|6197744|6198670|cluster-1|t3pks-t1pks|6185037-6243279|7554... *
>Cluster 143
0	369aa, >ANAW01000217|AdmT_ACC|20770|21139|16184|17857|cluster-1|t2pks-t1pks-otherks|1-73180|2913... *
>Cluster 144
0	362aa, >KP710956|AdmT_ACC|25927|26289|23933|25630|cluster-1|t2pks-t1pks-otherks|5922-59215|297... *
>Cluster 145
0	362aa, >FMCV01000021|AdmT_ACC|65647|66009|55031|56782|cluster-1|t2pks-t1pks-nrps|1-88147|8865... *
1	358aa, >KB895850|AdmT_ACC|14168|14526|24191|25942|cluster-1|t2pks-lantipeptide-t1pks-nrps|1-80777|9665... at 100.00%
>Cluster 146
0	356aa, >MLCE01000002|AdmT_ACC|346558|346914|344477|346216|cluster-2|t2pks-t1pks-otherks|326511-376550|342... *
>Cluster 147
0	353aa, >CM003601|seryl-tRNA_synthetase|4235285|4235638|4236497|4237774|cluster-1|t1pks|4186603-4253908|859... *
>Cluster 148
0	352aa, >MTKC01000003|seryl-tRNA_synthetase|4449852|4450204|4446944|4448221|cluster-2|t1pks-otherks|4432291-4490011|1631... *
1	350aa, >LGKJ01000215|seryl-tRNA_synthetase|7222|7572|5719|6996|cluster-1|butyrolactone-t1pks|1-55221|226... at 92.29%
2	350aa, >FNTD01000004|seryl-tRNA_synthetase|6078995|6079345|6076093|6077370|cluster-3|t1pks|6061432-6114286|1625... at 96.00%
3	350aa, >KQ948851|seryl-tRNA_synthetase|130621|130971|127614|128891|cluster-2|t1pks|113058-166074|1730... at 95.43%
4	351aa, >QXCZ01000001|seryl-tRNA_synthetase|2242545|2242896|2245377|2246654|cluster-3|t1pks|2208192-2261178|2481... at 95.16%
5	350aa, >JOIZ01000010|seryl-tRNA_synthetase|213465|213815|211998|213275|cluster-2|butyrolactone-t1pks|195973-262327|190... at 95.71%
6	350aa, >KN039947|seryl-tRNA_synthetase|998680|999030|999984|1001261|cluster-2|t1pks-butyrolactone|951221-1017282|954... at 95.43%
7	350aa, >BBNN01000050|seryl-tRNA_synthetase|32853|33203|34157|35434|cluster-1|t1pks-butyrolactone|1-45618|954... at 95.43%
8	352aa, >KQ948030|seryl-tRNA_synthetase|47172|47524|49951|51228|cluster-1|t1pks|12829-65819|2427... at 96.59%
9	350aa, >JOJB01000034|seryl-tRNA_synthetase|15650|16000|14184|15461|cluster-1|butyrolactone-t1pks|1-59870|189... at 95.43%
10	350aa, >JOCT01000005|seryl-tRNA_synthetase|51645|51995|52949|54226|cluster-1|t1pks-butyrolactone-nrps|1-70251|954... at 95.71%
11	350aa, >MQUS01000035|seryl-tRNA_synthetase|79003|79353|81709|82986|cluster-1|t1pks-terpene|22841-89838|2356... at 96.57%
12	352aa, >LBDA02000024|seryl-tRNA_synthetase|84319|84671|87062|88339|cluster-1|otherks-t1pks-siderophore|18116-102998|2391... at 98.86%
13	350aa, >NZ_KN039947|seryl-tRNA_synthetase|998680|999030|999984|1001261|cluster-6|t1pks-butyrolactone|951221-1017282|954... at 95.43%
14	350aa, >PJMO01000001|seryl-tRNA_synthetase|7682703|7683053|7679790|7681067|cluster-2|t1pks|7665184-7718144|1636... at 96.00%
15	350aa, >CP006259|seryl-tRNA_synthetase|6447920|6448270|6445005|6446282|cluster-2|t1pks|6430389-6483375|1638... at 95.43%
16	350aa, >MCGQ01000010|seryl-tRNA_synthetase|66127|66477|68877|70154|cluster-1|t1pks|31810-84772|2400... at 95.43%
17	352aa, >GV586860|seryl-tRNA_synthetase|2793125|2793477|2795949|2797232|cluster-15|t1pks-butyrolactone-otherks|2746969-2811734|2472... at 92.33%
18	352aa, >BA000030|seryl-tRNA_synthetase|2793124|2793476|2795948|2797231|cluster-4|t1pks-butyrolactone-otherks|2746968-2811733|2472... at 92.33%
19	350aa, >CP016279|seryl-tRNA_synthetase|2655805|2656155|2652840|2654117|cluster-4|t1pks|2638274-2691239|1688... at 95.43%
20	350aa, >QLLW01000001|seryl-tRNA_synthetase|284712|285062|281803|283080|cluster-3|t1pks-otherks|267149-324646|1632... at 98.57%
21	351aa, >MLYO01000016|seryl-tRNA_synthetase|47732|48083|44795|46072|cluster-1|t1pks|30171-83102|1660... at 95.44%
22	350aa, >FKJI03000004|seryl-tRNA_synthetase|211159|211509|208256|209533|cluster-3|t1pks|193596-246451|1626... at 96.29%
23	350aa, >PHUI01000001|seryl-tRNA_synthetase|6001843|6002193|5998887|6000164|cluster-1|t1pks|5984321-6037272|1679... at 96.29%
24	350aa, >LGDV01000038|seryl-tRNA_synthetase|136258|136608|133382|134659|cluster-1|terpene-t1pks|118705-194332|1599... at 95.71%
25	351aa, >MLYN01000035|seryl-tRNA_synthetase|76693|77044|79449|80726|cluster-1|t1pks|42450-95370|2405... at 95.73%
>Cluster 149
0	351aa, >CP013220|seryl-tRNA_synthetase|413323|413674|414541|415815|cluster-1|t1pks-amglyccycl|342399-431982|867... at 94.02%
1	352aa, >LGDW01000119|seryl-tRNA_synthetase|26082|26434|24707|25987|cluster-1|t1pks|8536-69530|95... *
2	350aa, >LFNT01000028|seryl-tRNA_synthetase|83432|83782|82056|83330|cluster-1|t1pks|65869-120470|102... at 94.00%
>Cluster 150
0	350aa, >CP015588|seryl-tRNA_synthetase|3332010|3332360|3333321|3334598|cluster-3|t1pks-butyrolactone|3285687-3350631|961... *
1	350aa, >JODF01000057|seryl-tRNA_synthetase|9280|9630|7807|9084|cluster-1|butyrolactone-t1pks|1-50014|196... at 96.29%
>Cluster 151
0	350aa, >FQZK01000001|AdmT_ACC|435965|436315|440052|441719|cluster-2|t2pks-t1pks-otherks|384889-464600|3737... *
>Cluster 152
0	350aa, >CP005929|seryl-tRNA_synthetase|2511046|2511396|2500318|2501583|cluster-2|t1pks|2488735-2552855|9463... *
>Cluster 153
0	342aa, >AP010968|seryl-tRNA_synthetase|3062435|3062777|3059418|3060686|cluster-2|t1pks-otherks|3025347-3085880|1749... *
>Cluster 154
0	342aa, >CP000820|seryl-tRNA_synthetase|6992707|6993049|6991286|6992578|cluster-4|t1pks|6975226-7044359|129... *
>Cluster 155
0	342aa, >FNIE01000009|seryl-tRNA_synthetase|195032|195374|191743|193044|cluster-1|t1pks|177579-237615|1988... *
1	342aa, >FNIE01000009|EF-Tu|195032|195374|189249|190442|cluster-1|t1pks|177579-237615|4590... at 100.00%
>Cluster 156
0	341aa, >KB913022|PtmP3_FabB-F|4662651|4662992|4662589|4663809|cluster-1|t1pks-nrps|4629292-4679066|403... *
1	341aa, >JOGB01000030|PtmP3_FabB-F|48095|48436|48033|49253|cluster-1|t1pks-nrps|32716-82613|403... at 93.26%
2	341aa, >KB895228|PtmP3_FabB-F|74475|74816|74413|75633|cluster-1|t1pks-nrps|59081-100444|403... at 99.41%
>Cluster 157
0	341aa, >KZ195583|PtmP3_FabB-F|6787845|6788186|6787788|6788993|cluster-2|t3pks-lantipeptide-t1pks-nrps|6462905-6794013|398... *
>Cluster 158
0	341aa, >JQLN01000002|seryl-tRNA_synthetase|223309|223650|226172|227464|cluster-1|t1pks|200943-261432|2522... *
>Cluster 159
0	341aa, >JODP01000022|AdmT_ACC|74875|75216|67248|68858|cluster-1|butyrolactone-otherks-t1pks-nrps|14552-81778|6017... *
>Cluster 160
0	341aa, >FQ859185|PtmP3_FabB-F|6195966|6196307|6195903|6197126|cluster-4|t1pks-butyrolactone-nrps|6163657-6250787|404... *
>Cluster 161
0	341aa, >OAOJ01000001|seryl-tRNA_synthetase|2699204|2699545|2696209|2697495|cluster-1|t1pks|2681662-2742223|1709... *
1	341aa, >PJME01000010|seryl-tRNA_synthetase|53992|54333|50982|52289|cluster-1|t1pks-otherks|1-96740|1703... at 90.03%
>Cluster 162
0	340aa, >FOAZ01000002|PtmP3_FabB-F|613111|613451|613047|614267|cluster-4|butyrolactone-terpene-t1pks-otherks|538865-613404|404... *
>Cluster 163
0	340aa, >PYAX01000012|AdmT_ACC|177843|178183|179292|180998|cluster-1|bacteriocin-t2pks-t1pks|120458-199012|1109... *
>Cluster 164
0	339aa, >KE354369|PtmP3_FabB-F|27540|27879|27505|28638|cluster-1|t1pks-nrps|1-31725|374... *
1	338aa, >CP011497|PtmP3_FabB-F|1528727|1529065|1528668|1529873|cluster-1|t1pks-nrps|1513395-1562182|397... at 92.60%
>Cluster 165
0	339aa, >LN879416|PtmP3_FabB-F|11754|12093|11712|12866|cluster-1|t1pks-nrps|1-27100|381... *
>Cluster 166
0	338aa, >LN879418|PtmP3_FabB-F|25107|25445|25078|26187|cluster-1|t1pks-nrps|1-26211|367... at 90.83%
1	339aa, >JOIY01000044|PtmP3_FabB-F|45212|45551|45143|46372|cluster-1|t1pks|11882-56027|408... *
>Cluster 167
0	338aa, >NZ_RFFG01000027|AdmT_ACC|59397|59735|57504|59336|cluster-1|t2pks-oligosaccharide-t1pks-otherks|23268-97390|61... *
>Cluster 168
0	338aa, >CM002280|PtmP3_FabB-F|483200|483538|483138|484367|cluster-3|t1pks-terpene|442565-536005|400... *
>Cluster 169
0	338aa, >HW607076|ArgK_OTCase|2016640|2016978|2010889|2011812|cluster-7|t3pks-t1pks|1995465-2055403|4828... *
>Cluster 170
0	337aa, >PEFS01000001|AdmT_ACC|1836809|1837146|1832660|1834345|cluster-1|t2pks-lantipeptide-t1pks|1816719-1901875|2464... *
1	334aa, >KE150468|AdmT_ACC|1787240|1787574|1783056|1784753|cluster-1|t2pks-lantipeptide-t1pks|1767154-1858008|2487... at 90.72%
2	334aa, >AUKN01000003|AdmT_ACC|205612|205946|201383|203074|cluster-2|t2pks-t1pks|185524-256892|2538... at 92.51%
3	334aa, >LJGV01000022|AdmT_ACC|1705408|1705742|1709074|1710765|cluster-1|t2pks-t1pks|1655256-1726624|3332... at 92.51%
4	334aa, >KZ836076|AdmT_ACC|196151|196485|191913|193604|cluster-1|t2pks-t1pks|176063-247566|2547... at 92.81%
>Cluster 171
0	336aa, >LN879412|PtmP3_FabB-F|12411|12747|12344|13567|cluster-1|t1pks-nrps|1-13567|403... *
>Cluster 172
0	335aa, >CP026304|AdmT_ACC|7362687|7363022|7366570|7368267|cluster-2|t2pks-t1pks-arylpolyene-nrps|7303001-7383847|3548... *
>Cluster 173
0	335aa, >FNLF01000002|EF-Tu|1131376|1131711|1141523|1142713|cluster-1|ladderane-t1pks-nrps|1057479-1153604|9812... *
1	335aa, >LSRI01000011|EF-Tu|389643|389978|380474|381664|cluster-3|nrps-t1pks-ladderane|369586-460217|7979... at 100.00%
>Cluster 174
0	333aa, >NOKA02000002|AdmT_ACC|221135|221468|214592|215389|cluster-1|transatpks-arylpolyene-otherks-ladderane|180669-285441|5746... *
1	332aa, >QICS01000001|AdmT_ACC|263896|264228|257346|258143|cluster-2|transatpks-otherks|243802-328232|5753... at 99.70%
>Cluster 175
0	332aa, >KZ559477|AdmT_ACC|189517|189849|193433|195109|cluster-1|t2pks-t1pks-nrps|131887-233392|3584... *
>Cluster 176
0	331aa, >FOHX01000001|AdmT_ACC|836706|837037|840580|842265|cluster-2|t2pks-otherks-t1pks-nrps|816629-895988|3543... *
1	331aa, >KB903985|AdmT_ACC|307517|307848|301706|303391|cluster-3|t2pks-nrps-t1pks-otherks|247899-328726|4126... at 97.89%
>Cluster 177
0	330aa, >OBAA01000005|AdmT_ACC|9113|9443|1878|3500|cluster-1|transatpks-otherks|1-101139|5613... *
>Cluster 178
0	322aa, >NJCW01000002|AdmT_ACC|198091|198413|187548|188492|cluster-1|otherks-t1pks-PUFA-nrps|90657-198198|9599... *
1	322aa, >NJAJ01000001|AdmT_ACC|177404|177726|166860|167804|cluster-1|otherks-t1pks-PUFA-nrps|69084-177510|9600... at 100.00%
2	322aa, >JTHK01000007|AdmT_ACC|68530|68852|57887|58831|cluster-1|otherks-t1pks-PUFA-nrps|1-68924|9699... at 96.27%
>Cluster 179
0	288aa, >CP015399|AdmT_ACC|421968|422256|430889|431728|cluster-1|transatpks-otherks|342682-443120|8633... *
>Cluster 180
0	277aa, >QMDO01000001|AdmT_ACC|1354333|1354610|1361387|1362238|cluster-1|transatpks-otherks-nrps|1236815-1375470|6777... *
>Cluster 181
0	261aa, >CP009438|AdmT_ACC|1634150|1634411|1623419|1625125|cluster-8|t1pks-otherks|1613939-1668625|9025... *
>Cluster 182
0	242aa, >CP008971|ArgK_OTCase|1255315|1255557|1249785|1250708|cluster-1|t3pks-t1pks|1233931-1292150|4607... *
>Cluster 183
0	234aa, >CDLW01000001|GyrB-R|2618947|2619181|2611392|2613920|cluster-1|t1pks|2605518-2648283|5027... *
>Cluster 184
0	223aa, >JXDG01000003|BatG_FabI|331023|331246|336894|338084|cluster-1|transatpks-otherks-nrps|264229-352095|5648... *
>Cluster 185
0	69aa, >CPFB01000005|ArgK_OTCase|20466|20535|25209|26132|cluster-1|t3pks-t1pks|1-41894|4674... *
>Cluster 186
0	63aa, >CP022088|GyrB-R|371379|371442|359473|361446|cluster-1|t1pks|351619-396181|9933... *
>Cluster 187
0	62aa, >CP017717|AdmT_ACC|10145278|10145340|10143442|10145154|cluster-1|ladderane-t1pks-arylpolyene-nrps|10086900-10191750|124... *
>Cluster 188
0	44aa, >QXCZ01000001|EF-Tu|7857895|7857939|7860840|7862030|cluster-1|t1pks-otherks|7856696-7908768|2901... *
1	44aa, >JNXR01000047|EF-Tu|46119|46163|50823|52004|cluster-1|t1pks-otherks|41140-72205|4660... at 100.00%
2	44aa, >NZ_MLYO01000014|EF-Tu|70743|70787|66420|67598|cluster-1|t1pks-otherks|26491-78296|3145... at 100.00%
3	44aa, >LGDV01000251|EF-Tu|66856|66900|69757|70932|cluster-1|t1pks-otherks|58135-109967|2857... at 100.00%
4	44aa, >RBIY01000001|EF-Tu|7908235|7908279|7911180|7912370|cluster-1|t1pks-otherks|7906940-7959012|2901... at 100.00%
5	44aa, >NPKF01000001|EF-Tu|7569131|7569175|7571851|7573020|cluster-1|t1pks-ectoine-otherks|7564317-7623852|2676... at 97.73%
6	44aa, >MTKC01000001|EF-Tu|377845|377889|382436|383614|cluster-1|t1pks-otherks|368089-420392|4547... at 95.45%
7	44aa, >NZ_MCGQ01000026|EF-Tu|80050|80094|83603|84775|cluster-1|t1pks-otherks|73689-166306|3509... at 100.00%
8	44aa, >FMDH01000023|EF-Tu|19328|19372|14571|15749|cluster-1|t1pks-otherks|1-25428|3579... at 95.45%
9	44aa, >NZ_JQJV01000052|EF-Tu|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201... at 95.45%
10	44aa, >NZ_KQ948231|EF-Tu|42787|42831|39523|40695|cluster-1|t1pks-otherks|1138-53117|2092... at 97.73%
11	44aa, >NZ_LIWA01000004|EF-Tu|732832|732876|729126|730298|cluster-5|t1pks-otherks|688615-739979|2534... at 100.00%
12	44aa, >FNTQ01000001|EF-Tu|7940260|7940304|7942524|7943693|cluster-1|t1pks-otherks|7935327-7987096|2220... at 93.18%
13	44aa, >LWRP01000113|EF-Tu|21684|21728|25283|26488|cluster-1|t1pks-otherks|14059-65591|3555... at 100.00%
14	42aa, >CP011497|EF-Tu|7205118|7205160|7209402|7210574|cluster-1|t1pks-otherks|7196813-7249966|4242... at 97.62%
15	44aa, >MQUS01000004|EF-Tu|324317|324361|319825|321000|cluster-2|t1pks-otherks|278490-330274|3317... at 97.73%
16	44aa, >FNSZ01000001|EF-Tu|7219395|7219439|7222819|7223991|cluster-1|t1pks-otherks|7213078-7265111|3380... at 97.73%
17	42aa, >LBMU02000085|EF-Tu|77480|77522|79777|80952|cluster-1|t1pks-otherks|71663-101736|2255... at 95.24%
18	44aa, >NZ_JNXR01000047|EF-Tu|46119|46163|50823|52004|cluster-1|t1pks-otherks|41140-72205|4660... at 100.00%
19	44aa, >JOFU01000027|EF-Tu|52170|52214|47413|48591|cluster-1|t1pks-otherks|10992-62938|3579... at 95.45%
20	44aa, >CP016279|EF-Tu|7659244|7659288|7656108|7657280|cluster-1|t1pks-otherks|7616455-7668170|1964... at 100.00%
21	44aa, >LN997842|EF-Tu|2087711|2087755|2084827|2085996|cluster-2|ectoine-t1pks-otherks|2033920-2093478|1715... at 97.73%
22	44aa, >BCFL01000028|EF-Tu|231176|231220|228631|229800|cluster-2|t1pks-otherks|185484-237241|1376... at 95.45%
23	44aa, >NZ_KQ948036|EF-Tu|59143|59187|67408|68580|cluster-1|t1pks-otherks|56655-108691|8221... at 97.73%
24	44aa, >CP006259|EF-Tu|1646240|1646284|1641671|1642855|cluster-3|t1pks-otherks|1600538-1653105|3385... at 97.73%
25	44aa, >MCGQ01000026|EF-Tu|80050|80094|83603|84775|cluster-1|t1pks-otherks|73689-166306|3509... at 100.00%
26	44aa, >FNTO01000001|EF-Tu|1675426|1675470|1671524|1672696|cluster-2|t1pks-otherks|1630686-1682641|2730... at 97.73%
27	44aa, >NZ_MLYN01000089|EF-Tu|68450|68494|64126|65304|cluster-1|t1pks-otherks|23689-76178|3146... at 97.73%
28	44aa, >JQJV01000052|EF-Tu|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201... at 95.45%
>Cluster 189
0	38aa, >MVHT01000008|mupM_Ile-tRNA-syn|7110|7148|12414|15551|cluster-1|t1pks|1-24691|5266... *
