>Cluster 0
0	456aa, >BDBD01000011|AdmT_ACC|1012574|1013030|1006722|1008416|cluster-1|nrps-t1pks-otherks|992563-1114385|4158... *
>Cluster 1
0	456aa, >PDDW01000001|AdmT_ACC|1628693|1629149|1623414|1625159|cluster-1|nrps-t1pks-otherks|1608682-1680551|3534... *
>Cluster 2
0	453aa, >CZLB01000430|agnB2_Leu-tRNA-syn|4712|5165|794|3349|cluster-1|t1pks|1-7464|1363... *
>Cluster 3
0	451aa, >QZFT01000045|borI_Thr-tRNA-syn|142594|143045|137802|139817|cluster-2|t1pks|122581-166774|2777... *
>Cluster 4
0	446aa, >KK338939|ArgK_OTCase|1873627|1874073|1868209|1869132|cluster-2|t3pks-t1pks|1852447-1904252|4495... *
1	109aa, >KK338784|ArgK_OTCase|1874053|1874162|1868635|1869558|cluster-2|t3pks-t1pks|1852873-1888069|4495... at 100.00%
2	80aa, >MINA01000072|ArgK_OTCase|85604|85684|80186|81109|cluster-1|t3pks-t1pks|64424-122547|4495... at 95.00%
3	109aa, >FR878060|ArgK_OTCase|1872014|1872123|1866596|1867519|cluster-2|t3pks-t1pks|1850834-1904620|4495... at 100.00%
4	107aa, >KK338758|ArgK_OTCase|1872278|1872385|1866860|1867783|cluster-2|t3pks-t1pks|1851005-1903105|4495... at 98.13%
>Cluster 5
0	441aa, >AXAM01000058|borI_Thr-tRNA-syn|14262|14703|10951|12624|cluster-1|t1pks-otherks|1-22527|1638... *
>Cluster 6
0	436aa, >PHAG01000006|EF-Tu|244680|245116|240352|241545|cluster-2|transatpks|223871-314283|3135... *
>Cluster 7
0	435aa, >QLLW01000013|EF-Tu|60941|61376|56022|57200|cluster-1|t1pks-otherks|40269-92239|3741... *
1	435aa, >NZ_LBDA02000011|EF-Tu|62303|62738|57118|58296|cluster-1|t1pks-otherks|41631-71625|4007... at 94.71%
>Cluster 8
0	433aa, >LWCM01000087|ArgK_OTCase|33876|34309|28448|29374|cluster-1|t3pks-t1pks|12689-69458|4502... at 92.61%
1	434aa, >NZ_UPHS01000067|ArgK_OTCase|13619|14053|8098|9024|cluster-1|t3pks-t1pks|1-36214|4595... *
2	434aa, >NKRC01000001|ArgK_OTCase|5789908|5790342|5784445|5785371|cluster-2|t3pks-t1pks|5768721-5826875|4537... at 93.32%
3	434aa, >NZ_UPHU01000001|ArgK_OTCase|2933224|2933658|2927806|2928732|cluster-9|t3pks-t1pks|2912037-2970177|4492... at 93.55%
4	433aa, >MWKY01000001|ArgK_OTCase|6429952|6430385|6424524|6425450|cluster-5|t3pks-t1pks|6408765-6466911|4502... at 93.76%
5	433aa, >NKQZ01000001|ArgK_OTCase|5947552|5947985|5942124|5943050|cluster-1|t3pks-t1pks|5926365-5984511|4502... at 90.30%
6	434aa, >NZ_UPHP01000058|ArgK_OTCase|13748|14182|8227|9153|cluster-1|t3pks-t1pks|1-36847|4595... at 98.39%
7	353aa, >CP003234|ArgK_OTCase|1874919|1875272|1869223|1870146|cluster-2|t3pks-t1pks|1853373-1911614|4773... at 90.08%
8	434aa, >MWKW01000001|ArgK_OTCase|6287549|6287983|6282028|6282954|cluster-3|t3pks-t1pks|6266362-6324508|4595... at 99.31%
9	400aa, >LQOX01000055|ArgK_OTCase|204405|204805|198973|199899|cluster-2|t3pks-t1pks|183218-238130|4506... at 94.75%
10	434aa, >LWCJ01000101|ArgK_OTCase|16084|16518|10666|11592|cluster-1|t3pks-t1pks|1-53043|4492... at 92.63%
11	96aa, >NKQX01000001|ArgK_OTCase|6275013|6275109|6269479|6270405|cluster-1|t3pks-t1pks|6253826-6314146|4608... at 96.88%
12	434aa, >NKRD01000001|ArgK_OTCase|6104008|6104442|6098590|6099516|cluster-1|t3pks-t1pks|6082821-6140967|4492... at 92.86%
13	434aa, >NKRB01000001|ArgK_OTCase|6136754|6137188|6131336|6132262|cluster-1|t3pks-t1pks|6115567-6173713|4492... at 93.09%
14	434aa, >NZ_UPHT01000075|ArgK_OTCase|10971|11405|5450|6376|cluster-1|t3pks-t1pks|1-34107|4595... at 99.08%
15	433aa, >MWKZ01000001|ArgK_OTCase|5923206|5923639|5917778|5918704|cluster-2|t3pks-t1pks|5902019-5960165|4502... at 93.07%
>Cluster 9
0	431aa, >PHSU01000014|mupM_Ile-tRNA-syn|89655|90086|94142|97195|cluster-1|hserlactone-transatpks-otherks-nrps|1-134158|4056... *
1	431aa, >RCCW01000001|mupM_Ile-tRNA-syn|4496106|4496537|4492064|4495117|cluster-1|hserlactone-nrps-transatpks-otherks|4455082-4697781|989... at 98.14%
>Cluster 10
0	431aa, >CP025542|mupM_Ile-tRNA-syn|4051871|4052302|4046649|4049741|cluster-1|hserlactone-transatpks-otherks|4009699-4122551|2130... *
1	431aa, >JPRX01000001|mupM_Ile-tRNA-syn|1126232|1126663|1122028|1125120|cluster-1|hserlactone-transatpks-otherks|1085078-1198411|1112... at 93.50%
>Cluster 11
0	431aa, >KB893672|seryl-tRNA_synthetase|64462|64893|60107|61399|cluster-1|t1pks|44407-95817|3063... *
>Cluster 12
0	431aa, >FN689524|mupM_Ile-tRNA-syn|21295|21726|16377|19523|cluster-1|nrps-transatpks-otherks|1265-97600|1772... *
>Cluster 13
0	428aa, >LIVW01000001|GriR_DnaN|1910300|1910728|1905067|1906182|cluster-1|ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane|1790344-1947591|4118... *
>Cluster 14
0	428aa, >PACP01000019|Ind0_Trp-tRNA-syn|94474|94902|90087|91115|cluster-1|t1pks|74464-126266|3359... *
>Cluster 15
0	428aa, >MPMZ01000016|GyrB-R|22597|23025|20313|22181|cluster-1|t1pks|2570-50078|416... *
>Cluster 16
0	427aa, >PEDJ01000075|ArgK_OTCase|16219|16646|10708|11634|cluster-1|t3pks-t1pks|1-44946|4585... *
1	427aa, >CP025779|ArgK_OTCase|2879844|2880271|2874303|2875229|cluster-2|t3pks-t1pks|2858612-2916845|4615... at 99.30%
2	233aa, >KK328732|ArgK_OTCase|1534922|1535155|1529505|1530428|cluster-1|t3pks-t1pks|1513743-1571869|4494... at 90.99%
3	342aa, >CP008965|ArgK_OTCase|1255204|1255546|1249786|1250709|cluster-2|t3pks-t1pks|1234000-1292151|4495... at 90.06%
4	427aa, >CP000854|ArgK_OTCase|2993378|2993805|2987852|2988778|cluster-2|t3pks-t1pks|2972146-3030380|4600... at 99.06%
5	422aa, >CP025546|ArgK_OTCase|3067196|3067618|3061812|3062738|cluster-2|t3pks-t1pks|3046094-3103945|4458... at 90.05%
6	129aa, >CP000325|ArgK_OTCase|1805170|1805299|1799653|1800579|cluster-5|t3pks-t1pks|1784631-1842169|4591... at 94.57%
7	427aa, >PEDI01000062|ArgK_OTCase|13580|14007|8069|8995|cluster-1|t3pks-t1pks|1-27900|4585... at 99.30%
8	427aa, >PEDE01000109|ArgK_OTCase|11163|11590|5652|6578|cluster-1|t3pks-t1pks|1-46824|4585... at 99.06%
9	422aa, >LZLK01000063|ArgK_OTCase|11293|11715|5897|6823|cluster-1|t3pks-t1pks|1-33002|4470... at 90.05%
>Cluster 17
0	427aa, >AUSV01000137|mupM_Ile-tRNA-syn|95840|96267|89665|92811|cluster-1|transatpks-otherks-nrps|561-99843|3029... *
>Cluster 18
0	424aa, >LZSZ01000161|ArgK_OTCase|27610|28034|22276|23202|cluster-1|t3pks-t1pks|6461-54474|4408... at 95.52%
1	426aa, >LZHV01000055|ArgK_OTCase|52558|52984|47197|48126|cluster-1|t3pks-t1pks|31381-89459|4432... *
2	424aa, >MPNT01000037|ArgK_OTCase|9144|9568|3795|4721|cluster-1|t3pks-t1pks|1-46024|4423... at 94.81%
3	424aa, >AP012555|ArgK_OTCase|2380059|2380483|2374696|2375625|cluster-2|t3pks-t1pks|2358902-2417135|4434... at 92.22%
4	424aa, >CP028731|ArgK_OTCase|1407682|1408106|1402319|1403248|cluster-1|t3pks-t1pks|1386525-1444755|4434... at 92.45%
5	424aa, >LZKI01000058|ArgK_OTCase|5834|6258|446|1372|cluster-1|t3pks-t1pks|1-34714|4462... at 91.27%
6	424aa, >LZJW01000171|ArgK_OTCase|73063|73487|67755|68681|cluster-1|t3pks-t1pks|51924-109940|4382... at 95.05%
7	425aa, >LZKC01000444|ArgK_OTCase|16746|17171|11321|12247|cluster-1|t3pks-t1pks|1-26765|4499... at 90.35%
8	424aa, >LZHT01000134|ArgK_OTCase|150905|151329|145443|146369|cluster-1|t3pks-t1pks|129668-185798|4536... at 92.45%
9	422aa, >LZIX01000206|ArgK_OTCase|8838|9260|3525|4454|cluster-1|t3pks-t1pks|1-16933|4384... at 93.36%
10	424aa, >LZKU01000232|ArgK_OTCase|63139|63563|57803|58729|cluster-1|t3pks-t1pks|41992-67846|4410... at 92.22%
11	424aa, >GG770555|ArgK_OTCase|205727|206151|200338|201267|cluster-2|t3pks-t1pks|184579-243157|4460... at 95.28%
12	424aa, >LZJO01000057|ArgK_OTCase|15819|16243|10338|11264|cluster-1|t3pks-t1pks|1-34210|4555... at 92.92%
13	424aa, >BDNG01000008|ArgK_OTCase|74113|74537|68750|69679|cluster-1|t3pks-t1pks|52956-88764|4434... at 92.45%
14	424aa, >LQOU01000002|ArgK_OTCase|154646|155070|149264|150193|cluster-1|t3pks-t1pks|133504-191574|4453... at 95.99%
15	424aa, >LQPH01000148|ArgK_OTCase|128744|129168|123383|124309|cluster-1|t3pks-t1pks|107564-148101|4435... at 96.23%
16	276aa, >AHAZ01000153|ArgK_OTCase|62766|63042|56929|57858|cluster-1|t3pks-t1pks|41097-92938|4908... at 93.48%
17	424aa, >LZIF01000075|ArgK_OTCase|136975|137399|131562|132488|cluster-1|t3pks-t1pks|115745-173994|4487... at 91.51%
18	424aa, >CP018014|ArgK_OTCase|2447764|2448188|2442401|2443330|cluster-1|t3pks-t1pks|2426607-2484837|4434... at 92.45%
19	424aa, >CTEC01000002|ArgK_OTCase|153524|153948|148142|149071|cluster-2|t3pks-t1pks|132382-190452|4453... at 95.99%
20	424aa, >CP018363|ArgK_OTCase|1787975|1788399|1782612|1783541|cluster-2|t3pks-t1pks|1766818-1825048|4434... at 92.22%
21	424aa, >LZTA01000027|ArgK_OTCase|26792|27216|21354|22280|cluster-1|t3pks-t1pks|5542-63859|4512... at 91.27%
22	277aa, >AFIF01000153|ArgK_OTCase|63670|63947|57796|58725|cluster-1|t3pks-t1pks|42002-94024|4945... at 93.14%
23	424aa, >MVIJ01000005|ArgK_OTCase|50931|51355|45566|46495|cluster-1|t3pks-t1pks|29801-87835|4436... at 94.58%
24	424aa, >MVIE01000012|ArgK_OTCase|129570|129994|124222|125148|cluster-1|t3pks-t1pks|108387-145844|4422... at 95.05%
25	424aa, >LZKF01000258|ArgK_OTCase|88155|88579|82824|83753|cluster-1|t3pks-t1pks|67006-125056|4402... at 95.99%
26	424aa, >LZJT01000021|ArgK_OTCase|94705|95129|89278|90204|cluster-1|t3pks-t1pks|73479-111903|4501... at 93.16%
27	425aa, >LQPN01000006|ArgK_OTCase|10777|11202|5287|6213|cluster-1|t3pks-t1pks|1-47842|4564... at 90.82%
28	424aa, >LZJI01000248|ArgK_OTCase|33622|34046|28312|29238|cluster-1|t3pks-t1pks|12480-48103|4384... at 94.81%
29	424aa, >LZJF01000120|ArgK_OTCase|92329|92753|86998|87927|cluster-1|t3pks-t1pks|71180-114149|4402... at 95.99%
30	424aa, >KK328284|ArgK_OTCase|2784875|2785299|2779528|2780454|cluster-1|t3pks-t1pks|2763728-2821930|4421... at 91.98%
31	424aa, >MBEN01000019|ArgK_OTCase|12875|13299|7495|8421|cluster-1|t3pks-t1pks|1-49921|4454... at 91.75%
32	424aa, >QMEV01000033|ArgK_OTCase|14982|15406|9621|10547|cluster-1|t3pks-t1pks|1-52017|4435... at 92.22%
33	424aa, >LZJZ01000027|ArgK_OTCase|211959|212383|206643|207569|cluster-2|t3pks-t1pks|190810-242545|4390... at 94.34%
34	424aa, >LNBP01000196|ArgK_OTCase|85870|86294|80507|81436|cluster-1|t3pks-t1pks|64713-122943|4434... at 92.69%
35	424aa, >CP020821|ArgK_OTCase|912566|912990|907166|908092|cluster-1|t3pks-t1pks|891419-949624|4474... at 91.75%
36	425aa, >LZJL01000168|ArgK_OTCase|11246|11671|5822|6748|cluster-1|t3pks-t1pks|1-48218|4498... at 90.12%
37	424aa, >NCXM01000002|ArgK_OTCase|152443|152867|147006|147932|cluster-2|t3pks-t1pks|131200-189515|4511... at 92.22%
>Cluster 19
0	426aa, >QMEY01000002|SalI_beta_proteasome|455520|455946|454117|454941|cluster-5|phenazine-t1pks-nrps|434989-580664|579... *
>Cluster 20
0	426aa, >NBMB01000023|GyrB-R|32497|32923|30434|32284|cluster-1|t1pks-nrps|12463-60655|213... *
>Cluster 21
0	425aa, >HG964446|ArgK_OTCase|3038363|3038788|3032965|3033891|cluster-1|t3pks-t1pks|3017175-3075356|4472... *
1	425aa, >MIHB01000001|ArgK_OTCase|175537|175962|170084|171010|cluster-1|t3pks-t1pks|154382-212617|4527... at 90.35%
2	424aa, >LZSG01000070|ArgK_OTCase|195445|195869|189997|190923|cluster-2|t3pks-t1pks|174161-199182|4522... at 90.09%
3	425aa, >CP022927|ArgK_OTCase|2464178|2464603|2458727|2459650|cluster-1|t3pks-t1pks|2442982-2501193|4528... at 92.47%
4	425aa, >MBES01000020|ArgK_OTCase|38097|38522|32726|33652|cluster-1|t3pks-t1pks|16980-42256|4445... at 90.59%
5	425aa, >LT841359|ArgK_OTCase|2566755|2567180|2561211|2562134|cluster-1|t3pks-t1pks|2545617-2603773|4621... at 94.82%
6	425aa, >BFCH01000018|ArgK_OTCase|510415|510840|504938|505864|cluster-1|t3pks-t1pks|489172-547491|4551... at 96.47%
7	425aa, >AP018164|ArgK_OTCase|2478844|2479269|2473393|2474316|cluster-2|t3pks-t1pks|2457648-2515856|4528... at 92.47%
8	425aa, >LZSC01000046|ArgK_OTCase|127849|128274|122411|123337|cluster-1|t3pks-t1pks|106726-164869|4512... at 92.71%
>Cluster 22
0	425aa, >LQOK01000037|ArgK_OTCase|11233|11658|5730|6653|cluster-1|t3pks-t1pks|1-48216|4580... *
>Cluster 23
0	425aa, >LZJH01000077|ArgK_OTCase|134805|135230|129238|130164|cluster-1|t3pks-t1pks|113499-171833|4641... *
1	245aa, >CP008967|ArgK_OTCase|1255215|1255460|1249786|1250709|cluster-2|t3pks-t1pks|1234413-1292150|4506... at 90.61%
2	425aa, >LQPJ01000141|ArgK_OTCase|10082|10507|4542|5468|cluster-1|t3pks-t1pks|1-27191|4614... at 91.53%
3	425aa, >MVIK01000003|ArgK_OTCase|150688|151113|145368|146294|cluster-2|t3pks-t1pks|129511-154834|4394... at 90.59%
>Cluster 24
0	425aa, >LZLE01000041|ArgK_OTCase|36870|37295|31429|32373|cluster-1|t3pks-t1pks|15708-38684|4497... *
>Cluster 25
0	424aa, >LZLQ01000070|ArgK_OTCase|12031|12455|6548|7474|cluster-1|t3pks-t1pks|1-24075|4557... at 93.16%
1	425aa, >LZKS01000106|ArgK_OTCase|285350|285775|279844|280770|cluster-2|t3pks-t1pks|264187-317376|4580... *
>Cluster 26
0	425aa, >CP031455|EF-Tu|2175325|2175750|2171438|2172562|cluster-1|terpene-blactam-t1pks-otherks-nrps|2117531-2290166|2763... *
>Cluster 27
0	424aa, >CP017593|ArgK_OTCase|1884404|1884828|1878986|1879909|cluster-2|t3pks-t1pks|1863224-1921350|4495... *
1	424aa, >KK339284|ArgK_OTCase|1877927|1878351|1872509|1873432|cluster-1|t3pks-t1pks|1856747-1913143|4495... at 100.00%
2	424aa, >CP003233|ArgK_OTCase|1870467|1870891|1865046|1865969|cluster-2|t3pks-t1pks|1849617-1907434|4498... at 100.00%
3	344aa, >CP008975|ArgK_OTCase|1255204|1255548|1249786|1250709|cluster-2|t3pks-t1pks|1233931-1292150|4495... at 98.26%
4	154aa, >CP010895|ArgK_OTCase|2340206|2340360|2334788|2335711|cluster-2|t3pks-t1pks|2318933-2377179|4495... at 100.00%
5	424aa, >JUFV01000036|ArgK_OTCase|85936|86360|80518|81441|cluster-1|t3pks-t1pks|64756-120167|4495... at 100.00%
6	264aa, >CP008973|ArgK_OTCase|1255290|1255554|1249785|1250708|cluster-2|t3pks-t1pks|1234024-1292150|4582... at 98.86%
7	424aa, >CP008960|ArgK_OTCase|1255199|1255623|1249781|1250704|cluster-2|t3pks-t1pks|1234019-1292151|4495... at 100.00%
8	424aa, >KK339450|ArgK_OTCase|1876326|1876750|1870908|1871831|cluster-1|t3pks-t1pks|1855053-1913273|4495... at 100.00%
9	424aa, >MQDE01000005|ArgK_OTCase|232489|232913|227071|227994|cluster-2|t3pks-t1pks|211309-270794|4495... at 100.00%
10	395aa, >KL407303|ArgK_OTCase|1882737|1883132|1877319|1878242|cluster-2|t3pks-t1pks|1861557-1919628|4495... at 97.47%
11	269aa, >CP008976|ArgK_OTCase|1255203|1255472|1249785|1250708|cluster-2|t3pks-t1pks|1233930-1292150|4495... at 98.88%
12	157aa, >NAVH01000042|ArgK_OTCase|10636|10793|5219|6142|cluster-1|t3pks-t1pks|1-47579|4494... at 100.00%
13	424aa, >MMDU01000007|ArgK_OTCase|232909|233333|227491|228414|cluster-1|t3pks-t1pks|211636-269858|4495... at 100.00%
14	267aa, >CP008982|ArgK_OTCase|1255205|1255472|1249787|1250710|cluster-2|t3pks-t1pks|1233932-1292151|4495... at 99.63%
15	424aa, >CP009449|ArgK_OTCase|1840492|1840916|1835074|1835997|cluster-2|t3pks-t1pks|1819312-1877351|4495... at 99.06%
16	424aa, >KK316644|ArgK_OTCase|1865154|1865578|1859736|1860659|cluster-1|t3pks-t1pks|1843974-1902100|4495... at 100.00%
17	424aa, >CP010873|ArgK_OTCase|1866769|1867193|1861352|1862275|cluster-1|t3pks-t1pks|1846147-1903711|4494... at 100.00%
18	268aa, >CP008959|ArgK_OTCase|1255204|1255472|1249786|1250709|cluster-2|t3pks-t1pks|1233931-1292150|4495... at 99.63%
19	424aa, >MRIW01000001|ArgK_OTCase|1872231|1872655|1866813|1867736|cluster-1|t3pks-t1pks|1850958-1918968|4495... at 100.00%
20	424aa, >KK315316|ArgK_OTCase|85990|86414|80572|81495|cluster-1|t3pks-t1pks|64810-122946|4495... at 100.00%
21	424aa, >CP008968|ArgK_OTCase|1255198|1255622|1249780|1250703|cluster-2|t3pks-t1pks|1233925-1292151|4495... at 100.00%
22	424aa, >KK322520|ArgK_OTCase|1880364|1880788|1874946|1875869|cluster-2|t3pks-t1pks|1859184-1883386|4495... at 100.00%
23	424aa, >CP010329|ArgK_OTCase|1875358|1875782|1869940|1870863|cluster-1|t3pks-t1pks|1854178-1912299|4495... at 100.00%
24	424aa, >CM002124|ArgK_OTCase|1859007|1859431|1853582|1854505|cluster-2|t3pks-t1pks|1837803-1895959|4502... at 98.11%
25	157aa, >MRJE01000001|ArgK_OTCase|1876634|1876791|1871217|1872140|cluster-1|t3pks-t1pks|1855455-1913577|4494... at 100.00%
26	424aa, >KK353648|ArgK_OTCase|1068111|1068535|1062693|1063616|cluster-1|t3pks-t1pks|1046931-1105100|4495... at 100.00%
27	424aa, >AEZG01000001|ArgK_OTCase|11410|11834|5992|6915|cluster-1|t3pks-t1pks|1-48354|4495... at 100.00%
28	424aa, >JQEX01000030|ArgK_OTCase|226305|226729|220887|221810|cluster-2|t3pks-t1pks|205125-263253|4495... at 100.00%
29	424aa, >CP022704|ArgK_OTCase|1872866|1873290|1867448|1868371|cluster-2|t3pks-t1pks|1851686-1909808|4495... at 100.00%
30	424aa, >FO203509|ArgK_OTCase|1948751|1949175|1943333|1944256|cluster-2|t3pks-t1pks|1927571-1985699|4495... at 99.29%
31	267aa, >CP008977|ArgK_OTCase|1255204|1255471|1249786|1250709|cluster-2|t3pks-t1pks|1233931-1292150|4495... at 99.63%
32	424aa, >CP008963|ArgK_OTCase|1255203|1255627|1248586|1250709|cluster-2|t3pks-t1pks|1234353-1292151|4494... at 91.75%
33	176aa, >CP008966|ArgK_OTCase|1255203|1255379|1248586|1250709|cluster-1|t3pks-t1pks|1234413-1292150|4494... at 99.43%
34	157aa, >DS986683|ArgK_OTCase|85676|85833|80343|81266|cluster-1|t3pks-t1pks|64404-122387|4410... at 100.00%
35	404aa, >MMJP01000003|ArgK_OTCase|657576|657980|652053|652976|cluster-1|t3pks-t1pks|636198-695775|4600... at 99.75%
36	424aa, >CP009176|ArgK_OTCase|1875340|1875764|1869922|1870845|cluster-1|t3pks-t1pks|1854160-1912287|4495... at 100.00%
37	424aa, >KK356241|ArgK_OTCase|1864383|1864807|1858965|1859888|cluster-2|t3pks-t1pks|1843203-1876654|4495... at 100.00%
38	268aa, >CP008964|ArgK_OTCase|1255203|1255471|1249786|1250709|cluster-1|t3pks-t1pks|1234023-1291856|4494... at 98.88%
39	424aa, >KK316609|ArgK_OTCase|1869651|1870075|1864233|1865156|cluster-1|t3pks-t1pks|1848378-1907956|4495... at 100.00%
40	423aa, >NAVI01000034|ArgK_OTCase|85604|86027|80186|81109|cluster-1|t3pks-t1pks|64424-116160|4495... at 95.04%
41	424aa, >CP016401|ArgK_OTCase|1881354|1881778|1875936|1876859|cluster-2|t3pks-t1pks|1860174-1918301|4495... at 100.00%
42	424aa, >FO203510|ArgK_OTCase|1938724|1939148|1933306|1934229|cluster-2|t3pks-t1pks|1917544-1975669|4495... at 99.29%
43	424aa, >KK353825|ArgK_OTCase|1872058|1872482|1866640|1867563|cluster-1|t3pks-t1pks|1850785-1909006|4495... at 99.76%
44	424aa, >MMDX01000012|ArgK_OTCase|229092|229516|223674|224597|cluster-2|t3pks-t1pks|207912-241359|4495... at 100.00%
45	424aa, >CP008970|ArgK_OTCase|1255199|1255623|1249781|1250704|cluster-2|t3pks-t1pks|1234019-1292151|4495... at 100.00%
46	341aa, >CP008972|ArgK_OTCase|1255203|1255544|1249786|1250709|cluster-1|t3pks-t1pks|1234023-1292151|4494... at 97.07%
47	262aa, >CP008974|ArgK_OTCase|1255291|1255553|1249785|1250708|cluster-1|t3pks-t1pks|1234353-1292151|4583... at 99.24%
>Cluster 28
0	423aa, >CM002271|seryl-tRNA_synthetase|64677|65100|59637|60914|cluster-1|butyrolactone-t1pks-nrps|2794-140797|3763... at 91.25%
1	424aa, >CP010849|seryl-tRNA_synthetase|209404|209828|204424|205701|cluster-1|t1pks-nrps|181794-249436|3703... *
2	424aa, >LN831790|seryl-tRNA_synthetase|352413|352837|347431|348708|cluster-3|t1pks|324784-368267|3705... at 99.06%
>Cluster 29
0	424aa, >MAEM01000259|mupM_Ile-tRNA-syn|65553|65977|57507|60638|cluster-1|t1pks-nrps|43629-75221|4915... *
>Cluster 30
0	424aa, >LZLM01000005|mupM_Ile-tRNA-syn|71230|71654|64932|68084|cluster-1|t1pks-nrps|51209-114312|3146... *
1	419aa, >LZKQ01000051|mupM_Ile-tRNA-syn|62789|63208|56446|59586|cluster-1|t1pks-nrps|42789-105778|3203... at 92.84%
2	424aa, >LZMH01000031|mupM_Ile-tRNA-syn|9512|9936|3226|6369|cluster-1|t1pks-nrps|1-52562|3143... at 92.92%
>Cluster 31
0	424aa, >MBEU01000014|mupM_Ile-tRNA-syn|97498|97922|91349|94498|cluster-1|t1pks|77477-101487|3000... *
>Cluster 32
0	424aa, >JOAR01000019|seryl-tRNA_synthetase|221801|222225|216627|217895|cluster-1|t1pks-nrps|194175-244771|3906... *
>Cluster 33
0	423aa, >PLAR01000082|mupM_Ile-tRNA-syn|23821|24244|28414|31539|cluster-1|t1pks|3812-32814|4170... *
>Cluster 34
0	423aa, >LQPV01000068|ArgK_OTCase|208832|209255|202970|203896|cluster-2|t3pks-t1pks|187601-245847|4936... *
1	423aa, >LZKE01000216|ArgK_OTCase|11823|12246|5939|6865|cluster-1|t3pks-t1pks|1-46187|4958... at 98.35%
2	422aa, >LZLY01000064|ArgK_OTCase|6020|6442|391|1317|cluster-1|t3pks-t1pks|1-24448|4703... at 95.73%
>Cluster 35
0	398aa, >LZJS01000133|GyrB-R|107326|107724|101018|103051|cluster-1|t1pks|87324-133608|4275... at 92.96%
1	423aa, >LZKI01000115|GyrB-R|20369|20792|14207|16240|cluster-1|t1pks|336-46794|4129... *
2	418aa, >LZJZ01000015|GyrB-R|66049|66467|59655|61688|cluster-1|t1pks-nrps|46049-98643|4361... at 92.58%
3	423aa, >MVHW01000011|GyrB-R|20635|21058|14178|16211|cluster-1|t1pks|622-47020|4424... at 90.54%
4	421aa, >LZIX01000058|GyrB-R|24956|25377|18627|20660|cluster-1|t1pks|4947-30365|4296... at 91.21%
>Cluster 36
0	423aa, >NCXP01000008|ArgK_OTCase|128845|129268|123402|124328|cluster-1|t3pks-t1pks-nrps|107544-181084|4517... *
>Cluster 37
0	423aa, >LZKU01000124|GyrB-R|19662|20085|13446|15479|cluster-1|t1pks-nrps|1-47260|4183... *
>Cluster 38
0	423aa, >BBUY01000002|SalI_beta_proteasome|121029|121452|124972|125832|cluster-1|bacteriocin-transatpks-t1pks-nrps|79325-144545|3520... *
>Cluster 39
0	422aa, >JANY01000012|SalI_beta_proteasome|44054|44476|41294|42052|cluster-1|t1pks-nrps|29757-90931|2002... *
1	422aa, >NKRA01000001|SalI_beta_proteasome|5662440|5662862|5659046|5659921|cluster-1|t1pks-nrps|5642393-5710922|2519... at 92.65%
2	422aa, >CP019885|SalI_beta_proteasome|5887234|5887656|5884336|5885202|cluster-1|t1pks-nrps|5867187-5935751|2032... at 100.00%
3	81aa, >JAOA01000016|SalI_beta_proteasome|86426|86507|88771|89532|cluster-1|t1pks-nrps|38225-106400|2264... at 100.00%
>Cluster 40
0	422aa, >LT721901|mupM_Ile-tRNA-syn|5163770|5164192|5155648|5158824|cluster-2|t1pks-nrps|5141696-5218957|4946... *
>Cluster 41
0	422aa, >LZLX01000136|ArgK_OTCase|11371|11793|5987|6913|cluster-1|t3pks-t1pks|1-32882|4458... *
>Cluster 42
0	422aa, >PKEK01000063|mupM_Ile-tRNA-syn|77597|78019|70059|73175|cluster-1|t1pks|57561-100128|4422... *
>Cluster 43
0	422aa, >LT906483|mupM_Ile-tRNA-syn|2109039|2109461|2105601|2108750|cluster-1|t1pks|2089031-2135312|289... *
>Cluster 44
0	422aa, >JAGZ01000001|ArgK_OTCase|46675|47097|41285|42211|cluster-1|t3pks-t1pks|25487-77273|4464... *
>Cluster 45
0	422aa, >LT968775|mupM_Ile-tRNA-syn|1733467|1733889|1727494|1730658|cluster-4|t1pks-nrps|1713459-1810538|2809... *
>Cluster 46
0	421aa, >LQPL01000015|mupM_Ile-tRNA-syn|90798|91219|83441|86569|cluster-2|t1pks-nrps|70790-128551|4229... *
1	416aa, >LQPO01000034|mupM_Ile-tRNA-syn|71678|72094|64777|67917|cluster-1|t1pks-nrps|51678-109064|3761... at 90.62%
2	421aa, >LZKT01000050|mupM_Ile-tRNA-syn|58903|59324|51391|54528|cluster-1|t1pks-nrps|38895-96510|4375... at 94.54%
3	421aa, >LQPJ01000002|mupM_Ile-tRNA-syn|9565|9986|2694|5831|cluster-1|t1pks|1-14907|3734... at 90.26%
4	421aa, >CSTD01000001|mupM_Ile-tRNA-syn|1364568|1364989|1356957|1360097|cluster-3|t1pks-nrps|1344560-1399261|4471... at 92.87%
5	421aa, >LZIR01000070|mupM_Ile-tRNA-syn|28649|29070|21745|24882|cluster-1|t1pks-nrps|8641-66042|3767... at 94.30%
6	421aa, >MVHR01000021|mupM_Ile-tRNA-syn|76597|77018|69261|72401|cluster-1|t1pks|56589-89598|4196... at 92.87%
7	421aa, >LZIC01000115|mupM_Ile-tRNA-syn|64096|64517|56693|59842|cluster-1|t1pks|44088-72381|4254... at 96.91%
8	421aa, >LZKR01000030|mupM_Ile-tRNA-syn|9233|9654|1674|4799|cluster-1|t1pks|1-17256|4434... at 94.54%
9	421aa, >LZSE01000009|mupM_Ile-tRNA-syn|143523|143944|135960|139085|cluster-2|t1pks-nrps|123515-181193|4438... at 93.11%
>Cluster 47
0	420aa, >FOQH01000007|AdmT_ACC|158116|158536|155470|156429|cluster-1|t1pks|138107-185585|1687... *
>Cluster 48
0	419aa, >FRDL01000004|AdmT_ACC|243032|243451|240669|241589|cluster-3|t1pks|223022-270629|1443... *
>Cluster 49
0	419aa, >CP022161|SalI_beta_proteasome|2883143|2883562|2879589|2880443|cluster-1|transatpks-t1pks-otherks-nrps|2849340-2940301|2700... *
>Cluster 50
0	419aa, >LZLF01000227|mupM_Ile-tRNA-syn|24758|25177|16678|19830|cluster-1|t1pks-nrps|2829-35308|4928... *
>Cluster 51
0	418aa, >AM889285|agnB2_Leu-tRNA-syn|2474855|2475273|2469781|2472393|cluster-1|t1pks|2454838-2501896|2462... *
>Cluster 52
0	418aa, >QQAW01000006|agnB2_Leu-tRNA-syn|176938|177356|171513|174140|cluster-1|t1pks|156921-203943|2798... *
>Cluster 53
0	414aa, >OFLW01000124|AdmT_ACC|12645|13059|7679|9805|cluster-1|transatpks-nrps|1-32811|2840... *
>Cluster 54
0	412aa, >PFGG01000041|agnB2_Leu-tRNA-syn|97138|97550|90247|92775|cluster-1|t1pks|76442-121895|4363... *
>Cluster 55
0	412aa, >GG663497|ArgK_OTCase|2342853|2343265|2337440|2338363|cluster-1|t3pks-t1pks|2321673-2379764|4490... *
>Cluster 56
0	411aa, >JAFQ01000004|SalI_beta_proteasome|6350383|6350794|6346610|6347455|cluster-1|t1pks-nrps|6319919-6390422|2928... *
>Cluster 57
0	405aa, >LZZM01000245|AdmT_ACC|55516|55921|52534|53406|cluster-1|t1pks-nrps|15052-71565|2110... *
>Cluster 58
0	404aa, >CP004121|AdmT_ACC|3180956|3181360|3184212|3185081|cluster-1|t1pks-nrps|3166122-3222630|2852... *
>Cluster 59
0	398aa, >LIPP01000032|AdmT_ACC|69800|70198|67803|69503|cluster-2|t2pks-t1pks-otherks|49795-99846|297... *
>Cluster 60
0	397aa, >AHBA01000153|ArgK_OTCase|61799|62196|56604|57533|cluster-1|t3pks-t1pks|41083-92440|4266... *
1	111aa, >NKRI01000002|ArgK_OTCase|288347|288458|282984|283913|cluster-2|t3pks-t1pks|267190-319213|4434... at 94.59%
>Cluster 61
0	396aa, >AUKO01000040|AdmT_ACC|11922|12318|9915|11621|cluster-1|t2pks-t1pks-otherks|1-38334|301... *
>Cluster 62
0	394aa, >BCQQ01000015|AdmT_ACC|62323|62717|63815|65518|cluster-1|t2pks-t1pks-otherks|22156-76458|1098... *
>Cluster 63
0	390aa, >UGRU01000001|AdmT_ACC|2936178|2936568|2937656|2939332|cluster-3|t2pks-t1pks-nrps|2833318-2957442|1088... *
>Cluster 64
0	390aa, >CP032402|AdmT_ACC|5216703|5217093|5212381|5214063|cluster-1|t2pks-t1pks|5181007-5293497|2640... *
>Cluster 65
0	390aa, >FMZZ01000007|AdmT_ACC|258858|259248|255679|257388|cluster-3|t2pks-t1pks|238857-343672|1470... *
>Cluster 66
0	388aa, >QTTT01000001|AdmT_ACC|3344831|3345219|3349202|3350902|cluster-1|t2pks-t1pks|3323615-3386275|3983... *
>Cluster 67
0	382aa, >KB894406|AdmT_ACC|106906|107288|102095|103765|cluster-1|t2pks-t1pks|86891-148771|3141... *
>Cluster 68
0	369aa, >ANAW01000217|AdmT_ACC|20770|21139|16184|17857|cluster-1|t2pks-t1pks-otherks|1-73180|2913... *
>Cluster 69
0	362aa, >KP710956|AdmT_ACC|25927|26289|23933|25630|cluster-1|t2pks-t1pks-otherks|5922-59215|297... *
>Cluster 70
0	356aa, >MLCE01000002|AdmT_ACC|346558|346914|344477|346216|cluster-2|t2pks-t1pks-otherks|326511-376550|342... *
>Cluster 71
0	353aa, >CM003601|seryl-tRNA_synthetase|4235285|4235638|4236497|4237774|cluster-1|t1pks|4186603-4253908|859... *
>Cluster 72
0	350aa, >LGDV01000038|seryl-tRNA_synthetase|136258|136608|133382|134659|cluster-1|terpene-t1pks|118705-194332|1599... at 96.29%
1	350aa, >QLLW01000001|seryl-tRNA_synthetase|284712|285062|281803|283080|cluster-3|t1pks-otherks|267149-324646|1632... at 98.57%
2	350aa, >JOIZ01000010|seryl-tRNA_synthetase|213465|213815|211998|213275|cluster-2|butyrolactone-t1pks|195973-262327|190... at 96.29%
3	350aa, >JOCT01000005|seryl-tRNA_synthetase|51645|51995|52949|54226|cluster-1|t1pks-butyrolactone-nrps|1-70251|954... at 96.29%
4	352aa, >LBDA02000024|seryl-tRNA_synthetase|84319|84671|87062|88339|cluster-1|otherks-t1pks-siderophore|18116-102998|2391... *
5	351aa, >MLYO01000016|seryl-tRNA_synthetase|47732|48083|44795|46072|cluster-1|t1pks|30171-83102|1660... at 96.01%
6	350aa, >LGKJ01000215|seryl-tRNA_synthetase|7222|7572|5719|6996|cluster-1|butyrolactone-t1pks|1-55221|226... at 92.86%
7	352aa, >GV586860|seryl-tRNA_synthetase|2793125|2793477|2795949|2797232|cluster-15|t1pks-butyrolactone-otherks|2746969-2811734|2472... at 92.33%
8	350aa, >MQUS01000035|seryl-tRNA_synthetase|79003|79353|81709|82986|cluster-1|t1pks-terpene|22841-89838|2356... at 96.57%
9	350aa, >FKJI03000004|seryl-tRNA_synthetase|211159|211509|208256|209533|cluster-3|t1pks|193596-246451|1626... at 96.29%
10	352aa, >BA000030|seryl-tRNA_synthetase|2793124|2793476|2795948|2797231|cluster-4|t1pks-butyrolactone-otherks|2746968-2811733|2472... at 92.33%
11	350aa, >MCGQ01000010|seryl-tRNA_synthetase|66127|66477|68877|70154|cluster-1|t1pks|31810-84772|2400... at 95.43%
12	350aa, >NZ_KN039947|seryl-tRNA_synthetase|998680|999030|999984|1001261|cluster-6|t1pks-butyrolactone|951221-1017282|954... at 96.57%
13	350aa, >PHUI01000001|seryl-tRNA_synthetase|6001843|6002193|5998887|6000164|cluster-1|t1pks|5984321-6037272|1679... at 96.86%
14	350aa, >KQ948851|seryl-tRNA_synthetase|130621|130971|127614|128891|cluster-2|t1pks|113058-166074|1730... at 96.00%
15	350aa, >FNTD01000004|seryl-tRNA_synthetase|6078995|6079345|6076093|6077370|cluster-3|t1pks|6061432-6114286|1625... at 96.57%
16	352aa, >KQ948030|seryl-tRNA_synthetase|47172|47524|49951|51228|cluster-1|t1pks|12829-65819|2427... at 96.59%
17	352aa, >MTKC01000003|seryl-tRNA_synthetase|4449852|4450204|4446944|4448221|cluster-2|t1pks-otherks|4432291-4490011|1631... at 98.86%
18	351aa, >QXCZ01000001|seryl-tRNA_synthetase|2242545|2242896|2245377|2246654|cluster-3|t1pks|2208192-2261178|2481... at 95.16%
19	350aa, >JOJB01000034|seryl-tRNA_synthetase|15650|16000|14184|15461|cluster-1|butyrolactone-t1pks|1-59870|189... at 96.00%
20	350aa, >KN039947|seryl-tRNA_synthetase|998680|999030|999984|1001261|cluster-2|t1pks-butyrolactone|951221-1017282|954... at 96.57%
21	350aa, >BBNN01000050|seryl-tRNA_synthetase|32853|33203|34157|35434|cluster-1|t1pks-butyrolactone|1-45618|954... at 96.00%
22	350aa, >CP016279|seryl-tRNA_synthetase|2655805|2656155|2652840|2654117|cluster-4|t1pks|2638274-2691239|1688... at 96.00%
23	350aa, >PJMO01000001|seryl-tRNA_synthetase|7682703|7683053|7679790|7681067|cluster-2|t1pks|7665184-7718144|1636... at 95.43%
24	350aa, >CP006259|seryl-tRNA_synthetase|6447920|6448270|6445005|6446282|cluster-2|t1pks|6430389-6483375|1638... at 95.43%
25	351aa, >MLYN01000035|seryl-tRNA_synthetase|76693|77044|79449|80726|cluster-1|t1pks|42450-95370|2405... at 96.30%
>Cluster 73
0	351aa, >CP013220|seryl-tRNA_synthetase|413323|413674|414541|415815|cluster-1|t1pks-amglyccycl|342399-431982|867... at 94.02%
1	352aa, >LGDW01000119|seryl-tRNA_synthetase|26082|26434|24707|25987|cluster-1|t1pks|8536-69530|95... *
2	350aa, >LFNT01000028|seryl-tRNA_synthetase|83432|83782|82056|83330|cluster-1|t1pks|65869-120470|102... at 94.00%
>Cluster 74
0	350aa, >CP015588|seryl-tRNA_synthetase|3332010|3332360|3333321|3334598|cluster-3|t1pks-butyrolactone|3285687-3350631|961... *
1	350aa, >JODF01000057|seryl-tRNA_synthetase|9280|9630|7807|9084|cluster-1|butyrolactone-t1pks|1-50014|196... at 96.29%
>Cluster 75
0	350aa, >FQZK01000001|AdmT_ACC|435965|436315|440052|441719|cluster-2|t2pks-t1pks-otherks|384889-464600|3737... *
>Cluster 76
0	342aa, >CP000820|seryl-tRNA_synthetase|6992707|6993049|6991286|6992578|cluster-4|t1pks|6975226-7044359|129... *
>Cluster 77
0	342aa, >AP010968|seryl-tRNA_synthetase|3062435|3062777|3059418|3060686|cluster-2|t1pks-otherks|3025347-3085880|1749... *
>Cluster 78
0	342aa, >FNIE01000009|seryl-tRNA_synthetase|195032|195374|191743|193044|cluster-1|t1pks|177579-237615|1988... *
1	342aa, >FNIE01000009|EF-Tu|195032|195374|189249|190442|cluster-1|t1pks|177579-237615|4590... at 100.00%
>Cluster 79
0	341aa, >KB913022|PtmP3_FabB-F|4662651|4662992|4662589|4663809|cluster-1|t1pks-nrps|4629292-4679066|403... *
1	341aa, >KB895228|PtmP3_FabB-F|74475|74816|74413|75633|cluster-1|t1pks-nrps|59081-100444|403... at 99.41%
2	341aa, >JOGB01000030|PtmP3_FabB-F|48095|48436|48033|49253|cluster-1|t1pks-nrps|32716-82613|403... at 93.26%
>Cluster 80
0	341aa, >KZ195583|PtmP3_FabB-F|6787845|6788186|6787788|6788993|cluster-2|t3pks-lantipeptide-t1pks-nrps|6462905-6794013|398... *
>Cluster 81
0	341aa, >FQ859185|PtmP3_FabB-F|6195966|6196307|6195903|6197126|cluster-4|t1pks-butyrolactone-nrps|6163657-6250787|404... *
>Cluster 82
0	341aa, >PJME01000010|seryl-tRNA_synthetase|53992|54333|50982|52289|cluster-1|t1pks-otherks|1-96740|1703... *
1	341aa, >OAOJ01000001|seryl-tRNA_synthetase|2699204|2699545|2696209|2697495|cluster-1|t1pks|2681662-2742223|1709... at 90.03%
>Cluster 83
0	341aa, >JQLN01000002|seryl-tRNA_synthetase|223309|223650|226172|227464|cluster-1|t1pks|200943-261432|2522... *
>Cluster 84
0	340aa, >FOAZ01000002|PtmP3_FabB-F|613111|613451|613047|614267|cluster-4|butyrolactone-terpene-t1pks-otherks|538865-613404|404... *
>Cluster 85
0	340aa, >PYAX01000012|AdmT_ACC|177843|178183|179292|180998|cluster-1|bacteriocin-t2pks-t1pks|120458-199012|1109... *
>Cluster 86
0	339aa, >LN879416|PtmP3_FabB-F|11754|12093|11712|12866|cluster-1|t1pks-nrps|1-27100|381... *
>Cluster 87
0	339aa, >KE354369|PtmP3_FabB-F|27540|27879|27505|28638|cluster-1|t1pks-nrps|1-31725|374... *
1	338aa, >CP011497|PtmP3_FabB-F|1528727|1529065|1528668|1529873|cluster-1|t1pks-nrps|1513395-1562182|397... at 92.60%
>Cluster 88
0	339aa, >JOIY01000044|PtmP3_FabB-F|45212|45551|45143|46372|cluster-1|t1pks|11882-56027|408... *
1	338aa, >LN879418|PtmP3_FabB-F|25107|25445|25078|26187|cluster-1|t1pks-nrps|1-26211|367... at 90.83%
>Cluster 89
0	338aa, >NZ_RFFG01000027|AdmT_ACC|59397|59735|57504|59336|cluster-1|t2pks-oligosaccharide-t1pks-otherks|23268-97390|61... *
>Cluster 90
0	338aa, >CM002280|PtmP3_FabB-F|483200|483538|483138|484367|cluster-3|t1pks-terpene|442565-536005|400... *
>Cluster 91
0	338aa, >HW607076|ArgK_OTCase|2016640|2016978|2010889|2011812|cluster-7|t3pks-t1pks|1995465-2055403|4828... *
>Cluster 92
0	334aa, >KE150468|AdmT_ACC|1787240|1787574|1783056|1784753|cluster-1|t2pks-lantipeptide-t1pks|1767154-1858008|2487... at 90.72%
1	334aa, >KZ836076|AdmT_ACC|196151|196485|191913|193604|cluster-1|t2pks-t1pks|176063-247566|2547... at 92.81%
2	334aa, >AUKN01000003|AdmT_ACC|205612|205946|201383|203074|cluster-2|t2pks-t1pks|185524-256892|2538... at 92.51%
3	334aa, >LJGV01000022|AdmT_ACC|1705408|1705742|1709074|1710765|cluster-1|t2pks-t1pks|1655256-1726624|3332... at 92.51%
4	337aa, >PEFS01000001|AdmT_ACC|1836809|1837146|1832660|1834345|cluster-1|t2pks-lantipeptide-t1pks|1816719-1901875|2464... *
>Cluster 93
0	336aa, >LN879412|PtmP3_FabB-F|12411|12747|12344|13567|cluster-1|t1pks-nrps|1-13567|403... *
>Cluster 94
0	335aa, >CP026304|AdmT_ACC|7362687|7363022|7366570|7368267|cluster-2|t2pks-t1pks-arylpolyene-nrps|7303001-7383847|3548... *
>Cluster 95
0	332aa, >KZ559477|AdmT_ACC|189517|189849|193433|195109|cluster-1|t2pks-t1pks-nrps|131887-233392|3584... *
>Cluster 96
0	331aa, >FOHX01000001|AdmT_ACC|836706|837037|840580|842265|cluster-2|t2pks-otherks-t1pks-nrps|816629-895988|3543... *
1	331aa, >KB903985|AdmT_ACC|307517|307848|301706|303391|cluster-3|t2pks-nrps-t1pks-otherks|247899-328726|4126... at 97.89%
>Cluster 97
0	242aa, >CP008971|ArgK_OTCase|1255315|1255557|1249785|1250708|cluster-1|t3pks-t1pks|1233931-1292150|4607... *
>Cluster 98
0	69aa, >CPFB01000005|ArgK_OTCase|20466|20535|25209|26132|cluster-1|t3pks-t1pks|1-41894|4674... *
>Cluster 99
0	62aa, >CP017717|AdmT_ACC|10145278|10145340|10143442|10145154|cluster-1|ladderane-t1pks-arylpolyene-nrps|10086900-10191750|124... *
>Cluster 100
0	44aa, >NZ_MCGQ01000026|EF-Tu|80050|80094|83603|84775|cluster-1|t1pks-otherks|73689-166306|3509... *
1	44aa, >LWRP01000113|EF-Tu|21684|21728|25283|26488|cluster-1|t1pks-otherks|14059-65591|3555... at 100.00%
2	44aa, >QXCZ01000001|EF-Tu|7857895|7857939|7860840|7862030|cluster-1|t1pks-otherks|7856696-7908768|2901... at 100.00%
3	42aa, >CP011497|EF-Tu|7205118|7205160|7209402|7210574|cluster-1|t1pks-otherks|7196813-7249966|4242... at 97.62%
4	44aa, >MQUS01000004|EF-Tu|324317|324361|319825|321000|cluster-2|t1pks-otherks|278490-330274|3317... at 97.73%
5	44aa, >FNSZ01000001|EF-Tu|7219395|7219439|7222819|7223991|cluster-1|t1pks-otherks|7213078-7265111|3380... at 97.73%
6	42aa, >LBMU02000085|EF-Tu|77480|77522|79777|80952|cluster-1|t1pks-otherks|71663-101736|2255... at 95.24%
7	44aa, >NZ_JNXR01000047|EF-Tu|46119|46163|50823|52004|cluster-1|t1pks-otherks|41140-72205|4660... at 100.00%
8	44aa, >CP006259|EF-Tu|1646240|1646284|1641671|1642855|cluster-3|t1pks-otherks|1600538-1653105|3385... at 97.73%
9	44aa, >NZ_MLYO01000014|EF-Tu|70743|70787|66420|67598|cluster-1|t1pks-otherks|26491-78296|3145... at 100.00%
10	44aa, >LGDV01000251|EF-Tu|66856|66900|69757|70932|cluster-1|t1pks-otherks|58135-109967|2857... at 100.00%
11	44aa, >FMDH01000023|EF-Tu|19328|19372|14571|15749|cluster-1|t1pks-otherks|1-25428|3579... at 95.45%
12	44aa, >NZ_KQ948231|EF-Tu|42787|42831|39523|40695|cluster-1|t1pks-otherks|1138-53117|2092... at 97.73%
13	44aa, >RBIY01000001|EF-Tu|7908235|7908279|7911180|7912370|cluster-1|t1pks-otherks|7906940-7959012|2901... at 100.00%
14	44aa, >NZ_JQJV01000052|EF-Tu|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201... at 95.45%
15	44aa, >CP016279|EF-Tu|7659244|7659288|7656108|7657280|cluster-1|t1pks-otherks|7616455-7668170|1964... at 100.00%
16	44aa, >FNTO01000001|EF-Tu|1675426|1675470|1671524|1672696|cluster-2|t1pks-otherks|1630686-1682641|2730... at 97.73%
17	44aa, >LN997842|EF-Tu|2087711|2087755|2084827|2085996|cluster-2|ectoine-t1pks-otherks|2033920-2093478|1715... at 97.73%
18	44aa, >MCGQ01000026|EF-Tu|80050|80094|83603|84775|cluster-1|t1pks-otherks|73689-166306|3509... at 100.00%
19	44aa, >NZ_LIWA01000004|EF-Tu|732832|732876|729126|730298|cluster-5|t1pks-otherks|688615-739979|2534... at 100.00%
20	44aa, >BCFL01000028|EF-Tu|231176|231220|228631|229800|cluster-2|t1pks-otherks|185484-237241|1376... at 95.45%
21	44aa, >JOFU01000027|EF-Tu|52170|52214|47413|48591|cluster-1|t1pks-otherks|10992-62938|3579... at 95.45%
22	44aa, >NPKF01000001|EF-Tu|7569131|7569175|7571851|7573020|cluster-1|t1pks-ectoine-otherks|7564317-7623852|2676... at 97.73%
23	44aa, >NZ_MLYN01000089|EF-Tu|68450|68494|64126|65304|cluster-1|t1pks-otherks|23689-76178|3146... at 97.73%
24	44aa, >JNXR01000047|EF-Tu|46119|46163|50823|52004|cluster-1|t1pks-otherks|41140-72205|4660... at 100.00%
25	44aa, >JQJV01000052|EF-Tu|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201... at 95.45%
26	44aa, >MTKC01000001|EF-Tu|377845|377889|382436|383614|cluster-1|t1pks-otherks|368089-420392|4547... at 95.45%
27	44aa, >FNTQ01000001|EF-Tu|7940260|7940304|7942524|7943693|cluster-1|t1pks-otherks|7935327-7987096|2220... at 93.18%
