no KS found for target ('LOTL01000047', 11710, 12444, 'sp_Q9RDT5_WALR_STAAU\tLOTL01000047|cluster-1|1-24179|t1pks-nrps|11710-12444|WI36_11210\t0.42\t5e-55\n')
no KS found for target ('KK355895', 487993, 489405, 'BBH42790.1\tKK355895|cluster-1|483263-526457|t1pks|487993-489405|ctg1_111\t0.41\t1e-114\n')
no KS found for target ('KK338853', 3449005, 3450417, 'BBH42790.1\tKK338853|cluster-1|3411705-3454899|t1pks|3449005-3450417|ctg1_162\t0.41\t1e-114\n')
no KS found for target ('KK316991', 470504, 471916, 'BBH42790.1\tKK316991|cluster-1|466020-509214|t1pks|470504-471916|ctg1_113\t0.41\t1e-114\n')
no KS found for target ('CNFE01000004', 124537, 125949, 'BBH42790.1\tCNFE01000004|cluster-1|85866-129060|t1pks|124537-125949|ERS027635_00553\t0.41\t1e-114\n')
no KS found for target ('KK316614', 473648, 475060, 'BBH42790.1\tKK316614|cluster-1|469167-512361|t1pks|473648-475060|ctg1_112\t0.41\t1e-114\n')
no KS found for target ('KK353649', 133382, 134794, 'BBH42790.1\tKK353649|cluster-1|132198-175392|t1pks|133382-134794|P941_02976\t0.41\t2e-114\n')
no KS found for target ('LMJA01000031', 39172, 40041, 'sp_P32166_MENA_ECOLI\tLMJA01000031|cluster-1|35916-79173|t1pks|39172-40041|ASE48_14805\t0.35\t3e-35\n')
no KS found for target ('MPNS01000007', 194162, 195031, 'sp_P32166_MENA_ECOLI\tMPNS01000007|cluster-1|186069-229335|t1pks|194162-195031|BRW64_15335\t0.30\t1e-32\n')
no KS found for target ('FBUK01000056', 95991, 97061, 'sp_P08312_SYFA_ECOLI\tFBUK01000056|cluster-2|55701-96969|t1pks|95991-97061|ctg1_96\t0.43\t2e-85\n')
no KS found for target ('LMWG01000779', 86530, 88344, 'sp_P17169_GLMS_ECOLI\tLMWG01000779|cluster-1|37373-89765|t1pks-butyrolactone|86530-88344|ACZ90_12740\t0.44\t2e-160\n')
no KS found for target ('LARV01000295', 9758, 11968, 'sp_P05041_PABB_ECOLI\tLARV01000295|cluster-1|1-17417|t1pks|9758-11968|ctg1_6\t0.34\t5e-63\n')
no KS found for target ('LARV01000295', 9758, 11968, 'sp_P00903_PABA_ECOLI\tLARV01000295|cluster-1|1-17417|t1pks|9758-11968|ctg1_6\t0.49\t1e-43\n')
no KS found for target ('ARBU01000006', 37460, 37888, 'tclQ_L11\tARBU01000006|cluster-1|30767-74081|t1pks|37460-37888|ctg1_35\t0.52\t2e-44\n')
no KS found for target ('JJMR01000123', 6748, 7668, 'sp_P0A725_LPXC_ECOLI\tJJMR01000123|cluster-1|1-20868|t1pks|6748-7668|ctg1_2\t0.31\t4e-41\n')
no KS found for target ('JNWK01000082', 20963, 22006, 'sp_P0A6R0_FABH_ECOLI\tJNWK01000082|cluster-1|4197-28515|t1pks|20963-22006|ctg1_18\t0.38\t6e-56\n')
no KS found for target ('JOFH01000035', 113440, 114441, 'sp_P0A6R0_FABH_ECOLI\tJOFH01000035|cluster-2|100114-124500|t1pks|113440-114441|ctg1_69\t0.39\t2e-55\n')
no KS found for target ('CENF01412248', 3, 1694, 'sp_P0AAI9_FABD_ECOLI\tCENF01412248|cluster-1|1-1694|t1pks|3-1694|ctg1_1\t0.36\t4e-42\n')
no KS found for target ('OFGW01000852', 1, 3684, 'sp_P0AAI9_FABD_ECOLI\tOFGW01000852|cluster-1|1-3685|t1pks|1-3684|ctg1_1\t0.35\t9e-39\n')
no KS found for target ('CXWK01023986', 1, 2352, 'sp_P0AAI9_FABD_ECOLI\tCXWK01023986|cluster-1|1-2354|t1pks|1-2352|ctg1_1\t0.35\t1e-38\n')
no KS found for target ('CEQQ01048568', 2, 1828, 'sp_P0AAI9_FABD_ECOLI\tCEQQ01048568|cluster-1|1-1830|t1pks|2-1828|ctg1_1\t0.34\t3e-37\n')
no KS found for target ('CEVW01106498', 3, 1934, 'sp_P0AAI9_FABD_ECOLI\tCEVW01106498|cluster-1|1-1936|t1pks|3-1934|ctg1_1\t0.34\t4e-37\n')
no KS found for target ('JOAE01000009', 2, 2845, 'sp_P0AAI9_FABD_ECOLI\tJOAE01000009|cluster-1|1-22845|t1pks|2-2845|ctg1_1\t0.34\t5e-37\n')
no KS found for target ('CEUB01030377', 3, 2792, 'sp_P0AAI9_FABD_ECOLI\tCEUB01030377|cluster-1|1-2793|t1pks|3-2792|ctg1_1\t0.34\t1e-36\n')
no KS found for target ('CEOP01455843', 2, 2623, 'sp_P0AAI9_FABD_ECOLI\tCEOP01455843|cluster-1|1-2624|t1pks|2-2623|ctg1_1\t0.33\t2e-35\n')
no KS found for target ('CEQX01156185', 1, 2367, 'sp_P0AAI9_FABD_ECOLI\tCEQX01156185|cluster-1|1-2367|t1pks|1-2367|ctg1_1\t0.34\t5e-34\n')
no KS found for target ('JNXN01003625', 3, 1694, 'sp_P0AAI9_FABD_ECOLI\tJNXN01003625|cluster-1|1-1789|t1pks|3-1694|ctg1_1\t0.34\t6e-34\n')
no KS found for target ('JOCE01000091', 2, 2383, 'sp_P0AAI9_FABD_ECOLI\tJOCE01000091|cluster-1|1-2971|t1pks|2-2383|ctg1_1\t0.34\t2e-33\n')
no KS found for target ('AIIJ01001253', 3, 3584, 'sp_P0AAI9_FABD_ECOLI\tAIIJ01001253|cluster-1|1-3584|t1pks|3-3584|ctg1_1\t0.31\t2e-33\n')
no KS found for target ('JOIU01000080', 2, 1921, 'sp_P0AAI9_FABD_ECOLI\tJOIU01000080|cluster-1|1-2259|t1pks|2-1921|ctg1_1\t0.32\t2e-33\n')
no KS found for target ('CEVA01510966', 2, 2761, 'sp_P0AAI9_FABD_ECOLI\tCEVA01510966|cluster-1|1-2763|t1pks|2-2761|ctg1_1\t0.33\t3e-33\n')
no KS found for target ('JOBT01000540', 2, 1795, 'sp_P0AAI9_FABD_ECOLI\tJOBT01000540|cluster-1|1-1795|t1pks|2-1795|ctg1_1\t0.33\t5e-33\n')
no KS found for target ('JOHE01001095', 2, 2056, 'sp_P0AAI9_FABD_ECOLI\tJOHE01001095|cluster-1|1-2058|t1pks|2-2056|ctg1_1\t0.33\t1e-32\n')
no KS found for target ('CESI01033483', 1, 2256, 'sp_P0AAI9_FABD_ECOLI\tCESI01033483|cluster-1|1-2258|t1pks|1-2256|ctg1_1\t0.33\t1e-32\n')
no KS found for target ('FTGE01000893', 1, 1551, 'sp_P0AAI9_FABD_ECOLI\tFTGE01000893|cluster-1|1-1552|t1pks|1-1551|ctg1_1\t0.32\t2e-32\n')
no KS found for target ('CETY01089159', 3, 2093, 'sp_P0AAI9_FABD_ECOLI\tCETY01089159|cluster-1|1-2093|t1pks|3-2093|ctg1_1\t0.33\t3e-32\n')
no KS found for target ('JOHI01004034', 2, 1609, 'sp_P0AAI9_FABD_ECOLI\tJOHI01004034|cluster-1|1-1609|t1pks|2-1609|ctg1_1\t0.33\t3e-32\n')
no KS found for target ('CEUK01062240', 3, 2090, 'sp_P0AAI9_FABD_ECOLI\tCEUK01062240|cluster-1|1-2090|t1pks|3-2090|ctg1_1\t0.32\t6e-32\n')
no KS found for target ('CESN01105365', 2, 2779, 'sp_P0AAI9_FABD_ECOLI\tCESN01105365|cluster-1|1-2779|t1pks|2-2779|ctg1_1\t0.33\t2e-31\n')
no KS found for target ('JOAW01000756', 1, 2136, 'sp_P0AAI9_FABD_ECOLI\tJOAW01000756|cluster-1|1-2136|t1pks|1-2136|ctg1_1\t0.35\t3e-31\n')
no KS found for target ('FSXZ01001310', 2, 5542, 'sp_P0AAI9_FABD_ECOLI\tFSXZ01001310|cluster-1|1-11115|t1pks|2-5542|ctg1_1\t0.33\t3e-31\n')
no KS found for target ('CEPA01309858', 3, 3005, 'sp_P0AAI9_FABD_ECOLI\tCEPA01309858|cluster-1|1-3007|t1pks|3-3005|ctg1_1\t0.34\t4e-31\n')
no KS found for target ('ANBD01000125', 17550, 18296, 'sp_P0AEK2_FABG_ECOLI\tANBD01000125|cluster-1|1-18467|t1pks|17550-18296|ctg1_11\t0.35\t1e-36\n')
no KS found for target ('JJMR01000123', 12883, 13656, 'sp_P0AEK2_FABG_ECOLI\tJJMR01000123|cluster-1|1-20868|t1pks|12883-13656|ctg1_9\t0.32\t3e-28\n')
no KS found for target ('JKPI01000013', 107551, 111105, 'sp_P10443_DPO3A_ECOLI\tJKPI01000013|cluster-1|62040-107607|t1pks|107551-111105|AN55_02277\t0.37\t0.0\n')
no KS found for target ('JKPI01000013', 107551, 111105, 'sp_P10443_DPO3A_ECOLI\tJKPI01000013|cluster-1|62040-107607|t1pks|107551-111105|AN55_02277\t0.37\t0.0\n')
