no KS found for target ('LOTL01000047', 11710, 12444, 'sp_Q9RDT5_WALR_STAAU\tLOTL01000047|cluster-1|1-24179|t1pks-nrps|11710-12444|WI36_11210\t0.42\t5e-55\n')
no KS found for target ('KK355895', 487993, 489405, 'BBH42790.1\tKK355895|cluster-1|483263-526457|t1pks|487993-489405|ctg1_111\t0.41\t1e-114\n')
no KS found for target ('KK338853', 3449005, 3450417, 'BBH42790.1\tKK338853|cluster-1|3411705-3454899|t1pks|3449005-3450417|ctg1_162\t0.41\t1e-114\n')
no KS found for target ('KK316991', 470504, 471916, 'BBH42790.1\tKK316991|cluster-1|466020-509214|t1pks|470504-471916|ctg1_113\t0.41\t1e-114\n')
no KS found for target ('CNFE01000004', 124537, 125949, 'BBH42790.1\tCNFE01000004|cluster-1|85866-129060|t1pks|124537-125949|ERS027635_00553\t0.41\t1e-114\n')
no KS found for target ('KK316614', 473648, 475060, 'BBH42790.1\tKK316614|cluster-1|469167-512361|t1pks|473648-475060|ctg1_112\t0.41\t1e-114\n')
no KS found for target ('KK353649', 133382, 134794, 'BBH42790.1\tKK353649|cluster-1|132198-175392|t1pks|133382-134794|P941_02976\t0.41\t2e-114\n')
no KS found for target ('LMJA01000031', 39172, 40041, 'sp_P32166_MENA_ECOLI\tLMJA01000031|cluster-1|35916-79173|t1pks|39172-40041|ASE48_14805\t0.35\t3e-35\n')
no KS found for target ('MPNS01000007', 194162, 195031, 'sp_P32166_MENA_ECOLI\tMPNS01000007|cluster-1|186069-229335|t1pks|194162-195031|BRW64_15335\t0.30\t1e-32\n')
no KS found for target ('FBUK01000056', 95991, 97061, 'sp_P08312_SYFA_ECOLI\tFBUK01000056|cluster-2|55701-96969|t1pks|95991-97061|ctg1_96\t0.43\t2e-85\n')
no KS found for target ('LMWG01000779', 86530, 88344, 'sp_P17169_GLMS_ECOLI\tLMWG01000779|cluster-1|37373-89765|t1pks-butyrolactone|86530-88344|ACZ90_12740\t0.44\t2e-160\n')
no KS found for target ('LARV01000295', 9758, 11968, 'sp_P05041_PABB_ECOLI\tLARV01000295|cluster-1|1-17417|t1pks|9758-11968|ctg1_6\t0.34\t5e-63\n')
no KS found for target ('LARV01000295', 9758, 11968, 'sp_P00903_PABA_ECOLI\tLARV01000295|cluster-1|1-17417|t1pks|9758-11968|ctg1_6\t0.49\t1e-43\n')
no KS found for target ('ARBU01000006', 37460, 37888, 'tclQ_L11\tARBU01000006|cluster-1|30767-74081|t1pks|37460-37888|ctg1_35\t0.52\t2e-44\n')
no KS found for target ('JJMR01000123', 6748, 7668, 'sp_P0A725_LPXC_ECOLI\tJJMR01000123|cluster-1|1-20868|t1pks|6748-7668|ctg1_2\t0.31\t4e-41\n')
no KS found for target ('JKPI01000013', 107551, 111105, 'sp_P10443_DPO3A_ECOLI\tJKPI01000013|cluster-1|62040-107607|t1pks|107551-111105|AN55_02277\t0.37\t0.0\n')
no KS found for target ('JKPI01000013', 107551, 111105, 'sp_P10443_DPO3A_ECOLI\tJKPI01000013|cluster-1|62040-107607|t1pks|107551-111105|AN55_02277\t0.37\t0.0\n')
