sp_P00934_THRC_ECOLI	0.0	nan	nan	nan
sp_P65636_ODP2_STAAN	1.0	nan	1.0	nan
sp_P60785_LEPA_ECOLI	0.0	nan	nan	nan
DEG10180273	0.27	0.65	0.5	0.67
sp_P17443_MURG_ECOLI	0.55	0.02	0.52	0.15
DEG10180480	0.0	nan	nan	nan
sp_P0A749_MURA_ECOLI	1.0	0.0	0.32	0.68
DEG10180366	0.38	0.06	0.01	0.99
sp_P46022_MTGA_ECOLI	0.0	nan	nan	nan
DEG10180470	0.0	nan	nan	nan
DEG10180004	0.05	0.26	0.22	0.27
sp_P00903_PABA_ECOLI	0.11	0.0	0.42	0.0
sp_P77790_DDPX_ECOLI	0.99	0.01	0.8	0.2
DEG10180498	0.01	0.71	-0.03	0.9
sp_P0A6K3_DEF_ECOLI	0.18	0.09	0.39	0.13
sp_P05041_PABB_ECOLI	0.29	0.0	0.55	0.0
sp_P0AG99_SECG_ECOLI	0.0	nan	nan	nan
DEG10180099	0.0	nan	nan	nan
DEG10180318	0.89	0.06	0.8	0.2
DEG10180315	0.69	0.0	0.63	0.04
sp_P0A6G7_CLPP_ECOLI	0.28	0.0	0.35	0.0
rubR1_TIF	0.0	nan	nan	nan
DEG10180406	0.0	nan	nan	nan
DEG10180155	0.92	0.01	0.7	0.19
sp_P0A725_LPXC_ECOLI	0.61	0.0	0.75	0.0
sp_P10408_SECA_ECOLI	0.0	nan	nan	nan
sp_P0AGB6_RPOE_ECOLI	0.05	0.51	0.08	0.81
sp_P17169_GLMS_ECOLI	0.59	0.04	0.71	0.07
sp_P12995_BIOA_ECOLI	0.5	0.0	0.49	0.0
DEG10180418	0.82	0.0	0.88	0.0
sp_P37353_MENE_ECOLI	0.08	0.1	0.33	0.05
sp_P03007_DPO3E_ECOLI	1.0	nan	1.0	nan
sp_P18335_ARGD_ECOLI	0.48	0.0	0.63	0.0
sp_P99084_DLDH_STAAN	0.11	0.02	0.18	0.23
sp_P10443_DPO3A_ECOLI	0.19	0.39	-0.12	0.83
sp_P0A6M8_EFG_ECOLI	0.48	0.03	0.45	0.19
sp_P0A6H1_CLPX_ECOLI	0.02	0.92	0.0	1.0
sp_P0A6B4_ALR1_ECOLI	0.92	0.0	0.79	0.0
sp_P07862_DDLB_ECOLI	0.16	0.59	-0.6	0.4
sp_P0CE47_EFTU1_ECOLI	0.43	0.02	0.5	0.08
sp_P08373_MURB_ECOLI	0.49	0.3	0.4	0.6
sp_P9WN39_GLN1B_MYCTU	0.94	0.03	0.8	0.2
sp_P99063_ODPB_STAAN	0.3	0.0	0.33	0.0
tr_Q9CHQ7_Q9CHQ7_LACLA	0.38	0.02	0.58	0.03
sp_P0C1R8_MRAY_STAAU	0.29	0.64	0.5	0.67
sp_Q56584_NQRF_VIBAL	0.0	nan	nan	nan
sp_P60089_ODPA_STAAM	0.44	0.0	0.56	0.0
sp_Q9RDT5_WALR_STAAU	0.3	0.0	0.39	0.0
sp_P0A6Z3_HTPG_ECOLI	0.74	0.0	0.82	0.0
DEG10180529	0.0	nan	nan	nan
DEG10180054	0.54	0.06	-0.57	0.18
sp_P0AG30_RHO_ECOLI	0.07	0.62	0.09	0.87
sp_P0AEK2_FABG_ECOLI	0.89	0.0	0.94	0.0
tr_A0A3G5FN01_A0A3G5FN01_ECOLX	0.01	0.67	-0.08	0.71
sp_P0ABU0_MENB_ECOLI	0.14	0.46	0.37	0.47
sp_P0A9M0_LON_ECOLI	1.0	0.0	0.2	0.8
DEG10180342	0.99	0.0	0.9	0.01
DEG10180349	0.0	nan	nan	nan
sp_P0ADG7_IMDH_ECOLI	0.85	0.08	0.8	0.2
