target_name	d	score_distance	count	score_target_frequency	score	score_coevolution	copynum	complete	score_copy	homologs	homologs_list	pident_list	score_homologs	score_final	antismashfile	gene_name	gbid	target+id	ks_start	ks_end	arget_start	arget_end	lusternum	cluster_type	clustercoord	distance	species	phyla
Isoleucyl tRNA synthetase	4471	20	48	0	14.2924612964	10	1	False	5	1	['LQPO01000034']	[89.786223]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CSTD01000001_958965_1515846/index.html	ctg1_310	CSTD01000001	mupM_Ile-tRNA-syn	1364568	1364989	1356957	1360097	cluster-3	t1pks-nrps	1344560-1399261	4471	Mycobacterium bohemicum DSM 44277	Actinobacteria
Elongation factor Tu	4007	20	19	10	18.5166173863	10	0	False	0	3	['CP022433', 'JOCB01000044', 'QTUG01000001']	[85.057471, 87.844037, 88.735632]	10	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_LBDA02000011/index.html	VT52_RS05855	NZ_LBDA02000011	EF-Tu	62303	62738	57118	58296	cluster-1	t1pks-otherks	41631-71625	4007	Streptomyces malaysiense	Actinobacteria
Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	12	20	4	10	9.3381902909	20	1	True	0	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BA000030_2633292_3051504/index.html	ctg1_207	BA000030	BatG_FabI	2879881	2880290	2878682	2879893	cluster-5	t2pks-t1pks-otherks	2859868-2921516	12	Streptomyces avermitilis MA-4680 = NBRC 14893	Actinobacteria
Isoleucyl tRNA synthetase	8315	10	48	0	14.1858402678	10	1	False	5	2	['CP019882', 'LN929908']	[86.761229, 86.363636]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QAYH01000008/index.html	C8K54_10881	QAYH01000008	mupM_Ile-tRNA-syn	101911	102332	90363	93596	cluster-2	t1pks	81903-128184	8315	Mycobacterium sp. YR782	Actinobacteria
Isoleucyl tRNA synthetase	8401	10	48	0	13.4988851517	10	1	False	5	2	['CP019882', 'LN929908']	[86.761229, 85.273159]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JALN02000001_0_283457/index.html	ctg1_118	JALN02000001	mupM_Ile-tRNA-syn	127199	127620	115655	118798	cluster-1	t1pks	107191-153478	8401	Mycolicibacterium aromaticivorans JS19b1 = JCM 16368	Actinobacteria
Acetyl CoA carboxylase	9665	10	58	0	16.1453362278	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB895850/index.html	ctg1_27	KB895850	AdmT_ACC	14168	14526	24191	25942	cluster-1	t2pks-lantipeptide-t1pks-nrps	1-80777	9665	Micromonospora sp. CNB394	Actinobacteria
Isoleucyl tRNA synthetase	4946	20	48	0	16.1070623687	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LT721901_4855155_5315089/index.html	ctg1_223	LT721901	mupM_Ile-tRNA-syn	5163770	5164192	5155648	5158824	cluster-2	t1pks-nrps	5141696-5218957	4946	Mycobacterium sp. AB57	Actinobacteria
Elongation factor Tu	1201	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JQJV01000052/index.html	ctg1_48	JQJV01000052	EF-Tu	45079	45123	42709	43878	cluster-2	t1pks-nrps	37918-99812	1201	Streptomyces mirabilis	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	397	20	13	10	2.54258238928	20	2	False	10	1	['LN879416']	[81.952663]	10	70	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP011497_1378671_1684669/index.html	ctg1_138	CP011497	PtmP3_FabB-F	1528727	1529065	1528668	1529873	cluster-1	t1pks-nrps	1513395-1562182	397	Streptomyces incarnatus	Actinobacteria
Acetyl CoA carboxylase	7053	10	59	0	21.4641015819	5	1	False	5	0	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FZOR01000007/index.html	SAMN05443665_1007200	FZOR01000007	AdmT_ACC	216674	217091	207858	209621	cluster-2	t1pks-nrps	196662-256893	7053	Actinomadura meyerae	Actinobacteria
Elongation factor Tu	2901	20	0	0	-1.0	0	2	False	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/RBIY01000001_7784723_8085601/index.html	ctg1_110	RBIY01000001	EF-Tu	7908235	7908279	7911180	7912370	cluster-1	t1pks-otherks	7906940-7959012	2901	Streptomyces sp. 3212.4	Actinobacteria
Isoleucyl tRNA synthetase	8701	10	0	0	-1.0	0	1	False	5	-1	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CPBO01000003/index.html	ERS181415_00771	CPBO01000003	mupM_Ile-tRNA-syn	192722	192941	201642	204767	cluster-2	t1pks	167207-212774	8701	Mycobacterium tuberculosis	Actinobacteria
Elongation factor Tu	2534	20	0	0	-1.0	0	0	False	0	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_LIWA01000004/index.html	AMK32_RS22255	NZ_LIWA01000004	EF-Tu	732832	732876	729126	730298	cluster-5	t1pks-otherks	688615-739979	2534	Streptomyces sp. CB01883	Actinobacteria
Acetyl CoA carboxylase	4158	20	60	0	23.7512281926	5	1	False	5	1	['PDDW01000001']	[84.429825]	10	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BDBD01000011_867822_1244349/index.html	ctg1_136	BDBD01000011	AdmT_ACC	1012574	1013030	1006722	1008416	cluster-1	nrps-t1pks-otherks	992563-1114385	4158	Nocardia coubleae NBRC 108252	Actinobacteria
Isoleucyl tRNA synthetase	3029	20	48	0	6.35844742945	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUSV01000137/index.html	PL2TA16_02082	AUSV01000137	mupM_Ile-tRNA-syn	95840	96267	89665	92811	cluster-1	transatpks-otherks-nrps	561-99843	3029	Pseudoalteromonas luteoviolacea 2ta16	Proteobacteria
Elongation factor Tu	8094	10	19	10	12.0706715336	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/RBAM01000014/index.html	D7231_28145	RBAM01000014	EF-Tu	48702	49134	57228	58421	cluster-1	t1pks-nrps	21227-71971	8094	Streptomyces klenkii	Actinobacteria
Leucil-tRNA synthase	4363	20	6	10	4.66546276191	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PFGG01000041/index.html	COW20_09755	PFGG01000041	agnB2_Leu-tRNA-syn	97138	97550	90247	92775	cluster-1	t1pks	76442-121895	4363	bacterium (Candidatus Blackallbacteria) CG13_big_fil_rev_8_21_14_2_50_49_14 (groundwater metagenome)	None
Acetyl CoA carboxylase	1470	20	59	0	20.7839462713	5	1	False	5	1	['UGRU01000001']	[82.564103]	10	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FMZZ01000007/index.html	SAMN05216174_107245	FMZZ01000007	AdmT_ACC	258858	259248	255679	257388	cluster-3	t2pks-t1pks	238857-343672	1470	Alloactinosynnema iranicum	Actinobacteria
Acetyl CoA carboxylase	2464	20	52	0	17.3878382533	10	1	False	5	1	['CP026304']	[84.477612]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PEFS01000001_1686740_2018177/index.html	ctg1_127	PEFS01000001	AdmT_ACC	1836809	1837146	1832660	1834345	cluster-1	t2pks-lantipeptide-t1pks	1816719-1901875	2464	Streptomyces sp. CNZ279	Actinobacteria
Acetyl CoA carboxylase	6017	10	58	0	15.8028908334	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JODP01000022/index.html	ctg1_54	JODP01000022	AdmT_ACC	74875	75216	67248	68858	cluster-1	butyrolactone-otherks-t1pks-nrps	14552-81778	6017	Kineosporia aurantiaca JCM 3230	Actinobacteria
Threonyl-tRNA synthetase	2777	20	7	10	9.22793477514	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QZFT01000045/index.html	D5S17_20085	QZFT01000045	borI_Thr-tRNA-syn	142594	143045	137802	139817	cluster-2	t1pks	122581-166774	2777	Pseudonocardiaceae bacterium YIM PH 21723	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	404	20	13	10	2.72755227206	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FOAZ01000002/index.html	SAMN05414137_102592	FOAZ01000002	PtmP3_FabB-F	613111	613451	613047	614267	cluster-4	butyrolactone-terpene-t1pks-otherks	538865-613404	404	Streptacidiphilus jiangxiensis	Actinobacteria
Elongation factor Tu	3135	20	19	10	25.730954873	5	1	False	5	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PHAG01000006/index.html	CVU84_08505	PHAG01000006	EF-Tu	244680	245116	240352	241545	cluster-2	transatpks	223871-314283	3135	Firmicutes bacterium HGW-Firmicutes-1 (groundwater metagenome)	Firmicutes
Isoleucyl tRNA synthetase	8413	10	48	0	14.2659018859	10	1	False	5	5	['CP019882', 'JALN02000001', 'NOZR01000005', 'PDHO01000010', 'QAYH01000008']	[84.160757, 85.273159, 86.124402, 85.645933, 86.363636]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LN929908_2377122_2678393/index.html	ctg1_131	LN929908	mupM_Ile-tRNA-syn	2522124	2522542	2510595	2513711	cluster-1	t1pks	2502124-2548375	8413	Mycobacterium sp. M26	Actinobacteria
DNA polymerase sliding clamp	7890	10	3	10	0.21559143848	20	2	False	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CM003601_4056669_4759610/index.html	ctg1_448	CM003601	GriR_DnaN	4528613	4529041	4536931	4538046	cluster-2	ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane	4495581-4652594	7890	Streptomyces anulatus	Actinobacteria
Isoleucyl tRNA synthetase	9689	10	48	0	14.0386059458	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKL01000111/index.html	A5705_13730	LZKL01000111	mupM_Ile-tRNA-syn	4238	4659	14348	17491	cluster-1	t1pks	1-30526	9689	Mycobacterium sp. E787	Actinobacteria
Elongation factor Tu	3317	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MQUS01000004/index.html	AV521_09925	MQUS01000004	EF-Tu	324317	324361	319825	321000	cluster-2	t1pks-otherks	278490-330274	3317	Streptomyces sp. IMTB 2501	Actinobacteria
Acetyl CoA carboxylase	4126	20	52	0	14.021574189	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB903985/index.html	ctg1_245	KB903985	AdmT_ACC	307517	307848	301706	303391	cluster-3	t2pks-nrps-t1pks-otherks	247899-328726	4126	Nonomuraea coxensis DSM 45129	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	367	20	13	10	6.21689076949	20	2	False	10	0	[]	[]	0	60	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/LN879418/index.html	stuF2	LN879418	PtmP3_FabB-F	25107	25445	25078	26187	cluster-1	t1pks-nrps	1-26211	367	Streptomyces thiolactonus	Actinobacteria
Isoleucyl tRNA synthetase	1772	20	48	0	8.86265294197	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/FN689524/index.html	tmlM	FN689524	mupM_Ile-tRNA-syn	21295	21726	16377	19523	cluster-1	nrps-transatpks-otherks	1265-97600	1772	Pseudoalteromonas sp. SANK 73390	Proteobacteria
Acetyl CoA carboxylase	342	20	58	0	13.9990596509	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MLCE01000002/index.html	BKI49_01700	MLCE01000002	AdmT_ACC	346558	346914	344477	346216	cluster-2	t2pks-t1pks-otherks	326511-376550	342	Streptomyces sp. Tue6028	Actinobacteria
Elongation factor Tu	3741	20	19	10	18.4381623165	10	1	False	5	2	['CP022433', 'JOCB01000044']	[86.436782, 88.761468]	10	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QLLW01000013/index.html	K376_04979	QLLW01000013	EF-Tu	60941	61376	56022	57200	cluster-1	t1pks-otherks	40269-92239	3741	Streptomyces sp. PsTaAH-130	Actinobacteria
Tryptophanyl-tRNA synthase	8851	10	5	10	9.90928440366	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MEES01000014/index.html	ABS73_06225	MEES01000014	Ind0_Trp-tRNA-syn	4226	4640	13491	14525	cluster-1	t1pks	1-31105	8851	Paracoccus sp. SCN 68-21 (bioreactor metagenome)	Proteobacteria
Isoleucyl tRNA synthetase	8617	10	0	0	-1.0	0	1	False	5	-1	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP008969_964347_1406043/index.html	ctg1_162	CP008969	mupM_Ile-tRNA-syn	1114920	1115124	1123741	1125741	cluster-1	t1pks	1089712-1134901	8617	Mycobacterium tuberculosis	Actinobacteria
Acetyl CoA carboxylase	3584	20	56	0	15.1191193851	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KZ559477/index.html	ctg1_170	KZ559477	AdmT_ACC	189517	189849	193433	195109	cluster-1	t2pks-t1pks-nrps	131887-233392	3584	Nonomuraea indica	Actinobacteria
Elongation factor Tu	8371	10	19	10	13.5468618069	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/BAUL01000113/index.html	PVAR5_3701	BAUL01000113	EF-Tu	13762	14187	22558	24113	cluster-1	t1pks	1-36426	8371	Byssochlamys spectabilis No. 5	Fungi
Acetyl CoA carboxylase	297	20	58	0	12.6538776554	10	1	False	5	1	['KP710956']	[87.292818]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LIPP01000032/index.html	ctg1_62	LIPP01000032	AdmT_ACC	69800	70198	67803	69503	cluster-2	t2pks-t1pks-otherks	49795-99846	297	Streptomyces aurantiacus	Actinobacteria
Elongation factor Tu	2763	20	19	10	15.0324609557	10	2	True	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP031455_1996626_2771982/index.html	ctg1_152	CP031455	EF-Tu	2175325	2175750	2171438	2172562	cluster-1	terpene-blactam-t1pks-otherks-nrps	2117531-2290166	2763	Streptomyces olivoreticuli subsp. olivoreticuli	Actinobacteria
Beta proteasome subunit	5855	10	17	10	4.09402567335	20	1	False	5	1	['CP022161']	[87.589499]	10	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KQ949024/index.html	AQJ58_09010	KQ949024	SalI_beta_proteasome	658027	658446	664301	665146	cluster-6	transatpks-t1pks-nrps	607929-695233	5855	Streptomyces sp. DSM 15324	Actinobacteria
Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	12	20	4	10	7.82765857648	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/GV586860/index.html	ctg1_2476	GV586860	BatG_FabI	2879882	2880291	2878683	2879894	cluster-16	t2pks-t1pks-otherks	2859869-2921517	12	Unknown	None
Translation initiation factor	3368	20	8	10	14.1697317517	10	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LMFB01000001/index.html	ASD32_01300	LMFB01000001	rubR1_TIF	279050	279469	275464	275682	cluster-1	t1pks	259047-306630	3368	Rhizobium sp. Root483D2	Proteobacteria
Elongation factor Tu	9887	10	19	10	22.9463498772	5	1	False	5	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KZ679048/index.html	C6Y14_27630	KZ679048	EF-Tu	390849	391268	379769	380962	cluster-3	t1pks	370751-394417	9887	Streptomyces sp. A217	Actinobacteria
Isoleucyl tRNA synthetase	4254	20	48	0	14.4223159046	10	1	False	5	1	['LQPO01000034']	[89.903846]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZIC01000115/index.html	A5787_10135	LZIC01000115	mupM_Ile-tRNA-syn	64096	64517	56693	59842	cluster-1	t1pks	44088-72381	4254	Mycobacterium sp. 852002-50816_SCH5313054-b	Actinobacteria
Elongation factor Tu	7117	10	13	10	3.27572079904	20	1	True	0	4	['JOGB01000030', 'KB895228', 'KB913022', 'KZ195583']	[83.577713, 82.697947, 83.284457, 81.231672]	10	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FQ859185_3649902_4006951/index.html	ctg1_132	FQ859185	EF-Tu	3799050	3799481	3790740	3791933	cluster-1	transatpks-t1pks-nrps	3784857-3878760	7117	Streptomyces cattleya NRRL 8057 = DSM 46488	Actinobacteria
Gyrase B	4275	20	19	10	6.12922232866	20	1	False	5	2	['LZIX01000058', 'LZKU01000124']	[82.897862, 88.944724]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZJS01000133/index.html	A5685_09710	LZJS01000133	GyrB-R	107326	107724	101018	103051	cluster-1	t1pks	87324-133608	4275	Mycobacterium colombiense	Actinobacteria
Gyrase B	7879	10	19	10	4.79067415175	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNPF01000009/index.html	SAMN05444340_10933	FNPF01000009	GyrB-R	44761	45189	34924	36882	cluster-1	t1pks	24737-76762	7879	Citreimonas salinaria	Proteobacteria
Isoleucyl tRNA synthetase	9317	10	48	0	15.4851280649	10	1	True	0	1	['AQQC01000053']	[82.725061]	10	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FO203510_1641037_2102595/index.html	ctg1_143	FO203510	mupM_Ile-tRNA-syn	1793975	1794334	1803651	1806776	cluster-1	t1pks	1766024-1812329	9317	Mycobacterium canettii CIPT 140070017	Actinobacteria
Isoleucyl tRNA synthetase	3767	20	48	0	14.1263088287	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZIR01000070/index.html	A5764_06490	LZIR01000070	mupM_Ile-tRNA-syn	28649	29070	21745	24882	cluster-1	t1pks-nrps	8641-66042	3767	Mycobacterium sp. 852002-51057_SCH5723018	Actinobacteria
Acetyl CoA carboxylase	9599	10	59	0	12.34817495	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NJCW01000002/index.html	Xekj_00398	NJCW01000002	AdmT_ACC	198091	198413	187548	188492	cluster-1	otherks-t1pks-PUFA-nrps	90657-198198	9599	Xenorhabdus sp. KJ12.1	Proteobacteria
Isoleucyl tRNA synthetase	4422	20	48	0	14.1475941726	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PKEK01000063/index.html	ctg1_62	PKEK01000063	mupM_Ile-tRNA-syn	77597	78019	70059	73175	cluster-1	t1pks	57561-100128	4422	Mycobacterium sp. (marine metagenome)	Actinobacteria
Elongation factor Tu	4547	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MTKC01000001_240108_546453/index.html	ctg1_130	MTKC01000001	EF-Tu	377845	377889	382436	383614	cluster-1	t1pks-otherks	368089-420392	4547	Streptomyces griseofuscus	Actinobacteria
Isoleucyl tRNA synthetase	8345	10	48	0	11.2981855507	10	1	True	0	5	['JALN02000001', 'LN929908', 'NOZR01000005', 'PDHO01000010', 'QAYH01000008']	[86.761229, 84.160757, 88.416076, 86.997636, 86.761229]	10	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP019882_3174623_3475894/index.html	ctg1_136	CP019882	mupM_Ile-tRNA-syn	3319633	3320056	3308019	3311288	cluster-1	t1pks	3299625-3345915	8345	Mycobacterium litorale	Actinobacteria
Beta proteasome subunit	3520	20	17	10	5.11682785786	20	2	False	10	1	['CP022161']	[80.141844]	10	70	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BBUY01000002/index.html	ctg1_102	BBUY01000002	SalI_beta_proteasome	121029	121452	124972	125832	cluster-1	bacteriocin-transatpks-t1pks-nrps	79325-144545	3520	Streptomyces sp. NBRC 110611	Actinobacteria
Gyrase B	4183	20	19	10	5.60121825337	20	1	False	5	5	['LZIX01000058', 'LZJS01000133', 'LZJZ01000015', 'LZKI01000115', 'MVHW01000011']	[87.410926, 88.944724, 89.23445, 89.598109, 89.125296]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKU01000124/index.html	A5625_01770	LZKU01000124	GyrB-R	19662	20085	13446	15479	cluster-1	t1pks-nrps	1-47260	4183	Mycobacterium sp. 1465703.0	Actinobacteria
Acetyl CoA carboxylase	8865	10	58	0	14.2247828028	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FMCV01000021/index.html	GA0070215_12138	FMCV01000021	AdmT_ACC	65647	66009	55031	56782	cluster-1	t2pks-t1pks-nrps	1-88147	8865	Micromonospora marina	Actinobacteria
Acetyl CoA carboxylase	7419	10	56	0	19.4453019872	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/DFXI01000062/index.html	ctg1_67	DFXI01000062	AdmT_ACC	85835	86251	93670	94398	cluster-1	lantipeptide-transatpks-otherks	23026-97233	7419	Lachnoclostridium sp. UBA4112 (terrestrial metagenome)	Firmicutes
Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	1137	20	4	10	12.2331189711	10	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/ALNP01000027/index.html	ctg1_19	ALNP01000027	BatG_FabI	21482	21793	19143	20345	cluster-1	t1pks-nrps	1-56377	1137	Streptomyces sp. AA0539	Actinobacteria
Threonyl-tRNA synthetase	9872	10	7	10	11.8358592832	10	1	True	0	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP019572_2349696_2656177/index.html	ctg1_162	CP019572	borI_Thr-tRNA-syn	2501728	2502153	2512025	2514136	cluster-1	t1pks	2480142-2530188	9872	Rhodococcus sp. MTM3W5.2	Actinobacteria
Gyrase B	5027	10	0	0	-1.0	0	2	False	10	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CDLW01000001_2475557_2776834/index.html	ctg1_105	CDLW01000001	GyrB-R	2618947	2619181	2611392	2613920	cluster-1	t1pks	2605518-2648283	5027	Ralstonia solanacearum	Proteobacteria
Elongation factor Tu	7979	10	19	10	33.1375772527	5	1	False	5	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LSRI01000011/index.html	AXK57_07540	LSRI01000011	EF-Tu	389643	389978	380474	381664	cluster-3	nrps-t1pks-ladderane	369586-460217	7979	Tsukamurella pulmonis	Actinobacteria
Elongation factor Tu	1964	20	0	0	-1.0	0	2	True	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP016279_7489686_7795986/index.html	ctg1_165	CP016279	EF-Tu	7659244	7659288	7656108	7657280	cluster-1	t1pks-otherks	7616455-7668170	1964	Streptomyces griseochromogenes	Actinobacteria
Acetyl CoA carboxylase	297	20	58	0	14.6333495982	10	1	False	5	1	['LIPP01000032']	[87.292818]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/KP710956/index.html	dutM	KP710956	AdmT_ACC	25927	26289	23933	25630	cluster-1	t2pks-t1pks-otherks	5922-59215	297	Streptomyces minoensis	Actinobacteria
Acetyl CoA carboxylase	5105	10	60	0	12.519462056	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/OBVB01000276/index.html	ctg1_30	OBVB01000276	AdmT_ACC	42051	42473	47578	49086	cluster-1	t1pks-nrps	2222-49378	5105	human gut metagenome	metagenomes
Acetyl CoA carboxylase	9025	10	0	0	-1.0	0	1	True	0	-1	[]	[]	0	10	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CP009438/index.html	SGLAU_07165	CP009438	AdmT_ACC	1634150	1634411	1623419	1625125	cluster-8	t1pks-otherks	1613939-1668625	9025	Streptomyces glaucescens	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	381	20	13	10	4.93382670404	20	2	False	10	2	['CP011497', 'KE354369']	[81.952663, 84.365782]	10	70	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/LN879416/index.html	ssuF1	LN879416	PtmP3_FabB-F	11754	12093	11712	12866	cluster-1	t1pks-nrps	1-27100	381	Streptomyces sp. MG11	Actinobacteria
Isoleucyl tRNA synthetase	4170	20	48	0	15.0512872718	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PLAR01000082/index.html	ctg1_21	PLAR01000082	mupM_Ile-tRNA-syn	23821	24244	28414	31539	cluster-1	t1pks	3812-32814	4170	Mycobacterium sp. (peat metagenome)	Actinobacteria
Tryptophanyl-tRNA synthase	6409	10	5	10	3.98321862678	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NKRE01000001_1675343_1976617/index.html	ctg1_115	NKRE01000001	Ind0_Trp-tRNA-syn	1812464	1812882	1805024	1806055	cluster-1	t1pks	1792464-1848852	6409	Mycobacterium kansasii	Actinobacteria
Isoleucyl tRNA synthetase	7301	10	48	0	14.9466236165	10	1	False	5	2	['LQPW01000167', 'NCXP01000025']	[82.783019, 85.141509]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPF01000043/index.html	AWC15_16960	LQPF01000043	mupM_Ile-tRNA-syn	14565	14989	4103	7264	cluster-1	t1pks-nrps	1-23746	7301	Mycobacterium lacus	Actinobacteria
Isoleucyl tRNA synthetase	3000	20	48	0	13.6616996071	10	1	False	5	2	['FUEZ01000004', 'LT968775']	[80.805687, 80.56872]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MBEU01000014/index.html	A5747_08060	MBEU01000014	mupM_Ile-tRNA-syn	97498	97922	91349	94498	cluster-1	t1pks	77477-101487	3000	Mycobacterium sp. IS-836	Actinobacteria
Acetyl CoA carboxylase	5097	10	60	0	15.1538524852	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNQZ01000002/index.html	SAMN02910384_00775	FNQZ01000002	AdmT_ACC	263430	263857	268954	270603	cluster-1	t1pks-nrps	221760-288902	5097	Pseudobutyrivibrio sp. ACV-2	Firmicutes
Tryptophanyl-tRNA synthase	8837	10	5	10	4.54373322029	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB235898_594983_1111728/index.html	ctg1_173	KB235898	Ind0_Trp-tRNA-syn	811084	811504	820341	821354	cluster-2	t1pks-nrps	726295-836666	8837	Kamptonema formosum PCC 6407 (Oscillatoria formosa PCC 6407)	Cyanobacteria
Elongation factor Tu	1376	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BCFL01000028/index.html	ctg1_224	BCFL01000028	EF-Tu	231176	231220	228631	229800	cluster-2	t1pks-otherks	185484-237241	1376	Streptomyces hyaluromycini	Actinobacteria
Acetyl CoA carboxylase	124	20	0	0	-1.0	0	2	True	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP017717_9998332_10315588/index.html	ctg1_145	CP017717	AdmT_ACC	10145278	10145340	10143442	10145154	cluster-1	ladderane-t1pks-arylpolyene-nrps	10086900-10191750	124	Nonomuraea sp. ATCC 55076	Actinobacteria
Tryptophanyl-tRNA synthase	3359	20	5	10	7.83837975646	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PACP01000019/index.html	CMN17_03935	PACP01000019	Ind0_Trp-tRNA-syn	94474	94902	90087	91115	cluster-1	t1pks	74464-126266	3359	Roseovarius sp. (marine metagenome)	Proteobacteria
Acetyl CoA carboxylase	9699	10	59	0	14.0927163153	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JTHK01000007/index.html	ctg1_24	JTHK01000007	AdmT_ACC	68530	68852	57887	58831	cluster-1	otherks-t1pks-PUFA-nrps	1-68924	9699	Xenorhabdus sp. NBAII XenSa04	Proteobacteria
Acetyl CoA carboxylase	9148	10	60	0	22.7921782519	5	1	False	5	0	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/JODC01000026/index.html	ctg1_61	JODC01000026	AdmT_ACC	75858	76388	65004	66710	cluster-1	t1pks-otherks	55854-86749	9148	Streptomyces sp. NRRL S-646	Actinobacteria
Isoleucyl tRNA synthetase	5239	10	48	0	15.3522076233	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPD01000112/index.html	AWC13_23110	LQPD01000112	mupM_Ile-tRNA-syn	81211	81634	72832	75972	cluster-1	t1pks	61203-122839	5239	Mycobacterium kubicae	Actinobacteria
Elongation factor Tu	3385	20	0	0	-1.0	0	2	True	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP006259_1474120_1780948/index.html	ctg1_147	CP006259	EF-Tu	1646240	1646284	1641671	1642855	cluster-3	t1pks-otherks	1600538-1653105	3385	Streptomyces collinus Tu 365	Actinobacteria
Isoleucyl tRNA synthetase	4196	20	48	0	13.0355109076	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MVHR01000021/index.html	BST25_15155	MVHR01000021	mupM_Ile-tRNA-syn	76597	77018	69261	72401	cluster-1	t1pks	56589-89598	4196	Mycobacterium heidelbergense	Actinobacteria
Isoleucyl tRNA synthetase	5266	10	0	0	-1.0	0	1	False	5	-1	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MVHT01000008/index.html	BST27_04690	MVHT01000008	mupM_Ile-tRNA-syn	7110	7148	12414	15551	cluster-1	t1pks	1-24691	5266	Mycobacterium intermedium	Actinobacteria
Acetyl CoA carboxylase	7021	10	50	0	17.414280025	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KK211308/index.html	ctg1_27	KK211308	AdmT_ACC	31908	32331	39352	40968	cluster-1	sactipeptide-nrps-t1pks-ladderane	1-78805	7021	Butyrivibrio sp. LB2008	Firmicutes
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	404	20	13	10	3.27572079904	20	1	True	0	4	['JOGB01000030', 'KB895228', 'KB913022', 'KZ195583']	[83.577713, 82.697947, 83.284457, 81.231672]	10	60	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FQ859185_5880239_6283062/index.html	ctg1_271	FQ859185	PtmP3_FabB-F	6195966	6196307	6195903	6197126	cluster-4	t1pks-butyrolactone-nrps	6163657-6250787	404	Streptomyces cattleya NRRL 8057 = DSM 46488	Actinobacteria
Beta proteasome subunit	2928	20	17	10	3.78734143114	20	1	False	5	1	['KP830094']	[81.021898]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JAFQ01000004_6204886_7160143/index.html	ctg1_121	JAFQ01000004	SalI_beta_proteasome	6350383	6350794	6346610	6347455	cluster-1	t1pks-nrps	6319919-6390422	2928	Nocardia sp. BMG51109	Actinobacteria
Acetyl CoA carboxylase	3543	20	52	0	12.8845996227	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FOHX01000001/index.html	SAMN05421811_101821	FOHX01000001	AdmT_ACC	836706	837037	840580	842265	cluster-2	t2pks-otherks-t1pks-nrps	816629-895988	3543	Nonomuraea wenchangensis	Actinobacteria
Leucil-tRNA synthase	1363	20	6	10	11.581625819	10	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CZLB01000430/index.html	ctg1_2	CZLB01000430	agnB2_Leu-tRNA-syn	4712	5165	794	3349	cluster-1	t1pks	1-7464	1363	soil metagenome	metagenomes
Acetyl CoA carboxylase	8986	10	60	0	11.4702042799	10	0	False	0	0	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_NJGH01000020/index.html	Xcab_RS10165	NZ_NJGH01000020	AdmT_ACC	14798	15260	4868	5812	cluster-1	nrps-t1pks-PUFA-otherks	1-80367	8986	Xenorhabdus cabanillasii JM26	Proteobacteria
Gyrase B	6008	10	19	10	4.66672138079	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PXZM01000036/index.html	C7R93_21120	PXZM01000036	GyrB-R	85389	85811	77411	79381	cluster-1	transatpks-nrps	64713-125032	6008	Brevibacillus sp. NRRL NRS-1210	Firmicutes
Threonyl-tRNA synthetase	6500	10	7	10	5.18404773511	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LGTC01000001_2497729_2802174/index.html	ctg1_140	LGTC01000001	borI_Thr-tRNA-syn	2644331	2644797	2635897	2637831	cluster-1	t1pks	2624321-2672198	6500	Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933	Firmicutes
Acetyl CoA carboxylase	1088	20	59	0	20.8146581129	5	1	False	5	1	['FMZZ01000007']	[82.564103]	10	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/UGRU01000001_2572926_3087430/index.html	ctg1_335	UGRU01000001	AdmT_ACC	2936178	2936568	2937656	2939332	cluster-3	t2pks-t1pks-nrps	2833318-2957442	1088	Nocardia africana	Actinobacteria
Beta proteasome subunit	579	20	17	10	3.77148439305	20	2	False	10	0	[]	[]	0	60	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QMEY01000002/index.html	DP939_07340	QMEY01000002	SalI_beta_proteasome	455520	455946	454117	454941	cluster-5	phenazine-t1pks-nrps	434989-580664	579	Sphaerisporangium sp. LHW63015	Actinobacteria
Acetyl CoA carboxylase	8986	10	60	0	11.4195676209	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NJGH01000020/index.html	Xcab_02050	NJGH01000020	AdmT_ACC	14798	15260	4868	5812	cluster-1	nrps-t1pks-PUFA-otherks	1-80367	8986	Xenorhabdus cabanillasii JM26	Proteobacteria
Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	5648	10	0	0	-1.0	0	1	False	5	-1	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JXDG01000003/index.html	UCMB321_0380	JXDG01000003	BatG_FabI	331023	331246	336894	338084	cluster-1	transatpks-otherks-nrps	264229-352095	5648	Pseudomonas batumici	Proteobacteria
Isoleucyl tRNA synthetase	4375	20	48	0	14.3160986127	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKT01000050/index.html	A5660_21285	LZKT01000050	mupM_Ile-tRNA-syn	58903	59324	51391	54528	cluster-1	t1pks-nrps	38895-96510	4375	Mycobacterium alsense	Actinobacteria
Isoleucyl tRNA synthetase	5548	10	48	0	13.3179042266	10	1	False	5	9	['HG964936', 'LZKQ01000051', 'LZKS01000106', 'LZLF01000227', 'LZLM01000005', 'LZLS01000103', 'LZMH01000031', 'MAEM01000259', 'NCXP01000025']	[85.377358, 87.350835, 85.680191, 84.24821, 85.680191, 85.918854, 85.680191, 85.202864, 80.668258]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPQ01000178/index.html	AWC22_27290	LQPQ01000178	mupM_Ile-tRNA-syn	23670	24089	14967	18122	cluster-1	t1pks-nrps	3670-68828	5548	Mycobacterium riyadhense	Actinobacteria
Isoleucyl tRNA synthetase	2130	20	48	0	4.70815983093	20	1	True	0	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP025542_3889508_4252470/index.html	ctg1_145	CP025542	mupM_Ile-tRNA-syn	4051871	4052302	4046649	4049741	cluster-1	hserlactone-transatpks-otherks	4009699-4122551	2130	Pseudomonas fluorescens	Proteobacteria
Gyrase B	213	20	19	10	14.2365612978	10	0	False	0	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NBMB01000023/index.html	B6244_07535	NBMB01000023	GyrB-R	32497	32923	30434	32284	cluster-1	t1pks-nrps	12463-60655	213	Candidatus Cloacimonetes bacterium 4572_55 (marine sediment metagenome)	Candidatus Cloacimonetes
Gyrase B	6959	10	19	10	3.14939277888	20	2	False	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NQJM01000001_3204582_3518107/index.html	ctg1_153	NQJM01000001	GyrB-R	3366838	3367253	3374212	3376107	cluster-1	t1pks-nrps	3327944-3382772	6959	Erwinia amylovora	Proteobacteria
Acetyl CoA carboxylase	301	20	58	0	10.410542855	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUKO01000040/index.html	ctg1_11	AUKO01000040	AdmT_ACC	11922	12318	9915	11621	cluster-1	t2pks-t1pks-otherks	1-38334	301	Streptomyces sp. CNT360	Actinobacteria
Beta proteasome subunit	2519	20	17	10	7.35988499414	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NKRA01000001_5604381_5905642/index.html	ctg1_48	NKRA01000001	SalI_beta_proteasome	5662440	5662862	5659046	5659921	cluster-1	t1pks-nrps	5642393-5710922	2519	Mycobacterium persicum	Actinobacteria
Translation initiation factor	1442	20	8	10	11.5347875293	10	3	True	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP017248_6154088_6503251/index.html	ctg1_131	CP017248	rubR1_TIF	6304068	6304481	6302402	6302626	cluster-2	melanin-aminocoumarin-t1pks-nrps	6254741-6388081	1442	Streptomyces puniciscabiei	Actinobacteria
Gyrase B	4296	20	19	10	5.39649808347	20	1	False	5	3	['LZJS01000133', 'LZKU01000124', 'MVHW01000011']	[82.897862, 87.410926, 89.786223]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZIX01000058/index.html	A5704_11995	LZIX01000058	GyrB-R	24956	25377	18627	20660	cluster-1	t1pks	4947-30365	4296	Mycobacterium sp. E735	Actinobacteria
Acetyl CoA carboxylase	2840	20	56	0	8.27881719224	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/OFLW01000124/index.html	ctg1_9	OFLW01000124	AdmT_ACC	12645	13059	7679	9805	cluster-1	transatpks-nrps	1-32811	2840	metagenome	metagenomes
Beta proteasome subunit	5938	10	17	10	10.3381206163	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AZWV01000034/index.html	ctg1_31	AZWV01000034	SalI_beta_proteasome	37524	37943	30660	31586	cluster-1	transatpks-lantipeptide-t1pks-nrps	1-67357	5938	Salinispora arenicola CNH941	Actinobacteria
Acetyl CoA carboxylase	1443	20	60	0	12.405228593	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FRDL01000004/index.html	SAMN05216200_104205	FRDL01000004	AdmT_ACC	243032	243451	240669	241589	cluster-3	t1pks	223022-270629	1443	Oceanicella actignis	Proteobacteria
Elongation factor Tu	2220	20	0	0	-1.0	0	3	False	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNTQ01000001_7807301_8113649/index.html	ctg1_116	FNTQ01000001	EF-Tu	7940260	7940304	7942524	7943693	cluster-1	t1pks-otherks	7935327-7987096	2220	Streptomyces sp. Ag109_O5-10	Actinobacteria
Gyrase B	4129	20	19	10	4.96599835269	20	1	False	5	1	['LZKU01000124']	[89.598109]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKI01000115/index.html	A5708_02550	LZKI01000115	GyrB-R	20369	20792	14207	16240	cluster-1	t1pks	336-46794	4129	Mycobacterium colombiense	Actinobacteria
Tryptophanyl-tRNA synthase	6677	10	5	10	4.17820031184	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LWCJ01000100/index.html	A4G27_19505	LWCJ01000100	Ind0_Trp-tRNA-syn	41647	42070	33939	34970	cluster-1	t1pks	20934-55745	6677	Mycobacterium kansasii	Actinobacteria
Elongation factor Tu	8221	10	0	0	-1.0	0	0	False	0	-1	[]	[]	0	10	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_KQ948036/index.html	AQI88_RS31700	NZ_KQ948036	EF-Tu	59143	59187	67408	68580	cluster-1	t1pks-otherks	56655-108691	8221	Streptomyces cellostaticus	Actinobacteria
Acetyl CoA carboxylase	61	20	58	0	16.4618633434	10	0	False	0	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_RFFG01000027/index.html	EBO15_RS17170	NZ_RFFG01000027	AdmT_ACC	59397	59735	57504	59336	cluster-1	t2pks-oligosaccharide-t1pks-otherks	23268-97390	61	Actinomadura sp. NEAU-Ht49	Actinobacteria
Elongation factor Tu	2255	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LBMU02000085/index.html	ctg1_81	LBMU02000085	EF-Tu	77480	77522	79777	80952	cluster-1	t1pks-otherks	71663-101736	2255	Streptomyces humi	Actinobacteria
Acetyl CoA carboxylase	6599	10	55	0	15.2961520946	10	2	False	10	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JNLE01000003_2272925_2616331/index.html	ctg1_111	JNLE01000003	AdmT_ACC	2422964	2423317	2415565	2416365	cluster-1	transatpks-lantipeptide-otherks	2392306-2491617	6599	Clostridium sp. KNHs205	Firmicutes
Gyrase B	6637	10	0	0	-1.0	0	1	False	5	-1	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CAPD01000006/index.html	BN439_0644	CAPD01000006	GyrB-R	44880	45111	36348	38243	cluster-1	t1pks-nrps	29437-84514	6637	Erwinia amylovora Ea644	Proteobacteria
Elongation factor Tu	2857	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LGDV01000251/index.html	ADK64_39035	LGDV01000251	EF-Tu	66856	66900	69757	70932	cluster-1	t1pks-otherks	58135-109967	2857	Streptomyces sp. MMG1121	Actinobacteria
Isoleucyl tRNA synthetase	1112	20	48	0	4.12711084727	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JPRX01000001_964894_1328330/index.html	ctg1_142	JPRX01000001	mupM_Ile-tRNA-syn	1126232	1126663	1122028	1125120	cluster-1	hserlactone-transatpks-otherks	1085078-1198411	1112	Pseudomonas sp. BRG-100	Proteobacteria
Gyrase B	416	20	19	10	6.14025544779	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MPMZ01000016/index.html	ctg1_29	MPMZ01000016	GyrB-R	22597	23025	20313	22181	cluster-1	t1pks	2570-50078	416	Nitrospira sp. bin75 (sponge metagenome)	Nitrospirae
Elongation factor Tu	4242	20	13	10	2.54258238928	20	2	False	10	1	['LN879416']	[81.952663]	10	70	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP011497_7068841_7375796/index.html	ctg1_129	CP011497	EF-Tu	7205118	7205160	7209402	7210574	cluster-1	t1pks-otherks	7196813-7249966	4242	Streptomyces incarnatus	Actinobacteria
Elongation factor Tu	2901	20	0	0	-1.0	0	2	False	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QXCZ01000001_7729021_8512947/index.html	ctg1_117	QXCZ01000001	EF-Tu	7857895	7857939	7860840	7862030	cluster-1	t1pks-otherks	7856696-7908768	2901	Streptomyces sp. 3212.5	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	403	20	13	10	3.01238332845	20	1	False	5	1	['FQ859185']	[82.697947]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB895228/index.html	ctg1_77	KB895228	PtmP3_FabB-F	74475	74816	74413	75633	cluster-1	t1pks-nrps	59081-100444	403	Salinispora pacifica CNT045	Actinobacteria
Elongation factor Tu	4660	20	0	0	-1.0	0	0	False	0	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_JNXR01000047/index.html	IO33_RS0140365	NZ_JNXR01000047	EF-Tu	46119	46163	50823	52004	cluster-1	t1pks-otherks	41140-72205	4660	Streptomyces durhamensis	Actinobacteria
Elongation factor Tu	3145	20	0	0	-1.0	0	0	False	0	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_MLYO01000014/index.html	BIV23_RS07540	NZ_MLYO01000014	EF-Tu	70743	70787	66420	67598	cluster-1	t1pks-otherks	26491-78296	3145	Streptomyces sp. MUSC 1	Actinobacteria
Isoleucyl tRNA synthetase	5664	10	48	0	14.6339491449	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLV01000047/index.html	A5658_25410	LZLV01000047	mupM_Ile-tRNA-syn	36499	36921	27719	30835	cluster-1	t1pks-nrps	16478-84186	5664	Mycobacterium sp. 1245111.1	Actinobacteria
Gyrase B	4361	20	19	10	5.13361071567	20	1	False	5	1	['LZKU01000124']	[89.23445]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZJZ01000015/index.html	A5678_19435	LZJZ01000015	GyrB-R	66049	66467	59655	61688	cluster-1	t1pks-nrps	46049-98643	4361	Mycobacterium sp. E2733	Actinobacteria
Acetyl CoA carboxylase	3141	20	58	0	19.2714553019	10	2	False	10	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB894406/index.html	ctg1_90	KB894406	AdmT_ACC	106906	107288	102095	103765	cluster-1	t2pks-t1pks	86891-148771	3141	Actinokineospora enzanensis DSM 44649	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	403	20	13	10	3.24138026651	20	1	False	5	2	['FQ859185', 'KZ195583']	[83.577713, 82.111437]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JOGB01000030/index.html	ctg1_37	JOGB01000030	PtmP3_FabB-F	48095	48436	48033	49253	cluster-1	t1pks-nrps	32716-82613	403	Streptomyces sp. NRRL S-87	Actinobacteria
Beta proteasome subunit	9810	10	17	10	7.25236907879	20	1	True	0	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP009483_228015_535317/index.html	ctg1_249	CP009483	SalI_beta_proteasome	495491	495913	505723	506589	cluster-2	t1pks-nrps	455186-523738	9810	Mycobacterium kansasii 824	Actinobacteria
Elongation factor Tu	9850	10	19	10	25.9359155896	5	1	False	5	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MLCE01000037/index.html	BKI49_33245	MLCE01000037	EF-Tu	14287	14727	3244	4437	cluster-1	terpene-t1pks	1-42974	9850	Streptomyces sp. Tue6028	Actinobacteria
Elongation factor Tu	4660	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/JNXR01000047/index.html	ctg1_60	JNXR01000047	EF-Tu	46119	46163	50823	52004	cluster-1	t1pks-otherks	41140-72205	4660	Streptomyces durhamensis	Actinobacteria
DNA polymerase sliding clamp	4118	20	3	10	0.21559143848	20	2	False	10	0	[]	[]	0	60	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LIVW01000001_1685006_1985731/index.html	ctg1_170	LIVW01000001	GriR_DnaN	1910300	1910728	1905067	1906182	cluster-1	ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane	1790344-1947591	4118	Streptomyces sp. CB02115	Actinobacteria
Isoleucyl tRNA synthetase	4229	20	48	0	14.5668012731	10	1	False	5	1	['LQPO01000034']	[89.548694]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPL01000015/index.html	AWB88_12255	LQPL01000015	mupM_Ile-tRNA-syn	90798	91219	83441	86569	cluster-2	t1pks-nrps	70790-128551	4229	Mycobacterium paraense	Actinobacteria
Acetyl CoA carboxylase	1687	20	60	0	13.0677780515	10	1	False	5	1	['FNMZ01000003']	[86.396181]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FOQH01000007/index.html	SAMN05216258_107141	FOQH01000007	AdmT_ACC	158116	158536	155470	156429	cluster-1	t1pks	138107-185585	1687	Albimonas pacifica	Proteobacteria
Isoleucyl tRNA synthetase	8986	10	48	0	13.7951857535	10	1	False	5	5	['LQPQ01000178', 'LZLF01000227', 'LZLS01000103', 'MAEM01000259', 'NCXP01000025']	[85.377358, 81.839623, 84.433962, 84.198113, 81.132075]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/HG964936_1935836_2235526/index.html	ctg1_126	HG964936	mupM_Ile-tRNA-syn	2080885	2081309	2090295	2093447	cluster-1	t1pks-nrps	2044075-2107131	8986	Mycobacterium asiaticum DSM 44297	Actinobacteria
Threonyl-tRNA synthetase	6592	10	7	10	3.97519661515	20	2	False	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KQ947475_3088734_3422040/index.html	ctg1_116	KQ947475	borI_Thr-tRNA-syn	3236041	3236467	3227494	3229449	cluster-1	t1pks-nrps	3211250-3299569	6592	Vibrio sp. MEBiC08052	Proteobacteria
Isoleucyl tRNA synthetase	3734	20	48	0	12.6648758773	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPJ01000002/index.html	AWC19_00980	LQPJ01000002	mupM_Ile-tRNA-syn	9565	9986	2694	5831	cluster-1	t1pks	1-14907	3734	Mycobacterium palustre	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	403	20	13	10	2.94027259123	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/LN879412/index.html	tlmF1	LN879412	PtmP3_FabB-F	12411	12747	12344	13567	cluster-1	t1pks-nrps	1-13567	403	Lentzea sp. ATCC 31319	Actinobacteria
Isoleucyl tRNA synthetase	4928	20	48	0	15.661808273	10	1	False	5	8	['HG964936', 'LQPQ01000178', 'LZKQ01000051', 'LZKS01000106', 'LZLM01000005', 'LZLS01000103', 'LZMH01000031', 'MAEM01000259']	[81.839623, 84.24821, 82.100239, 81.132075, 81.622912, 83.054893, 81.861575, 80.668258]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLF01000227/index.html	A9W94_20150	LZLF01000227	mupM_Ile-tRNA-syn	24758	25177	16678	19830	cluster-1	t1pks-nrps	2829-35308	4928	Mycobacterium asiaticum	Actinobacteria
Isoleucyl tRNA synthetase	4915	20	48	0	14.7643930887	10	1	False	5	9	['HG964936', 'LQPQ01000178', 'LZKQ01000051', 'LZKS01000106', 'LZLF01000227', 'LZLM01000005', 'LZLS01000103', 'LZMH01000031', 'NCXP01000025']	[84.198113, 85.202864, 83.293556, 83.254717, 80.668258, 83.018868, 87.290168, 82.54717, 80.660377]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MAEM01000259/index.html	A9W98_18960	MAEM01000259	mupM_Ile-tRNA-syn	65553	65977	57507	60638	cluster-1	t1pks-nrps	43629-75221	4915	Mycobacterium gordonae	Actinobacteria
Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	279	20	4	10	5.58707073233	20	1	True	0	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP022685_7617040_8009875/index.html	ctg1_202	CP022685	BatG_FabI	7842602	7842959	7841040	7842323	cluster-2	ladderane-t1pks-nrps	7792907-7887189	279	Streptomyces formicae	Actinobacteria
Isoleucyl tRNA synthetase	8605	10	0	0	-1.0	0	1	False	5	-1	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MMDX01000012_0_241359/index.html	ctg1_90	MMDX01000012	mupM_Ile-tRNA-syn	90741	90912	99517	102642	cluster-1	t1pks	65155-110722	8605	Mycobacterium tuberculosis	Actinobacteria
Isoleucyl tRNA synthetase	8178	10	48	0	14.6257889581	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PLAJ01000073/index.html	ctg1_10	PLAJ01000073	mupM_Ile-tRNA-syn	7580	8003	16181	19270	cluster-1	t1pks	1-20260	8178	Mycobacterium sp. (peat metagenome)	Actinobacteria
Acetyl CoA carboxylase	8798	10	60	0	11.4449667726	10	1	False	5	1	['FOQH01000007']	[86.396181]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNMZ01000003/index.html	SAMN05444336_103467	FNMZ01000003	AdmT_ACC	516159	516578	525376	526410	cluster-2	t1pks	496140-543681	8798	Albimonas donghaensis	Proteobacteria
Leucil-tRNA synthase	2462	20	6	10	4.05635300372	20	1	True	0	1	['QQAW01000006']	[82.296651]	10	60	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AM889285_2324883_2626133/index.html	ctg1_122	AM889285	agnB2_Leu-tRNA-syn	2474855	2475273	2469781	2472393	cluster-1	t1pks	2454838-2501896	2462	Gluconacetobacter diazotrophicus PA1 5	Proteobacteria
Acetyl CoA carboxylase	5935	10	60	0	18.6013157739	10	2	True	10	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP015756_2287592_2593534/index.html	ctg1_139	CP015756	AdmT_ACC	2437121	2437577	2430326	2431186	cluster-1	t1pks-nrps	2416416-2472581	5935	Clostridium estertheticum subsp. estertheticum	Firmicutes
Translation initiation factor	3935	20	8	10	10.3545310016	10	2	False	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/AJ871581/index.html	rubR1	AJ871581	rubR1_TIF	8427	8852	4268	4492	cluster-1	aminocoumarin-t1pks-nrps	1-105657	3935	Streptomyces achromogenes subsp. rubradiris	Actinobacteria
Acetyl CoA carboxylase	5386	10	0	0	-1.0	0	1	False	5	-1	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/ACXX02000001/index.html	Cpap_3701	ACXX02000001	AdmT_ACC	37972	38377	31720	32586	cluster-1	transatpks-nrps	14512-116691	5386	Ruminiclostridium papyrosolvens DSM 2782	Firmicutes
Elongation factor Tu	5746	10	19	10	25.3732206347	5	1	False	5	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KL589842/index.html	ctg1_157	KL589842	EF-Tu	172638	173066	165723	166892	cluster-1	t1pks	151041-203292	5746	Streptomyces sp. NRRL S-15	Actinobacteria
Isoleucyl tRNA synthetase	8973	10	48	0	14.2335704127	10	1	False	5	5	['LQPQ01000178', 'LZLF01000227', 'LZLS01000103', 'MAEM01000259', 'NCXP01000025']	[85.680191, 81.132075, 84.433962, 83.254717, 80.660377]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKS01000106/index.html	A5661_27715	LZKS01000106	mupM_Ile-tRNA-syn	117202	117626	126599	129751	cluster-1	t1pks-nrps	80387-143474	8973	Mycobacterium asiaticum	Actinobacteria
Elongation factor Tu	3380	20	0	0	-1.0	0	2	False	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNSZ01000001_7085349_7515794/index.html	ctg1_118	FNSZ01000001	EF-Tu	7219395	7219439	7222819	7223991	cluster-1	t1pks-otherks	7213078-7265111	3380	Streptomyces sp. 1222.5	Actinobacteria
Isoleucyl tRNA synthetase	3143	20	48	0	14.9209170894	10	1	False	5	5	['LQPQ01000178', 'LZLF01000227', 'LZLS01000103', 'MAEM01000259', 'NCXP01000025']	[85.680191, 81.861575, 84.172662, 82.54717, 80.188679]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZMH01000031/index.html	A5645_08340	LZMH01000031	mupM_Ile-tRNA-syn	9512	9936	3226	6369	cluster-1	t1pks-nrps	1-52562	3143	Mycobacterium asiaticum	Actinobacteria
Elongation factor Tu	4590	20	19	10	34.3012681241	5	1	False	5	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNIE01000009/index.html	SAMN05216259_109175	FNIE01000009	EF-Tu	195032	195374	189249	190442	cluster-1	t1pks	177579-237615	4590	Streptomyces guanduensis	Actinobacteria
Elongation factor Tu	9527	10	19	10	19.2512881682	10	2	False	10	3	['CP022433', 'JOCB01000044', 'NZ_LBDA02000011']	[87.356322, 87.614679, 88.735632]	10	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QTUG01000001_8461176_8762543/index.html	ctg1_92	QTUG01000001	EF-Tu	8568583	8569018	8557884	8559056	cluster-1	t1pks-otherks	8547892-8640955	9527	Streptomyces sp. Ag82_O1-9	Actinobacteria
Beta proteasome subunit	8439	10	17	10	5.66151316771	20	1	False	5	1	['JAFQ01000004']	[81.021898]	10	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/KP830094/index.html	AKA59451.1	KP830094	SalI_beta_proteasome	17001	17415	25854	26708	cluster-1	t1pks-nrps	1-37516	8439	uncultured bacterium AR_456	environmental samples
Isoleucyl tRNA synthetase	8384	10	48	0	13.4609821434	10	1	False	5	2	['CP019882', 'LN929908']	[88.416076, 86.124402]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NOZR01000005/index.html	CG716_07715	NOZR01000005	mupM_Ile-tRNA-syn	132211	132632	120699	123827	cluster-1	t1pks	112203-158481	8384	Mycolicibacterium sphagni	Actinobacteria
Threonyl-tRNA synthetase	1638	20	7	10	10.2981228398	10	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/AXAM01000058/index.html	ctg1_12	AXAM01000058	borI_Thr-tRNA-syn	14262	14703	10951	12624	cluster-1	t1pks-otherks	1-22527	1638	Desulfosarcina sp. BuS5	Proteobacteria
Isoleucyl tRNA synthetase	2809	20	48	0	15.7913805152	10	1	False	5	1	['MBEU01000014']	[80.56872]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LT968775_1129547_1834602/index.html	ctg1_528	LT968775	mupM_Ile-tRNA-syn	1733467	1733889	1727494	1730658	cluster-4	t1pks-nrps	1713459-1810538	2809	Mycobacterium sp. 4858	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	374	20	13	10	4.98715665575	20	2	False	10	1	['LN879416']	[84.365782]	10	70	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KE354369/index.html	STAFG_7039	KE354369	PtmP3_FabB-F	27540	27879	27505	28638	cluster-1	t1pks-nrps	1-31725	374	Streptomyces afghaniensis 772	Actinobacteria
Acetyl CoA carboxylase	2487	20	56	0	15.0380814274	10	1	False	5	1	['CP026304']	[81.791045]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KE150468_1637172_1939693/index.html	ctg1_112	KE150468	AdmT_ACC	1787240	1787574	1783056	1784753	cluster-1	t2pks-lantipeptide-t1pks	1767154-1858008	2487	Streptomyces sp. HPH0547	Actinobacteria
Acetyl CoA carboxylase	9435	10	31	0	24.7922675177	5	1	True	0	0	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/AM420293/index.html	SACE_0026	AM420293	AdmT_ACC	35604	36032	45467	47173	cluster-1	t1pks-otherks	8925-62106	9435	Saccharopolyspora erythraea NRRL 2338	Actinobacteria
DNA polymerase sliding clamp	7853	10	3	10	0.119656397209	20	2	False	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LISY01000001_461406_841961/index.html	ctg1_152	LISY01000001	GriR_DnaN	611383	611811	619664	620779	cluster-1	ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane	578317-739552	7853	Streptomyces sp. TSRI0261	Actinobacteria
Isoleucyl tRNA synthetase	5110	10	48	0	15.9067651364	10	1	False	5	1	['MBEU01000014']	[80.805687]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FUEZ01000004_3520187_3978053/index.html	ctg1_216	FUEZ01000004	mupM_Ile-tRNA-syn	3826718	3827140	3818459	3821608	cluster-3	t1pks-nrps	3804639-3882001	5110	Mycobacterium sp. AB215	Actinobacteria
Elongation factor Tu	3146	20	0	0	-1.0	0	0	False	0	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_MLYN01000089/index.html	BIV25_RS42525	NZ_MLYN01000089	EF-Tu	68450	68494	64126	65304	cluster-1	t1pks-otherks	23689-76178	3146	Streptomyces sp. MUSC 14	Actinobacteria
Elongation factor Tu	9812	10	19	10	30.2705257081	5	1	False	5	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNLF01000002_927773_1282485/index.html	ctg1_196	FNLF01000002	EF-Tu	1131376	1131711	1141523	1142713	cluster-1	ladderane-t1pks-nrps	1057479-1153604	9812	Tsukamurella pulmonis	Actinobacteria
Elongation factor Tu	3579	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FMDH01000023/index.html	GA0115258_10267	FMDH01000023	EF-Tu	19328	19372	14571	15749	cluster-1	t1pks-otherks	1-25428	3579	Streptomyces sp. LamerLS-31b	Actinobacteria
Acetyl CoA carboxylase	2913	20	57	0	11.9199965486	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/ANAW01000217/index.html	ctg1_17	ANAW01000217	AdmT_ACC	20770	21139	16184	17857	cluster-1	t2pks-t1pks-otherks	1-73180	2913	Nocardiopsis synnemataformans DSM 44143	Actinobacteria
Isoleucyl tRNA synthetase	4434	20	48	0	13.6615411413	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKR01000030/index.html	A9X00_16345	LZKR01000030	mupM_Ile-tRNA-syn	9233	9654	1674	4799	cluster-1	t1pks	1-17256	4434	Mycobacterium sp. 1245805.9	Actinobacteria
Isoleucyl tRNA synthetase	8402	10	48	0	13.2626082947	10	1	False	5	2	['CP019882', 'LN929908']	[86.997636, 85.645933]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PDHO01000010/index.html	CRM90_14955	PDHO01000010	mupM_Ile-tRNA-syn	166907	167328	155362	158505	cluster-1	t1pks	146899-193186	8402	Mycobacterium sp. ENV421	Actinobacteria
Elongation factor Tu	8053	10	19	10	13.6414931478	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JOFL01000001/index.html	ctg1_379	JOFL01000001	EF-Tu	418797	419229	427282	428466	cluster-5	t1pks-nrps	391077-442127	8053	Streptomyces roseoverticillatus	Actinobacteria
Elongation factor Tu	9110	10	19	10	26.8551646232	5	1	False	5	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/UHIQ01000001_2687606_3019550/index.html	ctg1_150	UHIQ01000001	EF-Tu	2832789	2833217	2822489	2823679	cluster-1	t1pks	2812755-2889595	9110	Tsukamurella paurometabola	Actinobacteria
Beta proteasome subunit	7292	10	17	10	12.3989320789	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AZXH01000001/index.html	ctg1_17	AZXH01000001	SalI_beta_proteasome	17374	17793	25085	25921	cluster-1	transatpks-t1pks-nrps	1-39154	7292	Salinispora tropica CNH898	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	403	20	13	10	2.98801702516	20	1	False	5	2	['FQ859185', 'KZ195583']	[83.284457, 80.351906]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB913022_4507807_4813779/index.html	ctg1_157	KB913022	PtmP3_FabB-F	4662651	4662992	4662589	4663809	cluster-1	t1pks-nrps	4629292-4679066	403	Salinispora pacifica DSM 45543 = CNS-863	Actinobacteria
Acetyl CoA carboxylase	9434	10	60	0	12.5492035412	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NJAH01000006/index.html	Xekk_01338	NJAH01000006	AdmT_ACC	44991	45453	34613	35557	cluster-1	nrps-t1pks-PUFA-otherks	24976-133168	9434	Xenorhabdus sp. KK7.4	Proteobacteria
Isoleucyl tRNA synthetase	8275	10	48	0	15.0093950841	10	1	False	5	9	['HG964936', 'LQPQ01000178', 'LZKQ01000051', 'LZKS01000106', 'LZLF01000227', 'LZLM01000005', 'LZMH01000031', 'MAEM01000259', 'NCXP01000025']	[84.433962, 85.918854, 84.725537, 84.433962, 83.054893, 83.254717, 84.172662, 87.290168, 82.014388]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLS01000103/index.html	A5634_23960	LZLS01000103	mupM_Ile-tRNA-syn	24572	24989	33264	36419	cluster-1	t1pks-nrps	1-50760	8275	Mycobacterium asiaticum	Actinobacteria
Gyrase B	9933	10	0	0	-1.0	0	2	True	10	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP022088_221439_588841/index.html	ctg1_129	CP022088	GyrB-R	371379	371442	359473	361446	cluster-1	t1pks	351619-396181	9933	Nocardia brasiliensis	Actinobacteria
Elongation factor Tu	5359	10	19	10	14.8762957967	10	1	False	5	4	['CP022433', 'NZ_LBDA02000011', 'QLLW01000013', 'QTUG01000001']	[86.896552, 87.844037, 88.761468, 87.614679]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/JOCB01000044/index.html	ctg1_27	JOCB01000044	EF-Tu	29354	29790	22826	23995	cluster-1	t1pks-otherks	8571-61045	5359	Streptomyces sp. NRRL S-31	Actinobacteria
Acetyl CoA carboxylase	8986	10	60	0	11.1291287789	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QTUB01000001_2212212_3198728/index.html	ctg1_293	QTUB01000001	AdmT_ACC	2522697	2523159	2512767	2513711	cluster-2	nrps-t1pks-PUFA-otherks	2502682-2634214	8986	Xenorhabdus cabanillasii	Proteobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	408	20	13	10	3.97306139539	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JOIY01000044/index.html	ctg1_35	JOIY01000044	PtmP3_FabB-F	45212	45551	45143	46372	cluster-1	t1pks	11882-56027	408	Streptomyces sp. NRRL S-340	Actinobacteria
Gyrase B	9199	10	19	10	7.7949479461	20	1	True	0	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP003943_2982153_3289988/index.html	ctg1_118	CP003943	GyrB-R	3128886	3129296	3117750	3119687	cluster-1	t1pks-nrps	3104001-3167337	9199	Calothrix sp. PCC 7507	Cyanobacteria
Isoleucyl tRNA synthetase	7132	10	48	0	15.1904432553	10	1	False	5	2	['LQPF01000043', 'NCXP01000025']	[82.783019, 83.802817]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPW01000167/index.html	AWC27_12985	LQPW01000167	mupM_Ile-tRNA-syn	186534	186960	176250	179402	cluster-2	t1pks-nrps	164608-200206	7132	Mycobacterium szulgai	Actinobacteria
Leucil-tRNA synthase	6847	10	6	10	7.39968399172	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KV411304_3074082_3713622/index.html	ctg1_142	KV411304	agnB2_Leu-tRNA-syn	3222806	3223231	3213464	3215959	cluster-2	t2pks-transatpks-t1pks-nrps	3202168-3321022	6847	Nocardia terpenica	Actinobacteria
Elongation factor Tu	3509	20	0	0	-1.0	0	0	False	0	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_MCGQ01000026/index.html	BEK98_RS28660	NZ_MCGQ01000026	EF-Tu	80050	80094	83603	84775	cluster-1	t1pks-otherks	73689-166306	3509	Streptomyces diastatochromogenes	Actinobacteria
Acetyl CoA carboxylase	2547	20	56	0	15.3262021202	10	1	False	5	1	['CP026304']	[85.074627]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KZ836076_46105_377437/index.html	ctg1_117	KZ836076	AdmT_ACC	196151	196485	191913	193604	cluster-1	t2pks-t1pks	176063-247566	2547	Streptomyces qinglanensis	Actinobacteria
Elongation factor Tu	3509	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MCGQ01000026/index.html	BEK98_28010	MCGQ01000026	EF-Tu	80050	80094	83603	84775	cluster-1	t1pks-otherks	73689-166306	3509	Streptomyces diastatochromogenes	Actinobacteria
Acetyl CoA carboxylase	2538	20	56	0	10.3796338293	10	1	False	5	1	['CP026304']	[85.329341]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUKN01000003/index.html	ctg1_170	AUKN01000003	AdmT_ACC	205612	205946	201383	203074	cluster-2	t2pks-t1pks	185524-256892	2538	Streptomyces sp. CNT318	Actinobacteria
Beta proteasome subunit	9810	10	17	10	6.5831822527	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NKQX01000001_151280_538529/index.html	ctg1_329	NKQX01000001	SalI_beta_proteasome	493502	493924	503734	504600	cluster-2	t1pks-nrps	453116-521749	9810	Mycobacterium kansasii	Actinobacteria
Elongation factor Tu	9835	10	19	10	16.1929411702	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MIET01000074/index.html	BGP78_22080	MIET01000074	EF-Tu	10751	11173	1	916	cluster-1	t1pks-nrps	1-31485	9835	Pseudoalteromonas sp. MSK9-3	Proteobacteria
Gyrase B	5908	10	19	10	9.07707172394	20	2	True	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP020892_0_173556/index.html	ctg1_9	CP020892	GyrB-R	17497	17916	9172	11589	cluster-1	t1pks	1-43577	5908	Pseudomonas sp. M30-35	Proteobacteria
Elongation factor Tu	2676	20	0	0	-1.0	0	2	False	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NPKF01000001_7448996_7875444/index.html	ctg1_106	NPKF01000001	EF-Tu	7569131	7569175	7571851	7573020	cluster-1	t1pks-ectoine-otherks	7564317-7623852	2676	Streptomyces sp. FBKL.4005	Actinobacteria
Acetyl CoA carboxylase	5613	10	59	0	17.2179831331	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/OBAA01000005/index.html	ctg1_3	OBAA01000005	AdmT_ACC	9113	9443	1878	3500	cluster-1	transatpks-otherks	1-101139	5613	human gut metagenome	metagenomes
Acetyl CoA carboxylase	6777	10	0	0	-1.0	0	2	False	10	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QMDO01000001_1135332_1505440/index.html	ctg1_172	QMDO01000001	AdmT_ACC	1354333	1354610	1361387	1362238	cluster-1	transatpks-otherks-nrps	1236815-1375470	6777	Vallitalea guaymasensis	Firmicutes
Isoleucyl tRNA synthetase	989	20	48	0	3.19315930645	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/RCCW01000001_4334878_4697781/index.html	ctg1_149	RCCW01000001	mupM_Ile-tRNA-syn	4496106	4496537	4492064	4495117	cluster-1	hserlactone-nrps-transatpks-otherks	4455082-4697781	989	Pseudomonas asplenii	Proteobacteria
Gyrase B	6039	10	19	10	5.36323674756	20	2	False	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LGJF01000001_890531_1550389/index.html	ctg1_413	LGJF01000001	GyrB-R	1291326	1291748	1283317	1285287	cluster-2	transatpks-nrps	1270650-1330960	6039	Bacillus sp. FJAT-27238	Firmicutes
Translation initiation factor	2536	20	8	10	17.9901026088	10	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CXWL01000826/index.html	ctg1_115	CXWL01000826	rubR1_TIF	147010	147682	144256	144474	cluster-1	t1pks-otherks	127004-180202	2536	groundwater metagenome	metagenomes
Gyrase B	6228	10	19	10	6.51351606383	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MGYA01000040/index.html	A3F13_05200	MGYA01000040	GyrB-R	10297	10721	1640	4069	cluster-1	t1pks	1-29475	6228	Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_40_19 (subsurface metagenome)	Proteobacteria
Acetyl CoA carboxylase	5305	10	60	0	19.632670803	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB913024_3253825_3562672/index.html	ctg1_130	KB913024	AdmT_ACC	3399390	3399828	3392382	3394085	cluster-2	t1pks-otherks	3379379-3432714	5305	Actinopolyspora mortivallis DSM 44261	Actinobacteria
Elongation factor Tu	9940	10	19	10	20.1715838697	5	2	True	10	4	['JOCB01000044', 'NZ_LBDA02000011', 'QLLW01000013', 'QTUG01000001']	[86.896552, 85.057471, 86.436782, 87.356322]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CP022433/index.html	LK07_04170	CP022433	EF-Tu	977459	977894	987834	989006	cluster-4	t1pks-otherks	952150-1003799	9940	Streptomyces pluripotens	Actinobacteria
Acetyl CoA carboxylase	9684	10	59	0	19.2012596172	10	1	True	0	0	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP011340_3911017_4219545/index.html	ctg1_122	CP011340	AdmT_ACC	4054748	4055196	4043379	4045064	cluster-1	t1pks-otherks	4034744-4089572	9684	Streptomyces pristinaespiralis	Actinobacteria
Gyrase B	4424	20	19	10	4.9898713051	20	1	False	5	2	['LZIX01000058', 'LZKU01000124']	[89.786223, 89.125296]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MVHW01000011/index.html	BST30_12060	MVHW01000011	GyrB-R	20635	21058	14178	16211	cluster-1	t1pks	622-47020	4424	Mycobacterium mantenii	Actinobacteria
Isoleucyl tRNA synthetase	8713	10	0	0	-1.0	0	1	False	5	-1	[]	[]	0	15	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KK322520_1582125_1883386/index.html	ctg1_145	KK322520	mupM_Ile-tRNA-syn	1732621	1732828	1741541	1744666	cluster-1	t1pks	1707106-1752673	8713	Mycobacterium tuberculosis XTB13-193	Actinobacteria
Gyrase B	8439	10	19	10	8.0605296003	20	0	False	0	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/DINI01000028/index.html	ctg1_6	DINI01000028	GyrB-R	13667	14090	3363	5228	cluster-1	t1pks-nrps	1-39718	8439	Flavobacteriaceae bacterium UBA5544 (wastewater metagenome)	Bacteroidetes
Beta proteasome subunit	9810	10	17	10	7.25236907879	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP019888_229212_530477/index.html	ctg1_204	CP019888	SalI_beta_proteasome	448825	449247	459057	459923	cluster-2	t1pks-nrps	408508-477072	9810	Mycobacterium kansasii	Actinobacteria
Acetyl CoA carboxylase	3548	20	56	0	11.8085123181	10	1	True	0	5	['AUKN01000003', 'KE150468', 'KZ836076', 'LJGV01000022', 'PEFS01000001']	[85.329341, 81.791045, 85.074627, 85.074627, 84.477612]	10	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CP026304/index.html	SLUN_33575	CP026304	AdmT_ACC	7362687	7363022	7366570	7368267	cluster-2	t2pks-t1pks-arylpolyene-nrps	7303001-7383847	3548	Streptomyces lunaelactis	Actinobacteria
Threonyl-tRNA synthetase	10000	10	7	10	6.74824297436	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LDWW01000010/index.html	CHISP_1699	LDWW01000010	borI_Thr-tRNA-syn	98200	98626	86296	88200	cluster-1	t1pks-nrps	78189-131024	10000	Chitinispirillum alkaliphilum	Fibrobacteres
Acetyl CoA carboxylase	1098	20	56	0	12.6867687841	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BCQQ01000015/index.html	ctg1_53	BCQQ01000015	AdmT_ACC	62323	62717	63815	65518	cluster-1	t2pks-t1pks-otherks	22156-76458	1098	Actinomadura formosensis NBRC 14204	Actinobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	398	20	13	10	2.76757942309	20	1	False	5	3	['FQ859185', 'JOGB01000030', 'KB913022']	[81.231672, 82.111437, 80.351906]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KZ195583_6378092_6794013/index.html	ctg1_229	KZ195583	PtmP3_FabB-F	6787845	6788186	6787788	6788993	cluster-2	t3pks-lantipeptide-t1pks-nrps	6462905-6794013	398	Streptomyces sp. CS227	Actinobacteria
Translation initiation factor	8718	10	8	10	7.83304174155	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LMJD01000001_721357_1022619/index.html	ctg1_142	LMJD01000001	rubR1_TIF	871354	871773	862334	862636	cluster-1	t1pks	851351-898835	8718	Rhizobium sp. Root268	Proteobacteria
Acetyl CoA carboxylase	3332	20	56	0	16.1131745799	10	1	False	5	1	['CP026304']	[85.074627]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LJGV01000022_1525385_1855194/index.html	ctg1_165	LJGV01000022	AdmT_ACC	1705408	1705742	1709074	1710765	cluster-1	t2pks-t1pks	1655256-1726624	3332	Streptomyces qinglanensis	Actinobacteria
Acetyl CoA carboxylase	6519	10	56	0	19.0346322151	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/DJJW01000026/index.html	ctg1_32	DJJW01000026	AdmT_ACC	43572	43988	36253	37053	cluster-1	transatpks-lantipeptide-otherks	12991-58693	6519	Lachnoclostridium sp. UBA6558 (terrestrial metagenome)	Firmicutes
Beta proteasome subunit	9810	10	17	10	6.74662692695	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MWKY01000001_325843_896871/index.html	ctg1_138	MWKY01000001	SalI_beta_proteasome	483404	483826	493636	494502	cluster-2	t1pks-nrps	443088-511651	9810	Mycobacterium kansasii	Actinobacteria
Gyrase B	5124	10	19	10	6.82583795204	20	2	True	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP007219_5980766_6324224/index.html	ctg1_152	CP007219	GyrB-R	6147497	6147919	6153043	6155094	cluster-2	t1pks-arylpolyene	6107574-6194452	5124	Amycolatopsis lurida NRRL 2430	Actinobacteria
Acetyl CoA carboxylase	9600	10	59	0	12.34817495	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NJAJ01000001/index.html	Xsto_00112	NJAJ01000001	AdmT_ACC	177404	177726	166860	167804	cluster-1	otherks-t1pks-PUFA-nrps	69084-177510	9600	Xenorhabdus stockiae	Proteobacteria
Beta proteasome subunit	7292	10	17	10	11.808388471	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUKS01000001/index.html	ctg1_17	AUKS01000001	SalI_beta_proteasome	17374	17793	25085	25921	cluster-1	transatpks-t1pks-nrps	1-39154	7292	Salinispora tropica CNT261	Actinobacteria
Elongation factor Tu	2092	20	0	0	-1.0	0	0	False	0	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_KQ948231/index.html	AQI95_RS39965	NZ_KQ948231	EF-Tu	42787	42831	39523	40695	cluster-1	t1pks-otherks	1138-53117	2092	Streptomyces yokosukanensis	Actinobacteria
Acetyl CoA carboxylase	2852	20	59	0	12.2755883839	10	2	True	10	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP004121_3030963_3351475/index.html	ctg1_134	CP004121	AdmT_ACC	3180956	3181360	3184212	3185081	cluster-1	t1pks-nrps	3166122-3222630	2852	Clostridium saccharoperbutylacetonicum N1-4(HMT)	Firmicutes
Isoleucyl tRNA synthetase	289	20	48	0	10.2567676984	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LT906483_1753356_2515627/index.html	ctg1_341	LT906483	mupM_Ile-tRNA-syn	2109039	2109461	2105601	2108750	cluster-1	t1pks	2089031-2135312	289	Mycobacterium thermoresistibile	Actinobacteria
Threonyl-tRNA synthetase	6612	10	7	10	3.99502432543	20	2	False	10	0	[]	[]	0	50	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP018836_616505_949821/index.html	ctg1_141	CP018836	borI_Thr-tRNA-syn	763812	764238	755245	757200	cluster-1	t1pks-nrps	739021-827335	6612	Vibrio gazogenes	Proteobacteria
Translation initiation factor	7704	10	8	10	16.184553048	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QGDV01000003/index.html	B0H03_103308	QGDV01000003	rubR1_TIF	295050	295470	303174	303395	cluster-2	t1pks	273158-318024	7704	Rathayibacter iranicus NCPPB 2253 = VKM Ac-1602	Actinobacteria
Isoleucyl tRNA synthetase	3761	20	48	0	13.814792143	10	1	False	5	3	['CSTD01000001', 'LQPL01000015', 'LZIC01000115']	[89.786223, 89.548694, 89.903846]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPO01000034/index.html	AWC20_01950	LQPO01000034	mupM_Ile-tRNA-syn	71678	72094	64777	67917	cluster-1	t1pks-nrps	51678-109064	3761	Mycobacterium parmense	Actinobacteria
Leucil-tRNA synthase	2798	20	6	10	5.47833252564	20	1	False	5	1	['AM889285']	[82.296651]	10	65	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QQAW01000006/index.html	C7453_106143	QQAW01000006	agnB2_Leu-tRNA-syn	176938	177356	171513	174140	cluster-1	t1pks	156921-203943	2798	Gluconacetobacter liquefaciens	Proteobacteria
Isoleucyl tRNA synthetase	3146	20	48	0	14.346869036	10	1	False	5	5	['LQPQ01000178', 'LZLF01000227', 'LZLS01000103', 'MAEM01000259', 'NCXP01000025']	[85.680191, 81.622912, 83.254717, 83.018868, 80.424528]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLM01000005/index.html	A5640_23330	LZLM01000005	mupM_Ile-tRNA-syn	71230	71654	64932	68084	cluster-1	t1pks-nrps	51209-114312	3146	Mycobacterium asiaticum	Actinobacteria
Acetyl CoA carboxylase	3534	20	60	0	24.096666481	5	1	False	5	1	['BDBD01000011']	[84.429825]	10	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PDDW01000001_1483836_1811273/index.html	ctg1_148	PDDW01000001	AdmT_ACC	1628693	1629149	1623414	1625159	cluster-1	nrps-t1pks-otherks	1608682-1680551	3534	Nocardia sp. FDAARGOS_372	Actinobacteria
Acetyl CoA carboxylase	3737	20	56	0	13.8874905105	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FQZK01000001/index.html	SAMN05421803_101417	FQZK01000001	AdmT_ACC	435965	436315	440052	441719	cluster-2	t2pks-t1pks-otherks	384889-464600	3737	Nocardiopsis flavescens	Actinobacteria
Elongation factor Tu	3579	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/JOFU01000027/index.html	ctg1_38	JOFU01000027	EF-Tu	52170	52214	47413	48591	cluster-1	t1pks-otherks	10992-62938	3579	Streptomyces griseofuscus	Actinobacteria
Translation initiation factor	8802	10	8	10	14.4297550687	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PLSL01000225/index.html	ctg1_14	PLSL01000225	rubR1_TIF	8236	8655	17457	17678	cluster-1	t1pks	1-19727	8802	Acetobacteraceae bacterium (peat metagenome)	Proteobacteria
Beta proteasome subunit	2264	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JAOA01000016/index.html	I545_6360	JAOA01000016	SalI_beta_proteasome	86426	86507	88771	89532	cluster-1	t1pks-nrps	38225-106400	2264	Mycobacterium kansasii 662	Actinobacteria
Gyrase B	7214	10	19	10	9.87374572653	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUHU01000008/index.html	ctg1_100	AUHU01000008	GyrB-R	144119	144547	134485	136905	cluster-1	t1pks	124110-170493	7214	Marinimicrobium agarilyticum DSM 16975	Proteobacteria
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	400	20	13	10	4.12982584609	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CM002280_203587_845247/index.html	ctg1_235	CM002280	PtmP3_FabB-F	483200	483538	483138	484367	cluster-3	t1pks-terpene	442565-536005	400	Streptomyces niveus NCIMB 11891	Actinobacteria
Acetyl CoA carboxylase	8633	10	0	0	-1.0	0	2	True	10	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP015399_86023_444490/index.html	ctg1_300	CP015399	AdmT_ACC	421968	422256	430889	431728	cluster-1	transatpks-otherks	342682-443120	8633	Lachnoclostridium sp. YL32	Firmicutes
Isoleucyl tRNA synthetase	7231	10	48	0	16.0547647283	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLE01000171/index.html	A9W95_16645	LZLE01000171	mupM_Ile-tRNA-syn	1	419	7650	10781	cluster-1	t1pks	1-22384	7231	Mycobacterium sp. 1423905.2	Actinobacteria
Elongation factor Tu	3555	20	0	0	-1.0	0	1	False	5	-1	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LWRP01000113/index.html	A6P39_23085	LWRP01000113	EF-Tu	21684	21728	25283	26488	cluster-1	t1pks-otherks	14059-65591	3555	Streptomyces sp. FXJ1.172	Actinobacteria
Isoleucyl tRNA synthetase	4056	20	48	0	3.39707515493	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PHSU01000014/index.html	ctg1_32	PHSU01000014	mupM_Ile-tRNA-syn	89655	90086	94142	97195	cluster-1	hserlactone-transatpks-otherks-nrps	1-134158	4056	Pseudomonas sp. QS1027	Proteobacteria
Elongation factor Tu	2730	20	0	0	-1.0	0	2	False	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNTO01000001_1504037_1805434/index.html	ctg1_153	FNTO01000001	EF-Tu	1675426	1675470	1671524	1672696	cluster-2	t1pks-otherks	1630686-1682641	2730	Streptomyces sp. 2231.1	Actinobacteria
Isoleucyl tRNA synthetase	9052	10	48	0	13.0485653281	10	1	False	5	9	['HG964936', 'LQPF01000043', 'LQPQ01000178', 'LQPW01000167', 'LZKS01000106', 'LZLM01000005', 'LZLS01000103', 'LZMH01000031', 'MAEM01000259']	[81.132075, 85.141509, 80.668258, 83.802817, 80.660377, 80.424528, 82.014388, 80.188679, 80.660377]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NCXP01000025/index.html	B8W66_17245	NCXP01000025	mupM_Ile-tRNA-syn	12946	13370	733	3894	cluster-1	t1pks-nrps	1-61381	9052	Mycobacterium decipiens	Actinobacteria
Beta proteasome subunit	2700	20	17	10	3.93977746647	20	2	False	10	2	['BBUY01000002', 'KQ949024']	[80.141844, 87.589499]	10	70	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP022161_2733351_3055960/index.html	ctg1_144	CP022161	SalI_beta_proteasome	2883143	2883562	2879589	2880443	cluster-1	transatpks-t1pks-otherks-nrps	2849340-2940301	2700	Streptomyces sp. 1H-SSA4	Actinobacteria
Beta proteasome subunit	2002	20	17	10	7.88461434239	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JANY01000012/index.html	I547_7260	JANY01000012	SalI_beta_proteasome	44054	44476	41294	42052	cluster-1	t1pks-nrps	29757-90931	2002	Mycobacterium kansasii 824	Actinobacteria
Acetyl CoA carboxylase	2640	20	60	0	19.8409928361	10	1	True	0	0	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP032402_5051034_5423458/index.html	ctg1_162	CP032402	AdmT_ACC	5216703	5217093	5212381	5214063	cluster-1	t2pks-t1pks	5181007-5293497	2640	Actinomadura amylolytica	Actinobacteria
Translation initiation factor	7613	10	8	10	16.4422511312	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PSUR01000002/index.html	C5C22_01560	PSUR01000002	rubR1_TIF	130993	131413	139026	139247	cluster-1	t1pks	109101-153967	7613	Rathayibacter rathayi	Actinobacteria
Elongation factor Tu	1201	20	0	0	-1.0	0	0	False	0	-1	[]	[]	0	20	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_JQJV01000052/index.html	EW60_RS14125	NZ_JQJV01000052	EF-Tu	45079	45123	42709	43878	cluster-2	t1pks-nrps	37918-99812	1201	Streptomyces mirabilis	Actinobacteria
Acetyl CoA carboxylase	2110	20	58	0	11.5832160328	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZZM01000245/index.html	CLPUN_53200	LZZM01000245	AdmT_ACC	55516	55921	52534	53406	cluster-1	t1pks-nrps	15052-71565	2110	Clostridium puniceum	Firmicutes
Acetyl CoA carboxylase	6960	10	51	0	11.8134604003	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZYT01000003/index.html	CLFE_10230	LZYT01000003	AdmT_ACC	266480	266902	258753	259520	cluster-1	sactipeptide-transatpks-nrps	242598-306283	6960	Clostridium felsineum DSM 794	Firmicutes
Acetyl CoA carboxylase	8994	10	60	0	11.9876496667	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NIBS01000014/index.html	Xbud_02624	NIBS01000014	AdmT_ACC	54635	55097	44697	45641	cluster-1	nrps-t1pks-PUFA-otherks	34620-110482	8994	Xenorhabdus budapestensis	Proteobacteria
Isoleucyl tRNA synthetase	3203	20	48	0	15.617129905	10	1	False	5	4	['LQPQ01000178', 'LZLF01000227', 'LZLS01000103', 'MAEM01000259']	[87.350835, 82.100239, 84.725537, 83.293556]	10	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKQ01000051/index.html	A9X01_13340	LZKQ01000051	mupM_Ile-tRNA-syn	62789	63208	56446	59586	cluster-1	t1pks-nrps	42789-105778	3203	Mycobacterium asiaticum	Actinobacteria
Acetyl CoA carboxylase	5753	10	58	0	8.24668619413	20	2	False	10	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QICS01000001_66228_454164/index.html	ctg1_177	QICS01000001	AdmT_ACC	263896	264228	257346	258143	cluster-2	transatpks-otherks	243802-328232	5753	Lachnotalea glycerini	Firmicutes
Beta proteasome subunit	5945	10	17	10	12.2611721591	10	2	True	10	0	[]	[]	0	40	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP000667_1001780_1310813/index.html	ctg1_126	CP000667	SalI_beta_proteasome	1151298	1151717	1144517	1145353	cluster-1	transatpks-t1pks-nrps	1131285-1181131	5945	Salinispora tropica CNB-440	Actinobacteria
Leucil-tRNA synthase	9584	10	6	10	5.14882207667	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LIPD01000001/index.html	AMK13_00550	LIPD01000001	agnB2_Leu-tRNA-syn	138671	139078	126193	129087	cluster-1	t1pks	118654-168205	9584	Streptomyces sp. CB02056	Actinobacteria
Acetyl CoA carboxylase	3983	20	60	0	18.7441931837	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QTTT01000001_3193624_3511418/index.html	ctg1_140	QTTT01000001	AdmT_ACC	3344831	3345219	3349202	3350902	cluster-1	t2pks-t1pks	3323615-3386275	3983	Actinomadura umbrina	Actinobacteria
Acetyl CoA carboxylase	5228	10	48	0	19.1784365225	10	1	False	5	0	[]	[]	0	25	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MOMC01000016/index.html	BL253_09600	MOMC01000016	AdmT_ACC	212899	213322	205899	207671	cluster-1	t1pks-otherks	174172-239822	5228	Frankia asymbiotica	Actinobacteria
Isoleucyl tRNA synthetase	8151	10	48	0	13.3842688131	10	1	False	5	1	['FO203510']	[82.725061]	10	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AQQC01000053/index.html	ctg1_26	AQQC01000053	mupM_Ile-tRNA-syn	33510	33921	22354	25359	cluster-1	t1pks	13506-40631	8151	Mycobacterium tuberculosis EAI/OSDD271	Actinobacteria
Elongation factor Tu	1715	20	0	0	-1.0	0	2	False	10	-1	[]	[]	0	30	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LN997842_1907358_2214141/index.html	ctg1_170	LN997842	EF-Tu	2087711	2087755	2084827	2085996	cluster-2	ectoine-t1pks-otherks	2033920-2093478	1715	Streptomyces reticuli	Actinobacteria
Beta proteasome subunit	2032	20	17	10	7.25236907879	20	1	False	5	0	[]	[]	0	55	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP019885_5857920_6159194/index.html	ctg1_23	CP019885	SalI_beta_proteasome	5887234	5887656	5884336	5885202	cluster-1	t1pks-nrps	5867187-5935751	2032	Mycobacterium kansasii	Actinobacteria
Isoleucyl tRNA synthetase	4438	20	48	0	13.679536941	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZSE01000009/index.html	A5641_20885	LZSE01000009	mupM_Ile-tRNA-syn	143523	143944	135960	139085	cluster-2	t1pks-nrps	123515-181193	4438	Mycobacterium sp. 1554424.7	Actinobacteria
Acetyl CoA carboxylase	5746	10	58	0	9.78944781667	20	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NOKA02000002/index.html	CG710_002860	NOKA02000002	AdmT_ACC	221135	221468	214592	215389	cluster-1	transatpks-arylpolyene-otherks-ladderane	180669-285441	5746	Lachnotalea glycerini	Firmicutes
Gyrase B	9184	10	19	10	7.84768100384	20	1	False	5	0	[]	[]	0	45	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KL570843/index.html	ctg1_21	KL570843	GyrB-R	34561	34989	23320	25377	cluster-1	t1pks-nrps	14551-72788	9184	Goodfellowiella coeruleoviolacea	Actinobacteria
Acetyl CoA carboxylase	1109	20	57	0	17.0415403086	10	1	False	5	0	[]	[]	0	35	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PYAX01000012/index.html	B0I31_112147	PYAX01000012	AdmT_ACC	177843	178183	179292	180998	cluster-1	bacteriocin-t2pks-t1pks	120458-199012	1109	Saccharothrix carnea	Actinobacteria
