target_name	target id	gbid	score_final	distance	homologs	homologs list	target ubiquity	copy number	Spearman correlation	p value	coevolution coefficient	antismashfile	cluster_num	cluster_type	gene_name	species	phyla	true positive	true positives homologs	score distance	score homologs	score target ubiquity	score copy number	score coevolution
Ornitine carbamoyl transferase	ArgK_OTCase	CP017593	3	4495	16	[u'CP008971', u'JAGZ01000001', u'KK338939', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	8.23804477039	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP017593_1740888_2041583/index.html	cluster-2	t3pks-t1pks	ctg1_123	Mycobacterium tuberculosis	Actinobacteria	False	False	1	1	0	0	1
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	KB913022	5	403	2	[u'FQ859185', u'KZ195583']	9	7	0.94	0.0	3.31511235825	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB913022_4507807_4813779/index.html	cluster-1	t1pks-nrps	ctg1_157	Salinispora pacifica DSM 45543 = CNS-863	Actinobacteria	True	False	1	1	1	1	1
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LT721901	2	4946	0	None	25	1	0.73	0.0	15.7289230916	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LT721901_4855155_5315089/index.html	cluster-2	t1pks-nrps	ctg1_223	Mycobacterium sp. AB57	Actinobacteria	False	False	1	0	0	0	1
Ornitine carbamoyl transferase	ArgK_OTCase	PEDJ01000075	3	4585	15	[u'CP008971', u'CP017593', u'CP019887', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001']	28	1	0.64	0.0	5.85232057875	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PEDJ01000075/index.html	cluster-1	t3pks-t1pks	DL240490_01696	Mycobacterium marinum	Actinobacteria	False	False	1	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	BDBD01000011	2	4158	1	[u'PDDW01000001']	49	1	0.32	0.0	22.3155442873	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BDBD01000011_867822_1244349/index.html	cluster-1	nrps-t1pks-otherks	ctg1_136	Nocardia coubleae NBRC 108252	Actinobacteria	False	False	1	1	0	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	CP015588	3	961	1	[u'MTKC01000003']	19	1	0.3	0.0	18.4685482263	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP015588_2879269_3483174/index.html	cluster-3	t1pks-butyrolactone	ctg1_382	Streptomyces alfalfae	Actinobacteria	False	False	1	1	1	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	CP001287	1	8701	0	None	28	1	0.64	0.0	5.80282321929	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP001287_2975680_3536025/index.html	cluster-1	t1pks-nrps	ctg1_130	Cyanothece sp. PCC 8801	Cyanobacteria	False	False	0	0	0	0	1
Elongation factor Tu	EF-Tu	RBAM01000014	1	8094	0	None	16	1	0.24	0.01	11.7534658034	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/RBAM01000014/index.html	cluster-1	t1pks-nrps	D7231_28145	Streptomyces klenkii	Actinobacteria	False	False	0	0	1	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	AE014134	1	8580	0	None	19	0	0.3	0.0	6.57244930803	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/AE014134/index.html	cluster-1	t1pks	Dmel_CG1_111	Drosophila melanogaster (fruit fly)	Metazoa	False	False	0	0	1	0	0
Beta proteasome subunit	SalI_beta_proteasome	AUKS01000001	1	7292	0	None	8	1	0.43	0.02	8.08204271905	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUKS01000001/index.html	cluster-1	transatpks-t1pks-nrps	ctg1_17	Salinispora tropica CNT261	Actinobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	CP017717	2	124	0	None	49	2	0.32	0.0	-1000.0	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP017717_9998332_10315588/index.html	cluster-1	ladderane-t1pks-arylpolyene-nrps	ctg1_145	Nonomuraea sp. ATCC 55076	Actinobacteria	False	False	1	0	0	1	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	MTKC01000003	3	1631	3	[u'AP010968', u'CP015588', u'JQLN01000002']	19	1	0.3	0.0	19.8395244258	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MTKC01000003_4048685_4896337/index.html	cluster-2	t1pks-otherks	ctg1_312	Streptomyces griseofuscus	Actinobacteria	False	False	1	1	1	0	0
Beta proteasome subunit	SalI_beta_proteasome	QMEY01000002	3	579	0	None	8	2	0.43	0.02	3.54577231699	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QMEY01000002/index.html	cluster-5	phenazine-t1pks-nrps	DP939_07340	Sphaerisporangium sp. LHW63015	Actinobacteria	False	False	1	0	1	1	0
Elongation factor Tu	EF-Tu	QXCZ01000001	3	2901	0	None	16	2	0.24	0.01	-1000.0	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QXCZ01000001_7729021_8512947/index.html	cluster-1	t1pks-otherks	ctg1_117	Streptomyces sp. 3212.5	Actinobacteria	False	False	1	0	1	1	0
Ornitine carbamoyl transferase	ArgK_OTCase	LQOK01000037	3	4580	13	[u'CP017593', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.37473256782	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQOK01000037/index.html	cluster-1	t3pks-t1pks	AWB93_16155	Mycobacterium bohemicum	Actinobacteria	False	False	1	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	KP710956	2	297	1	[u'LIPP01000032']	49	1	0.32	0.0	15.9652920628	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/KP710956/index.html	cluster-1	t2pks-t1pks-otherks	dutM	Streptomyces minoensis	Actinobacteria	False	False	1	1	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	NZ_RFFG01000027	1	61	0	None	49	0	0.32	0.0	17.8494439181	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_RFFG01000027/index.html	cluster-1	t2pks-oligosaccharide-t1pks-otherks	EBO15_RS17170	Actinomadura sp. NEAU-Ht49	Actinobacteria	False	False	1	0	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	NJCW01000002	0	9599	0	None	49	1	0.32	0.0	9.66474273341	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NJCW01000002/index.html	cluster-1	otherks-t1pks-PUFA-nrps	Xekj_00398	Xenorhabdus sp. KJ12.1	Proteobacteria	False	False	0	0	0	0	0
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	FOAZ01000002	3	404	0	None	9	1	0.94	0.0	2.61984197663	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FOAZ01000002/index.html	cluster-4	butyrolactone-terpene-t1pks-otherks	SAMN05414137_102592	Streptacidiphilus jiangxiensis	Actinobacteria	False	False	1	0	1	0	1
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	CP025542	2	2130	0	None	25	1	0.73	0.0	4.13036053918	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP025542_3889508_4252470/index.html	cluster-1	hserlactone-transatpks-otherks	ctg1_145	Pseudomonas fluorescens	Proteobacteria	False	False	1	0	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	UGRU01000001	2	1088	1	[u'FMZZ01000007']	49	1	0.32	0.0	20.4092479111	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/UGRU01000001_2572926_3087430/index.html	cluster-3	t2pks-t1pks-nrps	ctg1_335	Nocardia africana	Actinobacteria	False	False	1	1	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	CP011340	1	9684	1	[u'CP009438']	49	1	0.32	0.0	18.5612383015	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP011340_3911017_4219545/index.html	cluster-1	t1pks-otherks	ctg1_122	Streptomyces pristinaespiralis	Actinobacteria	False	False	0	1	0	0	0
Gyrase B	GyrB-R	FNPF01000009	1	7879	0	None	15	1	0.14	0.19	5.96189268265	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNPF01000009/index.html	cluster-1	t1pks	SAMN05444340_10933	Citreimonas salinaria	Proteobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	PDDW01000001	2	3534	1	[u'BDBD01000011']	49	1	0.32	0.0	22.8803500117	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PDDW01000001_1483836_1811273/index.html	cluster-1	nrps-t1pks-otherks	ctg1_148	Nocardia sp. FDAARGOS_372	Actinobacteria	False	False	1	1	0	0	0
Elongation factor Tu	EF-Tu	BAUL01000113	1	8371	0	None	16	1	0.24	0.01	11.5595365419	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/BAUL01000113/index.html	cluster-1	t1pks	PVAR5_3701	Byssochlamys spectabilis No. 5	Fungi	False	False	0	0	1	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	LT841359	3	4621	14	[u'CP017593', u'JAGZ01000001', u'LQOK01000037', u'LQPF01000100', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.9511030882	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LT841359_2416829_2730680/index.html	cluster-1	t3pks-t1pks	ctg1_129	Mycobacterium sp. AFP003	Actinobacteria	False	False	1	1	0	0	1
Beta proteasome subunit	SalI_beta_proteasome	KQ949024	2	5855	1	[u'CP022161']	8	1	0.43	0.02	3.80780520975	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KQ949024/index.html	cluster-6	transatpks-t1pks-nrps	AQJ58_09010	Streptomyces sp. DSM 15324	Actinobacteria	True	False	0	1	1	0	0
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	KZ195583	5	398	2	[u'FQ859185', u'KB913022']	9	2	0.94	0.0	2.62099227583	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KZ195583_6378092_6794013/index.html	cluster-2	t3pks-lantipeptide-t1pks-nrps	ctg1_229	Streptomyces sp. CS227	Actinobacteria	False	True	1	1	1	1	1
Acetyl CoA carboxylase	AdmT_ACC	AM420293	0	9435	0	None	49	1	0.32	0.0	24.291711524	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/AM420293/index.html	cluster-1	t1pks-otherks	SACE_0026	Saccharopolyspora erythraea NRRL 2338	Actinobacteria	False	False	0	0	0	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	CSTD01000001	2	4471	0	None	25	1	0.73	0.0	16.7040950538	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CSTD01000001_958965_1515846/index.html	cluster-3	t1pks-nrps	ctg1_310	Mycobacterium bohemicum DSM 44277	Actinobacteria	False	False	1	0	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	FNQZ01000002	0	5097	0	None	49	1	0.32	0.0	14.2073444745	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNQZ01000002/index.html	cluster-1	t1pks-nrps	SAMN02910384_00775	Pseudobutyrivibrio sp. ACV-2	Firmicutes	False	False	0	0	0	0	0
Leucil-tRNA synthase	agnB2_Leu-tRNA-syn	CZLB01000430	2	1363	0	None	6	1	-0.22	0.42	11.581625819	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CZLB01000430/index.html	cluster-1	t1pks	ctg1_2	soil metagenome	metagenomes	False	False	1	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	CP004121	2	2852	0	None	49	2	0.32	0.0	12.930263772	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP004121_3030963_3351475/index.html	cluster-1	t1pks-nrps	ctg1_134	Clostridium saccharoperbutylacetonicum N1-4(HMT)	Firmicutes	False	False	1	0	0	1	0
Acetyl CoA carboxylase	AdmT_ACC	FMCV01000021	0	8865	0	None	49	1	0.32	0.0	17.0605479771	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FMCV01000021/index.html	cluster-1	t2pks-t1pks-nrps	GA0070215_12138	Micromonospora marina	Actinobacteria	False	False	0	0	0	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	RCCW01000001	2	989	0	None	25	1	0.73	0.0	2.90601660471	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/RCCW01000001_4334878_4697781/index.html	cluster-1	hserlactone-nrps-transatpks-otherks	ctg1_149	Pseudomonas asplenii	Proteobacteria	False	False	1	0	0	0	1
Elongation factor Tu	EF-Tu	FQ859185	2	7117	0	None	16	3	0.24	0.01	20.4100274532	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FQ859185_3649902_4006951/index.html	cluster-1	transatpks-t1pks-nrps	ctg1_132	Streptomyces cattleya NRRL 8057 = DSM 46488	Actinobacteria	False	False	0	0	1	1	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	LOCL01000028	2	9386	1	[u'CP010849']	19	1	0.3	0.0	23.5725120063	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LOCL01000028/index.html	cluster-1	t1pks-nrps	AT728_21290	Streptomyces silvensis	Actinobacteria	False	False	0	1	1	0	0
DNA polymerase sliding clamp	GriR_DnaN	LZIX01000058	3	8301	1	[u'LZKU01000124']	3	1	1.0	0.0	4.88380947597	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZIX01000058/index.html	cluster-1	t1pks	A5704_11980	Mycobacterium sp. E735	Actinobacteria	False	False	0	1	1	0	1
Ornitine carbamoyl transferase	ArgK_OTCase	AZWL01000022	1	7325	0	None	28	1	0.64	0.0	13.2570568263	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AZWL01000022/index.html	cluster-1	t1pks	ctg1_8	Streptomyces sp. CNH099	Actinobacteria	False	False	0	0	0	0	1
Methionine aminopeptidase	methionine_aminopeptidase	KP143770	0	8883	0	None	1	1	-1000.0	-1000.0	0.0	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/KP143770/index.html	cluster-1	t1pks-nrps	benI	Myxococcus virescens	Proteobacteria	False	False	0	0	0	0	0
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	KE354369	5	374	1	[u'LN879416']	9	2	0.94	0.0	4.49321677528	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KE354369/index.html	cluster-1	t1pks-nrps	STAFG_7039	Streptomyces afghaniensis 772	Actinobacteria	True	False	1	1	1	1	1
Ornitine carbamoyl transferase	ArgK_OTCase	LZKE01000216	3	4958	14	[u'CP017593', u'JAGZ01000001', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.16015813977	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKE01000216/index.html	cluster-1	t3pks-t1pks	A5712_05855	Mycobacterium sp. E2327	Actinobacteria	False	False	1	1	0	0	1
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	MBEU01000014	3	3000	1	[u'LT968775']	25	1	0.73	0.0	12.5137542266	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MBEU01000014/index.html	cluster-1	t1pks	A5747_08060	Mycobacterium sp. IS-836	Actinobacteria	False	False	1	1	0	0	1
Leucil-tRNA synthase	agnB2_Leu-tRNA-syn	PFGG01000041	2	4363	0	None	6	1	-0.22	0.42	4.66546276191	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PFGG01000041/index.html	cluster-1	t1pks	COW20_09755	bacterium (Candidatus Blackallbacteria) CG13_big_fil_rev_8_21_14_2_50_49_14 (groundwater metagenome)	None	False	False	1	0	1	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	CP010849	3	3703	1	[u'LOCL01000028']	19	1	0.3	0.0	24.4393219434	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP010849_59438_360715/index.html	cluster-1	t1pks-nrps	ctg1_130	Streptomyces cyaneogriseus subsp. noncyanogenus	Actinobacteria	False	False	1	1	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	NOZR01000005	2	8384	2	[u'CP019882', u'LN929908']	25	1	0.73	0.0	12.262277951	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NOZR01000005/index.html	cluster-1	t1pks	CG716_07715	Mycolicibacterium sphagni	Actinobacteria	False	False	0	1	0	0	1
Elongation factor Tu	EF-Tu	NZ_LBDA02000011	3	4007	3	[u'CP022433', u'JOCB01000044', u'QTUG01000001']	16	0	0.24	0.01	18.5695446603	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_LBDA02000011/index.html	cluster-1	t1pks-otherks	VT52_RS05855	Streptomyces malaysiense	Actinobacteria	False	False	1	1	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LZLM01000005	3	3146	5	[u'LQPQ01000178', u'LZLF01000227', u'LZLS01000103', u'MAEM01000259', u'NCXP01000025']	25	1	0.73	0.0	12.4280510742	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLM01000005/index.html	cluster-1	t1pks-nrps	A5640_23330	Mycobacterium asiaticum	Actinobacteria	False	False	1	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	JODC01000026	1	9148	1	[u'CP009438']	49	1	0.32	0.0	23.0546922488	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/JODC01000026/index.html	cluster-1	t1pks-otherks	ctg1_61	Streptomyces sp. NRRL S-646	Actinobacteria	False	False	0	1	0	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	JAIZ01000146	1	7588	0	None	19	1	0.3	0.0	24.4670844564	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JAIZ01000146/index.html	cluster-1	t1pks	ctg1_1	Kitasatospora sp. MBT63	Actinobacteria	False	False	0	0	1	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	GG663497	2	4490	0	None	28	1	0.64	0.0	41.8683090136	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/GG663497_2192919_2494160/index.html	cluster-1	t3pks-t1pks	ctg1_136	Mycobacterium tuberculosis CPHL_A	Actinobacteria	False	False	1	0	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	KZ559477	1	3584	0	None	49	1	0.32	0.0	17.2247564917	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KZ559477/index.html	cluster-1	t2pks-t1pks-nrps	ctg1_170	Nonomuraea indica	Actinobacteria	False	False	1	0	0	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	CM003601	3	859	1	[u'JQLN01000002']	19	1	0.3	0.0	16.8391892598	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CM003601_4056669_4759610/index.html	cluster-1	t1pks	ctg1_189	Streptomyces anulatus	Actinobacteria	False	False	1	1	1	0	0
Gyrase B	GyrB-R	CP007219	2	5124	0	None	15	2	0.14	0.19	10.1139179421	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP007219_5980766_6324224/index.html	cluster-2	t1pks-arylpolyene	ctg1_152	Amycolatopsis lurida NRRL 2430	Actinobacteria	False	False	0	0	1	1	0
Ornitine carbamoyl transferase	ArgK_OTCase	CP019887	2	7554	2	[u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	14.4213382517	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP019887_6056290_6363417/index.html	cluster-1	t3pks-t1pks	ctg1_117	Mycobacterium kansasii	Actinobacteria	False	False	0	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	LZYT01000003	0	6960	0	None	49	1	0.32	0.0	11.6485196758	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZYT01000003/index.html	cluster-1	sactipeptide-transatpks-nrps	CLFE_10230	Clostridium felsineum DSM 794	Firmicutes	False	False	0	0	0	0	0
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	LN879416	5	381	1	[u'KE354369']	9	2	0.94	0.0	4.60818116484	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/LN879416/index.html	cluster-1	t1pks-nrps	ssuF1	Streptomyces sp. MG11	Actinobacteria	False	True	1	1	1	1	1
Ornitine carbamoyl transferase	ArgK_OTCase	NKRB01000001	3	4492	15	[u'CP017593', u'CP019887', u'JAGZ01000001', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'PEDJ01000075']	28	1	0.64	0.0	6.52355542349	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NKRB01000001_5993219_6287192/index.html	cluster-1	t3pks-t1pks	ctg1_122	Mycobacterium kansasii	Actinobacteria	False	False	1	1	0	0	1
Gyrase B	GyrB-R	MPMZ01000016	2	416	0	None	15	1	0.14	0.19	8.71872915668	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MPMZ01000016/index.html	cluster-1	t1pks	ctg1_29	Nitrospira sp. bin75 (sponge metagenome)	Nitrospirae	False	False	1	0	1	0	0
Gyrase B	GyrB-R	NQJM01000001	2	6959	0	None	15	2	0.14	0.19	4.01162922906	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NQJM01000001_3204582_3518107/index.html	cluster-1	t1pks-nrps	ctg1_153	Erwinia amylovora	Proteobacteria	False	False	0	0	1	1	0
Elongation factor Tu	EF-Tu	KZ679048	1	9887	0	None	16	1	0.24	0.01	19.5191532227	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KZ679048/index.html	cluster-3	t1pks	C6Y14_27630	Streptomyces sp. A217	Actinobacteria	False	False	0	0	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	MVHT01000008	1	5266	0	None	25	1	0.73	0.0	-1000.0	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MVHT01000008/index.html	cluster-1	t1pks	BST27_04690	Mycobacterium intermedium	Actinobacteria	False	False	0	0	0	0	1
DNA polymerase sliding clamp	GriR_DnaN	LISY01000001	3	7853	0	None	3	2	1.0	0.0	4.95503438547	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LISY01000001_461406_841961/index.html	cluster-1	ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane	ctg1_152	Streptomyces sp. TSRI0261	Actinobacteria	False	False	0	0	1	1	1
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	CM002280	4	400	0	None	9	4	0.94	0.0	3.90153177439	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CM002280_203587_845247/index.html	cluster-3	t1pks-terpene	ctg1_235	Streptomyces niveus NCIMB 11891	Actinobacteria	False	False	1	0	1	1	1
Gyrase B	GyrB-R	CP022088	2	9933	0	None	15	2	0.14	0.19	-1000.0	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP022088_221439_588841/index.html	cluster-1	t1pks	ctg1_129	Nocardia brasiliensis	Actinobacteria	False	False	0	0	1	1	0
Acetyl CoA carboxylase	AdmT_ACC	MOMC01000016	0	5228	0	None	49	1	0.32	0.0	20.0882323909	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MOMC01000016/index.html	cluster-1	t1pks-otherks	BL253_09600	Frankia asymbiotica	Actinobacteria	False	False	0	0	0	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	KK338939	3	4495	3	[u'CP008971', u'CP017593', u'JAGZ01000001']	28	1	0.64	0.0	14.3863647657	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KK338939_1723693_2025030/index.html	cluster-2	t3pks-t1pks	ctg1_122	Mycobacterium tuberculosis variant africanum MAL010120	Actinobacteria	False	False	1	1	0	0	1
Ornitine carbamoyl transferase	ArgK_OTCase	NZ_JFKA01000009	1	7288	0	None	28	0	0.64	0.0	10.3558090029	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/NZ_JFKA01000009/index.html	cluster-1	t1pks-nrps	TMES_RS16945	Thalassospira mesophila	Proteobacteria	False	False	0	0	0	0	1
Ornitine carbamoyl transferase	ArgK_OTCase	AEYX01000042	1	5826	0	None	28	1	0.64	0.0	15.2441229174	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AEYX01000042/index.html	cluster-2	t1pks	SGM_4903	Streptomyces griseoaurantiacus M045	Actinobacteria	False	False	0	0	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	CP026304	2	3548	1	[u'PEFS01000001']	49	1	0.32	0.0	15.0245014417	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CP026304/index.html	cluster-2	t2pks-t1pks-arylpolyene-nrps	SLUN_33575	Streptomyces lunaelactis	Actinobacteria	False	False	1	1	0	0	0
Gyrase B	GyrB-R	CP020892	2	5908	0	None	15	2	0.14	0.19	10.7843184562	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP020892_0_173556/index.html	cluster-1	t1pks	ctg1_9	Pseudomonas sp. M30-35	Proteobacteria	False	False	0	0	1	1	0
Ornitine carbamoyl transferase	ArgK_OTCase	CPFB01000005	2	4674	0	None	28	1	0.64	0.0	-1000.0	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CPFB01000005/index.html	cluster-1	t3pks-t1pks	ERS181525_00858	Mycobacterium tuberculosis	Actinobacteria	False	False	1	0	0	0	1
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LZLS01000103	2	8275	5	[u'LQPQ01000178', u'LZLF01000227', u'LZLM01000005', u'MAEM01000259', u'NCXP01000025']	25	1	0.73	0.0	12.2421922374	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLS01000103/index.html	cluster-1	t1pks-nrps	A5634_23960	Mycobacterium asiaticum	Actinobacteria	False	False	0	1	0	0	1
Beta proteasome subunit	SalI_beta_proteasome	CP019885	2	2032	0	None	8	1	0.43	0.02	5.61275253938	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP019885_5857920_6159194/index.html	cluster-1	t1pks-nrps	ctg1_23	Mycobacterium kansasii	Actinobacteria	False	False	1	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	FOHX01000001	1	3543	0	None	49	1	0.32	0.0	15.0579202874	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FOHX01000001/index.html	cluster-2	t2pks-otherks-t1pks-nrps	SAMN05421811_101821	Nonomuraea wenchangensis	Actinobacteria	False	False	1	0	0	0	0
Elongation factor Tu	EF-Tu	CP022433	3	9940	3	[u'JOCB01000044', u'NZ_LBDA02000011', u'QTUG01000001']	16	2	0.24	0.01	19.1816779119	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CP022433/index.html	cluster-4	t1pks-otherks	LK07_04170	Streptomyces pluripotens	Actinobacteria	False	False	0	1	1	1	0
Acetyl CoA carboxylase	AdmT_ACC	DJJW01000026	0	6519	0	None	49	1	0.32	0.0	18.6427071026	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/DJJW01000026/index.html	cluster-1	transatpks-lantipeptide-otherks	ctg1_32	Lachnoclostridium sp. UBA6558 (terrestrial metagenome)	Firmicutes	False	False	0	0	0	0	0
Elongation factor Tu	EF-Tu	FNLF01000002	1	9812	0	None	16	1	0.24	0.01	32.7250459751	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNLF01000002_927773_1282485/index.html	cluster-1	ladderane-t1pks-nrps	ctg1_196	Tsukamurella pulmonis	Actinobacteria	False	False	0	0	1	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	KB893672	2	3063	0	None	19	1	0.3	0.0	19.9342646665	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB893672/index.html	cluster-1	t1pks	ctg1_47	Frankia elaeagni	Actinobacteria	False	False	1	0	1	0	0
Leucil-tRNA synthase	agnB2_Leu-tRNA-syn	KV411304	1	6847	0	None	6	1	-0.22	0.42	7.39968399172	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KV411304_3074082_3713622/index.html	cluster-2	t2pks-transatpks-t1pks-nrps	ctg1_142	Nocardia terpenica	Actinobacteria	False	False	0	0	1	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	NCXP01000008	3	4517	13	[u'CP017593', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.62515929501	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NCXP01000008/index.html	cluster-1	t3pks-t1pks-nrps	B8W66_09645	Mycobacterium decipiens	Actinobacteria	False	False	1	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	BCQQ01000015	1	1098	0	None	49	1	0.32	0.0	14.9040115056	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BCQQ01000015/index.html	cluster-1	t2pks-t1pks-otherks	ctg1_53	Actinomadura formosensis NBRC 14204	Actinobacteria	False	False	1	0	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	NJAH01000006	0	9434	0	None	49	1	0.32	0.0	11.8553150921	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NJAH01000006/index.html	cluster-1	nrps-t1pks-PUFA-otherks	Xekk_01338	Xenorhabdus sp. KK7.4	Proteobacteria	False	False	0	0	0	0	0
Leucil-tRNA synthase	agnB2_Leu-tRNA-syn	AM889285	3	2462	1	[u'QQAW01000006']	6	1	-0.22	0.42	4.05635300372	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AM889285_2324883_2626133/index.html	cluster-1	t1pks	ctg1_122	Gluconacetobacter diazotrophicus PA1 5	Proteobacteria	False	False	1	1	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	MAEM01000259	3	4915	5	[u'LQPQ01000178', u'LZLF01000227', u'LZLM01000005', u'LZLS01000103', u'NCXP01000025']	25	1	0.73	0.0	12.0020158598	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MAEM01000259/index.html	cluster-1	t1pks-nrps	A9W98_18960	Mycobacterium gordonae	Actinobacteria	False	False	1	1	0	0	1
Tryptophanyl-tRNA synthase	Ind0_Trp-tRNA-syn	LWCJ01000100	1	6677	0	None	4	1	-0.03	0.96	3.86530771668	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LWCJ01000100/index.html	cluster-1	t1pks	A4G27_19505	Mycobacterium kansasii	Actinobacteria	False	False	0	0	1	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	LQPF01000100	2	7433	14	[u'CP017593', u'JAGZ01000001', u'LQOK01000037', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.82065908002	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPF01000100/index.html	cluster-1	t3pks-t1pks	AWC15_00150	Mycobacterium lacus	Actinobacteria	False	False	0	1	0	0	1
Ornitine carbamoyl transferase	ArgK_OTCase	AHBA01000153	2	4266	0	None	28	1	0.64	0.0	13.8969231997	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AHBA01000153/index.html	cluster-1	t3pks-t1pks	ctg1_62	Mycobacterium avium subsp. paratuberculosis JQ6	Actinobacteria	False	False	1	0	0	0	1
Ornitine carbamoyl transferase	ArgK_OTCase	LZLE01000041	3	4497	13	[u'CP017593', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	5.98481236248	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLE01000041/index.html	cluster-1	t3pks-t1pks	A9W95_10175	Mycobacterium sp. 1423905.2	Actinobacteria	False	False	1	1	0	0	1
Gyrase B	GyrB-R	MVHW01000011	2	4424	0	None	15	1	0.14	0.19	4.74406977828	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MVHW01000011/index.html	cluster-1	t1pks	BST30_12060	Mycobacterium mantenii	Actinobacteria	False	False	1	0	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LQPQ01000178	2	5548	5	[u'LZLF01000227', u'LZLM01000005', u'LZLS01000103', u'MAEM01000259', u'NCXP01000025']	25	1	0.73	0.0	10.8425760066	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPQ01000178/index.html	cluster-1	t1pks-nrps	AWC22_27290	Mycobacterium riyadhense	Actinobacteria	False	False	0	1	0	0	1
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	PLAJ01000073	1	8178	0	None	25	1	0.73	0.0	12.3409588544	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PLAJ01000073/index.html	cluster-1	t1pks	ctg1_10	Mycobacterium sp. (peat metagenome)	Actinobacteria	False	False	0	0	0	0	1
Elongation factor Tu	EF-Tu	KL589842	1	5746	0	None	16	1	0.24	0.01	22.3547198598	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KL589842/index.html	cluster-1	t1pks	ctg1_157	Streptomyces sp. NRRL S-15	Actinobacteria	False	False	0	0	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LQPD01000112	1	5239	0	None	25	1	0.73	0.0	15.5404903959	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPD01000112/index.html	cluster-1	t1pks	AWC13_23110	Mycobacterium kubicae	Actinobacteria	False	False	0	0	0	0	1
Beta proteasome subunit	SalI_beta_proteasome	JAFQ01000004	3	2928	1	[u'KP830094']	8	1	0.43	0.02	4.49492723421	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JAFQ01000004_6204886_7160143/index.html	cluster-1	t1pks-nrps	ctg1_121	Nocardia sp. BMG51109	Actinobacteria	False	True	1	1	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	AUKO01000040	1	301	0	None	49	1	0.32	0.0	12.4698224984	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUKO01000040/index.html	cluster-1	t2pks-t1pks-otherks	ctg1_11	Streptomyces sp. CNT360	Actinobacteria	False	False	1	0	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	QMDO01000001	1	6777	0	None	49	2	0.32	0.0	8.40367595252	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QMDO01000001_1135332_1505440/index.html	cluster-1	transatpks-otherks-nrps	ctg1_172	Vallitalea guaymasensis	Firmicutes	False	False	0	0	0	1	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	LGDW01000119	3	95	1	[u'FNIE01000009']	19	1	0.3	0.0	18.6838655741	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LGDW01000119/index.html	cluster-1	t1pks	ADL01_14795	Streptomyces sp. NRRL WC-3618	Actinobacteria	False	False	1	1	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LN929908	2	8413	2	[u'CP019882', u'NOZR01000005']	25	1	0.73	0.0	12.7534435832	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LN929908_2377122_2678393/index.html	cluster-1	t1pks	ctg1_131	Mycobacterium sp. M26	Actinobacteria	False	False	0	1	0	0	1
Threonyl-tRNA synthetase	borI_Thr-tRNA-syn	AXAM01000058	2	1638	0	None	6	1	-0.07	0.81	10.5446247918	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/AXAM01000058/index.html	cluster-1	t1pks-otherks	ctg1_12	Desulfosarcina sp. BuS5	Proteobacteria	False	False	1	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	FOQH01000007	2	1687	1	[u'FNMZ01000003']	49	1	0.32	0.0	10.9829200682	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FOQH01000007/index.html	cluster-1	t1pks	SAMN05216258_107141	Albimonas pacifica	Proteobacteria	False	False	1	1	0	0	0
Tryptophanyl-tRNA synthase	Ind0_Trp-tRNA-syn	PACP01000019	2	3359	0	None	4	1	-0.03	0.96	9.19727303419	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PACP01000019/index.html	cluster-1	t1pks	CMN17_03935	Roseovarius sp. (marine metagenome)	Proteobacteria	False	False	1	0	1	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	BDGW01000065	1	8202	0	None	28	1	0.64	0.0	9.53690205946	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BDGW01000065/index.html	cluster-1	butyrolactone-amglyccycl-transatpks-t1pks-otherks	ctg1_3	Streptomyces luteocolor	Actinobacteria	False	False	0	0	0	0	1
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	FN689524	2	1772	0	None	25	1	0.73	0.0	9.39555171734	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/FN689524/index.html	cluster-1	nrps-transatpks-otherks	tmlM	Pseudoalteromonas sp. SANK 73390	Proteobacteria	True	False	1	0	0	0	1
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	NCXP01000025	2	9052	6	[u'LQPF01000043', u'LQPQ01000178', u'LQPW01000167', u'LZLM01000005', u'LZLS01000103', u'MAEM01000259']	25	1	0.73	0.0	10.2640971257	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NCXP01000025/index.html	cluster-1	t1pks-nrps	B8W66_17245	Mycobacterium decipiens	Actinobacteria	False	False	0	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	KB913024	0	5305	0	None	49	1	0.32	0.0	19.2585222158	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB913024_3253825_3562672/index.html	cluster-2	t1pks-otherks	ctg1_130	Actinopolyspora mortivallis DSM 44261	Actinobacteria	False	False	0	0	0	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	JQLN01000002	3	2522	5	[u'AP010968', u'CM003601', u'FNIE01000009', u'MTKC01000003', u'OAOJ01000001']	19	1	0.3	0.0	19.0835202619	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JQLN01000002/index.html	cluster-1	t1pks	ctg1_201	Kitasatospora mediocidica KCTC 9733	Actinobacteria	False	False	1	1	1	0	0
Elongation factor Tu	EF-Tu	MIET01000074	1	9835	0	None	16	1	0.24	0.01	14.7019186964	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MIET01000074/index.html	cluster-1	t1pks-nrps	BGP78_22080	Pseudoalteromonas sp. MSK9-3	Proteobacteria	False	False	0	0	1	0	0
Gyrase B	GyrB-R	CDLW01000001	2	5027	0	None	15	2	0.14	0.19	15.5392061999	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CDLW01000001_2475557_2776834/index.html	cluster-1	t1pks	ctg1_105	Ralstonia solanacearum	Proteobacteria	False	False	0	0	1	1	0
Threonyl-tRNA synthetase	borI_Thr-tRNA-syn	KQ947475	2	6592	0	None	6	2	-0.07	0.81	4.40388906645	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KQ947475_3088734_3422040/index.html	cluster-1	t1pks-nrps	ctg1_116	Vibrio sp. MEBiC08052	Proteobacteria	False	False	0	0	1	1	0
Acetyl CoA carboxylase	AdmT_ACC	PEFS01000001	2	2464	1	[u'CP026304']	49	1	0.32	0.0	18.5383849404	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PEFS01000001_1686740_2018177/index.html	cluster-1	t2pks-lantipeptide-t1pks	ctg1_127	Streptomyces sp. CNZ279	Actinobacteria	False	False	1	1	0	0	0
Gyrase B	GyrB-R	DINI01000028	1	8439	0	None	15	0	0.14	0.19	11.3309088412	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/DINI01000028/index.html	cluster-1	t1pks-nrps	ctg1_6	Flavobacteriaceae bacterium UBA5544 (wastewater metagenome)	Bacteroidetes	False	False	0	0	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LQPW01000167	2	7132	2	[u'LQPF01000043', u'NCXP01000025']	25	1	0.73	0.0	12.7637375021	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPW01000167/index.html	cluster-2	t1pks-nrps	AWC27_12985	Mycobacterium szulgai	Actinobacteria	False	False	0	1	0	0	1
Elongation factor Tu	EF-Tu	MLCE01000037	1	9850	0	None	16	1	0.24	0.01	23.3855189517	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MLCE01000037/index.html	cluster-1	terpene-t1pks	BKI49_33245	Streptomyces sp. Tue6028	Actinobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	MLCE01000002	1	342	0	None	49	1	0.32	0.0	16.5750270184	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MLCE01000002/index.html	cluster-2	t2pks-t1pks-otherks	BKI49_01700	Streptomyces sp. Tue6028	Actinobacteria	False	False	1	0	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	FNMZ01000003	1	8798	1	[u'FOQH01000007']	49	1	0.32	0.0	10.6958363439	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNMZ01000003/index.html	cluster-2	t1pks	SAMN05444336_103467	Albimonas donghaensis	Proteobacteria	False	False	0	1	0	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	MIHB01000001	3	4527	14	[u'CP017593', u'JAGZ01000001', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.19550879951	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MIHB01000001/index.html	cluster-1	t3pks-t1pks	ctg1_137	Mycobacterium intermedium	Actinobacteria	False	False	1	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	CP009438	1	9025	2	[u'CP011340', u'JODC01000026']	49	1	0.32	0.0	17.4414012648	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CP009438/index.html	cluster-8	t1pks-otherks	SGLAU_07165	Streptomyces glaucescens	Actinobacteria	False	False	0	1	0	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	LZLX01000136	3	4458	15	[u'CP008971', u'CP017593', u'JAGZ01000001', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	5.98438950231	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLX01000136/index.html	cluster-1	t3pks-t1pks	A5656_19145	Mycobacterium gordonae	Actinobacteria	False	False	1	1	0	0	1
Elongation factor Tu	EF-Tu	JOCB01000044	2	5359	3	[u'CP022433', u'NZ_LBDA02000011', u'QTUG01000001']	16	1	0.24	0.01	13.67720351	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/JOCB01000044/index.html	cluster-1	t1pks-otherks	ctg1_27	Streptomyces sp. NRRL S-31	Actinobacteria	False	False	0	1	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	PKEK01000063	2	4422	0	None	25	1	0.73	0.0	13.1189185712	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PKEK01000063/index.html	cluster-1	t1pks	ctg1_62	Mycobacterium sp. (marine metagenome)	Actinobacteria	False	False	1	0	0	0	1
Seryl-tRNA synthetase	seryl-tRNA_synthetase	CP005386	1	9918	0	None	19	0	0.3	0.0	9.67358349698	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/CP005386/index.html	cluster-1	t1pks-nrps	ctg1_239	Mycobacterium tuberculosis CAS/NITR204	Actinobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	FRDL01000004	1	1443	0	None	49	1	0.32	0.0	10.9163772078	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FRDL01000004/index.html	cluster-3	t1pks	SAMN05216200_104205	Oceanicella actignis	Proteobacteria	False	False	1	0	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	LZZM01000245	1	2110	0	None	49	1	0.32	0.0	11.8173674979	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZZM01000245/index.html	cluster-1	t1pks-nrps	CLPUN_53200	Clostridium puniceum	Firmicutes	False	False	1	0	0	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	CP008971	3	4607	5	[u'CP017593', u'KK338939', u'LZJH01000077', u'LZLX01000136', u'PEDJ01000075']	28	1	0.64	0.0	15.3842677906	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP008971_1105311_1412049/index.html	cluster-1	t3pks-t1pks	ctg1_158	Mycobacterium tuberculosis	Actinobacteria	False	False	1	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	KK211308	0	7021	0	None	49	1	0.32	0.0	16.5310822006	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KK211308/index.html	cluster-1	sactipeptide-nrps-t1pks-ladderane	ctg1_27	Butyrivibrio sp. LB2008	Firmicutes	False	False	0	0	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	CP015756	1	5935	0	None	49	2	0.32	0.0	17.6343677999	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP015756_2287592_2593534/index.html	cluster-1	t1pks-nrps	ctg1_139	Clostridium estertheticum subsp. estertheticum	Firmicutes	False	False	0	0	0	1	0
Gyrase B	GyrB-R	KL570843	1	9184	0	None	15	1	0.14	0.19	10.3054510983	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KL570843/index.html	cluster-1	t1pks-nrps	ctg1_21	Goodfellowiella coeruleoviolacea	Actinobacteria	False	False	0	0	1	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	LZJH01000077	3	4641	15	[u'CP008971', u'CP017593', u'JAGZ01000001', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.01571032127	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZJH01000077/index.html	cluster-1	t3pks-t1pks	A5696_05635	Mycobacterium sp. E2699	Actinobacteria	False	False	1	1	0	0	1
Ornitine carbamoyl transferase	ArgK_OTCase	LZKS01000106	3	4580	14	[u'CP017593', u'JAGZ01000001', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.52559048285	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKS01000106/index.html	cluster-2	t3pks-t1pks	A5661_28340	Mycobacterium asiaticum	Actinobacteria	False	False	1	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	LIPP01000032	2	297	1	[u'KP710956']	49	1	0.32	0.0	14.3871405733	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LIPP01000032/index.html	cluster-2	t2pks-t1pks-otherks	ctg1_62	Streptomyces aurantiacus	Actinobacteria	False	False	1	1	0	0	0
Enoyl-[acyl-carrier-protein] reductase [NADH] (FabI)	BatG_FabI	JXDG01000003	0	5648	0	None	1	1	-1000.0	-1000.0	0.0	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JXDG01000003/index.html	cluster-1	transatpks-otherks-nrps	UCMB321_0380	Pseudomonas batumici	Proteobacteria	True	False	0	0	0	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	JAGZ01000001	3	4464	11	[u'CP017593', u'KK338939', u'LQPF01000100', u'LT841359', u'LZHV01000055', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLX01000136', u'MIHB01000001', u'NKRB01000001']	28	1	0.64	0.0	8.08045581411	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JAGZ01000001/index.html	cluster-1	t3pks-t1pks	ctg1_37	Mycobacterium genavense ATCC 51234	Actinobacteria	False	False	1	1	0	0	1
Gyrase B	GyrB-R	CP003943	1	9199	0	None	15	1	0.14	0.19	7.19984541193	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP003943_2982153_3289988/index.html	cluster-1	t1pks-nrps	ctg1_118	Calothrix sp. PCC 7507	Cyanobacteria	False	False	0	0	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	AQQC01000053	1	8151	0	None	25	1	0.73	0.0	13.2831888306	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AQQC01000053/index.html	cluster-1	t1pks	ctg1_26	Mycobacterium tuberculosis EAI/OSDD271	Actinobacteria	False	False	0	0	0	0	1
Seryl-tRNA synthetase	seryl-tRNA_synthetase	FTNT01000013	1	9818	0	None	19	0	0.3	0.0	9.3120790756	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FTNT01000013/index.html	cluster-1	t1pks	SAMN05445060_3722	Williamsia sterculiae	Actinobacteria	False	False	0	0	1	0	0
DNA polymerase sliding clamp	GriR_DnaN	LZKU01000124	3	8180	1	[u'LZIX01000058']	3	1	1.0	0.0	4.7880843582	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZKU01000124/index.html	cluster-1	t1pks-nrps	A5625_01755	Mycobacterium sp. 1465703.0	Actinobacteria	False	False	0	1	1	0	1
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	LN879412	3	403	0	None	9	1	0.94	0.0	2.51029079733	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/LN879412/index.html	cluster-1	t1pks-nrps	tlmF1	Lentzea sp. ATCC 31319	Actinobacteria	True	False	1	0	1	0	1
Tryptophanyl-tRNA synthase	Ind0_Trp-tRNA-syn	MEES01000014	1	8851	0	None	4	1	-0.03	0.96	10.9313617117	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MEES01000014/index.html	cluster-1	t1pks	ABS73_06225	Paracoccus sp. SCN 68-21 (bioreactor metagenome)	Proteobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	OFLW01000124	1	2840	0	None	49	1	0.32	0.0	8.53366008481	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/OFLW01000124/index.html	cluster-1	transatpks-nrps	ctg1_9	metagenome	metagenomes	False	False	1	0	0	0	0
Gyrase B	GyrB-R	LGJF01000001	2	6039	0	None	15	2	0.14	0.19	5.030290116	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LGJF01000001_890531_1550389/index.html	cluster-2	transatpks-nrps	ctg1_413	Bacillus sp. FJAT-27238	Firmicutes	False	False	0	0	1	1	0
Elongation factor Tu	EF-Tu	UHIQ01000001	1	9110	0	None	16	1	0.24	0.01	24.5248229672	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/UHIQ01000001_2687606_3019550/index.html	cluster-1	t1pks	ctg1_150	Tsukamurella paurometabola	Actinobacteria	False	False	0	0	1	0	0
Elongation factor Tu	EF-Tu	PHAG01000006	2	3135	0	None	16	1	0.24	0.01	23.598720821	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PHAG01000006/index.html	cluster-2	transatpks	CVU84_08505	Firmicutes bacterium HGW-Firmicutes-1 (groundwater metagenome)	Firmicutes	False	False	1	0	1	0	0
Leucil-tRNA synthase	agnB2_Leu-tRNA-syn	LIPD01000001	1	9584	0	None	6	1	-0.22	0.42	5.14882207667	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LIPD01000001/index.html	cluster-1	t1pks	AMK13_00550	Streptomyces sp. CB02056	Actinobacteria	False	False	0	0	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LQPF01000043	2	7301	2	[u'LQPW01000167', u'NCXP01000025']	25	1	0.73	0.0	12.420597781	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LQPF01000043/index.html	cluster-1	t1pks-nrps	AWC15_16960	Mycobacterium lacus	Actinobacteria	False	False	0	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	FQZK01000001	1	3737	0	None	49	1	0.32	0.0	16.9698631414	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FQZK01000001/index.html	cluster-2	t2pks-t1pks-otherks	SAMN05421803_101417	Nocardiopsis flavescens	Actinobacteria	False	False	1	0	0	0	0
Beta proteasome subunit	SalI_beta_proteasome	BBUY01000002	4	3520	1	[u'CP022161']	8	2	0.43	0.02	4.06791399598	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/BBUY01000002/index.html	cluster-1	bacteriocin-transatpks-t1pks-nrps	ctg1_102	Streptomyces sp. NBRC 110611	Actinobacteria	False	False	1	1	1	1	0
Ornitine carbamoyl transferase	ArgK_OTCase	PHSN01000001	1	7817	0	None	28	1	0.64	0.0	6.05142323683	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PHSN01000001/index.html	cluster-1	t1pks-nrps	ctg1_4	Defluviimonas sp. MS2-2	Proteobacteria	False	False	0	0	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	OBVB01000276	0	5105	0	None	49	1	0.32	0.0	12.7083759457	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/OBVB01000276/index.html	cluster-1	t1pks-nrps	ctg1_30	human gut metagenome	metagenomes	False	False	0	0	0	0	0
Leucil-tRNA synthase	agnB2_Leu-tRNA-syn	QQAW01000006	3	2798	1	[u'AM889285']	6	1	-0.22	0.42	5.47833252564	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QQAW01000006/index.html	cluster-1	t1pks	C7453_106143	Gluconacetobacter liquefaciens	Proteobacteria	False	False	1	1	1	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	FOMQ01000002	1	9388	0	None	19	1	0.3	0.0	10.1817290558	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FOMQ01000002/index.html	cluster-2	t1pks-nrps	SAMN04489710_102321	Acidovorax konjaci	Proteobacteria	False	False	0	0	1	0	0
Gyrase B	GyrB-R	NBMB01000023	2	213	0	None	15	0	0.14	0.19	15.5621561597	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NBMB01000023/index.html	cluster-1	t1pks-nrps	B6244_07535	Candidatus Cloacimonetes bacterium 4572_55 (marine sediment metagenome)	Candidatus Cloacimonetes	False	False	1	0	1	0	0
Threonyl-tRNA synthetase	borI_Thr-tRNA-syn	LGTC01000001	1	6500	0	None	6	1	-0.07	0.81	5.7045970899	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LGTC01000001_2497729_2802174/index.html	cluster-1	t1pks	ctg1_140	Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933	Firmicutes	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	ACXX02000001	0	5386	0	None	49	1	0.32	0.0	16.4706218564	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/ACXX02000001/index.html	cluster-1	transatpks-nrps	Cpap_3701	Ruminiclostridium papyrosolvens DSM 2782	Firmicutes	False	False	0	0	0	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	HW607076	2	4828	0	None	28	1	0.64	0.0	18.3534434823	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/HW607076/index.html	cluster-7	t3pks-t1pks	ctg1_2362	synthetic construct	artificial sequences	False	False	1	0	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	JODP01000022	0	6017	0	None	49	1	0.32	0.0	15.702324009	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JODP01000022/index.html	cluster-1	butyrolactone-otherks-t1pks-nrps	ctg1_54	Kineosporia aurantiaca JCM 3230	Actinobacteria	False	False	0	0	0	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	CP019882	2	8345	2	[u'LN929908', u'NOZR01000005']	25	1	0.73	0.0	9.94536067477	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP019882_3174623_3475894/index.html	cluster-1	t1pks	ctg1_136	Mycobacterium litorale	Actinobacteria	False	False	0	1	0	0	1
Threonyl-tRNA synthetase	borI_Thr-tRNA-syn	CP019572	1	9872	0	None	6	1	-0.07	0.81	11.7818263109	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP019572_2349696_2656177/index.html	cluster-1	t1pks	ctg1_162	Rhodococcus sp. MTM3W5.2	Actinobacteria	False	False	0	0	1	0	0
Beta proteasome subunit	SalI_beta_proteasome	CP022161	4	2700	2	[u'BBUY01000002', u'KQ949024']	8	2	0.43	0.02	3.52144069386	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP022161_2733351_3055960/index.html	cluster-1	transatpks-t1pks-otherks-nrps	ctg1_144	Streptomyces sp. 1H-SSA4	Actinobacteria	False	True	1	1	1	1	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LZLF01000227	3	4928	4	[u'LQPQ01000178', u'LZLM01000005', u'LZLS01000103', u'MAEM01000259']	25	1	0.73	0.0	12.7902852077	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZLF01000227/index.html	cluster-1	t1pks-nrps	A9W94_20150	Mycobacterium asiaticum	Actinobacteria	False	False	1	1	0	0	1
Seryl-tRNA synthetase	seryl-tRNA_synthetase	CP005929	1	9463	0	None	19	0	0.3	0.0	19.8456252772	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP005929_2361067_3001573/index.html	cluster-2	t1pks	ctg1_139	Actinoplanes sp. N902-109	Actinobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	FZOR01000007	0	7053	0	None	49	1	0.32	0.0	20.6801271289	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FZOR01000007/index.html	cluster-2	t1pks-nrps	SAMN05443665_1007200	Actinomadura meyerae	Actinobacteria	False	False	0	0	0	0	0
Ornitine carbamoyl transferase	ArgK_OTCase	LZHV01000055	3	4432	14	[u'CP017593', u'JAGZ01000001', u'LQOK01000037', u'LQPF01000100', u'LT841359', u'LZJH01000077', u'LZKE01000216', u'LZKS01000106', u'LZLE01000041', u'LZLX01000136', u'MIHB01000001', u'NCXP01000008', u'NKRB01000001', u'PEDJ01000075']	28	1	0.64	0.0	6.29556324946	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LZHV01000055/index.html	cluster-1	t3pks-t1pks	A5730_16190	Mycobacterium sp. ACS4054	Actinobacteria	False	False	1	1	0	0	1
Beta proteasome subunit	SalI_beta_proteasome	KP830094	2	8439	1	[u'JAFQ01000004']	8	1	0.43	0.02	6.56488077767	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/KP830094/index.html	cluster-1	t1pks-nrps	AKA59451.1	uncultured bacterium AR_456	environmental samples	True	False	0	1	1	0	0
Gyrase B	GyrB-R	MGYA01000040	1	6228	0	None	15	1	0.14	0.19	8.21718258036	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/MGYA01000040/index.html	cluster-1	t1pks	A3F13_05200	Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_40_19 (subsurface metagenome)	Proteobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	PYAX01000012	1	1109	0	None	49	1	0.32	0.0	17.7257751873	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/PYAX01000012/index.html	cluster-1	bacteriocin-t2pks-t1pks	B0I31_112147	Saccharothrix carnea	Actinobacteria	False	False	1	0	0	0	0
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	JOIY01000044	3	408	0	None	9	1	0.94	0.0	3.72368456624	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/JOIY01000044/index.html	cluster-1	t1pks	ctg1_35	Streptomyces sp. NRRL S-340	Actinobacteria	False	False	1	0	1	0	1
3-oxoacyl-[acyl-carrier-protein] synthase 1 (FabB/F)	PtmP3_FabB-F	FQ859185	5	404	2	[u'KB913022', u'KZ195583']	9	3	0.94	0.0	3.28335829713	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FQ859185_5880239_6283062/index.html	cluster-4	t1pks-butyrolactone-nrps	ctg1_271	Streptomyces cattleya NRRL 8057 = DSM 46488	Actinobacteria	False	True	1	1	1	1	1
Acetyl CoA carboxylase	AdmT_ACC	CP032402	1	2640	0	None	49	1	0.32	0.0	20.2791578547	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP032402_5051034_5423458/index.html	cluster-1	t2pks-t1pks	ctg1_162	Actinomadura amylolytica	Actinobacteria	False	False	1	0	0	0	0
Gyrase B	GyrB-R	AUHU01000008	1	7214	0	None	15	1	0.14	0.19	12.7273088684	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUHU01000008/index.html	cluster-1	t1pks	ctg1_100	Marinimicrobium agarilyticum DSM 16975	Proteobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	OBAA01000005	0	5613	0	None	49	1	0.32	0.0	18.3837105656	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output/OBAA01000005/index.html	cluster-1	transatpks-otherks	ctg1_3	human gut metagenome	metagenomes	False	False	0	0	0	0	0
Elongation factor Tu	EF-Tu	CP031455	3	2763	0	None	16	2	0.24	0.01	12.7338088326	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP031455_1996626_2771982/index.html	cluster-1	terpene-blactam-t1pks-otherks-nrps	ctg1_152	Streptomyces olivoreticuli subsp. olivoreticuli	Actinobacteria	False	False	1	0	1	1	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	AUSV01000137	2	3029	0	None	25	1	0.73	0.0	6.95117293066	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AUSV01000137/index.html	cluster-1	transatpks-otherks-nrps	PL2TA16_02082	Pseudoalteromonas luteoviolacea 2ta16	Proteobacteria	False	False	1	0	0	0	1
Tryptophanyl-tRNA synthase	Ind0_Trp-tRNA-syn	KB235898	1	8837	0	None	4	1	-0.03	0.96	4.11403136922	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB235898_594983_1111728/index.html	cluster-2	t1pks-nrps	ctg1_173	Kamptonema formosum PCC 6407 (Oscillatoria formosa PCC 6407)	Cyanobacteria	False	False	0	0	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	NOKA02000002	0	5746	0	None	49	1	0.32	0.0	10.8901073462	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/NOKA02000002/index.html	cluster-1	transatpks-arylpolyene-otherks-ladderane	CG710_002860	Lachnotalea glycerini	Firmicutes	False	False	0	0	0	0	0
Acetyl CoA carboxylase	AdmT_ACC	FMZZ01000007	2	1470	1	[u'UGRU01000001']	49	1	0.32	0.0	20.9831320714	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FMZZ01000007/index.html	cluster-3	t2pks-t1pks	SAMN05216174_107245	Alloactinosynnema iranicum	Actinobacteria	False	False	1	1	0	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	OAOJ01000001	3	1709	3	[u'AP010968', u'FNIE01000009', u'JQLN01000002']	19	1	0.3	0.0	18.4327680772	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/OAOJ01000001_2549145_3000462/index.html	cluster-1	t1pks	ctg1_132	Streptomyces sp. TLI_55	Actinobacteria	False	False	1	1	1	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	AP010968	4	1749	4	[u'FNIE01000009', u'JQLN01000002', u'MTKC01000003', u'OAOJ01000001']	19	3	0.3	0.0	16.2545267177	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/AP010968_2627580_3213579/index.html	cluster-2	t1pks-otherks	ctg1_365	Kitasatospora setae KM-6054	Actinobacteria	False	False	1	1	1	1	0
Threonyl-tRNA synthetase	borI_Thr-tRNA-syn	LDWW01000010	1	10000	0	None	6	1	-0.07	0.81	7.44727782331	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LDWW01000010/index.html	cluster-1	t1pks-nrps	CHISP_1699	Chitinispirillum alkaliphilum	Fibrobacteres	False	False	0	0	1	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LT968775	3	2809	1	[u'MBEU01000014']	25	1	0.73	0.0	13.7708356445	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LT968775_1129547_1834602/index.html	cluster-4	t1pks-nrps	ctg1_528	Mycobacterium sp. 4858	Actinobacteria	False	False	1	1	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	KB894406	2	3141	0	None	49	2	0.32	0.0	19.5336733769	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/KB894406/index.html	cluster-1	t2pks-t1pks	ctg1_90	Actinokineospora enzanensis DSM 44649	Actinobacteria	False	False	1	0	0	1	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	FMCI01000267	1	6967	0	None	19	1	0.3	0.0	23.9305161999	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FMCI01000267/index.html	cluster-1	t1pks	GA0115242_128921	Streptomyces sp. SolWspMP-5a-2	Actinobacteria	False	False	0	0	1	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	CP000820	2	129	0	None	19	1	0.3	0.0	16.4730263077	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP000820_6665310_7174260/index.html	cluster-4	t1pks	ctg1_267	Frankia sp. EAN1pec	Actinobacteria	False	False	1	0	1	0	0
Seryl-tRNA synthetase	seryl-tRNA_synthetase	FNIE01000009	3	1988	4	[u'AP010968', u'JQLN01000002', u'LGDW01000119', u'OAOJ01000001']	19	1	0.3	0.0	18.6461430326	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/FNIE01000009/index.html	cluster-1	t1pks	SAMN05216259_109177	Streptomyces guanduensis	Actinobacteria	False	False	1	1	1	0	0
Acetyl CoA carboxylase	AdmT_ACC	QTTT01000001	1	3983	0	None	49	1	0.32	0.0	18.8091595246	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QTTT01000001_3193624_3511418/index.html	cluster-1	t2pks-t1pks	ctg1_140	Actinomadura umbrina	Actinobacteria	False	False	1	0	0	0	0
Isoleucyl tRNA synthetase	mupM_Ile-tRNA-syn	LT906483	2	289	0	None	25	1	0.73	0.0	8.78184697938	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/LT906483_1753356_2515627/index.html	cluster-1	t1pks	ctg1_341	Mycobacterium thermoresistibile	Actinobacteria	False	False	1	0	0	0	1
Acetyl CoA carboxylase	AdmT_ACC	ANAW01000217	1	2913	0	None	49	1	0.32	0.0	14.4026329203	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/ANAW01000217/index.html	cluster-1	t2pks-t1pks-otherks	ctg1_17	Nocardiopsis synnemataformans DSM 44143	Actinobacteria	False	False	1	0	0	0	0
Threonyl-tRNA synthetase	borI_Thr-tRNA-syn	QZFT01000045	2	2777	0	None	6	1	-0.07	0.81	10.6045614645	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QZFT01000045/index.html	cluster-2	t1pks	D5S17_20085	Pseudonocardiaceae bacterium YIM PH 21723	Actinobacteria	False	False	1	0	1	0	0
Elongation factor Tu	EF-Tu	QTUG01000001	3	9527	3	[u'CP022433', u'JOCB01000044', u'NZ_LBDA02000011']	16	2	0.24	0.01	18.9595903067	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/QTUG01000001_8461176_8762543/index.html	cluster-1	t1pks-otherks	ctg1_92	Streptomyces sp. Ag82_O1-9	Actinobacteria	False	False	0	1	1	1	0
Acetyl CoA carboxylase	AdmT_ACC	CP015399	1	8633	0	None	49	2	0.32	0.0	13.5461324859	/Users/gvandova/TargetMining/Antismash_gbids/antismash_output_assemblies_all/CP015399_86023_444490/index.html	cluster-1	transatpks-otherks	ctg1_300	Lachnoclostridium sp. YL32	Firmicutes	False	False	0	0	0	1	0
