AM889285|agnB2_Leu-tRNA-syn	AM889285|agnB2_Leu-tRNA-syn	418	418	100	100	0
AM889285|agnB2_Leu-tRNA-syn	CZLB01000430|agnB2_Leu-tRNA-syn	418	453	36	42	7
AM889285|agnB2_Leu-tRNA-syn	PFGG01000041|agnB2_Leu-tRNA-syn	418	412	44	39	6
AM889285|agnB2_Leu-tRNA-syn	QQAW01000006|agnB2_Leu-tRNA-syn	418	418	82	87	5
CZLB01000430|agnB2_Leu-tRNA-syn	CZLB01000430|agnB2_Leu-tRNA-syn	453	453	100	100	0
CZLB01000430|agnB2_Leu-tRNA-syn	PFGG01000041|agnB2_Leu-tRNA-syn	453	412	28	41	13
CZLB01000430|agnB2_Leu-tRNA-syn	QQAW01000006|agnB2_Leu-tRNA-syn	453	418	31	43	12
PFGG01000041|agnB2_Leu-tRNA-syn	PFGG01000041|agnB2_Leu-tRNA-syn	412	412	100	100	0
PFGG01000041|agnB2_Leu-tRNA-syn	QQAW01000006|agnB2_Leu-tRNA-syn	412	418	44	41	3
QQAW01000006|agnB2_Leu-tRNA-syn	QQAW01000006|agnB2_Leu-tRNA-syn	418	418	100	100	0
ALNP01000027|BatG_FabI	ALNP01000027|BatG_FabI	311	311	100	100	0
ALNP01000027|BatG_FabI	BA000030|BatG_FabI	311	409	27	50	24
ALNP01000027|BatG_FabI	CP022685|BatG_FabI	311	357	36	37	1
ALNP01000027|BatG_FabI	GV586860|BatG_FabI	311	409	27	50	24
BA000030|BatG_FabI	BA000030|BatG_FabI	409	409	100	100	0
BA000030|BatG_FabI	CP022685|BatG_FabI	409	357	26	40	14
BA000030|BatG_FabI	GV586860|BatG_FabI	409	409	100	100	0
CP022685|BatG_FabI	CP022685|BatG_FabI	357	357	100	100	0
CP022685|BatG_FabI	GV586860|BatG_FabI	357	409	30	37	7
GV586860|BatG_FabI	GV586860|BatG_FabI	409	409	100	100	0
CM002280|PtmP3_FabB-F	CM002280|PtmP3_FabB-F	338	338	100	100	0
CM002280|PtmP3_FabB-F	CP011497|PtmP3_FabB-F	338	338	71	68	3
CM002280|PtmP3_FabB-F	FOAZ01000002|PtmP3_FabB-F	338	340	71	68	3
CM002280|PtmP3_FabB-F	FQ859185|PtmP3_FabB-F	338	341	76	71	5
CM002280|PtmP3_FabB-F	JOGB01000030|PtmP3_FabB-F	338	341	74	70	4
CM002280|PtmP3_FabB-F	JOIY01000044|PtmP3_FabB-F	338	339	70	66	4
CM002280|PtmP3_FabB-F	KB895228|PtmP3_FabB-F	338	341	72	69	4
CM002280|PtmP3_FabB-F	KB913022|PtmP3_FabB-F	338	341	72	69	4
CM002280|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	338	339	72	64	8
CM002280|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	338	341	72	69	3
CM002280|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	338	336	72	70	3
CM002280|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	338	339	72	65	7
CM002280|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	338	338	70	61	8
CP011497|PtmP3_FabB-F	CP011497|PtmP3_FabB-F	338	338	100	100	0
CP011497|PtmP3_FabB-F	FOAZ01000002|PtmP3_FabB-F	338	340	66	65	0
CP011497|PtmP3_FabB-F	FQ859185|PtmP3_FabB-F	338	341	75	74	1
CP011497|PtmP3_FabB-F	JOGB01000030|PtmP3_FabB-F	338	341	78	76	2
CP011497|PtmP3_FabB-F	JOIY01000044|PtmP3_FabB-F	338	339	65	63	2
CP011497|PtmP3_FabB-F	KB895228|PtmP3_FabB-F	338	341	77	75	2
CP011497|PtmP3_FabB-F	KB913022|PtmP3_FabB-F	338	341	77	75	2
CP011497|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	338	339	93	86	7
CP011497|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	338	341	78	77	1
CP011497|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	338	336	71	70	1
CP011497|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	338	339	82	77	5
CP011497|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	338	338	66	59	7
FOAZ01000002|PtmP3_FabB-F	FOAZ01000002|PtmP3_FabB-F	340	340	100	100	0
FOAZ01000002|PtmP3_FabB-F	FQ859185|PtmP3_FabB-F	340	341	65	63	2
FOAZ01000002|PtmP3_FabB-F	JOGB01000030|PtmP3_FabB-F	340	341	67	64	3
FOAZ01000002|PtmP3_FabB-F	JOIY01000044|PtmP3_FabB-F	340	339	64	62	1
FOAZ01000002|PtmP3_FabB-F	KB895228|PtmP3_FabB-F	340	341	68	65	3
FOAZ01000002|PtmP3_FabB-F	KB913022|PtmP3_FabB-F	340	341	68	65	3
FOAZ01000002|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	340	339	66	60	5
FOAZ01000002|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	340	341	66	63	3
FOAZ01000002|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	340	336	66	65	2
FOAZ01000002|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	340	339	64	60	4
FOAZ01000002|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	340	338	63	57	6
FQ859185|PtmP3_FabB-F	FQ859185|PtmP3_FabB-F	341	341	100	100	0
FQ859185|PtmP3_FabB-F	JOGB01000030|PtmP3_FabB-F	341	341	84	81	2
FQ859185|PtmP3_FabB-F	JOIY01000044|PtmP3_FabB-F	341	339	67	65	3
FQ859185|PtmP3_FabB-F	KB895228|PtmP3_FabB-F	341	341	83	80	2
FQ859185|PtmP3_FabB-F	KB913022|PtmP3_FabB-F	341	341	83	81	2
FQ859185|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	341	339	77	70	7
FQ859185|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	341	341	81	78	3
FQ859185|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	341	336	76	73	3
FQ859185|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	341	339	77	72	5
FQ859185|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	341	338	68	61	7
JOGB01000030|PtmP3_FabB-F	JOGB01000030|PtmP3_FabB-F	341	341	100	100	0
JOGB01000030|PtmP3_FabB-F	JOIY01000044|PtmP3_FabB-F	341	339	68	65	3
JOGB01000030|PtmP3_FabB-F	KB895228|PtmP3_FabB-F	341	341	93	93	0
JOGB01000030|PtmP3_FabB-F	KB913022|PtmP3_FabB-F	341	341	93	93	0
JOGB01000030|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	341	339	78	70	8
JOGB01000030|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	341	341	82	80	3
JOGB01000030|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	341	336	76	73	3
JOGB01000030|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	341	339	79	71	7
JOGB01000030|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	341	338	70	63	8
JOIY01000044|PtmP3_FabB-F	JOIY01000044|PtmP3_FabB-F	339	339	100	100	0
JOIY01000044|PtmP3_FabB-F	KB895228|PtmP3_FabB-F	339	341	68	65	4
JOIY01000044|PtmP3_FabB-F	KB913022|PtmP3_FabB-F	339	341	68	65	4
JOIY01000044|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	339	339	66	59	7
JOIY01000044|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	339	341	67	63	4
JOIY01000044|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	339	336	66	62	4
JOIY01000044|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	339	339	67	61	6
JOIY01000044|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	339	338	91	81	9
KB895228|PtmP3_FabB-F	KB895228|PtmP3_FabB-F	341	341	100	100	0
KB895228|PtmP3_FabB-F	KB913022|PtmP3_FabB-F	341	341	99	99	0
KB895228|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	341	339	78	71	7
KB895228|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	341	341	80	78	2
KB895228|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	341	336	75	73	2
KB895228|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	341	339	79	73	6
KB895228|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	341	338	69	62	7
KB913022|PtmP3_FabB-F	KB913022|PtmP3_FabB-F	341	341	100	100	0
KB913022|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	341	339	78	71	7
KB913022|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	341	341	80	79	2
KB913022|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	341	336	75	73	2
KB913022|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	341	339	79	73	6
KB913022|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	341	338	69	62	7
KE354369|PtmP3_FabB-F	KE354369|PtmP3_FabB-F	339	339	100	100	0
KE354369|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	339	341	78	77	2
KE354369|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	339	336	72	70	2
KE354369|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	339	339	84	82	3
KE354369|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	339	338	66	63	3
KZ195583|PtmP3_FabB-F	KZ195583|PtmP3_FabB-F	341	341	100	100	0
KZ195583|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	341	336	75	74	2
KZ195583|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	341	339	77	72	5
KZ195583|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	341	338	67	61	7
LN879412|PtmP3_FabB-F	LN879412|PtmP3_FabB-F	336	336	100	100	0
LN879412|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	336	339	71	65	6
LN879412|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	336	338	68	59	9
LN879416|PtmP3_FabB-F	LN879416|PtmP3_FabB-F	339	339	100	100	0
LN879416|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	339	338	66	62	4
LN879418|PtmP3_FabB-F	LN879418|PtmP3_FabB-F	338	338	100	100	0
BBUY01000002|SalI_beta_proteasome	BBUY01000002|SalI_beta_proteasome	423	423	100	100	0
BBUY01000002|SalI_beta_proteasome	CP019885|SalI_beta_proteasome	423	422	40	46	6
BBUY01000002|SalI_beta_proteasome	CP022161|SalI_beta_proteasome	423	419	80	78	3
BBUY01000002|SalI_beta_proteasome	JAFQ01000004|SalI_beta_proteasome	423	411	42	41	1
BBUY01000002|SalI_beta_proteasome	JANY01000012|SalI_beta_proteasome	423	422	40	41	1
BBUY01000002|SalI_beta_proteasome	NKRA01000001|SalI_beta_proteasome	423	422	40	45	6
BBUY01000002|SalI_beta_proteasome	QMEY01000002|SalI_beta_proteasome	423	426	49	47	3
CP019885|SalI_beta_proteasome	CP019885|SalI_beta_proteasome	422	422	100	100	0
CP019885|SalI_beta_proteasome	CP022161|SalI_beta_proteasome	422	419	42	44	2
CP019885|SalI_beta_proteasome	JAFQ01000004|SalI_beta_proteasome	422	411	38	42	4
CP019885|SalI_beta_proteasome	JANY01000012|SalI_beta_proteasome	422	422	100	87	13
CP019885|SalI_beta_proteasome	NKRA01000001|SalI_beta_proteasome	422	422	93	95	2
CP019885|SalI_beta_proteasome	QMEY01000002|SalI_beta_proteasome	422	426	43	43	0
CP022161|SalI_beta_proteasome	CP022161|SalI_beta_proteasome	419	419	100	100	0
CP022161|SalI_beta_proteasome	JAFQ01000004|SalI_beta_proteasome	419	411	42	43	0
CP022161|SalI_beta_proteasome	JANY01000012|SalI_beta_proteasome	419	422	42	40	2
CP022161|SalI_beta_proteasome	NKRA01000001|SalI_beta_proteasome	419	422	41	44	3
CP022161|SalI_beta_proteasome	QMEY01000002|SalI_beta_proteasome	419	426	48	46	2
JAFQ01000004|SalI_beta_proteasome	JAFQ01000004|SalI_beta_proteasome	411	411	100	100	0
JAFQ01000004|SalI_beta_proteasome	JANY01000012|SalI_beta_proteasome	411	422	39	41	2
JAFQ01000004|SalI_beta_proteasome	NKRA01000001|SalI_beta_proteasome	411	422	40	43	3
JAFQ01000004|SalI_beta_proteasome	QMEY01000002|SalI_beta_proteasome	411	426	45	43	2
JANY01000012|SalI_beta_proteasome	JANY01000012|SalI_beta_proteasome	422	422	100	100	0
JANY01000012|SalI_beta_proteasome	NKRA01000001|SalI_beta_proteasome	422	422	93	94	1
JANY01000012|SalI_beta_proteasome	QMEY01000002|SalI_beta_proteasome	422	426	43	46	3
NKRA01000001|SalI_beta_proteasome	NKRA01000001|SalI_beta_proteasome	422	422	100	100	0
NKRA01000001|SalI_beta_proteasome	QMEY01000002|SalI_beta_proteasome	422	426	42	42	0
QMEY01000002|SalI_beta_proteasome	QMEY01000002|SalI_beta_proteasome	426	426	100	100	0
ANAW01000217|AdmT_ACC	ANAW01000217|AdmT_ACC	369	369	100	100	0
ANAW01000217|AdmT_ACC	AUKN01000003|AdmT_ACC	369	334	55	61	6
ANAW01000217|AdmT_ACC	AUKO01000040|AdmT_ACC	369	396	58	60	2
ANAW01000217|AdmT_ACC	BCQQ01000015|AdmT_ACC	369	394	57	59	2
ANAW01000217|AdmT_ACC	BDBD01000011|AdmT_ACC	369	456	18	58	40
ANAW01000217|AdmT_ACC	CP004121|AdmT_ACC	369	404	29	19	10
ANAW01000217|AdmT_ACC	CP026304|AdmT_ACC	369	335	53	60	6
ANAW01000217|AdmT_ACC	CP032402|AdmT_ACC	369	390	28	62	34
ANAW01000217|AdmT_ACC	FMZZ01000007|AdmT_ACC	369	390	28	58	31
ANAW01000217|AdmT_ACC	FOHX01000001|AdmT_ACC	369	331	54	58	3
ANAW01000217|AdmT_ACC	FOQH01000007|AdmT_ACC	369	420	23	23	0
ANAW01000217|AdmT_ACC	FQZK01000001|AdmT_ACC	369	350	76	80	5
ANAW01000217|AdmT_ACC	FRDL01000004|AdmT_ACC	369	419	26	23	3
ANAW01000217|AdmT_ACC	KB894406|AdmT_ACC	369	382	33	57	25
ANAW01000217|AdmT_ACC	KB903985|AdmT_ACC	369	331	55	58	3
ANAW01000217|AdmT_ACC	KE150468|AdmT_ACC	369	334	56	59	4
ANAW01000217|AdmT_ACC	KP710956|AdmT_ACC	369	362	51	57	6
ANAW01000217|AdmT_ACC	KZ559477|AdmT_ACC	369	332	60	65	5
ANAW01000217|AdmT_ACC	KZ836076|AdmT_ACC	369	334	55	61	6
ANAW01000217|AdmT_ACC	LIPP01000032|AdmT_ACC	369	398	56	60	4
ANAW01000217|AdmT_ACC	LJGV01000022|AdmT_ACC	369	334	55	61	6
ANAW01000217|AdmT_ACC	LZZM01000245|AdmT_ACC	369	405	28	19	9
ANAW01000217|AdmT_ACC	MLCE01000002|AdmT_ACC	369	356	55	60	5
ANAW01000217|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	369	338	51	60	8
ANAW01000217|AdmT_ACC	PDDW01000001|AdmT_ACC	369	456	18	60	42
ANAW01000217|AdmT_ACC	PEFS01000001|AdmT_ACC	369	337	54	61	6
ANAW01000217|AdmT_ACC	PYAX01000012|AdmT_ACC	369	340	60	59	1
ANAW01000217|AdmT_ACC	QTTT01000001|AdmT_ACC	369	388	31	55	23
ANAW01000217|AdmT_ACC	UGRU01000001|AdmT_ACC	369	390	28	60	32
AUKN01000003|AdmT_ACC	AUKN01000003|AdmT_ACC	334	334	100	100	0
AUKN01000003|AdmT_ACC	AUKO01000040|AdmT_ACC	334	396	58	56	2
AUKN01000003|AdmT_ACC	BCQQ01000015|AdmT_ACC	334	394	56	56	0
AUKN01000003|AdmT_ACC	BDBD01000011|AdmT_ACC	334	456	23	57	34
AUKN01000003|AdmT_ACC	CP004121|AdmT_ACC	334	404	30	20	10
AUKN01000003|AdmT_ACC	CP026304|AdmT_ACC	334	335	85	83	2
AUKN01000003|AdmT_ACC	CP032402|AdmT_ACC	334	390	30	61	32
AUKN01000003|AdmT_ACC	FMZZ01000007|AdmT_ACC	334	390	25	56	31
AUKN01000003|AdmT_ACC	FOHX01000001|AdmT_ACC	334	331	71	60	12
AUKN01000003|AdmT_ACC	FOQH01000007|AdmT_ACC	334	420	25	21	4
AUKN01000003|AdmT_ACC	FQZK01000001|AdmT_ACC	334	350	57	57	1
AUKN01000003|AdmT_ACC	FRDL01000004|AdmT_ACC	334	419	22	21	1
AUKN01000003|AdmT_ACC	KB894406|AdmT_ACC	334	382	27	53	27
AUKN01000003|AdmT_ACC	KB903985|AdmT_ACC	334	331	71	59	12
AUKN01000003|AdmT_ACC	KE150468|AdmT_ACC	334	334	91	87	3
AUKN01000003|AdmT_ACC	KP710956|AdmT_ACC	334	362	51	56	5
AUKN01000003|AdmT_ACC	KZ559477|AdmT_ACC	334	332	69	61	7
AUKN01000003|AdmT_ACC	KZ836076|AdmT_ACC	334	334	98	99	0
AUKN01000003|AdmT_ACC	LIPP01000032|AdmT_ACC	334	398	58	56	2
AUKN01000003|AdmT_ACC	LJGV01000022|AdmT_ACC	334	334	100	100	0
AUKN01000003|AdmT_ACC	LZZM01000245|AdmT_ACC	334	405	30	20	10
AUKN01000003|AdmT_ACC	MLCE01000002|AdmT_ACC	334	356	58	58	0
AUKN01000003|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	334	338	58	59	2
AUKN01000003|AdmT_ACC	OFLW01000124|AdmT_ACC	334	414	21	17	4
AUKN01000003|AdmT_ACC	PDDW01000001|AdmT_ACC	334	456	20	59	39
AUKN01000003|AdmT_ACC	PEFS01000001|AdmT_ACC	334	337	93	88	4
AUKN01000003|AdmT_ACC	PYAX01000012|AdmT_ACC	334	340	62	59	2
AUKN01000003|AdmT_ACC	QTTT01000001|AdmT_ACC	334	388	30	53	23
AUKN01000003|AdmT_ACC	UGRU01000001|AdmT_ACC	334	390	27	56	29
AUKO01000040|AdmT_ACC	AUKO01000040|AdmT_ACC	396	396	100	100	0
AUKO01000040|AdmT_ACC	BCQQ01000015|AdmT_ACC	396	394	56	57	2
AUKO01000040|AdmT_ACC	BDBD01000011|AdmT_ACC	396	456	30	56	26
AUKO01000040|AdmT_ACC	CP004121|AdmT_ACC	396	404	26	19	7
AUKO01000040|AdmT_ACC	CP026304|AdmT_ACC	396	335	48	54	6
AUKO01000040|AdmT_ACC	CP032402|AdmT_ACC	396	390	31	56	24
AUKO01000040|AdmT_ACC	FMZZ01000007|AdmT_ACC	396	390	28	58	30
AUKO01000040|AdmT_ACC	FOHX01000001|AdmT_ACC	396	331	43	52	8
AUKO01000040|AdmT_ACC	FOQH01000007|AdmT_ACC	396	420	26	22	3
AUKO01000040|AdmT_ACC	FQZK01000001|AdmT_ACC	396	350	47	55	8
AUKO01000040|AdmT_ACC	FRDL01000004|AdmT_ACC	396	419	27	22	5
AUKO01000040|AdmT_ACC	KB894406|AdmT_ACC	396	382	30	54	25
AUKO01000040|AdmT_ACC	KB903985|AdmT_ACC	396	331	44	52	9
AUKO01000040|AdmT_ACC	KE150468|AdmT_ACC	396	334	48	53	5
AUKO01000040|AdmT_ACC	KP710956|AdmT_ACC	396	362	71	72	1
AUKO01000040|AdmT_ACC	KZ559477|AdmT_ACC	396	332	47	60	13
AUKO01000040|AdmT_ACC	KZ836076|AdmT_ACC	396	334	49	56	7
AUKO01000040|AdmT_ACC	LIPP01000032|AdmT_ACC	396	398	78	71	6
AUKO01000040|AdmT_ACC	LJGV01000022|AdmT_ACC	396	334	49	56	7
AUKO01000040|AdmT_ACC	LZZM01000245|AdmT_ACC	396	405	27	19	8
AUKO01000040|AdmT_ACC	MLCE01000002|AdmT_ACC	396	356	70	76	6
AUKO01000040|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	396	338	51	57	6
AUKO01000040|AdmT_ACC	OFLW01000124|AdmT_ACC	396	414	20	16	4
AUKO01000040|AdmT_ACC	PDDW01000001|AdmT_ACC	396	456	25	56	31
AUKO01000040|AdmT_ACC	PEFS01000001|AdmT_ACC	396	337	46	54	8
AUKO01000040|AdmT_ACC	PYAX01000012|AdmT_ACC	396	340	56	57	1
AUKO01000040|AdmT_ACC	QTTT01000001|AdmT_ACC	396	388	31	52	21
AUKO01000040|AdmT_ACC	UGRU01000001|AdmT_ACC	396	390	30	56	26
BCQQ01000015|AdmT_ACC	BCQQ01000015|AdmT_ACC	394	394	100	100	0
BCQQ01000015|AdmT_ACC	BDBD01000011|AdmT_ACC	394	456	13	59	46
BCQQ01000015|AdmT_ACC	CP004121|AdmT_ACC	394	404	28	20	9
BCQQ01000015|AdmT_ACC	CP026304|AdmT_ACC	394	335	46	58	12
BCQQ01000015|AdmT_ACC	CP032402|AdmT_ACC	394	390	35	60	25
BCQQ01000015|AdmT_ACC	FMZZ01000007|AdmT_ACC	394	390	30	60	30
BCQQ01000015|AdmT_ACC	FOHX01000001|AdmT_ACC	394	331	48	56	8
BCQQ01000015|AdmT_ACC	FOQH01000007|AdmT_ACC	394	420	18	22	4
BCQQ01000015|AdmT_ACC	FQZK01000001|AdmT_ACC	394	350	49	58	9
BCQQ01000015|AdmT_ACC	FRDL01000004|AdmT_ACC	394	419	27	22	5
BCQQ01000015|AdmT_ACC	KB894406|AdmT_ACC	394	382	29	55	26
BCQQ01000015|AdmT_ACC	KB903985|AdmT_ACC	394	331	48	56	8
BCQQ01000015|AdmT_ACC	KE150468|AdmT_ACC	394	334	48	57	9
BCQQ01000015|AdmT_ACC	KP710956|AdmT_ACC	394	362	53	58	5
BCQQ01000015|AdmT_ACC	KZ559477|AdmT_ACC	394	332	50	64	14
BCQQ01000015|AdmT_ACC	KZ836076|AdmT_ACC	394	334	47	59	12
BCQQ01000015|AdmT_ACC	LIPP01000032|AdmT_ACC	394	398	58	59	1
BCQQ01000015|AdmT_ACC	LJGV01000022|AdmT_ACC	394	334	47	59	12
BCQQ01000015|AdmT_ACC	LZZM01000245|AdmT_ACC	394	405	28	20	8
BCQQ01000015|AdmT_ACC	MLCE01000002|AdmT_ACC	394	356	51	61	10
BCQQ01000015|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	394	338	54	62	8
BCQQ01000015|AdmT_ACC	OFLW01000124|AdmT_ACC	394	414	14	18	4
BCQQ01000015|AdmT_ACC	PDDW01000001|AdmT_ACC	394	456	13	61	48
BCQQ01000015|AdmT_ACC	PEFS01000001|AdmT_ACC	394	337	48	57	9
BCQQ01000015|AdmT_ACC	PYAX01000012|AdmT_ACC	394	340	55	62	7
BCQQ01000015|AdmT_ACC	QTTT01000001|AdmT_ACC	394	388	33	54	22
BCQQ01000015|AdmT_ACC	UGRU01000001|AdmT_ACC	394	390	33	61	28
BDBD01000011|AdmT_ACC	BDBD01000011|AdmT_ACC	456	456	100	100	0
BDBD01000011|AdmT_ACC	CP004121|AdmT_ACC	456	404	20	19	1
BDBD01000011|AdmT_ACC	CP026304|AdmT_ACC	456	335	17	58	41
BDBD01000011|AdmT_ACC	CP032402|AdmT_ACC	456	390	26	55	29
BDBD01000011|AdmT_ACC	FMZZ01000007|AdmT_ACC	456	390	22	56	34
BDBD01000011|AdmT_ACC	FOHX01000001|AdmT_ACC	456	331	16	54	38
BDBD01000011|AdmT_ACC	FOQH01000007|AdmT_ACC	456	420	29	20	9
BDBD01000011|AdmT_ACC	FQZK01000001|AdmT_ACC	456	350	18	55	37
BDBD01000011|AdmT_ACC	FRDL01000004|AdmT_ACC	456	419	31	22	9
BDBD01000011|AdmT_ACC	KB894406|AdmT_ACC	456	382	22	52	30
BDBD01000011|AdmT_ACC	KB903985|AdmT_ACC	456	331	17	54	37
BDBD01000011|AdmT_ACC	KE150468|AdmT_ACC	456	334	11	55	45
BDBD01000011|AdmT_ACC	KP710956|AdmT_ACC	456	362	14	54	40
BDBD01000011|AdmT_ACC	KZ559477|AdmT_ACC	456	332	18	58	41
BDBD01000011|AdmT_ACC	KZ836076|AdmT_ACC	456	334	12	57	45
BDBD01000011|AdmT_ACC	LIPP01000032|AdmT_ACC	456	398	14	55	41
BDBD01000011|AdmT_ACC	LJGV01000022|AdmT_ACC	456	334	7	57	50
BDBD01000011|AdmT_ACC	LZZM01000245|AdmT_ACC	456	405	20	20	0
BDBD01000011|AdmT_ACC	MLCE01000002|AdmT_ACC	456	356	14	57	42
BDBD01000011|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	456	338	18	57	40
BDBD01000011|AdmT_ACC	OFLW01000124|AdmT_ACC	456	414	27	17	10
BDBD01000011|AdmT_ACC	PDDW01000001|AdmT_ACC	456	456	84	72	12
BDBD01000011|AdmT_ACC	PEFS01000001|AdmT_ACC	456	337	7	55	48
BDBD01000011|AdmT_ACC	PYAX01000012|AdmT_ACC	456	340	17	59	41
BDBD01000011|AdmT_ACC	QTTT01000001|AdmT_ACC	456	388	25	51	26
BDBD01000011|AdmT_ACC	UGRU01000001|AdmT_ACC	456	390	26	54	29
CP004121|AdmT_ACC	CP004121|AdmT_ACC	404	404	100	100	0
CP004121|AdmT_ACC	CP026304|AdmT_ACC	404	335	25	40	16
CP004121|AdmT_ACC	CP032402|AdmT_ACC	404	390	36	41	5
CP004121|AdmT_ACC	FMZZ01000007|AdmT_ACC	404	390	36	38	2
CP004121|AdmT_ACC	FOHX01000001|AdmT_ACC	404	331	24	34	10
CP004121|AdmT_ACC	FOQH01000007|AdmT_ACC	404	420	25	38	13
CP004121|AdmT_ACC	FQZK01000001|AdmT_ACC	404	350	22	36	15
CP004121|AdmT_ACC	FRDL01000004|AdmT_ACC	404	419	25	39	14
CP004121|AdmT_ACC	KB894406|AdmT_ACC	404	382	35	39	4
CP004121|AdmT_ACC	KB903985|AdmT_ACC	404	331	24	34	10
CP004121|AdmT_ACC	KE150468|AdmT_ACC	404	334	25	38	14
CP004121|AdmT_ACC	KP710956|AdmT_ACC	404	362	24	38	14
CP004121|AdmT_ACC	KZ559477|AdmT_ACC	404	332	24	40	16
CP004121|AdmT_ACC	KZ836076|AdmT_ACC	404	334	25	38	14
CP004121|AdmT_ACC	LIPP01000032|AdmT_ACC	404	398	26	38	12
CP004121|AdmT_ACC	LJGV01000022|AdmT_ACC	404	334	25	38	14
CP004121|AdmT_ACC	LZZM01000245|AdmT_ACC	404	405	78	75	3
CP004121|AdmT_ACC	MLCE01000002|AdmT_ACC	404	356	24	37	14
CP004121|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	404	338	24	36	12
CP004121|AdmT_ACC	OFLW01000124|AdmT_ACC	404	414	26	44	17
CP004121|AdmT_ACC	PDDW01000001|AdmT_ACC	404	456	27	38	11
CP004121|AdmT_ACC	PEFS01000001|AdmT_ACC	404	337	24	38	13
CP004121|AdmT_ACC	PYAX01000012|AdmT_ACC	404	340	24	39	16
CP004121|AdmT_ACC	QTTT01000001|AdmT_ACC	404	388	36	37	2
CP004121|AdmT_ACC	UGRU01000001|AdmT_ACC	404	390	35	39	5
CP026304|AdmT_ACC	CP026304|AdmT_ACC	335	335	100	100	0
CP026304|AdmT_ACC	CP032402|AdmT_ACC	335	390	29	61	32
CP026304|AdmT_ACC	FMZZ01000007|AdmT_ACC	335	390	21	57	36
CP026304|AdmT_ACC	FOHX01000001|AdmT_ACC	335	331	73	61	12
CP026304|AdmT_ACC	FOQH01000007|AdmT_ACC	335	420	20	21	1
CP026304|AdmT_ACC	FQZK01000001|AdmT_ACC	335	350	55	57	1
CP026304|AdmT_ACC	FRDL01000004|AdmT_ACC	335	419	20	23	3
CP026304|AdmT_ACC	KB894406|AdmT_ACC	335	382	27	55	28
CP026304|AdmT_ACC	KB903985|AdmT_ACC	335	331	73	61	12
CP026304|AdmT_ACC	KE150468|AdmT_ACC	335	334	82	81	0
CP026304|AdmT_ACC	KP710956|AdmT_ACC	335	362	51	57	6
CP026304|AdmT_ACC	KZ559477|AdmT_ACC	335	332	66	62	4
CP026304|AdmT_ACC	KZ836076|AdmT_ACC	335	334	85	85	0
CP026304|AdmT_ACC	LIPP01000032|AdmT_ACC	335	398	56	56	0
CP026304|AdmT_ACC	LJGV01000022|AdmT_ACC	335	334	85	85	0
CP026304|AdmT_ACC	LZZM01000245|AdmT_ACC	335	405	32	20	12
CP026304|AdmT_ACC	MLCE01000002|AdmT_ACC	335	356	55	59	4
CP026304|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	335	338	57	59	2
CP026304|AdmT_ACC	OFLW01000124|AdmT_ACC	335	414	16	18	2
CP026304|AdmT_ACC	PDDW01000001|AdmT_ACC	335	456	15	59	44
CP026304|AdmT_ACC	PEFS01000001|AdmT_ACC	335	337	84	83	1
CP026304|AdmT_ACC	PYAX01000012|AdmT_ACC	335	340	61	59	2
CP026304|AdmT_ACC	QTTT01000001|AdmT_ACC	335	388	27	53	25
CP026304|AdmT_ACC	UGRU01000001|AdmT_ACC	335	390	25	56	31
CP032402|AdmT_ACC	CP032402|AdmT_ACC	390	390	100	100	0
CP032402|AdmT_ACC	FMZZ01000007|AdmT_ACC	390	390	67	56	11
CP032402|AdmT_ACC	FOHX01000001|AdmT_ACC	390	331	20	56	37
CP032402|AdmT_ACC	FOQH01000007|AdmT_ACC	390	420	27	21	5
CP032402|AdmT_ACC	FQZK01000001|AdmT_ACC	390	350	19	59	39
CP032402|AdmT_ACC	FRDL01000004|AdmT_ACC	390	419	27	21	6
CP032402|AdmT_ACC	KB894406|AdmT_ACC	390	382	60	50	10
CP032402|AdmT_ACC	KB903985|AdmT_ACC	390	331	20	56	36
CP032402|AdmT_ACC	KE150468|AdmT_ACC	390	334	20	60	40
CP032402|AdmT_ACC	KP710956|AdmT_ACC	390	362	31	58	27
CP032402|AdmT_ACC	KZ559477|AdmT_ACC	390	332	25	66	41
CP032402|AdmT_ACC	KZ836076|AdmT_ACC	390	334	26	62	36
CP032402|AdmT_ACC	LIPP01000032|AdmT_ACC	390	398	32	59	27
CP032402|AdmT_ACC	LJGV01000022|AdmT_ACC	390	334	25	62	36
CP032402|AdmT_ACC	LZZM01000245|AdmT_ACC	390	405	38	20	18
CP032402|AdmT_ACC	MLCE01000002|AdmT_ACC	390	356	27	60	33
CP032402|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	390	338	19	59	40
CP032402|AdmT_ACC	OFLW01000124|AdmT_ACC	390	414	22	18	3
CP032402|AdmT_ACC	PDDW01000001|AdmT_ACC	390	456	28	56	28
CP032402|AdmT_ACC	PEFS01000001|AdmT_ACC	390	337	21	61	40
CP032402|AdmT_ACC	PYAX01000012|AdmT_ACC	390	340	26	57	31
CP032402|AdmT_ACC	QTTT01000001|AdmT_ACC	390	388	59	55	4
CP032402|AdmT_ACC	UGRU01000001|AdmT_ACC	390	390	71	55	16
FMZZ01000007|AdmT_ACC	FMZZ01000007|AdmT_ACC	390	390	100	100	0
FMZZ01000007|AdmT_ACC	FOHX01000001|AdmT_ACC	390	331	19	52	33
FMZZ01000007|AdmT_ACC	FOQH01000007|AdmT_ACC	390	420	28	20	8
FMZZ01000007|AdmT_ACC	FQZK01000001|AdmT_ACC	390	350	18	53	35
FMZZ01000007|AdmT_ACC	FRDL01000004|AdmT_ACC	390	419	28	21	7
FMZZ01000007|AdmT_ACC	KB894406|AdmT_ACC	390	382	60	49	11
FMZZ01000007|AdmT_ACC	KB903985|AdmT_ACC	390	331	19	52	33
FMZZ01000007|AdmT_ACC	KE150468|AdmT_ACC	390	334	17	54	36
FMZZ01000007|AdmT_ACC	KP710956|AdmT_ACC	390	362	29	56	27
FMZZ01000007|AdmT_ACC	KZ559477|AdmT_ACC	390	332	23	57	35
FMZZ01000007|AdmT_ACC	KZ836076|AdmT_ACC	390	334	16	55	39
FMZZ01000007|AdmT_ACC	LIPP01000032|AdmT_ACC	390	398	31	55	24
FMZZ01000007|AdmT_ACC	LJGV01000022|AdmT_ACC	390	334	17	56	38
FMZZ01000007|AdmT_ACC	LZZM01000245|AdmT_ACC	390	405	38	19	19
FMZZ01000007|AdmT_ACC	MLCE01000002|AdmT_ACC	390	356	22	57	35
FMZZ01000007|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	390	338	23	55	32
FMZZ01000007|AdmT_ACC	OFLW01000124|AdmT_ACC	390	414	21	18	3
FMZZ01000007|AdmT_ACC	PDDW01000001|AdmT_ACC	390	456	24	58	33
FMZZ01000007|AdmT_ACC	PEFS01000001|AdmT_ACC	390	337	15	54	39
FMZZ01000007|AdmT_ACC	PYAX01000012|AdmT_ACC	390	340	24	59	35
FMZZ01000007|AdmT_ACC	QTTT01000001|AdmT_ACC	390	388	59	52	7
FMZZ01000007|AdmT_ACC	UGRU01000001|AdmT_ACC	390	390	83	60	23
FOHX01000001|AdmT_ACC	FOHX01000001|AdmT_ACC	331	331	100	100	0
FOHX01000001|AdmT_ACC	FOQH01000007|AdmT_ACC	331	420	21	20	1
FOHX01000001|AdmT_ACC	FQZK01000001|AdmT_ACC	331	350	57	55	2
FOHX01000001|AdmT_ACC	FRDL01000004|AdmT_ACC	331	419	22	21	1
FOHX01000001|AdmT_ACC	KB894406|AdmT_ACC	331	382	28	51	23
FOHX01000001|AdmT_ACC	KB903985|AdmT_ACC	331	331	98	98	0
FOHX01000001|AdmT_ACC	KE150468|AdmT_ACC	331	334	72	60	12
FOHX01000001|AdmT_ACC	KP710956|AdmT_ACC	331	362	47	52	5
FOHX01000001|AdmT_ACC	KZ559477|AdmT_ACC	331	332	67	58	9
FOHX01000001|AdmT_ACC	KZ836076|AdmT_ACC	331	334	73	61	11
FOHX01000001|AdmT_ACC	LIPP01000032|AdmT_ACC	331	398	53	54	0
FOHX01000001|AdmT_ACC	LJGV01000022|AdmT_ACC	331	334	72	61	10
FOHX01000001|AdmT_ACC	LZZM01000245|AdmT_ACC	331	405	30	17	13
FOHX01000001|AdmT_ACC	MLCE01000002|AdmT_ACC	331	356	53	57	4
FOHX01000001|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	331	338	57	57	1
FOHX01000001|AdmT_ACC	OFLW01000124|AdmT_ACC	331	414	18	16	2
FOHX01000001|AdmT_ACC	PDDW01000001|AdmT_ACC	331	456	16	56	40
FOHX01000001|AdmT_ACC	PEFS01000001|AdmT_ACC	331	337	73	59	14
FOHX01000001|AdmT_ACC	PYAX01000012|AdmT_ACC	331	340	61	57	4
FOHX01000001|AdmT_ACC	QTTT01000001|AdmT_ACC	331	388	29	52	23
FOHX01000001|AdmT_ACC	UGRU01000001|AdmT_ACC	331	390	25	56	31
FOQH01000007|AdmT_ACC	FOQH01000007|AdmT_ACC	420	420	100	100	0
FOQH01000007|AdmT_ACC	FQZK01000001|AdmT_ACC	420	350	11	37	26
FOQH01000007|AdmT_ACC	FRDL01000004|AdmT_ACC	420	419	71	75	4
FOQH01000007|AdmT_ACC	KB894406|AdmT_ACC	420	382	25	39	14
FOQH01000007|AdmT_ACC	KB903985|AdmT_ACC	420	331	17	35	19
FOQH01000007|AdmT_ACC	KE150468|AdmT_ACC	420	334	6	37	31
FOQH01000007|AdmT_ACC	KP710956|AdmT_ACC	420	362	22	38	16
FOQH01000007|AdmT_ACC	KZ559477|AdmT_ACC	420	332	19	37	18
FOQH01000007|AdmT_ACC	KZ836076|AdmT_ACC	420	334	9	37	28
FOQH01000007|AdmT_ACC	LIPP01000032|AdmT_ACC	420	398	23	36	13
FOQH01000007|AdmT_ACC	LJGV01000022|AdmT_ACC	420	334	9	37	28
FOQH01000007|AdmT_ACC	LZZM01000245|AdmT_ACC	420	405	25	35	10
FOQH01000007|AdmT_ACC	MLCE01000002|AdmT_ACC	420	356	22	37	15
FOQH01000007|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	420	338	15	36	21
FOQH01000007|AdmT_ACC	OFLW01000124|AdmT_ACC	420	414	33	31	3
FOQH01000007|AdmT_ACC	PDDW01000001|AdmT_ACC	420	456	33	39	7
FOQH01000007|AdmT_ACC	PEFS01000001|AdmT_ACC	420	337	7	35	28
FOQH01000007|AdmT_ACC	PYAX01000012|AdmT_ACC	420	340	21	39	19
FOQH01000007|AdmT_ACC	QTTT01000001|AdmT_ACC	420	388	25	42	17
FOQH01000007|AdmT_ACC	UGRU01000001|AdmT_ACC	420	390	27	36	9
FQZK01000001|AdmT_ACC	FQZK01000001|AdmT_ACC	350	350	100	100	0
FQZK01000001|AdmT_ACC	FRDL01000004|AdmT_ACC	350	419	28	24	4
FQZK01000001|AdmT_ACC	KB894406|AdmT_ACC	350	382	25	57	32
FQZK01000001|AdmT_ACC	KB903985|AdmT_ACC	350	331	55	56	2
FQZK01000001|AdmT_ACC	KE150468|AdmT_ACC	350	334	54	59	4
FQZK01000001|AdmT_ACC	KP710956|AdmT_ACC	350	362	48	59	11
FQZK01000001|AdmT_ACC	KZ559477|AdmT_ACC	350	332	59	65	6
FQZK01000001|AdmT_ACC	KZ836076|AdmT_ACC	350	334	54	61	7
FQZK01000001|AdmT_ACC	LIPP01000032|AdmT_ACC	350	398	52	59	7
FQZK01000001|AdmT_ACC	LJGV01000022|AdmT_ACC	350	334	54	61	7
FQZK01000001|AdmT_ACC	LZZM01000245|AdmT_ACC	350	405	27	19	9
FQZK01000001|AdmT_ACC	MLCE01000002|AdmT_ACC	350	356	54	61	7
FQZK01000001|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	350	338	54	62	8
FQZK01000001|AdmT_ACC	PDDW01000001|AdmT_ACC	350	456	13	60	47
FQZK01000001|AdmT_ACC	PEFS01000001|AdmT_ACC	350	337	53	59	6
FQZK01000001|AdmT_ACC	PYAX01000012|AdmT_ACC	350	340	57	59	2
FQZK01000001|AdmT_ACC	QTTT01000001|AdmT_ACC	350	388	29	56	27
FQZK01000001|AdmT_ACC	UGRU01000001|AdmT_ACC	350	390	25	59	33
FRDL01000004|AdmT_ACC	FRDL01000004|AdmT_ACC	419	419	100	100	0
FRDL01000004|AdmT_ACC	KB894406|AdmT_ACC	419	382	16	41	25
FRDL01000004|AdmT_ACC	KB903985|AdmT_ACC	419	331	17	39	22
FRDL01000004|AdmT_ACC	KE150468|AdmT_ACC	419	334	15	39	25
FRDL01000004|AdmT_ACC	KP710956|AdmT_ACC	419	362	24	40	16
FRDL01000004|AdmT_ACC	KZ559477|AdmT_ACC	419	332	20	40	19
FRDL01000004|AdmT_ACC	KZ836076|AdmT_ACC	419	334	14	40	25
FRDL01000004|AdmT_ACC	LIPP01000032|AdmT_ACC	419	398	27	38	11
FRDL01000004|AdmT_ACC	LJGV01000022|AdmT_ACC	419	334	8	40	32
FRDL01000004|AdmT_ACC	LZZM01000245|AdmT_ACC	419	405	21	36	15
FRDL01000004|AdmT_ACC	MLCE01000002|AdmT_ACC	419	356	22	41	19
FRDL01000004|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	419	338	16	39	22
FRDL01000004|AdmT_ACC	OFLW01000124|AdmT_ACC	419	414	35	34	1
FRDL01000004|AdmT_ACC	PDDW01000001|AdmT_ACC	419	456	34	41	7
FRDL01000004|AdmT_ACC	PEFS01000001|AdmT_ACC	419	337	14	37	23
FRDL01000004|AdmT_ACC	PYAX01000012|AdmT_ACC	419	340	23	42	19
FRDL01000004|AdmT_ACC	QTTT01000001|AdmT_ACC	419	388	27	44	17
FRDL01000004|AdmT_ACC	UGRU01000001|AdmT_ACC	419	390	26	39	12
KB894406|AdmT_ACC	KB894406|AdmT_ACC	382	382	100	100	0
KB894406|AdmT_ACC	KB903985|AdmT_ACC	382	331	24	52	27
KB894406|AdmT_ACC	KE150468|AdmT_ACC	382	334	25	56	31
KB894406|AdmT_ACC	KP710956|AdmT_ACC	382	362	32	55	23
KB894406|AdmT_ACC	KZ559477|AdmT_ACC	382	332	25	58	33
KB894406|AdmT_ACC	KZ836076|AdmT_ACC	382	334	27	59	32
KB894406|AdmT_ACC	LIPP01000032|AdmT_ACC	382	398	31	54	23
KB894406|AdmT_ACC	LJGV01000022|AdmT_ACC	382	334	19	58	40
KB894406|AdmT_ACC	LZZM01000245|AdmT_ACC	382	405	38	20	18
KB894406|AdmT_ACC	MLCE01000002|AdmT_ACC	382	356	27	58	30
KB894406|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	382	338	24	56	32
KB894406|AdmT_ACC	OFLW01000124|AdmT_ACC	382	414	15	18	4
KB894406|AdmT_ACC	PDDW01000001|AdmT_ACC	382	456	27	58	31
KB894406|AdmT_ACC	PEFS01000001|AdmT_ACC	382	337	26	56	30
KB894406|AdmT_ACC	PYAX01000012|AdmT_ACC	382	340	27	58	31
KB894406|AdmT_ACC	QTTT01000001|AdmT_ACC	382	388	68	55	13
KB894406|AdmT_ACC	UGRU01000001|AdmT_ACC	382	390	62	55	7
KB903985|AdmT_ACC	KB903985|AdmT_ACC	331	331	100	100	0
KB903985|AdmT_ACC	KE150468|AdmT_ACC	331	334	72	60	12
KB903985|AdmT_ACC	KP710956|AdmT_ACC	331	362	47	53	6
KB903985|AdmT_ACC	KZ559477|AdmT_ACC	331	332	68	57	10
KB903985|AdmT_ACC	KZ836076|AdmT_ACC	331	334	72	61	11
KB903985|AdmT_ACC	LIPP01000032|AdmT_ACC	331	398	54	54	0
KB903985|AdmT_ACC	LJGV01000022|AdmT_ACC	331	334	72	61	11
KB903985|AdmT_ACC	LZZM01000245|AdmT_ACC	331	405	30	17	13
KB903985|AdmT_ACC	MLCE01000002|AdmT_ACC	331	356	53	57	5
KB903985|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	331	338	58	56	2
KB903985|AdmT_ACC	OFLW01000124|AdmT_ACC	331	414	19	16	3
KB903985|AdmT_ACC	PDDW01000001|AdmT_ACC	331	456	18	56	38
KB903985|AdmT_ACC	PEFS01000001|AdmT_ACC	331	337	73	59	14
KB903985|AdmT_ACC	PYAX01000012|AdmT_ACC	331	340	62	58	5
KB903985|AdmT_ACC	QTTT01000001|AdmT_ACC	331	388	30	52	23
KB903985|AdmT_ACC	UGRU01000001|AdmT_ACC	331	390	25	57	31
KE150468|AdmT_ACC	KE150468|AdmT_ACC	334	334	100	100	0
KE150468|AdmT_ACC	KP710956|AdmT_ACC	334	362	51	56	5
KE150468|AdmT_ACC	KZ559477|AdmT_ACC	334	332	68	61	7
KE150468|AdmT_ACC	KZ836076|AdmT_ACC	334	334	92	88	3
KE150468|AdmT_ACC	LIPP01000032|AdmT_ACC	334	398	57	56	2
KE150468|AdmT_ACC	LJGV01000022|AdmT_ACC	334	334	91	89	2
KE150468|AdmT_ACC	LZZM01000245|AdmT_ACC	334	405	31	20	11
KE150468|AdmT_ACC	MLCE01000002|AdmT_ACC	334	356	58	58	0
KE150468|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	334	338	58	60	2
KE150468|AdmT_ACC	OFLW01000124|AdmT_ACC	334	414	24	17	7
KE150468|AdmT_ACC	PDDW01000001|AdmT_ACC	334	456	25	59	34
KE150468|AdmT_ACC	PEFS01000001|AdmT_ACC	334	337	91	84	7
KE150468|AdmT_ACC	PYAX01000012|AdmT_ACC	334	340	62	58	4
KE150468|AdmT_ACC	QTTT01000001|AdmT_ACC	334	388	30	51	21
KE150468|AdmT_ACC	UGRU01000001|AdmT_ACC	334	390	28	56	28
KP710956|AdmT_ACC	KP710956|AdmT_ACC	362	362	100	100	0
KP710956|AdmT_ACC	KZ559477|AdmT_ACC	362	332	45	61	16
KP710956|AdmT_ACC	KZ836076|AdmT_ACC	362	334	48	58	10
KP710956|AdmT_ACC	LIPP01000032|AdmT_ACC	362	398	87	85	3
KP710956|AdmT_ACC	LJGV01000022|AdmT_ACC	362	334	47	58	11
KP710956|AdmT_ACC	LZZM01000245|AdmT_ACC	362	405	28	19	8
KP710956|AdmT_ACC	MLCE01000002|AdmT_ACC	362	356	79	90	10
KP710956|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	362	338	49	59	9
KP710956|AdmT_ACC	OFLW01000124|AdmT_ACC	362	414	24	17	7
KP710956|AdmT_ACC	PDDW01000001|AdmT_ACC	362	456	14	55	41
KP710956|AdmT_ACC	PEFS01000001|AdmT_ACC	362	337	42	57	15
KP710956|AdmT_ACC	PYAX01000012|AdmT_ACC	362	340	55	57	2
KP710956|AdmT_ACC	QTTT01000001|AdmT_ACC	362	388	33	53	20
KP710956|AdmT_ACC	UGRU01000001|AdmT_ACC	362	390	31	57	26
KZ559477|AdmT_ACC	KZ559477|AdmT_ACC	332	332	100	100	0
KZ559477|AdmT_ACC	KZ836076|AdmT_ACC	332	334	70	62	8
KZ559477|AdmT_ACC	LIPP01000032|AdmT_ACC	332	398	56	60	4
KZ559477|AdmT_ACC	LJGV01000022|AdmT_ACC	332	334	69	62	7
KZ559477|AdmT_ACC	LZZM01000245|AdmT_ACC	332	405	29	21	7
KZ559477|AdmT_ACC	MLCE01000002|AdmT_ACC	332	356	55	62	6
KZ559477|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	332	338	57	61	5
KZ559477|AdmT_ACC	OFLW01000124|AdmT_ACC	332	414	23	18	5
KZ559477|AdmT_ACC	PDDW01000001|AdmT_ACC	332	456	25	60	35
KZ559477|AdmT_ACC	PEFS01000001|AdmT_ACC	332	337	68	61	7
KZ559477|AdmT_ACC	PYAX01000012|AdmT_ACC	332	340	67	60	7
KZ559477|AdmT_ACC	QTTT01000001|AdmT_ACC	332	388	29	56	27
KZ559477|AdmT_ACC	UGRU01000001|AdmT_ACC	332	390	28	58	30
KZ836076|AdmT_ACC	KZ836076|AdmT_ACC	334	334	100	100	0
KZ836076|AdmT_ACC	LIPP01000032|AdmT_ACC	334	398	58	56	1
KZ836076|AdmT_ACC	LJGV01000022|AdmT_ACC	334	334	99	99	0
KZ836076|AdmT_ACC	LZZM01000245|AdmT_ACC	334	405	30	20	10
KZ836076|AdmT_ACC	MLCE01000002|AdmT_ACC	334	356	58	58	0
KZ836076|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	334	338	57	58	1
KZ836076|AdmT_ACC	OFLW01000124|AdmT_ACC	334	414	21	17	4
KZ836076|AdmT_ACC	PDDW01000001|AdmT_ACC	334	456	20	59	39
KZ836076|AdmT_ACC	PEFS01000001|AdmT_ACC	334	337	93	88	5
KZ836076|AdmT_ACC	PYAX01000012|AdmT_ACC	334	340	62	59	3
KZ836076|AdmT_ACC	QTTT01000001|AdmT_ACC	334	388	30	53	23
KZ836076|AdmT_ACC	UGRU01000001|AdmT_ACC	334	390	27	56	29
LIPP01000032|AdmT_ACC	LIPP01000032|AdmT_ACC	398	398	100	100	0
LIPP01000032|AdmT_ACC	LJGV01000022|AdmT_ACC	398	334	49	58	9
LIPP01000032|AdmT_ACC	LZZM01000245|AdmT_ACC	398	405	28	19	9
LIPP01000032|AdmT_ACC	MLCE01000002|AdmT_ACC	398	356	79	84	5
LIPP01000032|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	398	338	49	59	10
LIPP01000032|AdmT_ACC	OFLW01000124|AdmT_ACC	398	414	15	18	3
LIPP01000032|AdmT_ACC	PDDW01000001|AdmT_ACC	398	456	13	55	42
LIPP01000032|AdmT_ACC	PEFS01000001|AdmT_ACC	398	337	48	54	7
LIPP01000032|AdmT_ACC	PYAX01000012|AdmT_ACC	398	340	55	56	1
LIPP01000032|AdmT_ACC	QTTT01000001|AdmT_ACC	398	388	31	54	23
LIPP01000032|AdmT_ACC	UGRU01000001|AdmT_ACC	398	390	30	57	26
LJGV01000022|AdmT_ACC	LJGV01000022|AdmT_ACC	334	334	100	100	0
LJGV01000022|AdmT_ACC	LZZM01000245|AdmT_ACC	334	405	30	20	10
LJGV01000022|AdmT_ACC	MLCE01000002|AdmT_ACC	334	356	58	58	0
LJGV01000022|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	334	338	58	59	2
LJGV01000022|AdmT_ACC	OFLW01000124|AdmT_ACC	334	414	21	17	4
LJGV01000022|AdmT_ACC	PDDW01000001|AdmT_ACC	334	456	20	59	39
LJGV01000022|AdmT_ACC	PEFS01000001|AdmT_ACC	334	337	93	88	4
LJGV01000022|AdmT_ACC	PYAX01000012|AdmT_ACC	334	340	62	59	2
LJGV01000022|AdmT_ACC	QTTT01000001|AdmT_ACC	334	388	30	53	23
LJGV01000022|AdmT_ACC	UGRU01000001|AdmT_ACC	334	390	27	56	29
LZZM01000245|AdmT_ACC	LZZM01000245|AdmT_ACC	405	405	100	100	0
LZZM01000245|AdmT_ACC	MLCE01000002|AdmT_ACC	405	356	25	37	13
LZZM01000245|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	405	338	23	36	13
LZZM01000245|AdmT_ACC	OFLW01000124|AdmT_ACC	405	414	29	42	12
LZZM01000245|AdmT_ACC	PDDW01000001|AdmT_ACC	405	456	23	39	16
LZZM01000245|AdmT_ACC	PEFS01000001|AdmT_ACC	405	337	23	38	14
LZZM01000245|AdmT_ACC	PYAX01000012|AdmT_ACC	405	340	23	39	16
LZZM01000245|AdmT_ACC	QTTT01000001|AdmT_ACC	405	388	36	39	3
LZZM01000245|AdmT_ACC	UGRU01000001|AdmT_ACC	405	390	35	40	5
MLCE01000002|AdmT_ACC	MLCE01000002|AdmT_ACC	356	356	100	100	0
MLCE01000002|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	356	338	54	58	3
MLCE01000002|AdmT_ACC	OFLW01000124|AdmT_ACC	356	414	14	17	3
MLCE01000002|AdmT_ACC	PDDW01000001|AdmT_ACC	356	456	15	55	40
MLCE01000002|AdmT_ACC	PEFS01000001|AdmT_ACC	356	337	53	55	2
MLCE01000002|AdmT_ACC	PYAX01000012|AdmT_ACC	356	340	61	55	5
MLCE01000002|AdmT_ACC	QTTT01000001|AdmT_ACC	356	388	29	53	24
MLCE01000002|AdmT_ACC	UGRU01000001|AdmT_ACC	356	390	28	55	27
NZ_RFFG01000027|AdmT_ACC	NZ_RFFG01000027|AdmT_ACC	338	338	100	100	0
NZ_RFFG01000027|AdmT_ACC	OFLW01000124|AdmT_ACC	338	414	21	16	5
NZ_RFFG01000027|AdmT_ACC	PDDW01000001|AdmT_ACC	338	456	24	54	30
NZ_RFFG01000027|AdmT_ACC	PEFS01000001|AdmT_ACC	338	337	57	54	3
NZ_RFFG01000027|AdmT_ACC	PYAX01000012|AdmT_ACC	338	340	64	57	7
NZ_RFFG01000027|AdmT_ACC	QTTT01000001|AdmT_ACC	338	388	30	49	19
NZ_RFFG01000027|AdmT_ACC	UGRU01000001|AdmT_ACC	338	390	28	53	25
OFLW01000124|AdmT_ACC	OFLW01000124|AdmT_ACC	414	414	100	100	0
OFLW01000124|AdmT_ACC	PDDW01000001|AdmT_ACC	414	456	31	14	17
OFLW01000124|AdmT_ACC	PEFS01000001|AdmT_ACC	414	337	12	14	1
OFLW01000124|AdmT_ACC	PYAX01000012|AdmT_ACC	414	340	19	15	5
OFLW01000124|AdmT_ACC	QTTT01000001|AdmT_ACC	414	388	21	14	7
OFLW01000124|AdmT_ACC	UGRU01000001|AdmT_ACC	414	390	20	15	5
PDDW01000001|AdmT_ACC	PDDW01000001|AdmT_ACC	456	456	100	100	0
PDDW01000001|AdmT_ACC	PEFS01000001|AdmT_ACC	456	337	12	55	43
PDDW01000001|AdmT_ACC	PYAX01000012|AdmT_ACC	456	340	14	58	44
PDDW01000001|AdmT_ACC	QTTT01000001|AdmT_ACC	456	388	23	53	30
PDDW01000001|AdmT_ACC	UGRU01000001|AdmT_ACC	456	390	23	53	30
PEFS01000001|AdmT_ACC	PEFS01000001|AdmT_ACC	337	337	100	100	0
PEFS01000001|AdmT_ACC	PYAX01000012|AdmT_ACC	337	340	61	60	2
PEFS01000001|AdmT_ACC	QTTT01000001|AdmT_ACC	337	388	29	52	23
PEFS01000001|AdmT_ACC	UGRU01000001|AdmT_ACC	337	390	26	57	31
PYAX01000012|AdmT_ACC	PYAX01000012|AdmT_ACC	340	340	100	100	0
PYAX01000012|AdmT_ACC	QTTT01000001|AdmT_ACC	340	388	32	53	21
PYAX01000012|AdmT_ACC	UGRU01000001|AdmT_ACC	340	390	29	60	32
QTTT01000001|AdmT_ACC	QTTT01000001|AdmT_ACC	388	388	100	100	0
QTTT01000001|AdmT_ACC	UGRU01000001|AdmT_ACC	388	390	61	51	10
UGRU01000001|AdmT_ACC	UGRU01000001|AdmT_ACC	390	390	100	100	0
AUSV01000137|mupM_Ile-tRNA-syn	AUSV01000137|mupM_Ile-tRNA-syn	427	427	100	100	0
AUSV01000137|mupM_Ile-tRNA-syn	CP025542|mupM_Ile-tRNA-syn	427	431	31	39	8
AUSV01000137|mupM_Ile-tRNA-syn	CSTD01000001|mupM_Ile-tRNA-syn	427	421	33	40	7
AUSV01000137|mupM_Ile-tRNA-syn	FN689524|mupM_Ile-tRNA-syn	427	431	30	91	62
AUSV01000137|mupM_Ile-tRNA-syn	JPRX01000001|mupM_Ile-tRNA-syn	427	431	32	39	7
AUSV01000137|mupM_Ile-tRNA-syn	LQPJ01000002|mupM_Ile-tRNA-syn	427	421	33	40	7
AUSV01000137|mupM_Ile-tRNA-syn	LQPL01000015|mupM_Ile-tRNA-syn	427	421	33	40	7
AUSV01000137|mupM_Ile-tRNA-syn	LQPO01000034|mupM_Ile-tRNA-syn	427	416	33	40	7
AUSV01000137|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	427	422	34	40	6
AUSV01000137|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	427	422	35	40	6
AUSV01000137|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	427	422	35	39	4
AUSV01000137|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	427	421	33	40	7
AUSV01000137|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	427	421	33	40	7
AUSV01000137|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	427	419	37	39	2
AUSV01000137|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	427	421	33	40	7
AUSV01000137|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	427	421	33	40	8
AUSV01000137|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	427	419	37	40	3
AUSV01000137|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	427	424	37	40	2
AUSV01000137|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	427	424	37	39	2
AUSV01000137|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	427	421	33	40	7
AUSV01000137|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	427	424	35	40	5
AUSV01000137|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	427	424	38	39	2
AUSV01000137|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	427	421	33	40	6
AUSV01000137|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	427	431	33	39	6
AUSV01000137|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	427	422	35	40	5
AUSV01000137|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	427	423	34	40	6
AUSV01000137|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	427	431	33	39	6
CP025542|mupM_Ile-tRNA-syn	CP025542|mupM_Ile-tRNA-syn	431	431	100	100	0
CP025542|mupM_Ile-tRNA-syn	CSTD01000001|mupM_Ile-tRNA-syn	431	421	34	41	7
CP025542|mupM_Ile-tRNA-syn	FN689524|mupM_Ile-tRNA-syn	431	431	35	39	4
CP025542|mupM_Ile-tRNA-syn	JPRX01000001|mupM_Ile-tRNA-syn	431	431	94	97	3
CP025542|mupM_Ile-tRNA-syn	LQPJ01000002|mupM_Ile-tRNA-syn	431	421	35	41	6
CP025542|mupM_Ile-tRNA-syn	LQPL01000015|mupM_Ile-tRNA-syn	431	421	35	42	7
CP025542|mupM_Ile-tRNA-syn	LQPO01000034|mupM_Ile-tRNA-syn	431	416	35	41	6
CP025542|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	431	422	36	41	5
CP025542|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	431	422	36	42	6
CP025542|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	431	422	36	41	4
CP025542|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	431	421	35	42	6
CP025542|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	431	421	34	41	7
CP025542|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	431	419	39	42	4
CP025542|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	431	421	35	41	6
CP025542|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	431	421	35	42	7
CP025542|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	431	419	37	42	5
CP025542|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	431	424	39	42	3
CP025542|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	431	424	39	42	3
CP025542|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	431	421	35	42	6
CP025542|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	431	424	39	41	2
CP025542|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	431	424	38	41	3
CP025542|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	431	421	35	41	6
CP025542|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	431	431	79	88	9
CP025542|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	431	422	36	41	5
CP025542|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	431	423	39	41	3
CP025542|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	431	431	79	88	9
CSTD01000001|mupM_Ile-tRNA-syn	CSTD01000001|mupM_Ile-tRNA-syn	421	421	100	100	0
CSTD01000001|mupM_Ile-tRNA-syn	FN689524|mupM_Ile-tRNA-syn	421	431	32	40	8
CSTD01000001|mupM_Ile-tRNA-syn	JPRX01000001|mupM_Ile-tRNA-syn	421	431	36	40	4
CSTD01000001|mupM_Ile-tRNA-syn	LQPJ01000002|mupM_Ile-tRNA-syn	421	421	90	90	0
CSTD01000001|mupM_Ile-tRNA-syn	LQPL01000015|mupM_Ile-tRNA-syn	421	421	93	90	3
CSTD01000001|mupM_Ile-tRNA-syn	LQPO01000034|mupM_Ile-tRNA-syn	421	416	90	89	1
CSTD01000001|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	421	422	70	89	19
CSTD01000001|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	421	422	69	82	13
CSTD01000001|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	421	422	67	90	23
CSTD01000001|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	421	421	92	90	3
CSTD01000001|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	421	421	92	90	2
CSTD01000001|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	421	419	63	88	25
CSTD01000001|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	421	421	92	89	3
CSTD01000001|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	421	421	92	90	2
CSTD01000001|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	421	419	65	88	23
CSTD01000001|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	421	424	65	88	23
CSTD01000001|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	421	424	64	88	24
CSTD01000001|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	421	421	92	90	1
CSTD01000001|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	421	424	66	89	23
CSTD01000001|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	421	424	71	89	18
CSTD01000001|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	91	89	2
CSTD01000001|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	35	40	5
CSTD01000001|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	68	85	18
CSTD01000001|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	66	88	22
CSTD01000001|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	36	40	4
FN689524|mupM_Ile-tRNA-syn	FN689524|mupM_Ile-tRNA-syn	431	431	100	100	0
FN689524|mupM_Ile-tRNA-syn	JPRX01000001|mupM_Ile-tRNA-syn	431	431	34	38	4
FN689524|mupM_Ile-tRNA-syn	LQPJ01000002|mupM_Ile-tRNA-syn	431	421	30	40	10
FN689524|mupM_Ile-tRNA-syn	LQPL01000015|mupM_Ile-tRNA-syn	431	421	30	40	10
FN689524|mupM_Ile-tRNA-syn	LQPO01000034|mupM_Ile-tRNA-syn	431	416	30	40	10
FN689524|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	431	422	30	39	10
FN689524|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	431	422	31	40	10
FN689524|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	431	422	32	40	8
FN689524|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	431	421	29	40	10
FN689524|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	431	421	29	40	11
FN689524|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	431	419	32	39	7
FN689524|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	431	421	30	39	9
FN689524|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	431	421	30	40	10
FN689524|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	431	419	33	39	7
FN689524|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	431	424	33	39	7
FN689524|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	431	424	32	39	7
FN689524|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	431	421	30	40	9
FN689524|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	431	424	32	40	8
FN689524|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	431	424	33	39	7
FN689524|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	431	421	30	40	10
FN689524|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	431	431	37	39	1
FN689524|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	431	422	32	40	8
FN689524|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	431	423	33	39	6
FN689524|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	431	431	36	38	3
JPRX01000001|mupM_Ile-tRNA-syn	JPRX01000001|mupM_Ile-tRNA-syn	431	431	100	100	0
JPRX01000001|mupM_Ile-tRNA-syn	LQPJ01000002|mupM_Ile-tRNA-syn	431	421	35	40	5
JPRX01000001|mupM_Ile-tRNA-syn	LQPL01000015|mupM_Ile-tRNA-syn	431	421	35	41	6
JPRX01000001|mupM_Ile-tRNA-syn	LQPO01000034|mupM_Ile-tRNA-syn	431	416	35	41	6
JPRX01000001|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	431	422	36	41	5
JPRX01000001|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	431	422	36	41	6
JPRX01000001|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	431	422	35	41	5
JPRX01000001|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	431	421	36	41	6
JPRX01000001|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	431	421	35	41	6
JPRX01000001|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	431	419	38	41	3
JPRX01000001|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	431	421	35	41	5
JPRX01000001|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	431	421	36	42	6
JPRX01000001|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	431	419	36	41	5
JPRX01000001|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	431	424	38	41	3
JPRX01000001|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	431	424	39	41	2
JPRX01000001|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	431	421	36	41	6
JPRX01000001|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	431	424	39	41	1
JPRX01000001|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	431	424	39	41	2
JPRX01000001|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	431	421	35	41	6
JPRX01000001|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	431	431	78	88	10
JPRX01000001|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	431	422	35	41	6
JPRX01000001|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	431	423	39	41	2
JPRX01000001|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	431	431	78	87	10
LQPJ01000002|mupM_Ile-tRNA-syn	LQPJ01000002|mupM_Ile-tRNA-syn	421	421	100	100	0
LQPJ01000002|mupM_Ile-tRNA-syn	LQPL01000015|mupM_Ile-tRNA-syn	421	421	90	93	2
LQPJ01000002|mupM_Ile-tRNA-syn	LQPO01000034|mupM_Ile-tRNA-syn	421	416	90	90	1
LQPJ01000002|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	421	422	72	90	17
LQPJ01000002|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	421	422	71	84	12
LQPJ01000002|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	421	422	71	91	20
LQPJ01000002|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	421	421	90	93	2
LQPJ01000002|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	421	421	91	94	3
LQPJ01000002|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	421	419	66	89	24
LQPJ01000002|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	421	421	93	92	1
LQPJ01000002|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	421	421	91	92	1
LQPJ01000002|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	421	419	68	89	21
LQPJ01000002|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	421	424	68	89	21
LQPJ01000002|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	421	424	67	89	22
LQPJ01000002|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	421	421	92	93	0
LQPJ01000002|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	421	424	67	89	22
LQPJ01000002|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	421	424	75	90	15
LQPJ01000002|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	92	92	0
LQPJ01000002|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	36	40	3
LQPJ01000002|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	70	86	15
LQPJ01000002|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	70	90	20
LQPJ01000002|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	36	40	3
LQPL01000015|mupM_Ile-tRNA-syn	LQPL01000015|mupM_Ile-tRNA-syn	421	421	100	100	0
LQPL01000015|mupM_Ile-tRNA-syn	LQPO01000034|mupM_Ile-tRNA-syn	421	416	90	92	2
LQPL01000015|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	421	422	71	89	18
LQPL01000015|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	421	422	68	83	15
LQPL01000015|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	421	422	68	92	23
LQPL01000015|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	421	421	97	95	2
LQPL01000015|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	421	421	94	93	1
LQPL01000015|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	421	419	63	90	26
LQPL01000015|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	421	421	95	93	1
LQPL01000015|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	421	421	95	93	1
LQPL01000015|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	421	419	65	89	24
LQPL01000015|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	421	424	65	89	23
LQPL01000015|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	421	424	65	89	24
LQPL01000015|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	421	421	93	94	1
LQPL01000015|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	421	424	65	89	24
LQPL01000015|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	421	424	72	90	18
LQPL01000015|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	93	92	1
LQPL01000015|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	35	40	5
LQPL01000015|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	68	85	17
LQPL01000015|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	66	90	24
LQPL01000015|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	36	40	4
LQPO01000034|mupM_Ile-tRNA-syn	LQPO01000034|mupM_Ile-tRNA-syn	416	416	100	100	0
LQPO01000034|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	416	422	70	88	18
LQPO01000034|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	416	422	68	83	15
LQPO01000034|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	416	422	68	91	22
LQPO01000034|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	416	421	90	91	1
LQPO01000034|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	416	421	93	90	2
LQPO01000034|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	416	419	63	89	25
LQPO01000034|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	416	421	92	90	1
LQPO01000034|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	416	421	92	90	2
LQPO01000034|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	416	419	66	88	22
LQPO01000034|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	416	424	65	88	23
LQPO01000034|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	416	424	64	89	25
LQPO01000034|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	416	421	91	91	0
LQPO01000034|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	416	424	65	89	24
LQPO01000034|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	416	424	73	88	15
LQPO01000034|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	416	421	93	90	3
LQPO01000034|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	416	431	36	40	4
LQPO01000034|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	416	422	68	85	17
LQPO01000034|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	416	423	67	89	22
LQPO01000034|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	416	431	37	40	3
LT721901|mupM_Ile-tRNA-syn	LT721901|mupM_Ile-tRNA-syn	422	422	100	100	0
LT721901|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	422	422	72	81	9
LT721901|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	422	422	73	90	18
LT721901|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	422	421	71	88	18
LT721901|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	422	421	71	89	18
LT721901|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	422	419	63	89	26
LT721901|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	422	421	71	88	17
LT721901|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	422	421	71	87	17
LT721901|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	422	419	64	88	24
LT721901|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	422	424	64	88	25
LT721901|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	422	424	64	88	24
LT721901|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	422	421	71	89	18
LT721901|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	422	424	65	88	23
LT721901|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	422	424	79	89	10
LT721901|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	422	421	73	88	15
LT721901|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	422	431	36	40	4
LT721901|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	422	422	77	84	7
LT721901|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	422	423	65	88	23
LT721901|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	422	431	36	40	4
LT906483|mupM_Ile-tRNA-syn	LT906483|mupM_Ile-tRNA-syn	422	422	100	100	0
LT906483|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	422	422	76	83	7
LT906483|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	422	421	68	84	16
LT906483|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	422	421	68	84	15
LT906483|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	422	419	71	83	12
LT906483|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	422	421	69	84	14
LT906483|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	422	421	68	84	16
LT906483|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	422	419	73	83	10
LT906483|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	422	424	72	83	11
LT906483|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	422	424	72	83	12
LT906483|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	422	421	69	84	15
LT906483|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	422	424	73	83	10
LT906483|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	422	424	76	84	8
LT906483|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	422	421	69	84	14
LT906483|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	422	431	37	40	3
LT906483|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	422	422	73	82	9
LT906483|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	422	423	73	83	10
LT906483|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	422	431	36	40	3
LT968775|mupM_Ile-tRNA-syn	LT968775|mupM_Ile-tRNA-syn	422	422	100	100	0
LT968775|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	422	421	68	91	23
LT968775|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	422	421	69	91	22
LT968775|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	422	419	69	89	20
LT968775|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	422	421	70	90	20
LT968775|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	422	421	69	90	20
LT968775|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	422	419	69	89	20
LT968775|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	422	424	72	89	17
LT968775|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	422	424	72	89	18
LT968775|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	422	421	70	91	21
LT968775|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	422	424	71	89	17
LT968775|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	422	424	81	89	8
LT968775|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	422	421	70	90	20
LT968775|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	422	431	38	40	2
LT968775|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	422	422	73	85	13
LT968775|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	422	423	69	89	20
LT968775|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	422	431	37	40	3
LZIC01000115|mupM_Ile-tRNA-syn	LZIC01000115|mupM_Ile-tRNA-syn	421	421	100	100	0
LZIC01000115|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	421	421	94	93	1
LZIC01000115|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	421	419	63	89	26
LZIC01000115|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	421	421	95	93	2
LZIC01000115|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	421	421	94	93	1
LZIC01000115|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	421	419	64	88	23
LZIC01000115|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	421	424	65	88	22
LZIC01000115|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	421	424	65	88	23
LZIC01000115|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	421	421	92	94	2
LZIC01000115|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	421	424	64	89	25
LZIC01000115|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	421	424	72	90	19
LZIC01000115|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	93	91	2
LZIC01000115|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	35	40	5
LZIC01000115|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	67	85	18
LZIC01000115|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	66	89	23
LZIC01000115|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	36	40	4
LZIR01000070|mupM_Ile-tRNA-syn	LZIR01000070|mupM_Ile-tRNA-syn	421	421	100	100	0
LZIR01000070|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	421	419	64	90	26
LZIR01000070|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	421	421	95	93	2
LZIR01000070|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	421	421	93	92	1
LZIR01000070|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	421	419	66	89	23
LZIR01000070|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	421	424	67	89	22
LZIR01000070|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	421	424	66	89	24
LZIR01000070|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	421	421	94	94	0
LZIR01000070|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	421	424	66	90	24
LZIR01000070|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	421	424	73	91	17
LZIR01000070|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	95	92	3
LZIR01000070|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	35	39	4
LZIR01000070|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	68	85	17
LZIR01000070|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	68	91	23
LZIR01000070|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	35	39	4
LZKQ01000051|mupM_Ile-tRNA-syn	LZKQ01000051|mupM_Ile-tRNA-syn	419	419	100	100	0
LZKQ01000051|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	419	421	65	89	24
LZKQ01000051|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	419	421	63	88	25
LZKQ01000051|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	419	419	82	97	15
LZKQ01000051|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	419	424	93	98	5
LZKQ01000051|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	419	424	94	97	3
LZKQ01000051|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	419	421	65	89	24
LZKQ01000051|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	419	424	83	92	9
LZKQ01000051|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	419	424	68	89	21
LZKQ01000051|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	419	421	64	88	24
LZKQ01000051|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	419	431	39	40	1
LZKQ01000051|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	419	422	63	85	22
LZKQ01000051|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	419	423	73	89	16
LZKQ01000051|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	419	431	39	40	1
LZKR01000030|mupM_Ile-tRNA-syn	LZKR01000030|mupM_Ile-tRNA-syn	421	421	100	100	0
LZKR01000030|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	421	421	95	92	3
LZKR01000030|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	421	419	67	88	22
LZKR01000030|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	421	424	67	88	21
LZKR01000030|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	421	424	66	89	23
LZKR01000030|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	421	421	97	95	2
LZKR01000030|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	421	424	66	89	23
LZKR01000030|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	421	424	74	90	16
LZKR01000030|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	94	91	3
LZKR01000030|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	35	40	5
LZKR01000030|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	70	85	16
LZKR01000030|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	67	90	22
LZKR01000030|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	36	40	4
LZKT01000050|mupM_Ile-tRNA-syn	LZKT01000050|mupM_Ile-tRNA-syn	421	421	100	100	0
LZKT01000050|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	421	419	65	89	23
LZKT01000050|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	421	424	66	88	23
LZKT01000050|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	421	424	65	88	24
LZKT01000050|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	421	421	95	93	1
LZKT01000050|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	421	424	65	89	25
LZKT01000050|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	421	424	73	90	17
LZKT01000050|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	94	92	1
LZKT01000050|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	36	41	5
LZKT01000050|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	69	85	16
LZKT01000050|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	67	89	23
LZKT01000050|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	36	41	5
LZLF01000227|mupM_Ile-tRNA-syn	LZLF01000227|mupM_Ile-tRNA-syn	419	419	100	100	0
LZLF01000227|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	419	424	82	99	17
LZLF01000227|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	419	424	82	97	15
LZLF01000227|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	419	421	66	88	21
LZLF01000227|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	419	424	81	92	11
LZLF01000227|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	419	424	70	88	18
LZLF01000227|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	419	421	68	88	20
LZLF01000227|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	419	431	39	40	1
LZLF01000227|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	419	422	67	85	18
LZLF01000227|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	419	423	74	88	15
LZLF01000227|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	419	431	40	40	0
LZLM01000005|mupM_Ile-tRNA-syn	LZLM01000005|mupM_Ile-tRNA-syn	424	424	100	100	0
LZLM01000005|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	424	424	93	97	4
LZLM01000005|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	424	421	66	88	21
LZLM01000005|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	424	424	83	92	9
LZLM01000005|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	424	424	71	88	18
LZLM01000005|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	424	421	67	88	21
LZLM01000005|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	424	431	39	40	1
LZLM01000005|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	424	422	64	85	21
LZLM01000005|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	424	423	74	88	14
LZLM01000005|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	424	431	39	40	1
LZMH01000031|mupM_Ile-tRNA-syn	LZMH01000031|mupM_Ile-tRNA-syn	424	424	100	100	0
LZMH01000031|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	424	421	65	88	23
LZMH01000031|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	424	424	83	93	10
LZMH01000031|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	424	424	70	89	19
LZMH01000031|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	424	421	66	88	22
LZMH01000031|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	424	431	38	40	2
LZMH01000031|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	424	422	63	85	22
LZMH01000031|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	424	423	73	89	16
LZMH01000031|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	424	431	38	40	1
LZSE01000009|mupM_Ile-tRNA-syn	LZSE01000009|mupM_Ile-tRNA-syn	421	421	100	100	0
LZSE01000009|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	421	424	66	90	24
LZSE01000009|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	421	424	74	90	17
LZSE01000009|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	94	92	2
LZSE01000009|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	35	40	6
LZSE01000009|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	69	85	16
LZSE01000009|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	67	90	23
LZSE01000009|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	36	40	5
MAEM01000259|mupM_Ile-tRNA-syn	MAEM01000259|mupM_Ile-tRNA-syn	424	424	100	100	0
MAEM01000259|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	424	424	70	89	19
MAEM01000259|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	424	421	67	89	22
MAEM01000259|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	424	431	39	40	1
MAEM01000259|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	424	422	66	85	20
MAEM01000259|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	424	423	75	89	14
MAEM01000259|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	424	431	39	40	1
MBEU01000014|mupM_Ile-tRNA-syn	MBEU01000014|mupM_Ile-tRNA-syn	424	424	100	100	0
MBEU01000014|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	424	421	74	90	16
MBEU01000014|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	424	431	39	40	1
MBEU01000014|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	424	422	77	85	7
MBEU01000014|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	424	423	70	89	20
MBEU01000014|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	424	431	39	40	1
MVHR01000021|mupM_Ile-tRNA-syn	MVHR01000021|mupM_Ile-tRNA-syn	421	421	100	100	0
MVHR01000021|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	421	431	36	40	5
MVHR01000021|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	421	422	70	85	14
MVHR01000021|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	421	423	69	89	20
MVHR01000021|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	421	431	36	40	4
PHSU01000014|mupM_Ile-tRNA-syn	PHSU01000014|mupM_Ile-tRNA-syn	431	431	100	100	0
PHSU01000014|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	431	422	35	41	5
PHSU01000014|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	431	423	37	42	5
PHSU01000014|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	431	431	98	100	2
PKEK01000063|mupM_Ile-tRNA-syn	PKEK01000063|mupM_Ile-tRNA-syn	422	422	100	100	0
PKEK01000063|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	422	423	67	86	19
PKEK01000063|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	422	431	36	40	4
PLAR01000082|mupM_Ile-tRNA-syn	PLAR01000082|mupM_Ile-tRNA-syn	423	423	100	100	0
PLAR01000082|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	423	431	37	41	4
RCCW01000001|mupM_Ile-tRNA-syn	RCCW01000001|mupM_Ile-tRNA-syn	431	431	100	100	0
AJ871581|rubR1_TIF	AJ871581|rubR1_TIF	425	425	100	100	0
AJ871581|rubR1_TIF	CP017248|rubR1_TIF	425	413	42	68	25
AJ871581|rubR1_TIF	CXWL01000826|rubR1_TIF	425	672	37	35	2
AJ871581|rubR1_TIF	LMFB01000001|rubR1_TIF	425	419	40	45	5
CP017248|rubR1_TIF	CP017248|rubR1_TIF	413	413	100	100	0
CP017248|rubR1_TIF	CXWL01000826|rubR1_TIF	413	672	35	35	1
CP017248|rubR1_TIF	LMFB01000001|rubR1_TIF	413	419	42	47	6
CXWL01000826|rubR1_TIF	CXWL01000826|rubR1_TIF	672	672	100	100	0
CXWL01000826|rubR1_TIF	LMFB01000001|rubR1_TIF	672	419	18	47	29
LMFB01000001|rubR1_TIF	LMFB01000001|rubR1_TIF	419	419	100	100	0
CP031455|EF-Tu	CP031455|EF-Tu	425	425	100	100	0
CP031455|EF-Tu	FNIE01000009|EF-Tu	425	342	23	49	26
CP031455|EF-Tu	NZ_LBDA02000011|EF-Tu	425	435	38	63	25
CP031455|EF-Tu	PHAG01000006|EF-Tu	425	436	39	47	8
CP031455|EF-Tu	QLLW01000013|EF-Tu	425	435	39	63	24
FNIE01000009|EF-Tu	FNIE01000009|EF-Tu	342	342	100	100	0
FNIE01000009|EF-Tu	NZ_LBDA02000011|EF-Tu	342	435	34	59	26
FNIE01000009|EF-Tu	PHAG01000006|EF-Tu	342	436	15	72	57
FNIE01000009|EF-Tu	QLLW01000013|EF-Tu	342	435	35	59	25
NZ_LBDA02000011|EF-Tu	NZ_LBDA02000011|EF-Tu	435	435	100	100	0
NZ_LBDA02000011|EF-Tu	PHAG01000006|EF-Tu	435	436	33	57	24
NZ_LBDA02000011|EF-Tu	QLLW01000013|EF-Tu	435	435	95	96	1
PHAG01000006|EF-Tu	PHAG01000006|EF-Tu	436	436	100	100	0
PHAG01000006|EF-Tu	QLLW01000013|EF-Tu	436	435	34	57	23
QLLW01000013|EF-Tu	QLLW01000013|EF-Tu	435	435	100	100	0
LZIX01000058|GyrB-R	LZIX01000058|GyrB-R	421	421	100	100	0
LZIX01000058|GyrB-R	LZJS01000133|GyrB-R	421	398	83	95	12
LZIX01000058|GyrB-R	LZJZ01000015|GyrB-R	421	418	90	98	8
LZIX01000058|GyrB-R	LZKI01000115|GyrB-R	421	423	91	95	3
LZIX01000058|GyrB-R	LZKU01000124|GyrB-R	421	423	87	94	7
LZIX01000058|GyrB-R	MPMZ01000016|GyrB-R	421	428	45	41	4
LZIX01000058|GyrB-R	MVHW01000011|GyrB-R	421	423	90	94	4
LZIX01000058|GyrB-R	NBMB01000023|GyrB-R	421	426	42	29	13
LZJS01000133|GyrB-R	LZJS01000133|GyrB-R	398	398	100	100	0
LZJS01000133|GyrB-R	LZJZ01000015|GyrB-R	398	418	91	96	5
LZJS01000133|GyrB-R	LZKI01000115|GyrB-R	398	423	93	99	6
LZJS01000133|GyrB-R	LZKU01000124|GyrB-R	398	423	89	98	9
LZJS01000133|GyrB-R	MPMZ01000016|GyrB-R	398	428	43	40	3
LZJS01000133|GyrB-R	MVHW01000011|GyrB-R	398	423	91	98	7
LZJS01000133|GyrB-R	NBMB01000023|GyrB-R	398	426	43	29	14
LZJZ01000015|GyrB-R	LZJZ01000015|GyrB-R	418	418	100	100	0
LZJZ01000015|GyrB-R	LZKI01000115|GyrB-R	418	423	93	96	3
LZJZ01000015|GyrB-R	LZKU01000124|GyrB-R	418	423	89	95	6
LZJZ01000015|GyrB-R	MPMZ01000016|GyrB-R	418	428	44	42	2
LZJZ01000015|GyrB-R	MVHW01000011|GyrB-R	418	423	91	95	5
LZJZ01000015|GyrB-R	NBMB01000023|GyrB-R	418	426	43	29	14
LZKI01000115|GyrB-R	LZKI01000115|GyrB-R	423	423	100	100	0
LZKI01000115|GyrB-R	LZKU01000124|GyrB-R	423	423	90	98	8
LZKI01000115|GyrB-R	MPMZ01000016|GyrB-R	423	428	45	41	5
LZKI01000115|GyrB-R	MVHW01000011|GyrB-R	423	423	91	97	7
LZKI01000115|GyrB-R	NBMB01000023|GyrB-R	423	426	44	29	15
LZKU01000124|GyrB-R	LZKU01000124|GyrB-R	423	423	100	100	0
LZKU01000124|GyrB-R	MPMZ01000016|GyrB-R	423	428	45	41	4
LZKU01000124|GyrB-R	MVHW01000011|GyrB-R	423	423	89	97	8
LZKU01000124|GyrB-R	NBMB01000023|GyrB-R	423	426	43	29	14
MPMZ01000016|GyrB-R	MPMZ01000016|GyrB-R	428	428	100	100	0
MPMZ01000016|GyrB-R	MVHW01000011|GyrB-R	428	423	45	45	1
MPMZ01000016|GyrB-R	NBMB01000023|GyrB-R	428	426	48	32	16
MVHW01000011|GyrB-R	MVHW01000011|GyrB-R	423	423	100	100	0
MVHW01000011|GyrB-R	NBMB01000023|GyrB-R	423	426	44	30	14
NBMB01000023|GyrB-R	NBMB01000023|GyrB-R	426	426	100	100	0
PACP01000019|Ind0_Trp-tRNA-syn	PACP01000019|Ind0_Trp-tRNA-syn	428	428	100	100	0
LIVW01000001|GriR_DnaN	LIVW01000001|GriR_DnaN	428	428	100	100	0
AXAM01000058|borI_Thr-tRNA-syn	AXAM01000058|borI_Thr-tRNA-syn	441	441	100	100	0
AXAM01000058|borI_Thr-tRNA-syn	QZFT01000045|borI_Thr-tRNA-syn	441	451	33	45	12
QZFT01000045|borI_Thr-tRNA-syn	QZFT01000045|borI_Thr-tRNA-syn	451	451	100	100	0
