Remove redundant sequences before extracting KS and target sequences:
I need to have one KS-target pair per cluster.

Redundnat sequences:
Two copies of PtmP3_FabB:
KE354369 clustercoord:  ['1-31725', '1-31725']
KE354369 KScoord:  ['13990-15183', '27508-28524']
KE354369 targetcoord:  ['13990-15186', '27505-28638']

Two copies of PtmP3_FabB:
LN879416 clustercoord:  ['1-27100', '1-27100']
LN879416 KScoord:  ['11673-12854', '25864-27051']
LN879416 targetcoord:  ['11712-12866', '25855-27069']

Two copies of PtmP3_FabB:
LN879418 clustercoord:  ['1-26211', '1-26211']
LN879418 KScoord:  ['11696-12712', '25075-26202']
LN879418 targetcoord:  ['11510-12715', '25078-26187']
>PtmP3_FabB-F.LN879418.1-26211.KS.11696-12712

Two copies of rubR1_TIF:
AJ871581 clustercoord:  ['1-105657', '1-105657']
AJ871581 KScoord:  ['11020-12297', '19186-20466']
AJ871581 targetcoord:  ['4268-4492', '24447-24671']

Two copies of rubR1_TIF:
CP017248 clustercoord:  ['6254741-6388081', '6254741-6388081']
CP017248 KScoord:  ['6304088-6305335', '6312282-6313556']
CP017248 targetcoord:  ['6302402-6302626', '6315108-6315332']

CP022433 clustercoord:  ['952150-1003799', '952150-1003799', '952150-1003799']
CP022433 KScoord:  ['980425-981729', '980425-981729', '980425-981729']
CP022433 targetcoord:  ['987834-989006', '987834-989006', '987834-989006']
EF-Tu	CP022433	4	952150-1003799	t1pks-otherks	ctg1_241_-	987834	989006	240.0	397.0	390	0.60	1e-159	980425	981729	6105	51649	0	Bacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces
EF-Tu	CP022433	4	952150-1003799	t1pks-otherks	ctg1_241_-	987834	989006	240.0	397.0	390	0.60	1e-159	980425	981729	6105	51649	2	Bacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces
EF-Tu	CP022433	6	952150-1003799	t1pks-otherks	LK07_04170_elongation	987834	989006	240.0	397.0	390	0.60	8e-160	980425	981729	6105	51649	Bacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces

AP018164 clustercoord:  ['2280748-2358005', '2280748-2358005', '2280748-2358005']
AP018164 KScoord:  ['2334601-2335869', '2334601-2335869', '2334601-2335869']
AP018164 targetcoord:  ['2340997-2344158', '2340997-2344158', '2340997-2344158']
mupM_Ile-tRNA-syn	AP018164	8	2280748-2358005	t1pks-nrps	MSG_02213_isoleucine--tRNA	2340997	2344158	412.0	1030.0	1053	0.40	0.0	2334601	2335869	5128	77257
mupM_Ile-tRNA-syn	AP018164	1	2280748-2358005	t1pks-nrps	ctg1_115_-	2340997	2344158	412.0	1030.0	1053	0.40	0.0	2334601	2335869	512877257


???
REDUNDANT sequences
AdmT_ACC	CP026304	21	7303001-7383847	t2pks-t1pks-arylpolyene-nrps	SLUN_33575_acetyl-CoA	7366570	7368267	115.0	304.0	565	0.38	5e-66	7362981	7363841	2729	80846
AdmT_ACC	CP026304	2	7303001-7383847	t2pks-t1pks-arylpolyene-nrps	ctg1_176_-	7366570	7368267	115.0	304.0	565	0.38	6e-66	7362981	7363841	2729	80846
