50 50
sp_P17109_MEND_ECOLI
sp_P0A6K3_DEF_ECOLI
sp_P16659_SYP_ECOLI
sp_P05041_PABB_ECOLI
sp_P0A8M3_SYT_ECOLI
sp_P60785_LEPA_ECOLI
sp_P10443_DPO3A_ECOLI
sp_Q9RDT5_WALR_STAAU
sp_P21889_SYD_ECOLI
sp_P08312_SYFA_ECOLI
sp_P0A6G7_CLPP_ECOLI
tr_E2QIY7_E2QIY7_ECOLX
sp_P0A6M8_EFG_ECOLI
sp_P0A6N4_EFP_ECOLI
sp_P0A8L1_SYS_ECOLI
sp_P04079_GUAA_ECOLI
sp_P07862_DDLB_ECOLI
mpaF_IMDH
sp_P0CE47_EFTU1_ECOLI
sp_P17169_GLMS_ECOLI
sp_P28305_PABC_ECOLI
sp_P0A6W3_MRAY_ECOLI
sp_P10408_SECA_ECOLI
sp_P0AG30_RHO_ECOLI
sp_P0AGB6_RPOE_ECOLI
mfR6_squalene_synthase
sp_P0AEK2_FABG_ECOLI
sp_P0A7Z4_RPOA_ECOLI
sp_P0A749_MURA_ECOLI
sp_P45568_DXR_ECOLI
sp_P0A9M0_LON_ECOLI
sp_P08373_MURB_ECOLI
sp_P0A6B4_ALR1_ECOLI
beta_lactamase
sp_P0AGA2_SECY_ECOLI
sp_P0AGJ9_SYY_ECOLI
sp_P06986_HIS8_ECOLI
sp_P0AAI3_FTSH_ECOLI
sp_Q75R59_NQRF_VIBAN
sp_Q9RDT3_WALK_STAAU
sp_P77781_MENI_ECOLI
sp_P07003_POXB_ECOLI
sp_P00903_PABA_ECOLI
sp_P0A725_LPXC_ECOLI
sp_P32166_MENA_ECOLI
sp_P0ABU0_MENB_ECOLI
sp_P0C0V0_DEGP_ECOLI
sp_P37353_MENE_ECOLI
sp_P03007_DPO3E_ECOLI
sp_P18335_ARGD_ECOLI
