AdmT_ACC	ACXX02000001	1	699012	False
AdmT_ACC	AM420293	2	8212805	True
AdmT_ACC	ANAW01000217	1	139239	False
AdmT_ACC	AUKN01000003	2	720395	False
AdmT_ACC	AUKO01000040	1	38334	False
AdmT_ACC	BCMK01000004	1	212412	False
AdmT_ACC	BCQQ01000015	1	76458	False
AdmT_ACC	BDBD01000011	1	1290034	False
AdmT_ACC	CP004121	2	6530257	True
AdmT_ACC	CP015756	2	4760574	True
AdmT_ACC	CP017717	4	13047416	True
AdmT_ACC	CP026304	2	8396100	True
AdmT_ACC	CP032402	3	6800142	True
AdmT_ACC	DFXI01000062	1	97233	False
AdmT_ACC	DJJW01000026	1	58693	False
AdmT_ACC	FMCV01000021	1	122105	False
AdmT_ACC	FMZZ01000007	1	360745	False
AdmT_ACC	FNMZ01000003	1	593400	False
AdmT_ACC	FNQZ01000002	1	440583	False
AdmT_ACC	FOQH01000007	1	402139	False
AdmT_ACC	FQZK01000001	1	985279	False
AdmT_ACC	FRDL01000004	1	294393	False
AdmT_ACC	FZOR01000007	1	256893	False
AdmT_ACC	JNLE01000003	2	4697956	probably true
AdmT_ACC	JODP01000022	1	81778	False
AdmT_ACC	JTHK01000007	1	99047	False
AdmT_ACC	KB894406	2	294529	False
AdmT_ACC	KB903985	1	353113	False
AdmT_ACC	KB913024	2	4233350	probably true
AdmT_ACC	KE150468	1	2961315	False
AdmT_ACC	KK211308	1	286177	False
AdmT_ACC	KP710956	1	59215	False
AdmT_ACC	KZ559477	1	233392	False
AdmT_ACC	KZ836076	2	1228931	False
AdmT_ACC	LIPP01000032	1	146131	False
AdmT_ACC	LJGV01000022	2	5718469	probably true
AdmT_ACC	LZYT01000003	1	358011	False
AdmT_ACC	LZZM01000245	1	111742	False
AdmT_ACC	MLCE01000002	1	389175	False
AdmT_ACC	MOMC01000016	1	241639	False
AdmT_ACC	NIBS01000014	1	110482	False
AdmT_ACC	NJAH01000006	1	184397	False
AdmT_ACC	NJCW01000002	1	233951	False
AdmT_ACC	NOKA02000002	1	313603	False
AdmT_ACC	NZ_RFFG01000027	0	97390	False
AdmT_ACC	OAUA01000150	1	48413	False
AdmT_ACC	OAWK01000026	1	146372	False
AdmT_ACC	OBAA01000005	1	250078	False
AdmT_ACC	OBVB01000276	1	49378	False
AdmT_ACC	OFLW01000124	1	32811	False
AdmT_ACC	PDDW01000001	3	6376570	probably true
AdmT_ACC	PEFS01000001	2	7907005	probably true
AdmT_ACC	PGZO01000001	1	252887	False
AdmT_ACC	PHAG01000006	1	323802	False
AdmT_ACC	PYAX01000012	1	217221	False
AdmT_ACC	QFDR01000010	1	163120	False
AdmT_ACC	QICS01000001	2	1041180	False
AdmT_ACC	QMDO01000001	2	4350534	probably true
AdmT_ACC	QTTT01000001	2	7396071	probably true
AdmT_ACC	QTUB01000001	1	4335622	probably true
AdmT_ACC	RBXO01000001	2	7811991	probably true
AdmT_ACC	UGRU01000001	2	7656330	probably true
agnB2_Leu-tRNA-syn	AM889285	1	3944163	True
agnB2_Leu-tRNA-syn	CP023778	2	8847159	True
agnB2_Leu-tRNA-syn	CZLB01000430	1	7464	False
agnB2_Leu-tRNA-syn	KV411304	1	4638951	probably true
agnB2_Leu-tRNA-syn	LGTC01000001	2	6878816	probably true
agnB2_Leu-tRNA-syn	LIPD01000001	1	907558	False
agnB2_Leu-tRNA-syn	PFGG01000041	1	228721	False
agnB2_Leu-tRNA-syn	QQAW01000006	1	274075	False
agnB2_Leu-tRNA-syn	QVIG01000001	1	8494573	probably true
BatG_FabI	JXDG01000003	1	468112	False
borI_Thr-tRNA-syn	AXAM01000058	1	22527	False
borI_Thr-tRNA-syn	CP018836	2	1303572	False
borI_Thr-tRNA-syn	CP019572	1	5665081	True
borI_Thr-tRNA-syn	DBDG01000059	1	122522	False
borI_Thr-tRNA-syn	JMLO01000001	1	755649	False
borI_Thr-tRNA-syn	KQ947475	2	4067252	probably true
borI_Thr-tRNA-syn	LGTC01000001	1	6878816	probably true
borI_Thr-tRNA-syn	OBDL01000006	1	298795	False
borI_Thr-tRNA-syn	QZFT01000045	1	266791	False
EF-Tu	BAUL01000113	4	36426	False
EF-Tu	BBUY01000005	1	567553	False
EF-Tu	CP011497	6	8648285	probably true
EF-Tu	CP022433	4	7586568	True
EF-Tu	CP022433	4	7586568	True
EF-Tu	CP022433	4	7586568	True
EF-Tu	CP031455	5	8809793	True
EF-Tu	FNIE01000009	1	412444	False
EF-Tu	FNLF01000002	5	4721591	probably true
EF-Tu	FQ859185	3	6283062	True
EF-Tu	JNWJ01000005	1	273363	False
EF-Tu	JOCB01000044	1	75530	False
EF-Tu	JOFL01000001	1	496007	False
EF-Tu	KB899005	2	233364	False
EF-Tu	KB905817	2	482388	False
EF-Tu	KI632511	8	9918887	probably true
EF-Tu	KL589842	1	243947	False
EF-Tu	LGDV01000251	1	433798	False
EF-Tu	LSRI01000011	5	729223	False
EF-Tu	LWRP01000113	1	144313	False
EF-Tu	MIET01000074	1	31485	False
EF-Tu	MTKC01000001	1	1948235	False
EF-Tu	NZ_KQ948231	0	107888	False
EF-Tu	NZ_LBDA02000011	0	71625	False
EF-Tu	PHAG01000006	2	323802	False
EF-Tu	PKDJ01000154	1	46028	False
EF-Tu	QLLW01000013	1	244718	False
EF-Tu	RBAM01000014	1	127518	False
GriR_DnaN	CM003601	2	8759578	probably true
GriR_DnaN	LISY01000001	2	1585180	False
GriR_DnaN	LZIX01000058	1	30365	False
GriR_DnaN	LZJQ01000042	1	100930	False
GriR_DnaN	LZJS01000133	1	274159	False
GriR_DnaN	LZJW01000147	1	155143	False
GriR_DnaN	LZJZ01000015	1	185579	False
GriR_DnaN	LZKI01000115	1	192019	False
GriR_DnaN	LZKU01000124	1	47260	False
GriR_DnaN	LZSV01000011	1	381500	False
GriR_DnaN	LZSZ01000132	1	129385	False
GriR_DnaN	MVHW01000011	1	134618	False
GriR_DnaN	NCXM01000003	1	315877	False
GyrB-R	AUHU01000008	2	241616	False
GyrB-R	CAPD01000006	1	309310	False
GyrB-R	CP007219	2	8987656	True
GyrB-R	CP018145	2	6437015	True
GyrB-R	CP020894	2	4142881	True
GyrB-R	CP022088	2	8934655	True
GyrB-R	CP023474	2	6643437	True
GyrB-R	CP030117	2	6443936	True
GyrB-R	FNPF01000009	1	166378	False
GyrB-R	JOFS01000013	1	174263	False
GyrB-R	JRFE01000011	1	71538	False
GyrB-R	KL570843	1	121876	False
GyrB-R	LGJF01000001	2	6134829	probably true
GyrB-R	LZIX01000058	1	30365	False
GyrB-R	LZJQ01000042	1	100930	False
GyrB-R	LZJS01000133	1	274159	False
GyrB-R	LZJW01000147	1	155143	False
GyrB-R	LZJZ01000015	1	185579	False
GyrB-R	LZKI01000115	1	192019	False
GyrB-R	LZKU01000124	1	47260	False
GyrB-R	LZSV01000011	1	381500	False
GyrB-R	LZSZ01000132	1	129385	False
GyrB-R	MPMZ01000016	1	50078	False
GyrB-R	MVHW01000011	1	134618	False
GyrB-R	NBMB01000023	1	66716	False
GyrB-R	NCXM01000003	1	315877	False
GyrB-R	NQJM01000001	3	3833606	False
GyrB-R	PXZM01000036	1	316036	False
GyrB-R	PXZN01000012	1	1102071	False
GyrB-R	PXZO01000002	1	398338	False
GyrB-R	QRDR01000001	1	919716	False
Ind0_Trp-tRNA-syn	KB235898	1	1111728	False
Ind0_Trp-tRNA-syn	KB892027	1	62244	False
Ind0_Trp-tRNA-syn	MEES01000014	1	89858	False
Ind0_Trp-tRNA-syn	PACP01000019	1	171353	False
Ind0_Trp-tRNA-syn	PHEQ01000003	1	347355	False
mupM_Ile-tRNA-syn	AP018164	1	5232660	True
mupM_Ile-tRNA-syn	AP018164	1	5232660	True
mupM_Ile-tRNA-syn	AP018164	1	5232660	True
mupM_Ile-tRNA-syn	AQQC01000053	1	40631	False
mupM_Ile-tRNA-syn	AUSV01000137	1	99843	False
mupM_Ile-tRNA-syn	CP004886	1	4404786	True
mupM_Ile-tRNA-syn	CP008969	1	4539435	probably true
mupM_Ile-tRNA-syn	CP022704	1	4404947	True
mupM_Ile-tRNA-syn	CP024614	1	4411530	probably true
mupM_Ile-tRNA-syn	CP025542	1	6610571	True
mupM_Ile-tRNA-syn	CP025546	1	6730319	True
mupM_Ile-tRNA-syn	CPBO01000003	1	244414	False
mupM_Ile-tRNA-syn	CSTD01000001	1	2235276	False
mupM_Ile-tRNA-syn	FMUY01000005	1	229228	False
mupM_Ile-tRNA-syn	FN689524	1	97600	False
mupM_Ile-tRNA-syn	FO203509	1	4525948	True
mupM_Ile-tRNA-syn	FUEZ01000004	1	4451009	probably true
mupM_Ile-tRNA-syn	HG964936	1	2235526	False
mupM_Ile-tRNA-syn	JKPI01000013	1	150831	False
mupM_Ile-tRNA-syn	JPRX01000001	2	6145057	probably true
mupM_Ile-tRNA-syn	KK322520	1	3962598	False
mupM_Ile-tRNA-syn	KK334248	1	92856	False
mupM_Ile-tRNA-syn	KK356241	1	4404219	probably true
mupM_Ile-tRNA-syn	KQ483382	1	93904	False
mupM_Ile-tRNA-syn	LKTM01000002	1	119420	False
mupM_Ile-tRNA-syn	LQOR01000027	1	89885	False
mupM_Ile-tRNA-syn	LQOY01000248	1	94375	False
mupM_Ile-tRNA-syn	LQPD01000112	1	234752	False
mupM_Ile-tRNA-syn	LQPF01000043	1	23746	False
mupM_Ile-tRNA-syn	LQPJ01000002	1	14907	False
mupM_Ile-tRNA-syn	LQPL01000015	1	137352	False
mupM_Ile-tRNA-syn	LQPO01000034	1	253161	False
mupM_Ile-tRNA-syn	LQPQ01000178	1	76878	False
mupM_Ile-tRNA-syn	LQPR01000003	1	187172	False
mupM_Ile-tRNA-syn	LQPW01000167	1	200206	False
mupM_Ile-tRNA-syn	LT721901	1	6015470	probably true
mupM_Ile-tRNA-syn	LT906483	1	4950685	probably true
mupM_Ile-tRNA-syn	LT968775	1	1834602	False
mupM_Ile-tRNA-syn	LZIC01000115	1	72381	False
mupM_Ile-tRNA-syn	LZIR01000070	1	339872	False
mupM_Ile-tRNA-syn	LZIS01000249	1	19439	False
mupM_Ile-tRNA-syn	LZKL01000111	1	139816	False
mupM_Ile-tRNA-syn	LZKQ01000051	1	134668	False
mupM_Ile-tRNA-syn	LZKR01000030	1	17256	False
mupM_Ile-tRNA-syn	LZKS01000106	1	317376	False
mupM_Ile-tRNA-syn	LZKT01000050	1	145034	False
mupM_Ile-tRNA-syn	LZLE01000171	1	25535	False
mupM_Ile-tRNA-syn	LZLF01000227	1	35308	False
mupM_Ile-tRNA-syn	LZLM01000005	1	293405	False
mupM_Ile-tRNA-syn	LZLQ01000124	1	269919	False
mupM_Ile-tRNA-syn	LZLS01000103	1	53565	False
mupM_Ile-tRNA-syn	LZLV01000047	1	89610	False
mupM_Ile-tRNA-syn	LZLY01000158	1	83231	False
mupM_Ile-tRNA-syn	LZMH01000031	1	204210	False
mupM_Ile-tRNA-syn	LZSE01000009	1	353450	False
mupM_Ile-tRNA-syn	MAEM01000259	1	75221	False
mupM_Ile-tRNA-syn	MBET01000054	1	70687	False
mupM_Ile-tRNA-syn	MBEU01000014	1	101487	False
mupM_Ile-tRNA-syn	MMDX01000012	1	1470377	False
mupM_Ile-tRNA-syn	MOWS01000076	1	87536	False
mupM_Ile-tRNA-syn	MVHE01000006	1	221881	False
mupM_Ile-tRNA-syn	MVHR01000021	1	89598	False
mupM_Ile-tRNA-syn	MVHT01000008	1	114588	False
mupM_Ile-tRNA-syn	MVIK01000003	1	154834	False
mupM_Ile-tRNA-syn	NCXP01000025	1	68711	False
mupM_Ile-tRNA-syn	PHSU01000014	1	269281	False
mupM_Ile-tRNA-syn	PKEK01000063	1	100128	False
mupM_Ile-tRNA-syn	PLAR01000082	1	32814	False
PtmP3_FabB-F	CM002280	1	8514960	probably true
PtmP3_FabB-F	CP011497	2	8648285	probably true
PtmP3_FabB-F	FOAZ01000002	1	621279	False
PtmP3_FabB-F	FQ859185	1	6283062	True
PtmP3_FabB-F	JOGB01000030	1	119682	False
PtmP3_FabB-F	JOIY01000044	1	98407	False
PtmP3_FabB-F	KB895228	1	100444	False
PtmP3_FabB-F	KB913022	1	5458289	probably true
PtmP3_FabB-F	KE354369	2	31725	False
PtmP3_FabB-F	KE354369	2	31725	False
PtmP3_FabB-F	LN879412	1	13567	False
PtmP3_FabB-F	LN879416	2	27100	False
PtmP3_FabB-F	LN879416	2	27100	False
PtmP3_FabB-F	LN879418	2	26211	False
PtmP3_FabB-F	LN879418	2	26211	False
rubR1_TIF	AJ871581	2	105657	False
rubR1_TIF	AJ871581	2	105657	False
rubR1_TIF	AUDH01000004	1	236332	False
rubR1_TIF	CP017248	3	9698948	True
rubR1_TIF	CP017248	3	9698948	True
rubR1_TIF	CXWL01000826	1	382081	False
rubR1_TIF	LMFB01000001	1	456731	False
rubR1_TIF	LMJD01000001	1	1499264	False
rubR1_TIF	MOOY01000008	1	333581	False
rubR1_TIF	PLSL01000225	1	19727	False
rubR1_TIF	PSUR01000002	1	180645	False
rubR1_TIF	QGDV01000003	1	355916	False
rubR1_TIF	QZCH01000007	1	152310	False
rubR1_TIF	UBWJ01000014	1	1025195	False
SalI_beta_proteasome	BBUY01000002	2	835349	False
SalI_beta_proteasome	CP000667	2	5183331	True
SalI_beta_proteasome	CP022161	2	10989391	probably true
SalI_beta_proteasome	HG917972	1	6336293	probably true
SalI_beta_proteasome	JAFQ01000004	1	8533894	probably true
SalI_beta_proteasome	JAOA01000016	1	107889	False
SalI_beta_proteasome	KP830094	1	37516	False
SalI_beta_proteasome	KQ949024	1	958445	False
SalI_beta_proteasome	MWKW01000001	1	6443486	probably true
SalI_beta_proteasome	MWKY01000001	1	6649816	probably true
SalI_beta_proteasome	MWQA01000001	1	6254980	probably true
SalI_beta_proteasome	NZ_UPHU01000001	0	6308341	probably true
SalI_beta_proteasome	QMEY01000002	2	783085	False
