>Cluster 0
0	530aa, >JODC01000026|AdmT_ACC|75858|76388|65004|66710|cluster-1|t1pks-otherks|55854-86749|9148... *
>Cluster 1
0	462aa, >NJAH01000006|AdmT_ACC|44991|45453|34613|35557|cluster-1|nrps-t1pks-PUFA-otherks|24976-133168|9434... *
1	462aa, >NZ_NJGH01000020|AdmT_ACC|14798|15260|4868|5812|cluster-1|nrps-t1pks-PUFA-otherks|1-80367|8986... at 95.45%
2	462aa, >QTUB01000001|AdmT_ACC|2522697|2523159|2512767|2513711|cluster-2|nrps-t1pks-PUFA-otherks|2502682-2634214|8986... at 95.45%
3	462aa, >NIBS01000014|AdmT_ACC|54635|55097|44697|45641|cluster-1|nrps-t1pks-PUFA-otherks|34620-110482|8994... at 94.16%
4	462aa, >NJGH01000020|AdmT_ACC|14798|15260|4868|5812|cluster-1|nrps-t1pks-PUFA-otherks|1-80367|8986... at 95.45%
>Cluster 2
0	456aa, >BDBD01000011|AdmT_ACC|1012574|1013030|1006722|1008416|cluster-1|nrps-t1pks-otherks|992563-1114385|4158... *
>Cluster 3
0	456aa, >PDDW01000001|AdmT_ACC|1628693|1629149|1623414|1625159|cluster-1|nrps-t1pks-otherks|1608682-1680551|3534... *
>Cluster 4
0	456aa, >CP015756|AdmT_ACC|2437121|2437577|2430326|2431186|cluster-1|t1pks-nrps|2416416-2472581|5935... *
>Cluster 5
0	448aa, >CP011340|AdmT_ACC|4054748|4055196|4043379|4045064|cluster-1|t1pks-otherks|4034744-4089572|9684... *
>Cluster 6
0	438aa, >KB913024|AdmT_ACC|3399390|3399828|3392382|3394085|cluster-2|t1pks-otherks|3379379-3432714|5305... *
>Cluster 7
0	428aa, >AM420293|AdmT_ACC|35604|36032|45467|47173|cluster-1|t1pks-otherks|8925-62106|9435... *
>Cluster 8
0	427aa, >FNQZ01000002|AdmT_ACC|263430|263857|268954|270603|cluster-1|t1pks-nrps|221760-288902|5097... *
>Cluster 9
0	423aa, >MOMC01000016|AdmT_ACC|212899|213322|205899|207671|cluster-1|t1pks-otherks|174172-239822|5228... *
>Cluster 10
0	423aa, >KK211308|AdmT_ACC|31908|32331|39352|40968|cluster-1|sactipeptide-nrps-t1pks-ladderane|1-78805|7021... *
>Cluster 11
0	422aa, >LZYT01000003|AdmT_ACC|266480|266902|258753|259520|cluster-1|sactipeptide-transatpks-nrps|242598-306283|6960... *
>Cluster 12
0	422aa, >OBVB01000276|AdmT_ACC|42051|42473|47578|49086|cluster-1|t1pks-nrps|2222-49378|5105... *
>Cluster 13
0	420aa, >FOQH01000007|AdmT_ACC|158116|158536|155470|156429|cluster-1|t1pks|138107-185585|1687... *
>Cluster 14
0	419aa, >FNMZ01000003|AdmT_ACC|516159|516578|525376|526410|cluster-2|t1pks|496140-543681|8798... *
>Cluster 15
0	419aa, >FRDL01000004|AdmT_ACC|243032|243451|240669|241589|cluster-3|t1pks|223022-270629|1443... *
>Cluster 16
0	417aa, >FZOR01000007|AdmT_ACC|216674|217091|207858|209621|cluster-2|t1pks-nrps|196662-256893|7053... *
>Cluster 17
0	353aa, >JNLE01000003|AdmT_ACC|2422964|2423317|2415565|2416365|cluster-1|transatpks-lantipeptide-otherks|2392306-2491617|6599... at 93.77%
1	416aa, >DJJW01000026|AdmT_ACC|43572|43988|36253|37053|cluster-1|transatpks-lantipeptide-otherks|12991-58693|6519... *
2	416aa, >DFXI01000062|AdmT_ACC|85835|86251|93670|94398|cluster-1|lantipeptide-transatpks-otherks|23026-97233|7419... at 98.80%
>Cluster 18
0	414aa, >OFLW01000124|AdmT_ACC|12645|13059|7679|9805|cluster-1|transatpks-nrps|1-32811|2840... *
>Cluster 19
0	405aa, >LZZM01000245|AdmT_ACC|55516|55921|52534|53406|cluster-1|t1pks-nrps|15052-71565|2110... *
>Cluster 20
0	405aa, >ACXX02000001|AdmT_ACC|37972|38377|31720|32586|cluster-1|transatpks-nrps|14512-116691|5386... *
>Cluster 21
0	404aa, >CP004121|AdmT_ACC|3180956|3181360|3184212|3185081|cluster-1|t1pks-nrps|3166122-3222630|2852... *
>Cluster 22
0	398aa, >LIPP01000032|AdmT_ACC|69800|70198|67803|69503|cluster-2|t2pks-t1pks-otherks|49795-99846|297... *
>Cluster 23
0	396aa, >AUKO01000040|AdmT_ACC|11922|12318|9915|11621|cluster-1|t2pks-t1pks-otherks|1-38334|301... *
>Cluster 24
0	394aa, >BCQQ01000015|AdmT_ACC|62323|62717|63815|65518|cluster-1|t2pks-t1pks-otherks|22156-76458|1098... *
>Cluster 25
0	390aa, >UGRU01000001|AdmT_ACC|2936178|2936568|2937656|2939332|cluster-3|t2pks-t1pks-nrps|2833318-2957442|1088... *
>Cluster 26
0	390aa, >CP032402|AdmT_ACC|5216703|5217093|5212381|5214063|cluster-1|t2pks-t1pks|5181007-5293497|2640... *
>Cluster 27
0	390aa, >FMZZ01000007|AdmT_ACC|258858|259248|255679|257388|cluster-3|t2pks-t1pks|238857-343672|1470... *
>Cluster 28
0	388aa, >QTTT01000001|AdmT_ACC|3344831|3345219|3349202|3350902|cluster-1|t2pks-t1pks|3323615-3386275|3983... *
>Cluster 29
0	382aa, >KB894406|AdmT_ACC|106906|107288|102095|103765|cluster-1|t2pks-t1pks|86891-148771|3141... *
>Cluster 30
0	369aa, >ANAW01000217|AdmT_ACC|20770|21139|16184|17857|cluster-1|t2pks-t1pks-otherks|1-73180|2913... *
>Cluster 31
0	362aa, >KP710956|AdmT_ACC|25927|26289|23933|25630|cluster-1|t2pks-t1pks-otherks|5922-59215|297... *
>Cluster 32
0	362aa, >FMCV01000021|AdmT_ACC|65647|66009|55031|56782|cluster-1|t2pks-t1pks-nrps|1-88147|8865... *
1	358aa, >KB895850|AdmT_ACC|14168|14526|24191|25942|cluster-1|t2pks-lantipeptide-t1pks-nrps|1-80777|9665... at 100.00%
>Cluster 33
0	356aa, >MLCE01000002|AdmT_ACC|346558|346914|344477|346216|cluster-2|t2pks-t1pks-otherks|326511-376550|342... *
>Cluster 34
0	350aa, >FQZK01000001|AdmT_ACC|435965|436315|440052|441719|cluster-2|t2pks-t1pks-otherks|384889-464600|3737... *
>Cluster 35
0	341aa, >JODP01000022|AdmT_ACC|74875|75216|67248|68858|cluster-1|butyrolactone-otherks-t1pks-nrps|14552-81778|6017... *
>Cluster 36
0	340aa, >PYAX01000012|AdmT_ACC|177843|178183|179292|180998|cluster-1|bacteriocin-t2pks-t1pks|120458-199012|1109... *
>Cluster 37
0	338aa, >NZ_RFFG01000027|AdmT_ACC|59397|59735|57504|59336|cluster-1|t2pks-oligosaccharide-t1pks-otherks|23268-97390|61... *
>Cluster 38
0	337aa, >PEFS01000001|AdmT_ACC|1836809|1837146|1832660|1834345|cluster-1|t2pks-lantipeptide-t1pks|1816719-1901875|2464... *
1	334aa, >KE150468|AdmT_ACC|1787240|1787574|1783056|1784753|cluster-1|t2pks-lantipeptide-t1pks|1767154-1858008|2487... at 90.72%
2	334aa, >AUKN01000003|AdmT_ACC|205612|205946|201383|203074|cluster-2|t2pks-t1pks|185524-256892|2538... at 92.51%
3	334aa, >LJGV01000022|AdmT_ACC|1705408|1705742|1709074|1710765|cluster-1|t2pks-t1pks|1655256-1726624|3332... at 92.51%
4	334aa, >KZ836076|AdmT_ACC|196151|196485|191913|193604|cluster-1|t2pks-t1pks|176063-247566|2547... at 92.81%
>Cluster 39
0	335aa, >CP026304|AdmT_ACC|7362687|7363022|7366570|7368267|cluster-2|t2pks-t1pks-arylpolyene-nrps|7303001-7383847|3548... *
>Cluster 40
0	333aa, >NOKA02000002|AdmT_ACC|221135|221468|214592|215389|cluster-1|transatpks-arylpolyene-otherks-ladderane|180669-285441|5746... *
1	332aa, >QICS01000001|AdmT_ACC|263896|264228|257346|258143|cluster-2|transatpks-otherks|243802-328232|5753... at 99.70%
>Cluster 41
0	332aa, >KZ559477|AdmT_ACC|189517|189849|193433|195109|cluster-1|t2pks-t1pks-nrps|131887-233392|3584... *
>Cluster 42
0	331aa, >FOHX01000001|AdmT_ACC|836706|837037|840580|842265|cluster-2|t2pks-otherks-t1pks-nrps|816629-895988|3543... *
1	331aa, >KB903985|AdmT_ACC|307517|307848|301706|303391|cluster-3|t2pks-nrps-t1pks-otherks|247899-328726|4126... at 97.89%
>Cluster 43
0	330aa, >OBAA01000005|AdmT_ACC|9113|9443|1878|3500|cluster-1|transatpks-otherks|1-101139|5613... *
>Cluster 44
0	322aa, >NJCW01000002|AdmT_ACC|198091|198413|187548|188492|cluster-1|otherks-t1pks-PUFA-nrps|90657-198198|9599... *
1	322aa, >NJAJ01000001|AdmT_ACC|177404|177726|166860|167804|cluster-1|otherks-t1pks-PUFA-nrps|69084-177510|9600... at 100.00%
2	322aa, >JTHK01000007|AdmT_ACC|68530|68852|57887|58831|cluster-1|otherks-t1pks-PUFA-nrps|1-68924|9699... at 96.27%
>Cluster 45
0	288aa, >CP015399|AdmT_ACC|421968|422256|430889|431728|cluster-1|transatpks-otherks|342682-443120|8633... *
>Cluster 46
0	277aa, >QMDO01000001|AdmT_ACC|1354333|1354610|1361387|1362238|cluster-1|transatpks-otherks-nrps|1236815-1375470|6777... *
>Cluster 47
0	261aa, >CP009438|AdmT_ACC|1634150|1634411|1623419|1625125|cluster-8|t1pks-otherks|1613939-1668625|9025... *
>Cluster 48
0	62aa, >CP017717|AdmT_ACC|10145278|10145340|10143442|10145154|cluster-1|ladderane-t1pks-arylpolyene-nrps|10086900-10191750|124... *
