>Cluster 0
0	466aa, >LGTC01000001|borI_Thr-tRNA-syn|2644331|2644797|2635897|2637831|cluster-1|t1pks|2624321-2672198|6500... *
>Cluster 1
0	451aa, >QZFT01000045|borI_Thr-tRNA-syn|142594|143045|137802|139817|cluster-2|t1pks|122581-166774|2777... *
>Cluster 2
0	441aa, >AXAM01000058|borI_Thr-tRNA-syn|14262|14703|10951|12624|cluster-1|t1pks-otherks|1-22527|1638... *
>Cluster 3
0	426aa, >KQ947475|borI_Thr-tRNA-syn|3236041|3236467|3227494|3229449|cluster-1|t1pks-nrps|3211250-3299569|6592... *
1	426aa, >CP018836|borI_Thr-tRNA-syn|763812|764238|755245|757200|cluster-1|t1pks-nrps|739021-827335|6612... at 96.95%
>Cluster 4
0	426aa, >LDWW01000010|borI_Thr-tRNA-syn|98200|98626|86296|88200|cluster-1|t1pks-nrps|78189-131024|10000... *
>Cluster 5
0	425aa, >CP019572|borI_Thr-tRNA-syn|2501728|2502153|2512025|2514136|cluster-1|t1pks|2480142-2530188|9872... *
