>Cluster 0
0	431aa, >CP025542|mupM_Ile-tRNA-syn|4051871|4052302|4046649|4049741|cluster-1|hserlactone-transatpks-otherks|4009699-4122551|2130... *
1	431aa, >JPRX01000001|mupM_Ile-tRNA-syn|1126232|1126663|1122028|1125120|cluster-1|hserlactone-transatpks-otherks|1085078-1198411|1112... at 93.50%
>Cluster 1
0	431aa, >RCCW01000001|mupM_Ile-tRNA-syn|4496106|4496537|4492064|4495117|cluster-1|hserlactone-nrps-transatpks-otherks|4455082-4697781|989... *
1	431aa, >PHSU01000014|mupM_Ile-tRNA-syn|89655|90086|94142|97195|cluster-1|hserlactone-transatpks-otherks-nrps|1-134158|4056... at 98.14%
>Cluster 2
0	431aa, >FN689524|mupM_Ile-tRNA-syn|21295|21726|16377|19523|cluster-1|nrps-transatpks-otherks|1265-97600|1772... *
>Cluster 3
0	427aa, >AUSV01000137|mupM_Ile-tRNA-syn|95840|96267|89665|92811|cluster-1|transatpks-otherks-nrps|561-99843|3029... *
>Cluster 4
0	426aa, >LQPW01000167|mupM_Ile-tRNA-syn|186534|186960|176250|179402|cluster-2|t1pks-nrps|164608-200206|7132... *
>Cluster 5
0	424aa, >MBEU01000014|mupM_Ile-tRNA-syn|97498|97922|91349|94498|cluster-1|t1pks|77477-101487|3000... *
>Cluster 6
0	424aa, >LZLM01000005|mupM_Ile-tRNA-syn|71230|71654|64932|68084|cluster-1|t1pks-nrps|51209-114312|3146... *
1	424aa, >LZKS01000106|mupM_Ile-tRNA-syn|117202|117626|126599|129751|cluster-1|t1pks-nrps|80387-143474|8973... at 97.41%
2	419aa, >LZKQ01000051|mupM_Ile-tRNA-syn|62789|63208|56446|59586|cluster-1|t1pks-nrps|42789-105778|3203... at 92.84%
3	424aa, >HG964936|mupM_Ile-tRNA-syn|2080885|2081309|2090295|2093447|cluster-1|t1pks-nrps|2044075-2107131|8986... at 98.35%
4	424aa, >LZMH01000031|mupM_Ile-tRNA-syn|9512|9936|3226|6369|cluster-1|t1pks-nrps|1-52562|3143... at 92.92%
>Cluster 7
0	424aa, >MAEM01000259|mupM_Ile-tRNA-syn|65553|65977|57507|60638|cluster-1|t1pks-nrps|43629-75221|4915... *
>Cluster 8
0	424aa, >NCXP01000025|mupM_Ile-tRNA-syn|12946|13370|733|3894|cluster-1|t1pks-nrps|1-61381|9052... *
>Cluster 9
0	424aa, >LQPF01000043|mupM_Ile-tRNA-syn|14565|14989|4103|7264|cluster-1|t1pks-nrps|1-23746|7301... *
>Cluster 10
0	423aa, >PLAJ01000073|mupM_Ile-tRNA-syn|7580|8003|16181|19270|cluster-1|t1pks|1-20260|8178... *
1	423aa, >PLAR01000082|mupM_Ile-tRNA-syn|23821|24244|28414|31539|cluster-1|t1pks|3812-32814|4170... at 100.00%
>Cluster 11
0	418aa, >LZLE01000171|mupM_Ile-tRNA-syn|1|419|7650|10781|cluster-1|t1pks|1-22384|7231... at 97.37%
1	423aa, >LQPD01000112|mupM_Ile-tRNA-syn|81211|81634|72832|75972|cluster-1|t1pks|61203-122839|5239... *
>Cluster 12
0	423aa, >CP019882|mupM_Ile-tRNA-syn|3319633|3320056|3308019|3311288|cluster-1|t1pks|3299625-3345915|8345... *
>Cluster 13
0	422aa, >LT721901|mupM_Ile-tRNA-syn|5163770|5164192|5155648|5158824|cluster-2|t1pks-nrps|5141696-5218957|4946... *
1	422aa, >FUEZ01000004|mupM_Ile-tRNA-syn|3826718|3827140|3818459|3821608|cluster-3|t1pks-nrps|3804639-3882001|5110... at 94.08%
>Cluster 14
0	422aa, >PKEK01000063|mupM_Ile-tRNA-syn|77597|78019|70059|73175|cluster-1|t1pks|57561-100128|4422... *
1	422aa, >LZLV01000047|mupM_Ile-tRNA-syn|36499|36921|27719|30835|cluster-1|t1pks-nrps|16478-84186|5664... at 92.65%
>Cluster 15
0	422aa, >LT968775|mupM_Ile-tRNA-syn|1733467|1733889|1727494|1730658|cluster-4|t1pks-nrps|1713459-1810538|2809... *
>Cluster 16
0	422aa, >LT906483|mupM_Ile-tRNA-syn|2109039|2109461|2105601|2108750|cluster-1|t1pks|2089031-2135312|289... *
>Cluster 17
0	421aa, >CSTD01000001|mupM_Ile-tRNA-syn|1364568|1364989|1356957|1360097|cluster-3|t1pks-nrps|1344560-1399261|4471... *
1	421aa, >LZKL01000111|mupM_Ile-tRNA-syn|4238|4659|14348|17491|cluster-1|t1pks|1-30526|9689... at 93.11%
2	421aa, >MVHR01000021|mupM_Ile-tRNA-syn|76597|77018|69261|72401|cluster-1|t1pks|56589-89598|4196... at 90.74%
3	421aa, >LQPJ01000002|mupM_Ile-tRNA-syn|9565|9986|2694|5831|cluster-1|t1pks|1-14907|3734... at 90.02%
4	416aa, >LQPO01000034|mupM_Ile-tRNA-syn|71678|72094|64777|67917|cluster-1|t1pks-nrps|51678-109064|3761... at 90.87%
5	421aa, >LZIC01000115|mupM_Ile-tRNA-syn|64096|64517|56693|59842|cluster-1|t1pks|44088-72381|4254... at 92.16%
6	421aa, >LZKR01000030|mupM_Ile-tRNA-syn|9233|9654|1674|4799|cluster-1|t1pks|1-17256|4434... at 91.69%
7	421aa, >LZSE01000009|mupM_Ile-tRNA-syn|143523|143944|135960|139085|cluster-2|t1pks-nrps|123515-181193|4438... at 91.69%
8	421aa, >LZIR01000070|mupM_Ile-tRNA-syn|28649|29070|21745|24882|cluster-1|t1pks-nrps|8641-66042|3767... at 91.92%
9	421aa, >LQPL01000015|mupM_Ile-tRNA-syn|90798|91219|83441|86569|cluster-2|t1pks-nrps|70790-128551|4229... at 92.87%
10	421aa, >LZKT01000050|mupM_Ile-tRNA-syn|58903|59324|51391|54528|cluster-1|t1pks-nrps|38895-96510|4375... at 91.92%
>Cluster 18
0	421aa, >NOZR01000005|mupM_Ile-tRNA-syn|132211|132632|120699|123827|cluster-1|t1pks|112203-158481|8384... *
1	421aa, >JALN02000001|mupM_Ile-tRNA-syn|127199|127620|115655|118798|cluster-1|t1pks|107191-153478|8401... at 93.35%
2	421aa, >PDHO01000010|mupM_Ile-tRNA-syn|166907|167328|155362|158505|cluster-1|t1pks|146899-193186|8402... at 93.59%
3	421aa, >QAYH01000008|mupM_Ile-tRNA-syn|101911|102332|90363|93596|cluster-2|t1pks|81903-128184|8315... at 95.01%
>Cluster 19
0	419aa, >LQPQ01000178|mupM_Ile-tRNA-syn|23670|24089|14967|18122|cluster-1|t1pks-nrps|3670-68828|5548... *
>Cluster 20
0	419aa, >LZLF01000227|mupM_Ile-tRNA-syn|24758|25177|16678|19830|cluster-1|t1pks-nrps|2829-35308|4928... *
>Cluster 21
0	418aa, >LN929908|mupM_Ile-tRNA-syn|2522124|2522542|2510595|2513711|cluster-1|t1pks|2502124-2548375|8413... *
>Cluster 22
0	417aa, >LZLS01000103|mupM_Ile-tRNA-syn|24572|24989|33264|36419|cluster-1|t1pks-nrps|1-50760|8275... *
>Cluster 23
0	207aa, >KK322520|mupM_Ile-tRNA-syn|1732621|1732828|1741541|1744666|cluster-1|t1pks|1707106-1752673|8713... at 92.27%
1	204aa, >CP008969|mupM_Ile-tRNA-syn|1114920|1115124|1123741|1125741|cluster-1|t1pks|1089712-1134901|8617... at 92.65%
2	219aa, >CPBO01000003|mupM_Ile-tRNA-syn|192722|192941|201642|204767|cluster-2|t1pks|167207-212774|8701... at 92.69%
3	171aa, >MMDX01000012|mupM_Ile-tRNA-syn|90741|90912|99517|102642|cluster-1|t1pks|65155-110722|8605... at 91.23%
4	359aa, >FO203510|mupM_Ile-tRNA-syn|1793975|1794334|1803651|1806776|cluster-1|t1pks|1766024-1812329|9317... at 94.71%
5	411aa, >AQQC01000053|mupM_Ile-tRNA-syn|33510|33921|22354|25359|cluster-1|t1pks|13506-40631|8151... *
>Cluster 24
0	38aa, >MVHT01000008|mupM_Ile-tRNA-syn|7110|7148|12414|15551|cluster-1|t1pks|1-24691|5266... *
