>Cluster 0
0	341aa, >KB913022|PtmP3_FabB-F|4662651|4662992|4662589|4663809|cluster-1|t1pks-nrps|4629292-4679066|403... *
1	341aa, >JOGB01000030|PtmP3_FabB-F|48095|48436|48033|49253|cluster-1|t1pks-nrps|32716-82613|403... at 93.26%
2	341aa, >KB895228|PtmP3_FabB-F|74475|74816|74413|75633|cluster-1|t1pks-nrps|59081-100444|403... at 99.41%
>Cluster 1
0	341aa, >KZ195583|PtmP3_FabB-F|6787845|6788186|6787788|6788993|cluster-2|t3pks-lantipeptide-t1pks-nrps|6462905-6794013|398... *
>Cluster 2
0	341aa, >FQ859185|PtmP3_FabB-F|6195966|6196307|6195903|6197126|cluster-4|t1pks-butyrolactone-nrps|6163657-6250787|404... *
>Cluster 3
0	340aa, >FOAZ01000002|PtmP3_FabB-F|613111|613451|613047|614267|cluster-4|butyrolactone-terpene-t1pks-otherks|538865-613404|404... *
>Cluster 4
0	339aa, >KE354369|PtmP3_FabB-F|27540|27879|27505|28638|cluster-1|t1pks-nrps|1-31725|374... *
1	338aa, >CP011497|PtmP3_FabB-F|1528727|1529065|1528668|1529873|cluster-1|t1pks-nrps|1513395-1562182|397... at 92.60%
>Cluster 5
0	339aa, >LN879416|PtmP3_FabB-F|11754|12093|11712|12866|cluster-1|t1pks-nrps|1-27100|381... *
>Cluster 6
0	338aa, >LN879418|PtmP3_FabB-F|25107|25445|25078|26187|cluster-1|t1pks-nrps|1-26211|367... at 90.83%
1	339aa, >JOIY01000044|PtmP3_FabB-F|45212|45551|45143|46372|cluster-1|t1pks|11882-56027|408... *
>Cluster 7
0	338aa, >CM002280|PtmP3_FabB-F|483200|483538|483138|484367|cluster-3|t1pks-terpene|442565-536005|400... *
>Cluster 8
0	336aa, >LN879412|PtmP3_FabB-F|12411|12747|12344|13567|cluster-1|t1pks-nrps|1-13567|403... *
