>Cluster 0
0	426aa, >QMEY01000002|SalI_beta_proteasome|455520|455946|454117|454941|cluster-5|phenazine-t1pks-nrps|434989-580664|579... *
>Cluster 1
0	423aa, >BBUY01000002|SalI_beta_proteasome|121029|121452|124972|125832|cluster-1|bacteriocin-transatpks-t1pks-nrps|79325-144545|3520... *
>Cluster 2
0	422aa, >CP019885|SalI_beta_proteasome|5887234|5887656|5884336|5885202|cluster-1|t1pks-nrps|5867187-5935751|2032... *
1	422aa, >NKQX01000001|SalI_beta_proteasome|493502|493924|503734|504600|cluster-2|t1pks-nrps|453116-521749|9810... at 100.00%
2	422aa, >JANY01000012|SalI_beta_proteasome|44054|44476|41294|42052|cluster-1|t1pks-nrps|29757-90931|2002... at 100.00%
3	422aa, >MWKY01000001|SalI_beta_proteasome|483404|483826|493636|494502|cluster-2|t1pks-nrps|443088-511651|9810... at 99.53%
4	422aa, >CP009483|SalI_beta_proteasome|495491|495913|505723|506589|cluster-2|t1pks-nrps|455186-523738|9810... at 100.00%
5	422aa, >CP019888|SalI_beta_proteasome|448825|449247|459057|459923|cluster-2|t1pks-nrps|408508-477072|9810... at 100.00%
6	422aa, >NKRA01000001|SalI_beta_proteasome|5662440|5662862|5659046|5659921|cluster-1|t1pks-nrps|5642393-5710922|2519... at 92.65%
7	81aa, >JAOA01000016|SalI_beta_proteasome|86426|86507|88771|89532|cluster-1|t1pks-nrps|38225-106400|2264... at 100.00%
>Cluster 3
0	419aa, >AUKS01000001|SalI_beta_proteasome|17374|17793|25085|25921|cluster-1|transatpks-t1pks-nrps|1-39154|7292... *
1	419aa, >AZXH01000001|SalI_beta_proteasome|17374|17793|25085|25921|cluster-1|transatpks-t1pks-nrps|1-39154|7292... at 100.00%
2	419aa, >AZWV01000034|SalI_beta_proteasome|37524|37943|30660|31586|cluster-1|transatpks-lantipeptide-t1pks-nrps|1-67357|5938... at 99.76%
3	419aa, >CP000667|SalI_beta_proteasome|1151298|1151717|1144517|1145353|cluster-1|transatpks-t1pks-nrps|1131285-1181131|5945... at 100.00%
>Cluster 4
0	419aa, >KQ949024|SalI_beta_proteasome|658027|658446|664301|665146|cluster-6|transatpks-t1pks-nrps|607929-695233|5855... *
>Cluster 5
0	419aa, >CP022161|SalI_beta_proteasome|2883143|2883562|2879589|2880443|cluster-1|transatpks-t1pks-otherks-nrps|2849340-2940301|2700... *
>Cluster 6
0	414aa, >KP830094|SalI_beta_proteasome|17001|17415|25854|26708|cluster-1|t1pks-nrps|1-37516|8439... *
>Cluster 7
0	411aa, >JAFQ01000004|SalI_beta_proteasome|6350383|6350794|6346610|6347455|cluster-1|t1pks-nrps|6319919-6390422|2928... *
