-rw-rw-r-- 1 gvandova orphanpks 193 Jan  4 13:58 EF-Tu.1e-08.BAUL01000113.out
-rw-rw-r-- 1 gvandova orphanpks  49 Jan  4 13:58 EF-Tu.1e-08.BBUY01000005.out
-rw-rw-r-- 1 gvandova orphanpks 543 Jan  4 13:59 EF-Tu.1e-08.CP011497.out
-rw-rw-r-- 1 gvandova orphanpks 325 Jan  4 14:01 EF-Tu.1e-08.CP022433.out
-rw-rw-r-- 1 gvandova orphanpks 475 Jan  4 14:02 EF-Tu.1e-08.CP031455.out
-rw-rw-r-- 1 gvandova orphanpks  49 Jan  4 14:02 EF-Tu.1e-08.FNIE01000009.out
-rw-rw-r-- 1 gvandova orphanpks 423 Jan  4 14:02 EF-Tu.1e-08.FNLF01000002.out
-rw-rw-r-- 1 gvandova orphanpks 316 Jan  4 14:03 EF-Tu.1e-08.FQ859185.out
-rw-rw-r-- 1 gvandova orphanpks  97 Jan  4 14:03 EF-Tu.1e-08.JNWJ01000005.out
-rw-rw-r-- 1 gvandova orphanpks  49 Jan  4 14:03 EF-Tu.1e-08.JOCB01000044.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  4 14:03 EF-Tu.1e-08.JOFL01000001.out
-rw-rw-r-- 1 gvandova orphanpks  99 Jan  4 14:03 EF-Tu.1e-08.KB899005.out
-rw-rw-r-- 1 gvandova orphanpks  99 Jan  4 14:03 EF-Tu.1e-08.KB905817.out
-rw-rw-r-- 1 gvandova orphanpks 478 Jan  4 14:04 EF-Tu.1e-08.KI632511.out
-rw-rw-r-- 1 gvandova orphanpks 100 Jan  4 14:04 EF-Tu.1e-08.KL589842.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  4 14:04 EF-Tu.1e-08.LGDV01000251.out
-rw-rw-r-- 1 gvandova orphanpks 299 Jan  4 14:05 EF-Tu.1e-08.LSRI01000011.out
-rw-rw-r-- 1 gvandova orphanpks  50 Jan  4 14:05 EF-Tu.1e-08.LWRP01000113.out
-rw-rw-r-- 1 gvandova orphanpks  47 Jan  4 14:05 EF-Tu.1e-08.MIET01000074.out
-rw-rw-r-- 1 gvandova orphanpks 108 Jan  4 14:05 EF-Tu.1e-08.MTKC01000001.out
-rw-rw-r-- 1 gvandova orphanpks   0 Jan  4 14:06 EF-Tu.1e-08.NZ_KQ948231.out
-rw-rw-r-- 1 gvandova orphanpks   0 Jan  4 14:06 EF-Tu.1e-08.NZ_LBDA02000011.out
-rw-rw-r-- 1 gvandova orphanpks 102 Jan  4 14:06 EF-Tu.1e-08.PHAG01000006.out
-rw-rw-r-- 1 gvandova orphanpks  48 Jan  4 14:06 EF-Tu.1e-08.PKDJ01000154.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  4 14:06 EF-Tu.1e-08.QLLW01000013.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  4 14:06 EF-Tu.1e-08.RBAM01000014.out
