-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 13:58 mupM_Ile-tRNA-syn.1e-08.AP018164.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 13:58 mupM_Ile-tRNA-syn.1e-08.AQQC01000053.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 13:58 mupM_Ile-tRNA-syn.1e-08.AUSV01000137.out
-rw-rw-r-- 1 gvandova orphanpks 326 Jan  4 13:59 mupM_Ile-tRNA-syn.1e-08.CP004886.out
-rw-rw-r-- 1 gvandova orphanpks 197 Jan  4 13:59 mupM_Ile-tRNA-syn.1e-08.CP008969.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:01 mupM_Ile-tRNA-syn.1e-08.CP022704.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:01 mupM_Ile-tRNA-syn.1e-08.CP024614.out
-rw-rw-r-- 1 gvandova orphanpks 332 Jan  4 14:02 mupM_Ile-tRNA-syn.1e-08.CP025542.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:02 mupM_Ile-tRNA-syn.1e-08.CP025546.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:02 mupM_Ile-tRNA-syn.1e-08.CPBO01000003.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:02 mupM_Ile-tRNA-syn.1e-08.CSTD01000001.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:02 mupM_Ile-tRNA-syn.1e-08.FMUY01000005.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:02 mupM_Ile-tRNA-syn.1e-08.FN689524.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:03 mupM_Ile-tRNA-syn.1e-08.FO203509.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:03 mupM_Ile-tRNA-syn.1e-08.FUEZ01000004.out
-rw-rw-r-- 1 gvandova orphanpks  65 Jan  4 14:03 mupM_Ile-tRNA-syn.1e-08.HG964936.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:03 mupM_Ile-tRNA-syn.1e-08.JKPI01000013.out
-rw-rw-r-- 1 gvandova orphanpks 266 Jan  4 14:03 mupM_Ile-tRNA-syn.1e-08.JPRX01000001.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:04 mupM_Ile-tRNA-syn.1e-08.KK322520.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:04 mupM_Ile-tRNA-syn.1e-08.KK334248.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:04 mupM_Ile-tRNA-syn.1e-08.KK356241.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:04 mupM_Ile-tRNA-syn.1e-08.KQ483382.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LKTM01000002.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQOR01000027.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQOY01000248.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQPD01000112.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQPF01000043.out
-rw-rw-r-- 1 gvandova orphanpks  58 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQPJ01000002.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQPL01000015.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQPO01000034.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQPQ01000178.out
-rw-rw-r-- 1 gvandova orphanpks  61 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQPR01000003.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LQPW01000167.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LT721901.out
-rw-rw-r-- 1 gvandova orphanpks 132 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LT906483.out
-rw-rw-r-- 1 gvandova orphanpks 130 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LT968775.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZIC01000115.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZIR01000070.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZIS01000249.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZKL01000111.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZKQ01000051.out
-rw-rw-r-- 1 gvandova orphanpks  58 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZKR01000030.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZKS01000106.out
-rw-rw-r-- 1 gvandova orphanpks  61 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZKT01000050.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZLE01000171.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZLF01000227.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZLM01000005.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZLQ01000124.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZLS01000103.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZLV01000047.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZLY01000158.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZMH01000031.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.LZSE01000009.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MAEM01000259.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MBET01000054.out
-rw-rw-r-- 1 gvandova orphanpks  62 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MBEU01000014.out
-rw-rw-r-- 1 gvandova orphanpks 130 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MMDX01000012.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MOWS01000076.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MVHE01000006.out
-rw-rw-r-- 1 gvandova orphanpks  61 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MVHR01000021.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MVHT01000008.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:05 mupM_Ile-tRNA-syn.1e-08.MVIK01000003.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:06 mupM_Ile-tRNA-syn.1e-08.NCXP01000025.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:06 mupM_Ile-tRNA-syn.1e-08.PHSU01000014.out
-rw-rw-r-- 1 gvandova orphanpks  60 Jan  4 14:06 mupM_Ile-tRNA-syn.1e-08.PKEK01000063.out
-rw-rw-r-- 1 gvandova orphanpks  59 Jan  4 14:06 mupM_Ile-tRNA-syn.1e-08.PLAR01000082.out
-rw-rw-r-- 1 gvandova orphanpks 265 Jan  4 14:07 mupM_Ile-tRNA-syn.1e-08.RCCW01000001.out
