-rw-rw-r-- 1 gvandova orphanpks   0 Jan  3 18:09 AdmT_ACC.1e-08.NZ_RFFG01000027.out
-rw-rw-r-- 1 gvandova orphanpks 105 Jan  3 18:01 AdmT_ACC.1e-08.AUKN01000003.out
-rw-rw-r-- 1 gvandova orphanpks 107 Jan  3 18:07 AdmT_ACC.1e-08.KZ836076.out
-rw-rw-r-- 1 gvandova orphanpks 108 Jan  3 18:06 AdmT_ACC.1e-08.KB894406.out
-rw-rw-r-- 1 gvandova orphanpks 111 Jan  3 18:01 AdmT_ACC.1e-08.BDBD01000011.out
-rw-rw-r-- 1 gvandova orphanpks 112 Jan  3 18:10 AdmT_ACC.1e-08.QICS01000001.out
-rw-rw-r-- 1 gvandova orphanpks 113 Jan  3 18:07 AdmT_ACC.1e-08.KE150468.out
-rw-rw-r-- 1 gvandova orphanpks 114 Jan  3 18:02 AdmT_ACC.1e-08.CP004121.out
-rw-rw-r-- 1 gvandova orphanpks 114 Jan  3 18:02 AdmT_ACC.1e-08.CP015756.out
-rw-rw-r-- 1 gvandova orphanpks 168 Jan  3 18:10 AdmT_ACC.1e-08.QMDO01000001.out
-rw-rw-r-- 1 gvandova orphanpks 169 Jan  3 18:11 AdmT_ACC.1e-08.UGRU01000001.out
-rw-rw-r-- 1 gvandova orphanpks 170 Jan  3 18:06 AdmT_ACC.1e-08.JNLE01000003.out
-rw-rw-r-- 1 gvandova orphanpks 172 Jan  3 18:01 AdmT_ACC.1e-08.AM420293.out
-rw-rw-r-- 1 gvandova orphanpks 172 Jan  3 18:09 AdmT_ACC.1e-08.PEFS01000001.out
-rw-rw-r-- 1 gvandova orphanpks 174 Jan  3 18:05 AdmT_ACC.1e-08.CP026304.out
-rw-rw-r-- 1 gvandova orphanpks 225 Jan  3 18:05 AdmT_ACC.1e-08.CP032402.out
-rw-rw-r-- 1 gvandova orphanpks 225 Jan  3 18:07 AdmT_ACC.1e-08.KB913024.out
-rw-rw-r-- 1 gvandova orphanpks 225 Jan  3 18:08 AdmT_ACC.1e-08.LJGV01000022.out
-rw-rw-r-- 1 gvandova orphanpks 225 Jan  3 18:10 AdmT_ACC.1e-08.QTTT01000001.out
-rw-rw-r-- 1 gvandova orphanpks 226 Jan  3 18:10 AdmT_ACC.1e-08.RBXO01000001.out
-rw-rw-r-- 1 gvandova orphanpks 281 Jan  3 18:09 AdmT_ACC.1e-08.PDDW01000001.out
-rw-rw-r-- 1 gvandova orphanpks 293 Jan  3 18:03 AdmT_ACC.1e-08.CP017717.out
-rw-rw-r-- 1 gvandova orphanpks  48 Jan  3 18:09 AdmT_ACC.1e-08.OFLW01000124.out
-rw-rw-r-- 1 gvandova orphanpks  50 Jan  3 18:09 AdmT_ACC.1e-08.OBAA01000005.out
-rw-rw-r-- 1 gvandova orphanpks  51 Jan  3 18:01 AdmT_ACC.1e-08.AUKO01000040.out
-rw-rw-r-- 1 gvandova orphanpks  51 Jan  3 18:01 AdmT_ACC.1e-08.BCQQ01000015.out
-rw-rw-r-- 1 gvandova orphanpks  51 Jan  3 18:05 AdmT_ACC.1e-08.DFXI01000062.out
-rw-rw-r-- 1 gvandova orphanpks  51 Jan  3 18:05 AdmT_ACC.1e-08.DJJW01000026.out
-rw-rw-r-- 1 gvandova orphanpks  51 Jan  3 18:06 AdmT_ACC.1e-08.JODP01000022.out
-rw-rw-r-- 1 gvandova orphanpks  51 Jan  3 18:07 AdmT_ACC.1e-08.KP710956.out
-rw-rw-r-- 1 gvandova orphanpks  51 Jan  3 18:09 AdmT_ACC.1e-08.OAUA01000150.out
-rw-rw-r-- 1 gvandova orphanpks  51 Jan  3 18:09 AdmT_ACC.1e-08.OBVB01000276.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  3 18:01 AdmT_ACC.1e-08.ANAW01000217.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  3 18:05 AdmT_ACC.1e-08.FMCV01000021.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  3 18:06 AdmT_ACC.1e-08.JTHK01000007.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  3 18:07 AdmT_ACC.1e-08.KK211308.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  3 18:08 AdmT_ACC.1e-08.LIPP01000032.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  3 18:08 AdmT_ACC.1e-08.LZZM01000245.out
-rw-rw-r-- 1 gvandova orphanpks  52 Jan  3 18:09 AdmT_ACC.1e-08.OAWK01000026.out
-rw-rw-r-- 1 gvandova orphanpks  53 Jan  3 18:09 AdmT_ACC.1e-08.NIBS01000014.out
-rw-rw-r-- 1 gvandova orphanpks  53 Jan  3 18:09 AdmT_ACC.1e-08.NJAH01000006.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:00 AdmT_ACC.1e-08.ACXX02000001.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:01 AdmT_ACC.1e-08.BCMK01000004.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:05 AdmT_ACC.1e-08.FMZZ01000007.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:05 AdmT_ACC.1e-08.FNMZ01000003.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:05 AdmT_ACC.1e-08.FNQZ01000002.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:06 AdmT_ACC.1e-08.FOQH01000007.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:06 AdmT_ACC.1e-08.FRDL01000004.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:06 AdmT_ACC.1e-08.FZOR01000007.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:06 AdmT_ACC.1e-08.KB903985.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:07 AdmT_ACC.1e-08.KZ559477.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:08 AdmT_ACC.1e-08.LZYT01000003.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:08 AdmT_ACC.1e-08.MLCE01000002.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:09 AdmT_ACC.1e-08.MOMC01000016.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:09 AdmT_ACC.1e-08.NOKA02000002.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:09 AdmT_ACC.1e-08.PGZO01000001.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:10 AdmT_ACC.1e-08.PYAX01000012.out
-rw-rw-r-- 1 gvandova orphanpks  54 Jan  3 18:10 AdmT_ACC.1e-08.QFDR01000010.out
-rw-rw-r-- 1 gvandova orphanpks  55 Jan  3 18:06 AdmT_ACC.1e-08.FQZK01000001.out
-rw-rw-r-- 1 gvandova orphanpks  55 Jan  3 18:09 AdmT_ACC.1e-08.NJCW01000002.out
-rw-rw-r-- 1 gvandova orphanpks  58 Jan  3 18:10 AdmT_ACC.1e-08.QTUB01000001.out
