CP017593|ArgK_OTCase|1884404|1884828|1878986|1879909|cluster-2|t3pks-t1pks|1863224-1921350|4495	Actinobacteria
KB913022|PtmP3_FabB-F|4662651|4662992|4662589|4663809|cluster-1|t1pks-nrps|4629292-4679066|403	Actinobacteria
LT721901|mupM_Ile-tRNA-syn|5163770|5164192|5155648|5158824|cluster-2|t1pks-nrps|5141696-5218957|4946	Actinobacteria
PEDJ01000075|ArgK_OTCase|16219|16646|10708|11634|cluster-1|t3pks-t1pks|1-44946|4585	Actinobacteria
BDBD01000011|AdmT_ACC|1012574|1013030|1006722|1008416|cluster-1|nrps-t1pks-otherks|992563-1114385|4158	Actinobacteria
CP015588|seryl-tRNA_synthetase|3332010|3332360|3333321|3334598|cluster-3|t1pks-butyrolactone|3285687-3350631|961	Actinobacteria
CP001287|ArgK_OTCase|3125668|3126091|3116038|3116967|cluster-1|t1pks-nrps|3105659-3194203|8701	Cyanobacteria
RBAM01000014|EF-Tu|48702|49134|57228|58421|cluster-1|t1pks-nrps|21227-71971|8094	Actinobacteria
AE014134|seryl-tRNA_synthetase|3045730|3046137|3035645|3037150|cluster-1|t1pks|3025712-3087502|8580	Metazoa
AUKS01000001|SalI_beta_proteasome|17374|17793|25085|25921|cluster-1|transatpks-t1pks-nrps|1-39154|7292	Actinobacteria
CP017717|AdmT_ACC|10145278|10145340|10143442|10145154|cluster-1|ladderane-t1pks-arylpolyene-nrps|10086900-10191750|124	Actinobacteria
MTKC01000003|seryl-tRNA_synthetase|4449852|4450204|4446944|4448221|cluster-2|t1pks-otherks|4432291-4490011|1631	Actinobacteria
QMEY01000002|SalI_beta_proteasome|455520|455946|454117|454941|cluster-5|phenazine-t1pks-nrps|434989-580664|579	Actinobacteria
QXCZ01000001|EF-Tu|7857895|7857939|7860840|7862030|cluster-1|t1pks-otherks|7856696-7908768|2901	Actinobacteria
LQOK01000037|ArgK_OTCase|11233|11658|5730|6653|cluster-1|t3pks-t1pks|1-48216|4580	Actinobacteria
KP710956|AdmT_ACC|25927|26289|23933|25630|cluster-1|t2pks-t1pks-otherks|5922-59215|297	Actinobacteria
NZ_RFFG01000027|AdmT_ACC|59397|59735|57504|59336|cluster-1|t2pks-oligosaccharide-t1pks-otherks|23268-97390|61	Actinobacteria
NJCW01000002|AdmT_ACC|198091|198413|187548|188492|cluster-1|otherks-t1pks-PUFA-nrps|90657-198198|9599	Proteobacteria
FOAZ01000002|PtmP3_FabB-F|613111|613451|613047|614267|cluster-4|butyrolactone-terpene-t1pks-otherks|538865-613404|404	Actinobacteria
CP025542|mupM_Ile-tRNA-syn|4051871|4052302|4046649|4049741|cluster-1|hserlactone-transatpks-otherks|4009699-4122551|2130	Proteobacteria
UGRU01000001|AdmT_ACC|2936178|2936568|2937656|2939332|cluster-3|t2pks-t1pks-nrps|2833318-2957442|1088	Actinobacteria
CP011340|AdmT_ACC|4054748|4055196|4043379|4045064|cluster-1|t1pks-otherks|4034744-4089572|9684	Actinobacteria
FNPF01000009|GyrB-R|44761|45189|34924|36882|cluster-1|t1pks|24737-76762|7879	Proteobacteria
PDDW01000001|AdmT_ACC|1628693|1629149|1623414|1625159|cluster-1|nrps-t1pks-otherks|1608682-1680551|3534	Actinobacteria
BAUL01000113|EF-Tu|13762|14187|22558|24113|cluster-1|t1pks|1-36426|8371	Fungi
LT841359|ArgK_OTCase|2566755|2567180|2561211|2562134|cluster-1|t3pks-t1pks|2545617-2603773|4621	Actinobacteria
KQ949024|SalI_beta_proteasome|658027|658446|664301|665146|cluster-6|transatpks-t1pks-nrps|607929-695233|5855	Actinobacteria
KZ195583|PtmP3_FabB-F|6787845|6788186|6787788|6788993|cluster-2|t3pks-lantipeptide-t1pks-nrps|6462905-6794013|398	Actinobacteria
AM420293|AdmT_ACC|35604|36032|45467|47173|cluster-1|t1pks-otherks|8925-62106|9435	Actinobacteria
CSTD01000001|mupM_Ile-tRNA-syn|1364568|1364989|1356957|1360097|cluster-3|t1pks-nrps|1344560-1399261|4471	Actinobacteria
FNQZ01000002|AdmT_ACC|263430|263857|268954|270603|cluster-1|t1pks-nrps|221760-288902|5097	Firmicutes
CZLB01000430|agnB2_Leu-tRNA-syn|4712|5165|794|3349|cluster-1|t1pks|1-7464|1363	metagenomes
CP004121|AdmT_ACC|3180956|3181360|3184212|3185081|cluster-1|t1pks-nrps|3166122-3222630|2852	Firmicutes
FMCV01000021|AdmT_ACC|65647|66009|55031|56782|cluster-1|t2pks-t1pks-nrps|1-88147|8865	Actinobacteria
RCCW01000001|mupM_Ile-tRNA-syn|4496106|4496537|4492064|4495117|cluster-1|hserlactone-nrps-transatpks-otherks|4455082-4697781|989	Proteobacteria
FQ859185|EF-Tu|3799050|3799481|3790740|3791933|cluster-1|transatpks-t1pks-nrps|3784857-3878760|7117	Actinobacteria
LOCL01000028|seryl-tRNA_synthetase|28651|29075|38461|39729|cluster-1|t1pks-nrps|1-62321|9386	Actinobacteria
LZIX01000058|GriR_DnaN|24956|25377|15456|16655|cluster-1|t1pks|4947-30365|8301	Actinobacteria
AZWL01000022|ArgK_OTCase|3579|4007|11332|12330|cluster-1|t1pks|1-28256|7325	Actinobacteria
KP143770|methionine_aminopeptidase|24188|24613|33496|34497|cluster-1|t1pks-nrps|1-37175|8883	Proteobacteria
KE354369|PtmP3_FabB-F|27540|27879|27505|28638|cluster-1|t1pks-nrps|1-31725|374	Actinobacteria
LZKE01000216|ArgK_OTCase|11823|12246|5939|6865|cluster-1|t3pks-t1pks|1-46187|4958	Actinobacteria
MBEU01000014|mupM_Ile-tRNA-syn|97498|97922|91349|94498|cluster-1|t1pks|77477-101487|3000	Actinobacteria
PFGG01000041|agnB2_Leu-tRNA-syn|97138|97550|90247|92775|cluster-1|t1pks|76442-121895|4363	None
CP010849|seryl-tRNA_synthetase|209404|209828|204424|205701|cluster-1|t1pks-nrps|181794-249436|3703	Actinobacteria
NOZR01000005|mupM_Ile-tRNA-syn|132211|132632|120699|123827|cluster-1|t1pks|112203-158481|8384	Actinobacteria
NZ_LBDA02000011|EF-Tu|62303|62738|57118|58296|cluster-1|t1pks-otherks|41631-71625|4007	Actinobacteria
LZLM01000005|mupM_Ile-tRNA-syn|71230|71654|64932|68084|cluster-1|t1pks-nrps|51209-114312|3146	Actinobacteria
JODC01000026|AdmT_ACC|75858|76388|65004|66710|cluster-1|t1pks-otherks|55854-86749|9148	Actinobacteria
JAIZ01000146|seryl-tRNA_synthetase|9194|9585|332|1606|cluster-1|t1pks|1-27066|7588	Actinobacteria
GG663497|ArgK_OTCase|2342853|2343265|2337440|2338363|cluster-1|t3pks-t1pks|2321673-2379764|4490	Actinobacteria
KZ559477|AdmT_ACC|189517|189849|193433|195109|cluster-1|t2pks-t1pks-nrps|131887-233392|3584	Actinobacteria
CM003601|seryl-tRNA_synthetase|4235285|4235638|4236497|4237774|cluster-1|t1pks|4186603-4253908|859	Actinobacteria
CP007219|GyrB-R|6147497|6147919|6153043|6155094|cluster-2|t1pks-arylpolyene|6107574-6194452|5124	Actinobacteria
CP019887|ArgK_OTCase|6206224|6206600|6197744|6198670|cluster-1|t3pks-t1pks|6185037-6243279|7554	Actinobacteria
LZYT01000003|AdmT_ACC|266480|266902|258753|259520|cluster-1|sactipeptide-transatpks-nrps|242598-306283|6960	Firmicutes
LN879416|PtmP3_FabB-F|11754|12093|11712|12866|cluster-1|t1pks-nrps|1-27100|381	Actinobacteria
NKRB01000001|ArgK_OTCase|6136754|6137188|6131336|6132262|cluster-1|t3pks-t1pks|6115567-6173713|4492	Actinobacteria
MPMZ01000016|GyrB-R|22597|23025|20313|22181|cluster-1|t1pks|2570-50078|416	Nitrospirae
NQJM01000001|GyrB-R|3366838|3367253|3374212|3376107|cluster-1|t1pks-nrps|3327944-3382772|6959	Proteobacteria
KZ679048|EF-Tu|390849|391268|379769|380962|cluster-3|t1pks|370751-394417|9887	Actinobacteria
MVHT01000008|mupM_Ile-tRNA-syn|7110|7148|12414|15551|cluster-1|t1pks|1-24691|5266	Actinobacteria
LISY01000001|GriR_DnaN|611383|611811|619664|620779|cluster-1|ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane|578317-739552|7853	Actinobacteria
CM002280|PtmP3_FabB-F|483200|483538|483138|484367|cluster-3|t1pks-terpene|442565-536005|400	Actinobacteria
CP022088|GyrB-R|371379|371442|359473|361446|cluster-1|t1pks|351619-396181|9933	Actinobacteria
MOMC01000016|AdmT_ACC|212899|213322|205899|207671|cluster-1|t1pks-otherks|174172-239822|5228	Actinobacteria
KK338939|ArgK_OTCase|1873627|1874073|1868209|1869132|cluster-2|t3pks-t1pks|1852447-1904252|4495	Actinobacteria
NZ_JFKA01000009|ArgK_OTCase|104827|105288|96538|97539|cluster-1|t1pks-nrps|31118-130784|7288	Proteobacteria
AEYX01000042|ArgK_OTCase|246029|246443|239196|240203|cluster-2|t1pks|227427-272916|5826	Actinobacteria
CP026304|AdmT_ACC|7362687|7363022|7366570|7368267|cluster-2|t2pks-t1pks-arylpolyene-nrps|7303001-7383847|3548	Actinobacteria
CP020892|GyrB-R|17497|17916|9172|11589|cluster-1|t1pks|1-43577|5908	Proteobacteria
CPFB01000005|ArgK_OTCase|20466|20535|25209|26132|cluster-1|t3pks-t1pks|1-41894|4674	Actinobacteria
LZLS01000103|mupM_Ile-tRNA-syn|24572|24989|33264|36419|cluster-1|t1pks-nrps|1-50760|8275	Actinobacteria
CP019885|SalI_beta_proteasome|5887234|5887656|5884336|5885202|cluster-1|t1pks-nrps|5867187-5935751|2032	Actinobacteria
FOHX01000001|AdmT_ACC|836706|837037|840580|842265|cluster-2|t2pks-otherks-t1pks-nrps|816629-895988|3543	Actinobacteria
CP022433|EF-Tu|977459|977894|987834|989006|cluster-4|t1pks-otherks|952150-1003799|9940	Actinobacteria
DJJW01000026|AdmT_ACC|43572|43988|36253|37053|cluster-1|transatpks-lantipeptide-otherks|12991-58693|6519	Firmicutes
FNLF01000002|EF-Tu|1131376|1131711|1141523|1142713|cluster-1|ladderane-t1pks-nrps|1057479-1153604|9812	Actinobacteria
KB893672|seryl-tRNA_synthetase|64462|64893|60107|61399|cluster-1|t1pks|44407-95817|3063	Actinobacteria
KV411304|agnB2_Leu-tRNA-syn|3222806|3223231|3213464|3215959|cluster-2|t2pks-transatpks-t1pks-nrps|3202168-3321022|6847	Actinobacteria
NCXP01000008|ArgK_OTCase|128845|129268|123402|124328|cluster-1|t3pks-t1pks-nrps|107544-181084|4517	Actinobacteria
BCQQ01000015|AdmT_ACC|62323|62717|63815|65518|cluster-1|t2pks-t1pks-otherks|22156-76458|1098	Actinobacteria
NJAH01000006|AdmT_ACC|44991|45453|34613|35557|cluster-1|nrps-t1pks-PUFA-otherks|24976-133168|9434	Proteobacteria
AM889285|agnB2_Leu-tRNA-syn|2474855|2475273|2469781|2472393|cluster-1|t1pks|2454838-2501896|2462	Proteobacteria
MAEM01000259|mupM_Ile-tRNA-syn|65553|65977|57507|60638|cluster-1|t1pks-nrps|43629-75221|4915	Actinobacteria
LWCJ01000100|Ind0_Trp-tRNA-syn|41647|42070|33939|34970|cluster-1|t1pks|20934-55745|6677	Actinobacteria
LQPF01000100|ArgK_OTCase|37|462|7895|8821|cluster-1|t3pks-t1pks|1-16327|7433	Actinobacteria
AHBA01000153|ArgK_OTCase|61799|62196|56604|57533|cluster-1|t3pks-t1pks|41083-92440|4266	Actinobacteria
LZLE01000041|ArgK_OTCase|36870|37295|31429|32373|cluster-1|t3pks-t1pks|15708-38684|4497	Actinobacteria
MVHW01000011|GyrB-R|20635|21058|14178|16211|cluster-1|t1pks|622-47020|4424	Actinobacteria
LQPQ01000178|mupM_Ile-tRNA-syn|23670|24089|14967|18122|cluster-1|t1pks-nrps|3670-68828|5548	Actinobacteria
PLAJ01000073|mupM_Ile-tRNA-syn|7580|8003|16181|19270|cluster-1|t1pks|1-20260|8178	Actinobacteria
KL589842|EF-Tu|172638|173066|165723|166892|cluster-1|t1pks|151041-203292|5746	Actinobacteria
LQPD01000112|mupM_Ile-tRNA-syn|81211|81634|72832|75972|cluster-1|t1pks|61203-122839|5239	Actinobacteria
JAFQ01000004|SalI_beta_proteasome|6350383|6350794|6346610|6347455|cluster-1|t1pks-nrps|6319919-6390422|2928	Actinobacteria
AUKO01000040|AdmT_ACC|11922|12318|9915|11621|cluster-1|t2pks-t1pks-otherks|1-38334|301	Actinobacteria
QMDO01000001|AdmT_ACC|1354333|1354610|1361387|1362238|cluster-1|transatpks-otherks-nrps|1236815-1375470|6777	Firmicutes
LGDW01000119|seryl-tRNA_synthetase|26082|26434|24707|25987|cluster-1|t1pks|8536-69530|95	Actinobacteria
LN929908|mupM_Ile-tRNA-syn|2522124|2522542|2510595|2513711|cluster-1|t1pks|2502124-2548375|8413	Actinobacteria
AXAM01000058|borI_Thr-tRNA-syn|14262|14703|10951|12624|cluster-1|t1pks-otherks|1-22527|1638	Proteobacteria
FOQH01000007|AdmT_ACC|158116|158536|155470|156429|cluster-1|t1pks|138107-185585|1687	Proteobacteria
PACP01000019|Ind0_Trp-tRNA-syn|94474|94902|90087|91115|cluster-1|t1pks|74464-126266|3359	Proteobacteria
BDGW01000065|ArgK_OTCase|12054|12466|2854|3852|cluster-1|butyrolactone-amglyccycl-transatpks-t1pks-otherks|1-47032|8202	Actinobacteria
FN689524|mupM_Ile-tRNA-syn|21295|21726|16377|19523|cluster-1|nrps-transatpks-otherks|1265-97600|1772	Proteobacteria
NCXP01000025|mupM_Ile-tRNA-syn|12946|13370|733|3894|cluster-1|t1pks-nrps|1-61381|9052	Actinobacteria
KB913024|AdmT_ACC|3399390|3399828|3392382|3394085|cluster-2|t1pks-otherks|3379379-3432714|5305	Actinobacteria
JQLN01000002|seryl-tRNA_synthetase|223309|223650|226172|227464|cluster-1|t1pks|200943-261432|2522	Actinobacteria
MIET01000074|EF-Tu|10751|11173|1|916|cluster-1|t1pks-nrps|1-31485|9835	Proteobacteria
CDLW01000001|GyrB-R|2618947|2619181|2611392|2613920|cluster-1|t1pks|2605518-2648283|5027	Proteobacteria
KQ947475|borI_Thr-tRNA-syn|3236041|3236467|3227494|3229449|cluster-1|t1pks-nrps|3211250-3299569|6592	Proteobacteria
PEFS01000001|AdmT_ACC|1836809|1837146|1832660|1834345|cluster-1|t2pks-lantipeptide-t1pks|1816719-1901875|2464	Actinobacteria
DINI01000028|GyrB-R|13667|14090|3363|5228|cluster-1|t1pks-nrps|1-39718|8439	Bacteroidetes
LQPW01000167|mupM_Ile-tRNA-syn|186534|186960|176250|179402|cluster-2|t1pks-nrps|164608-200206|7132	Actinobacteria
MLCE01000037|EF-Tu|14287|14727|3244|4437|cluster-1|terpene-t1pks|1-42974|9850	Actinobacteria
MLCE01000002|AdmT_ACC|346558|346914|344477|346216|cluster-2|t2pks-t1pks-otherks|326511-376550|342	Actinobacteria
FNMZ01000003|AdmT_ACC|516159|516578|525376|526410|cluster-2|t1pks|496140-543681|8798	Proteobacteria
MIHB01000001|ArgK_OTCase|175537|175962|170084|171010|cluster-1|t3pks-t1pks|154382-212617|4527	Actinobacteria
CP009438|AdmT_ACC|1634150|1634411|1623419|1625125|cluster-8|t1pks-otherks|1613939-1668625|9025	Actinobacteria
LZLX01000136|ArgK_OTCase|11371|11793|5987|6913|cluster-1|t3pks-t1pks|1-32882|4458	Actinobacteria
JOCB01000044|EF-Tu|29354|29790|22826|23995|cluster-1|t1pks-otherks|8571-61045|5359	Actinobacteria
PKEK01000063|mupM_Ile-tRNA-syn|77597|78019|70059|73175|cluster-1|t1pks|57561-100128|4422	Actinobacteria
CP005386|seryl-tRNA_synthetase|4278864|4279282|4289200|4290453|cluster-1|t1pks-nrps|4245982-4303122|9918	Actinobacteria
FRDL01000004|AdmT_ACC|243032|243451|240669|241589|cluster-3|t1pks|223022-270629|1443	Proteobacteria
LZZM01000245|AdmT_ACC|55516|55921|52534|53406|cluster-1|t1pks-nrps|15052-71565|2110	Firmicutes
CP008971|ArgK_OTCase|1255315|1255557|1249785|1250708|cluster-1|t3pks-t1pks|1233931-1292150|4607	Actinobacteria
KK211308|AdmT_ACC|31908|32331|39352|40968|cluster-1|sactipeptide-nrps-t1pks-ladderane|1-78805|7021	Firmicutes
CP015756|AdmT_ACC|2437121|2437577|2430326|2431186|cluster-1|t1pks-nrps|2416416-2472581|5935	Firmicutes
KL570843|GyrB-R|34561|34989|23320|25377|cluster-1|t1pks-nrps|14551-72788|9184	Actinobacteria
LZJH01000077|ArgK_OTCase|134805|135230|129238|130164|cluster-1|t3pks-t1pks|113499-171833|4641	Actinobacteria
LZKS01000106|ArgK_OTCase|285350|285775|279844|280770|cluster-2|t3pks-t1pks|264187-317376|4580	Actinobacteria
LIPP01000032|AdmT_ACC|69800|70198|67803|69503|cluster-2|t2pks-t1pks-otherks|49795-99846|297	Actinobacteria
JXDG01000003|BatG_FabI|331023|331246|336894|338084|cluster-1|transatpks-otherks-nrps|264229-352095|5648	Proteobacteria
JAGZ01000001|ArgK_OTCase|46675|47097|41285|42211|cluster-1|t3pks-t1pks|25487-77273|4464	Actinobacteria
CP003943|GyrB-R|3128886|3129296|3117750|3119687|cluster-1|t1pks-nrps|3104001-3167337|9199	Cyanobacteria
AQQC01000053|mupM_Ile-tRNA-syn|33510|33921|22354|25359|cluster-1|t1pks|13506-40631|8151	Actinobacteria
FTNT01000013|seryl-tRNA_synthetase|45230|45653|55471|56727|cluster-1|t1pks|1-71598|9818	Actinobacteria
LZKU01000124|GriR_DnaN|19662|20085|10283|11482|cluster-1|t1pks-nrps|1-47260|8180	Actinobacteria
LN879412|PtmP3_FabB-F|12411|12747|12344|13567|cluster-1|t1pks-nrps|1-13567|403	Actinobacteria
MEES01000014|Ind0_Trp-tRNA-syn|4226|4640|13491|14525|cluster-1|t1pks|1-31105|8851	Proteobacteria
OFLW01000124|AdmT_ACC|12645|13059|7679|9805|cluster-1|transatpks-nrps|1-32811|2840	metagenomes
LGJF01000001|GyrB-R|1291326|1291748|1283317|1285287|cluster-2|transatpks-nrps|1270650-1330960|6039	Firmicutes
UHIQ01000001|EF-Tu|2832789|2833217|2822489|2823679|cluster-1|t1pks|2812755-2889595|9110	Actinobacteria
PHAG01000006|EF-Tu|244680|245116|240352|241545|cluster-2|transatpks|223871-314283|3135	Firmicutes
LIPD01000001|agnB2_Leu-tRNA-syn|138671|139078|126193|129087|cluster-1|t1pks|118654-168205|9584	Actinobacteria
LQPF01000043|mupM_Ile-tRNA-syn|14565|14989|4103|7264|cluster-1|t1pks-nrps|1-23746|7301	Actinobacteria
FQZK01000001|AdmT_ACC|435965|436315|440052|441719|cluster-2|t2pks-t1pks-otherks|384889-464600|3737	Actinobacteria
BBUY01000002|SalI_beta_proteasome|121029|121452|124972|125832|cluster-1|bacteriocin-transatpks-t1pks-nrps|79325-144545|3520	Actinobacteria
PHSN01000001|ArgK_OTCase|11161|11589|2418|3344|cluster-1|t1pks-nrps|1-40561|7817	Proteobacteria
OBVB01000276|AdmT_ACC|42051|42473|47578|49086|cluster-1|t1pks-nrps|2222-49378|5105	metagenomes
QQAW01000006|agnB2_Leu-tRNA-syn|176938|177356|171513|174140|cluster-1|t1pks|156921-203943|2798	Proteobacteria
FOMQ01000002|seryl-tRNA_synthetase|376977|377406|366267|367589|cluster-2|t1pks-nrps|351646-416963|9388	Proteobacteria
NBMB01000023|GyrB-R|32497|32923|30434|32284|cluster-1|t1pks-nrps|12463-60655|213	Candidatus Cloacimonetes
LGTC01000001|borI_Thr-tRNA-syn|2644331|2644797|2635897|2637831|cluster-1|t1pks|2624321-2672198|6500	Firmicutes
ACXX02000001|AdmT_ACC|37972|38377|31720|32586|cluster-1|transatpks-nrps|14512-116691|5386	Firmicutes
HW607076|ArgK_OTCase|2016640|2016978|2010889|2011812|cluster-7|t3pks-t1pks|1995465-2055403|4828	artificial sequences
JODP01000022|AdmT_ACC|74875|75216|67248|68858|cluster-1|butyrolactone-otherks-t1pks-nrps|14552-81778|6017	Actinobacteria
CP019882|mupM_Ile-tRNA-syn|3319633|3320056|3308019|3311288|cluster-1|t1pks|3299625-3345915|8345	Actinobacteria
CP019572|borI_Thr-tRNA-syn|2501728|2502153|2512025|2514136|cluster-1|t1pks|2480142-2530188|9872	Actinobacteria
CP022161|SalI_beta_proteasome|2883143|2883562|2879589|2880443|cluster-1|transatpks-t1pks-otherks-nrps|2849340-2940301|2700	Actinobacteria
LZLF01000227|mupM_Ile-tRNA-syn|24758|25177|16678|19830|cluster-1|t1pks-nrps|2829-35308|4928	Actinobacteria
CP005929|seryl-tRNA_synthetase|2511046|2511396|2500318|2501583|cluster-2|t1pks|2488735-2552855|9463	Actinobacteria
FZOR01000007|AdmT_ACC|216674|217091|207858|209621|cluster-2|t1pks-nrps|196662-256893|7053	Actinobacteria
LZHV01000055|ArgK_OTCase|52558|52984|47197|48126|cluster-1|t3pks-t1pks|31381-89459|4432	Actinobacteria
KP830094|SalI_beta_proteasome|17001|17415|25854|26708|cluster-1|t1pks-nrps|1-37516|8439	environmental samples
MGYA01000040|GyrB-R|10297|10721|1640|4069|cluster-1|t1pks|1-29475|6228	Proteobacteria
PYAX01000012|AdmT_ACC|177843|178183|179292|180998|cluster-1|bacteriocin-t2pks-t1pks|120458-199012|1109	Actinobacteria
JOIY01000044|PtmP3_FabB-F|45212|45551|45143|46372|cluster-1|t1pks|11882-56027|408	Actinobacteria
FQ859185|PtmP3_FabB-F|6195966|6196307|6195903|6197126|cluster-4|t1pks-butyrolactone-nrps|6163657-6250787|404	Actinobacteria
CP032402|AdmT_ACC|5216703|5217093|5212381|5214063|cluster-1|t2pks-t1pks|5181007-5293497|2640	Actinobacteria
AUHU01000008|GyrB-R|144119|144547|134485|136905|cluster-1|t1pks|124110-170493|7214	Proteobacteria
OBAA01000005|AdmT_ACC|9113|9443|1878|3500|cluster-1|transatpks-otherks|1-101139|5613	metagenomes
CP031455|EF-Tu|2175325|2175750|2171438|2172562|cluster-1|terpene-blactam-t1pks-otherks-nrps|2117531-2290166|2763	Actinobacteria
AUSV01000137|mupM_Ile-tRNA-syn|95840|96267|89665|92811|cluster-1|transatpks-otherks-nrps|561-99843|3029	Proteobacteria
KB235898|Ind0_Trp-tRNA-syn|811084|811504|820341|821354|cluster-2|t1pks-nrps|726295-836666|8837	Cyanobacteria
NOKA02000002|AdmT_ACC|221135|221468|214592|215389|cluster-1|transatpks-arylpolyene-otherks-ladderane|180669-285441|5746	Firmicutes
FMZZ01000007|AdmT_ACC|258858|259248|255679|257388|cluster-3|t2pks-t1pks|238857-343672|1470	Actinobacteria
OAOJ01000001|seryl-tRNA_synthetase|2699204|2699545|2696209|2697495|cluster-1|t1pks|2681662-2742223|1709	Actinobacteria
AP010968|seryl-tRNA_synthetase|3062435|3062777|3059418|3060686|cluster-2|t1pks-otherks|3025347-3085880|1749	Actinobacteria
LDWW01000010|borI_Thr-tRNA-syn|98200|98626|86296|88200|cluster-1|t1pks-nrps|78189-131024|10000	Fibrobacteres
LT968775|mupM_Ile-tRNA-syn|1733467|1733889|1727494|1730658|cluster-4|t1pks-nrps|1713459-1810538|2809	Actinobacteria
KB894406|AdmT_ACC|106906|107288|102095|103765|cluster-1|t2pks-t1pks|86891-148771|3141	Actinobacteria
FMCI01000267|seryl-tRNA_synthetase|16928|17351|24318|25595|cluster-1|t1pks|1-26430|6967	Actinobacteria
CP000820|seryl-tRNA_synthetase|6992707|6993049|6991286|6992578|cluster-4|t1pks|6975226-7044359|129	Actinobacteria
FNIE01000009|seryl-tRNA_synthetase|195032|195374|191743|193044|cluster-1|t1pks|177579-237615|1988	Actinobacteria
QTTT01000001|AdmT_ACC|3344831|3345219|3349202|3350902|cluster-1|t2pks-t1pks|3323615-3386275|3983	Actinobacteria
LT906483|mupM_Ile-tRNA-syn|2109039|2109461|2105601|2108750|cluster-1|t1pks|2089031-2135312|289	Actinobacteria
ANAW01000217|AdmT_ACC|20770|21139|16184|17857|cluster-1|t2pks-t1pks-otherks|1-73180|2913	Actinobacteria
QZFT01000045|borI_Thr-tRNA-syn|142594|143045|137802|139817|cluster-2|t1pks|122581-166774|2777	Actinobacteria
QTUG01000001|EF-Tu|8568583|8569018|8557884|8559056|cluster-1|t1pks-otherks|8547892-8640955|9527	Actinobacteria
CP015399|AdmT_ACC|421968|422256|430889|431728|cluster-1|transatpks-otherks|342682-443120|8633	Firmicutes
