CSTD01000001|mupM_Ile-tRNA-syn|1364568|1364989|1356957|1360097|cluster-3|t1pks-nrps|1344560-1399261|4471	CSTD01000001_mupM_Ile-tRNA-syn_t1pks-nrps
NZ_LBDA02000011|EF-Tu|62303|62738|57118|58296|cluster-1|t1pks-otherks|41631-71625|4007	NZ_LBDA02000011_EF-Tu_t1pks-otherks
BA000030|BatG_FabI|2879881|2880290|2878682|2879893|cluster-5|t2pks-t1pks-otherks|2859868-2921516|12	BA000030_BatG_FabI_t2pks-t1pks-otherks
QAYH01000008|mupM_Ile-tRNA-syn|101911|102332|90363|93596|cluster-2|t1pks|81903-128184|8315	QAYH01000008_mupM_Ile-tRNA-syn_t1pks
JALN02000001|mupM_Ile-tRNA-syn|127199|127620|115655|118798|cluster-1|t1pks|107191-153478|8401	JALN02000001_mupM_Ile-tRNA-syn_t1pks
KB895850|AdmT_ACC|14168|14526|24191|25942|cluster-1|t2pks-lantipeptide-t1pks-nrps|1-80777|9665	KB895850_AdmT_ACC_t2pks-lantipeptide-t1pks-nrps
LT721901|mupM_Ile-tRNA-syn|5163770|5164192|5155648|5158824|cluster-2|t1pks-nrps|5141696-5218957|4946	LT721901_mupM_Ile-tRNA-syn_t1pks-nrps
JQJV01000052|EF-Tu|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201	JQJV01000052_EF-Tu_t1pks-nrps
CP011497|PtmP3_FabB-F|1528727|1529065|1528668|1529873|cluster-1|t1pks-nrps|1513395-1562182|397	CP011497_PtmP3_FabB-F_t1pks-nrps
FZOR01000007|AdmT_ACC|216674|217091|207858|209621|cluster-2|t1pks-nrps|196662-256893|7053	FZOR01000007_AdmT_ACC_t1pks-nrps
RBIY01000001|EF-Tu|7908235|7908279|7911180|7912370|cluster-1|t1pks-otherks|7906940-7959012|2901	RBIY01000001_EF-Tu_t1pks-otherks
CPBO01000003|mupM_Ile-tRNA-syn|192722|192941|201642|204767|cluster-2|t1pks|167207-212774|8701	CPBO01000003_mupM_Ile-tRNA-syn_t1pks
NZ_LIWA01000004|EF-Tu|732832|732876|729126|730298|cluster-5|t1pks-otherks|688615-739979|2534	NZ_LIWA01000004_EF-Tu_t1pks-otherks
BDBD01000011|AdmT_ACC|1012574|1013030|1006722|1008416|cluster-1|nrps-t1pks-otherks|992563-1114385|4158	BDBD01000011_AdmT_ACC_nrps-t1pks-otherks
AUSV01000137|mupM_Ile-tRNA-syn|95840|96267|89665|92811|cluster-1|transatpks-otherks-nrps|561-99843|3029	AUSV01000137_mupM_Ile-tRNA-syn_transatpks-otherks-nrps
RBAM01000014|EF-Tu|48702|49134|57228|58421|cluster-1|t1pks-nrps|21227-71971|8094	RBAM01000014_EF-Tu_t1pks-nrps
PFGG01000041|agnB2_Leu-tRNA-syn|97138|97550|90247|92775|cluster-1|t1pks|76442-121895|4363	PFGG01000041_agnB2_Leu-tRNA-syn_t1pks
FMZZ01000007|AdmT_ACC|258858|259248|255679|257388|cluster-3|t2pks-t1pks|238857-343672|1470	FMZZ01000007_AdmT_ACC_t2pks-t1pks
PEFS01000001|AdmT_ACC|1836809|1837146|1832660|1834345|cluster-1|t2pks-lantipeptide-t1pks|1816719-1901875|2464	PEFS01000001_AdmT_ACC_t2pks-lantipeptide-t1pks
JODP01000022|AdmT_ACC|74875|75216|67248|68858|cluster-1|butyrolactone-otherks-t1pks-nrps|14552-81778|6017	JODP01000022_AdmT_ACC_butyrolactone-otherks-t1pks-nrps
QZFT01000045|borI_Thr-tRNA-syn|142594|143045|137802|139817|cluster-2|t1pks|122581-166774|2777	QZFT01000045_borI_Thr-tRNA-syn_t1pks
FOAZ01000002|PtmP3_FabB-F|613111|613451|613047|614267|cluster-4|butyrolactone-terpene-t1pks-otherks|538865-613404|404	FOAZ01000002_PtmP3_FabB-F_butyrolactone-terpene-t1pks-otherks
PHAG01000006|EF-Tu|244680|245116|240352|241545|cluster-2|transatpks|223871-314283|3135	PHAG01000006_EF-Tu_transatpks
LN929908|mupM_Ile-tRNA-syn|2522124|2522542|2510595|2513711|cluster-1|t1pks|2502124-2548375|8413	LN929908_mupM_Ile-tRNA-syn_t1pks
CM003601|GriR_DnaN|4528613|4529041|4536931|4538046|cluster-2|ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane|4495581-4652594|7890	CM003601_GriR_DnaN_ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane
LZKL01000111|mupM_Ile-tRNA-syn|4238|4659|14348|17491|cluster-1|t1pks|1-30526|9689	LZKL01000111_mupM_Ile-tRNA-syn_t1pks
MQUS01000004|EF-Tu|324317|324361|319825|321000|cluster-2|t1pks-otherks|278490-330274|3317	MQUS01000004_EF-Tu_t1pks-otherks
KB903985|AdmT_ACC|307517|307848|301706|303391|cluster-3|t2pks-nrps-t1pks-otherks|247899-328726|4126	KB903985_AdmT_ACC_t2pks-nrps-t1pks-otherks
LN879418|PtmP3_FabB-F|25107|25445|25078|26187|cluster-1|t1pks-nrps|1-26211|367	LN879418_PtmP3_FabB-F_t1pks-nrps
FN689524|mupM_Ile-tRNA-syn|21295|21726|16377|19523|cluster-1|nrps-transatpks-otherks|1265-97600|1772	FN689524_mupM_Ile-tRNA-syn_nrps-transatpks-otherks
MLCE01000002|AdmT_ACC|346558|346914|344477|346216|cluster-2|t2pks-t1pks-otherks|326511-376550|342	MLCE01000002_AdmT_ACC_t2pks-t1pks-otherks
QLLW01000013|EF-Tu|60941|61376|56022|57200|cluster-1|t1pks-otherks|40269-92239|3741	QLLW01000013_EF-Tu_t1pks-otherks
MEES01000014|Ind0_Trp-tRNA-syn|4226|4640|13491|14525|cluster-1|t1pks|1-31105|8851	MEES01000014_Ind0_Trp-tRNA-syn_t1pks
CP008969|mupM_Ile-tRNA-syn|1114920|1115124|1123741|1125741|cluster-1|t1pks|1089712-1134901|8617	CP008969_mupM_Ile-tRNA-syn_t1pks
KZ559477|AdmT_ACC|189517|189849|193433|195109|cluster-1|t2pks-t1pks-nrps|131887-233392|3584	KZ559477_AdmT_ACC_t2pks-t1pks-nrps
BAUL01000113|EF-Tu|13762|14187|22558|24113|cluster-1|t1pks|1-36426|8371	BAUL01000113_EF-Tu_t1pks
LIPP01000032|AdmT_ACC|69800|70198|67803|69503|cluster-2|t2pks-t1pks-otherks|49795-99846|297	LIPP01000032_AdmT_ACC_t2pks-t1pks-otherks
CP031455|EF-Tu|2175325|2175750|2171438|2172562|cluster-1|terpene-blactam-t1pks-otherks-nrps|2117531-2290166|2763	CP031455_EF-Tu_terpene-blactam-t1pks-otherks-nrps
KQ949024|SalI_beta_proteasome|658027|658446|664301|665146|cluster-6|transatpks-t1pks-nrps|607929-695233|5855	KQ949024_SalI_beta_proteasome_transatpks-t1pks-nrps
GV586860|BatG_FabI|2879882|2880291|2878683|2879894|cluster-16|t2pks-t1pks-otherks|2859869-2921517|12	GV586860_BatG_FabI_t2pks-t1pks-otherks
LMFB01000001|rubR1_TIF|279050|279469|275464|275682|cluster-1|t1pks|259047-306630|3368	LMFB01000001_rubR1_TIF_t1pks
KZ679048|EF-Tu|390849|391268|379769|380962|cluster-3|t1pks|370751-394417|9887	KZ679048_EF-Tu_t1pks
LZIC01000115|mupM_Ile-tRNA-syn|64096|64517|56693|59842|cluster-1|t1pks|44088-72381|4254	LZIC01000115_mupM_Ile-tRNA-syn_t1pks
FQ859185|EF-Tu|3799050|3799481|3790740|3791933|cluster-1|transatpks-t1pks-nrps|3784857-3878760|7117	FQ859185_EF-Tu_transatpks-t1pks-nrps
LZJS01000133|GyrB-R|107326|107724|101018|103051|cluster-1|t1pks|87324-133608|4275	LZJS01000133_GyrB-R_t1pks
FNPF01000009|GyrB-R|44761|45189|34924|36882|cluster-1|t1pks|24737-76762|7879	FNPF01000009_GyrB-R_t1pks
FO203510|mupM_Ile-tRNA-syn|1793975|1794334|1803651|1806776|cluster-1|t1pks|1766024-1812329|9317	FO203510_mupM_Ile-tRNA-syn_t1pks
LZIR01000070|mupM_Ile-tRNA-syn|28649|29070|21745|24882|cluster-1|t1pks-nrps|8641-66042|3767	LZIR01000070_mupM_Ile-tRNA-syn_t1pks-nrps
NJCW01000002|AdmT_ACC|198091|198413|187548|188492|cluster-1|otherks-t1pks-PUFA-nrps|90657-198198|9599	NJCW01000002_AdmT_ACC_otherks-t1pks-PUFA-nrps
PKEK01000063|mupM_Ile-tRNA-syn|77597|78019|70059|73175|cluster-1|t1pks|57561-100128|4422	PKEK01000063_mupM_Ile-tRNA-syn_t1pks
MTKC01000001|EF-Tu|377845|377889|382436|383614|cluster-1|t1pks-otherks|368089-420392|4547	MTKC01000001_EF-Tu_t1pks-otherks
CP019882|mupM_Ile-tRNA-syn|3319633|3320056|3308019|3311288|cluster-1|t1pks|3299625-3345915|8345	CP019882_mupM_Ile-tRNA-syn_t1pks
BBUY01000002|SalI_beta_proteasome|121029|121452|124972|125832|cluster-1|bacteriocin-transatpks-t1pks-nrps|79325-144545|3520	BBUY01000002_SalI_beta_proteasome_bacteriocin-transatpks-t1pks-nrps
LZKU01000124|GyrB-R|19662|20085|13446|15479|cluster-1|t1pks-nrps|1-47260|4183	LZKU01000124_GyrB-R_t1pks-nrps
FMCV01000021|AdmT_ACC|65647|66009|55031|56782|cluster-1|t2pks-t1pks-nrps|1-88147|8865	FMCV01000021_AdmT_ACC_t2pks-t1pks-nrps
DFXI01000062|AdmT_ACC|85835|86251|93670|94398|cluster-1|lantipeptide-transatpks-otherks|23026-97233|7419	DFXI01000062_AdmT_ACC_lantipeptide-transatpks-otherks
ALNP01000027|BatG_FabI|21482|21793|19143|20345|cluster-1|t1pks-nrps|1-56377|1137	ALNP01000027_BatG_FabI_t1pks-nrps
CP019572|borI_Thr-tRNA-syn|2501728|2502153|2512025|2514136|cluster-1|t1pks|2480142-2530188|9872	CP019572_borI_Thr-tRNA-syn_t1pks
CDLW01000001|GyrB-R|2618947|2619181|2611392|2613920|cluster-1|t1pks|2605518-2648283|5027	CDLW01000001_GyrB-R_t1pks
LSRI01000011|EF-Tu|389643|389978|380474|381664|cluster-3|nrps-t1pks-ladderane|369586-460217|7979	LSRI01000011_EF-Tu_nrps-t1pks-ladderane
CP016279|EF-Tu|7659244|7659288|7656108|7657280|cluster-1|t1pks-otherks|7616455-7668170|1964	CP016279_EF-Tu_t1pks-otherks
KP710956|AdmT_ACC|25927|26289|23933|25630|cluster-1|t2pks-t1pks-otherks|5922-59215|297	KP710956_AdmT_ACC_t2pks-t1pks-otherks
OBVB01000276|AdmT_ACC|42051|42473|47578|49086|cluster-1|t1pks-nrps|2222-49378|5105	OBVB01000276_AdmT_ACC_t1pks-nrps
CP009438|AdmT_ACC|1634150|1634411|1623419|1625125|cluster-8|t1pks-otherks|1613939-1668625|9025	CP009438_AdmT_ACC_t1pks-otherks
LN879416|PtmP3_FabB-F|11754|12093|11712|12866|cluster-1|t1pks-nrps|1-27100|381	LN879416_PtmP3_FabB-F_t1pks-nrps
PLAR01000082|mupM_Ile-tRNA-syn|23821|24244|28414|31539|cluster-1|t1pks|3812-32814|4170	PLAR01000082_mupM_Ile-tRNA-syn_t1pks
NKRE01000001|Ind0_Trp-tRNA-syn|1812464|1812882|1805024|1806055|cluster-1|t1pks|1792464-1848852|6409	NKRE01000001_Ind0_Trp-tRNA-syn_t1pks
LQPF01000043|mupM_Ile-tRNA-syn|14565|14989|4103|7264|cluster-1|t1pks-nrps|1-23746|7301	LQPF01000043_mupM_Ile-tRNA-syn_t1pks-nrps
MBEU01000014|mupM_Ile-tRNA-syn|97498|97922|91349|94498|cluster-1|t1pks|77477-101487|3000	MBEU01000014_mupM_Ile-tRNA-syn_t1pks
FNQZ01000002|AdmT_ACC|263430|263857|268954|270603|cluster-1|t1pks-nrps|221760-288902|5097	FNQZ01000002_AdmT_ACC_t1pks-nrps
KB235898|Ind0_Trp-tRNA-syn|811084|811504|820341|821354|cluster-2|t1pks-nrps|726295-836666|8837	KB235898_Ind0_Trp-tRNA-syn_t1pks-nrps
BCFL01000028|EF-Tu|231176|231220|228631|229800|cluster-2|t1pks-otherks|185484-237241|1376	BCFL01000028_EF-Tu_t1pks-otherks
CP017717|AdmT_ACC|10145278|10145340|10143442|10145154|cluster-1|ladderane-t1pks-arylpolyene-nrps|10086900-10191750|124	CP017717_AdmT_ACC_ladderane-t1pks-arylpolyene-nrps
PACP01000019|Ind0_Trp-tRNA-syn|94474|94902|90087|91115|cluster-1|t1pks|74464-126266|3359	PACP01000019_Ind0_Trp-tRNA-syn_t1pks
JTHK01000007|AdmT_ACC|68530|68852|57887|58831|cluster-1|otherks-t1pks-PUFA-nrps|1-68924|9699	JTHK01000007_AdmT_ACC_otherks-t1pks-PUFA-nrps
JODC01000026|AdmT_ACC|75858|76388|65004|66710|cluster-1|t1pks-otherks|55854-86749|9148	JODC01000026_AdmT_ACC_t1pks-otherks
LQPD01000112|mupM_Ile-tRNA-syn|81211|81634|72832|75972|cluster-1|t1pks|61203-122839|5239	LQPD01000112_mupM_Ile-tRNA-syn_t1pks
CP006259|EF-Tu|1646240|1646284|1641671|1642855|cluster-3|t1pks-otherks|1600538-1653105|3385	CP006259_EF-Tu_t1pks-otherks
MVHR01000021|mupM_Ile-tRNA-syn|76597|77018|69261|72401|cluster-1|t1pks|56589-89598|4196	MVHR01000021_mupM_Ile-tRNA-syn_t1pks
MVHT01000008|mupM_Ile-tRNA-syn|7110|7148|12414|15551|cluster-1|t1pks|1-24691|5266	MVHT01000008_mupM_Ile-tRNA-syn_t1pks
KK211308|AdmT_ACC|31908|32331|39352|40968|cluster-1|sactipeptide-nrps-t1pks-ladderane|1-78805|7021	KK211308_AdmT_ACC_sactipeptide-nrps-t1pks-ladderane
FQ859185|PtmP3_FabB-F|6195966|6196307|6195903|6197126|cluster-4|t1pks-butyrolactone-nrps|6163657-6250787|404	FQ859185_PtmP3_FabB-F_t1pks-butyrolactone-nrps
JAFQ01000004|SalI_beta_proteasome|6350383|6350794|6346610|6347455|cluster-1|t1pks-nrps|6319919-6390422|2928	JAFQ01000004_SalI_beta_proteasome_t1pks-nrps
FOHX01000001|AdmT_ACC|836706|837037|840580|842265|cluster-2|t2pks-otherks-t1pks-nrps|816629-895988|3543	FOHX01000001_AdmT_ACC_t2pks-otherks-t1pks-nrps
CZLB01000430|agnB2_Leu-tRNA-syn|4712|5165|794|3349|cluster-1|t1pks|1-7464|1363	CZLB01000430_agnB2_Leu-tRNA-syn_t1pks
NZ_NJGH01000020|AdmT_ACC|14798|15260|4868|5812|cluster-1|nrps-t1pks-PUFA-otherks|1-80367|8986	NZ_NJGH01000020_AdmT_ACC_nrps-t1pks-PUFA-otherks
PXZM01000036|GyrB-R|85389|85811|77411|79381|cluster-1|transatpks-nrps|64713-125032|6008	PXZM01000036_GyrB-R_transatpks-nrps
LGTC01000001|borI_Thr-tRNA-syn|2644331|2644797|2635897|2637831|cluster-1|t1pks|2624321-2672198|6500	LGTC01000001_borI_Thr-tRNA-syn_t1pks
UGRU01000001|AdmT_ACC|2936178|2936568|2937656|2939332|cluster-3|t2pks-t1pks-nrps|2833318-2957442|1088	UGRU01000001_AdmT_ACC_t2pks-t1pks-nrps
QMEY01000002|SalI_beta_proteasome|455520|455946|454117|454941|cluster-5|phenazine-t1pks-nrps|434989-580664|579	QMEY01000002_SalI_beta_proteasome_phenazine-t1pks-nrps
NJGH01000020|AdmT_ACC|14798|15260|4868|5812|cluster-1|nrps-t1pks-PUFA-otherks|1-80367|8986	NJGH01000020_AdmT_ACC_nrps-t1pks-PUFA-otherks
JXDG01000003|BatG_FabI|331023|331246|336894|338084|cluster-1|transatpks-otherks-nrps|264229-352095|5648	JXDG01000003_BatG_FabI_transatpks-otherks-nrps
LZKT01000050|mupM_Ile-tRNA-syn|58903|59324|51391|54528|cluster-1|t1pks-nrps|38895-96510|4375	LZKT01000050_mupM_Ile-tRNA-syn_t1pks-nrps
LQPQ01000178|mupM_Ile-tRNA-syn|23670|24089|14967|18122|cluster-1|t1pks-nrps|3670-68828|5548	LQPQ01000178_mupM_Ile-tRNA-syn_t1pks-nrps
CP025542|mupM_Ile-tRNA-syn|4051871|4052302|4046649|4049741|cluster-1|hserlactone-transatpks-otherks|4009699-4122551|2130	CP025542_mupM_Ile-tRNA-syn_hserlactone-transatpks-otherks
NBMB01000023|GyrB-R|32497|32923|30434|32284|cluster-1|t1pks-nrps|12463-60655|213	NBMB01000023_GyrB-R_t1pks-nrps
NQJM01000001|GyrB-R|3366838|3367253|3374212|3376107|cluster-1|t1pks-nrps|3327944-3382772|6959	NQJM01000001_GyrB-R_t1pks-nrps
AUKO01000040|AdmT_ACC|11922|12318|9915|11621|cluster-1|t2pks-t1pks-otherks|1-38334|301	AUKO01000040_AdmT_ACC_t2pks-t1pks-otherks
NKRA01000001|SalI_beta_proteasome|5662440|5662862|5659046|5659921|cluster-1|t1pks-nrps|5642393-5710922|2519	NKRA01000001_SalI_beta_proteasome_t1pks-nrps
CP017248|rubR1_TIF|6304068|6304481|6302402|6302626|cluster-2|melanin-aminocoumarin-t1pks-nrps|6254741-6388081|1442	CP017248_rubR1_TIF_melanin-aminocoumarin-t1pks-nrps
LZIX01000058|GyrB-R|24956|25377|18627|20660|cluster-1|t1pks|4947-30365|4296	LZIX01000058_GyrB-R_t1pks
OFLW01000124|AdmT_ACC|12645|13059|7679|9805|cluster-1|transatpks-nrps|1-32811|2840	OFLW01000124_AdmT_ACC_transatpks-nrps
AZWV01000034|SalI_beta_proteasome|37524|37943|30660|31586|cluster-1|transatpks-lantipeptide-t1pks-nrps|1-67357|5938	AZWV01000034_SalI_beta_proteasome_transatpks-lantipeptide-t1pks-nrps
FRDL01000004|AdmT_ACC|243032|243451|240669|241589|cluster-3|t1pks|223022-270629|1443	FRDL01000004_AdmT_ACC_t1pks
FNTQ01000001|EF-Tu|7940260|7940304|7942524|7943693|cluster-1|t1pks-otherks|7935327-7987096|2220	FNTQ01000001_EF-Tu_t1pks-otherks
LZKI01000115|GyrB-R|20369|20792|14207|16240|cluster-1|t1pks|336-46794|4129	LZKI01000115_GyrB-R_t1pks
LWCJ01000100|Ind0_Trp-tRNA-syn|41647|42070|33939|34970|cluster-1|t1pks|20934-55745|6677	LWCJ01000100_Ind0_Trp-tRNA-syn_t1pks
NZ_KQ948036|EF-Tu|59143|59187|67408|68580|cluster-1|t1pks-otherks|56655-108691|8221	NZ_KQ948036_EF-Tu_t1pks-otherks
NZ_RFFG01000027|AdmT_ACC|59397|59735|57504|59336|cluster-1|t2pks-oligosaccharide-t1pks-otherks|23268-97390|61	NZ_RFFG01000027_AdmT_ACC_t2pks-oligosaccharide-t1pks-otherks
LBMU02000085|EF-Tu|77480|77522|79777|80952|cluster-1|t1pks-otherks|71663-101736|2255	LBMU02000085_EF-Tu_t1pks-otherks
JNLE01000003|AdmT_ACC|2422964|2423317|2415565|2416365|cluster-1|transatpks-lantipeptide-otherks|2392306-2491617|6599	JNLE01000003_AdmT_ACC_transatpks-lantipeptide-otherks
CAPD01000006|GyrB-R|44880|45111|36348|38243|cluster-1|t1pks-nrps|29437-84514|6637	CAPD01000006_GyrB-R_t1pks-nrps
LGDV01000251|EF-Tu|66856|66900|69757|70932|cluster-1|t1pks-otherks|58135-109967|2857	LGDV01000251_EF-Tu_t1pks-otherks
JPRX01000001|mupM_Ile-tRNA-syn|1126232|1126663|1122028|1125120|cluster-1|hserlactone-transatpks-otherks|1085078-1198411|1112	JPRX01000001_mupM_Ile-tRNA-syn_hserlactone-transatpks-otherks
MPMZ01000016|GyrB-R|22597|23025|20313|22181|cluster-1|t1pks|2570-50078|416	MPMZ01000016_GyrB-R_t1pks
CP011497|EF-Tu|7205118|7205160|7209402|7210574|cluster-1|t1pks-otherks|7196813-7249966|4242	CP011497_EF-Tu_t1pks-otherks
QXCZ01000001|EF-Tu|7857895|7857939|7860840|7862030|cluster-1|t1pks-otherks|7856696-7908768|2901	QXCZ01000001_EF-Tu_t1pks-otherks
KB895228|PtmP3_FabB-F|74475|74816|74413|75633|cluster-1|t1pks-nrps|59081-100444|403	KB895228_PtmP3_FabB-F_t1pks-nrps
NZ_JNXR01000047|EF-Tu|46119|46163|50823|52004|cluster-1|t1pks-otherks|41140-72205|4660	NZ_JNXR01000047_EF-Tu_t1pks-otherks
NZ_MLYO01000014|EF-Tu|70743|70787|66420|67598|cluster-1|t1pks-otherks|26491-78296|3145	NZ_MLYO01000014_EF-Tu_t1pks-otherks
LZLV01000047|mupM_Ile-tRNA-syn|36499|36921|27719|30835|cluster-1|t1pks-nrps|16478-84186|5664	LZLV01000047_mupM_Ile-tRNA-syn_t1pks-nrps
LZJZ01000015|GyrB-R|66049|66467|59655|61688|cluster-1|t1pks-nrps|46049-98643|4361	LZJZ01000015_GyrB-R_t1pks-nrps
KB894406|AdmT_ACC|106906|107288|102095|103765|cluster-1|t2pks-t1pks|86891-148771|3141	KB894406_AdmT_ACC_t2pks-t1pks
JOGB01000030|PtmP3_FabB-F|48095|48436|48033|49253|cluster-1|t1pks-nrps|32716-82613|403	JOGB01000030_PtmP3_FabB-F_t1pks-nrps
CP009483|SalI_beta_proteasome|495491|495913|505723|506589|cluster-2|t1pks-nrps|455186-523738|9810	CP009483_SalI_beta_proteasome_t1pks-nrps
MLCE01000037|EF-Tu|14287|14727|3244|4437|cluster-1|terpene-t1pks|1-42974|9850	MLCE01000037_EF-Tu_terpene-t1pks
JNXR01000047|EF-Tu|46119|46163|50823|52004|cluster-1|t1pks-otherks|41140-72205|4660	JNXR01000047_EF-Tu_t1pks-otherks
LIVW01000001|GriR_DnaN|1910300|1910728|1905067|1906182|cluster-1|ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane|1790344-1947591|4118	LIVW01000001_GriR_DnaN_ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane
LQPL01000015|mupM_Ile-tRNA-syn|90798|91219|83441|86569|cluster-2|t1pks-nrps|70790-128551|4229	LQPL01000015_mupM_Ile-tRNA-syn_t1pks-nrps
FOQH01000007|AdmT_ACC|158116|158536|155470|156429|cluster-1|t1pks|138107-185585|1687	FOQH01000007_AdmT_ACC_t1pks
HG964936|mupM_Ile-tRNA-syn|2080885|2081309|2090295|2093447|cluster-1|t1pks-nrps|2044075-2107131|8986	HG964936_mupM_Ile-tRNA-syn_t1pks-nrps
KQ947475|borI_Thr-tRNA-syn|3236041|3236467|3227494|3229449|cluster-1|t1pks-nrps|3211250-3299569|6592	KQ947475_borI_Thr-tRNA-syn_t1pks-nrps
LQPJ01000002|mupM_Ile-tRNA-syn|9565|9986|2694|5831|cluster-1|t1pks|1-14907|3734	LQPJ01000002_mupM_Ile-tRNA-syn_t1pks
LN879412|PtmP3_FabB-F|12411|12747|12344|13567|cluster-1|t1pks-nrps|1-13567|403	LN879412_PtmP3_FabB-F_t1pks-nrps
LZLF01000227|mupM_Ile-tRNA-syn|24758|25177|16678|19830|cluster-1|t1pks-nrps|2829-35308|4928	LZLF01000227_mupM_Ile-tRNA-syn_t1pks-nrps
MAEM01000259|mupM_Ile-tRNA-syn|65553|65977|57507|60638|cluster-1|t1pks-nrps|43629-75221|4915	MAEM01000259_mupM_Ile-tRNA-syn_t1pks-nrps
CP022685|BatG_FabI|7842602|7842959|7841040|7842323|cluster-2|ladderane-t1pks-nrps|7792907-7887189|279	CP022685_BatG_FabI_ladderane-t1pks-nrps
MMDX01000012|mupM_Ile-tRNA-syn|90741|90912|99517|102642|cluster-1|t1pks|65155-110722|8605	MMDX01000012_mupM_Ile-tRNA-syn_t1pks
PLAJ01000073|mupM_Ile-tRNA-syn|7580|8003|16181|19270|cluster-1|t1pks|1-20260|8178	PLAJ01000073_mupM_Ile-tRNA-syn_t1pks
FNMZ01000003|AdmT_ACC|516159|516578|525376|526410|cluster-2|t1pks|496140-543681|8798	FNMZ01000003_AdmT_ACC_t1pks
AM889285|agnB2_Leu-tRNA-syn|2474855|2475273|2469781|2472393|cluster-1|t1pks|2454838-2501896|2462	AM889285_agnB2_Leu-tRNA-syn_t1pks
CP015756|AdmT_ACC|2437121|2437577|2430326|2431186|cluster-1|t1pks-nrps|2416416-2472581|5935	CP015756_AdmT_ACC_t1pks-nrps
AJ871581|rubR1_TIF|8427|8852|4268|4492|cluster-1|aminocoumarin-t1pks-nrps|1-105657|3935	AJ871581_rubR1_TIF_aminocoumarin-t1pks-nrps
ACXX02000001|AdmT_ACC|37972|38377|31720|32586|cluster-1|transatpks-nrps|14512-116691|5386	ACXX02000001_AdmT_ACC_transatpks-nrps
KL589842|EF-Tu|172638|173066|165723|166892|cluster-1|t1pks|151041-203292|5746	KL589842_EF-Tu_t1pks
LZKS01000106|mupM_Ile-tRNA-syn|117202|117626|126599|129751|cluster-1|t1pks-nrps|80387-143474|8973	LZKS01000106_mupM_Ile-tRNA-syn_t1pks-nrps
FNSZ01000001|EF-Tu|7219395|7219439|7222819|7223991|cluster-1|t1pks-otherks|7213078-7265111|3380	FNSZ01000001_EF-Tu_t1pks-otherks
LZMH01000031|mupM_Ile-tRNA-syn|9512|9936|3226|6369|cluster-1|t1pks-nrps|1-52562|3143	LZMH01000031_mupM_Ile-tRNA-syn_t1pks-nrps
FNIE01000009|EF-Tu|195032|195374|189249|190442|cluster-1|t1pks|177579-237615|4590	FNIE01000009_EF-Tu_t1pks
QTUG01000001|EF-Tu|8568583|8569018|8557884|8559056|cluster-1|t1pks-otherks|8547892-8640955|9527	QTUG01000001_EF-Tu_t1pks-otherks
KP830094|SalI_beta_proteasome|17001|17415|25854|26708|cluster-1|t1pks-nrps|1-37516|8439	KP830094_SalI_beta_proteasome_t1pks-nrps
NOZR01000005|mupM_Ile-tRNA-syn|132211|132632|120699|123827|cluster-1|t1pks|112203-158481|8384	NOZR01000005_mupM_Ile-tRNA-syn_t1pks
AXAM01000058|borI_Thr-tRNA-syn|14262|14703|10951|12624|cluster-1|t1pks-otherks|1-22527|1638	AXAM01000058_borI_Thr-tRNA-syn_t1pks-otherks
LT968775|mupM_Ile-tRNA-syn|1733467|1733889|1727494|1730658|cluster-4|t1pks-nrps|1713459-1810538|2809	LT968775_mupM_Ile-tRNA-syn_t1pks-nrps
KE354369|PtmP3_FabB-F|27540|27879|27505|28638|cluster-1|t1pks-nrps|1-31725|374	KE354369_PtmP3_FabB-F_t1pks-nrps
KE150468|AdmT_ACC|1787240|1787574|1783056|1784753|cluster-1|t2pks-lantipeptide-t1pks|1767154-1858008|2487	KE150468_AdmT_ACC_t2pks-lantipeptide-t1pks
AM420293|AdmT_ACC|35604|36032|45467|47173|cluster-1|t1pks-otherks|8925-62106|9435	AM420293_AdmT_ACC_t1pks-otherks
LISY01000001|GriR_DnaN|611383|611811|619664|620779|cluster-1|ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane|578317-739552|7853	LISY01000001_GriR_DnaN_ectoine-arylpolyene-t1pks-nrps-butyrolactone-ladderane
FUEZ01000004|mupM_Ile-tRNA-syn|3826718|3827140|3818459|3821608|cluster-3|t1pks-nrps|3804639-3882001|5110	FUEZ01000004_mupM_Ile-tRNA-syn_t1pks-nrps
NZ_MLYN01000089|EF-Tu|68450|68494|64126|65304|cluster-1|t1pks-otherks|23689-76178|3146	NZ_MLYN01000089_EF-Tu_t1pks-otherks
FNLF01000002|EF-Tu|1131376|1131711|1141523|1142713|cluster-1|ladderane-t1pks-nrps|1057479-1153604|9812	FNLF01000002_EF-Tu_ladderane-t1pks-nrps
FMDH01000023|EF-Tu|19328|19372|14571|15749|cluster-1|t1pks-otherks|1-25428|3579	FMDH01000023_EF-Tu_t1pks-otherks
ANAW01000217|AdmT_ACC|20770|21139|16184|17857|cluster-1|t2pks-t1pks-otherks|1-73180|2913	ANAW01000217_AdmT_ACC_t2pks-t1pks-otherks
LZKR01000030|mupM_Ile-tRNA-syn|9233|9654|1674|4799|cluster-1|t1pks|1-17256|4434	LZKR01000030_mupM_Ile-tRNA-syn_t1pks
PDHO01000010|mupM_Ile-tRNA-syn|166907|167328|155362|158505|cluster-1|t1pks|146899-193186|8402	PDHO01000010_mupM_Ile-tRNA-syn_t1pks
JOFL01000001|EF-Tu|418797|419229|427282|428466|cluster-5|t1pks-nrps|391077-442127|8053	JOFL01000001_EF-Tu_t1pks-nrps
UHIQ01000001|EF-Tu|2832789|2833217|2822489|2823679|cluster-1|t1pks|2812755-2889595|9110	UHIQ01000001_EF-Tu_t1pks
AZXH01000001|SalI_beta_proteasome|17374|17793|25085|25921|cluster-1|transatpks-t1pks-nrps|1-39154|7292	AZXH01000001_SalI_beta_proteasome_transatpks-t1pks-nrps
KB913022|PtmP3_FabB-F|4662651|4662992|4662589|4663809|cluster-1|t1pks-nrps|4629292-4679066|403	KB913022_PtmP3_FabB-F_t1pks-nrps
NJAH01000006|AdmT_ACC|44991|45453|34613|35557|cluster-1|nrps-t1pks-PUFA-otherks|24976-133168|9434	NJAH01000006_AdmT_ACC_nrps-t1pks-PUFA-otherks
LZLS01000103|mupM_Ile-tRNA-syn|24572|24989|33264|36419|cluster-1|t1pks-nrps|1-50760|8275	LZLS01000103_mupM_Ile-tRNA-syn_t1pks-nrps
CP022088|GyrB-R|371379|371442|359473|361446|cluster-1|t1pks|351619-396181|9933	CP022088_GyrB-R_t1pks
JOCB01000044|EF-Tu|29354|29790|22826|23995|cluster-1|t1pks-otherks|8571-61045|5359	JOCB01000044_EF-Tu_t1pks-otherks
QTUB01000001|AdmT_ACC|2522697|2523159|2512767|2513711|cluster-2|nrps-t1pks-PUFA-otherks|2502682-2634214|8986	QTUB01000001_AdmT_ACC_nrps-t1pks-PUFA-otherks
JOIY01000044|PtmP3_FabB-F|45212|45551|45143|46372|cluster-1|t1pks|11882-56027|408	JOIY01000044_PtmP3_FabB-F_t1pks
CP003943|GyrB-R|3128886|3129296|3117750|3119687|cluster-1|t1pks-nrps|3104001-3167337|9199	CP003943_GyrB-R_t1pks-nrps
LQPW01000167|mupM_Ile-tRNA-syn|186534|186960|176250|179402|cluster-2|t1pks-nrps|164608-200206|7132	LQPW01000167_mupM_Ile-tRNA-syn_t1pks-nrps
KV411304|agnB2_Leu-tRNA-syn|3222806|3223231|3213464|3215959|cluster-2|t2pks-transatpks-t1pks-nrps|3202168-3321022|6847	KV411304_agnB2_Leu-tRNA-syn_t2pks-transatpks-t1pks-nrps
NZ_MCGQ01000026|EF-Tu|80050|80094|83603|84775|cluster-1|t1pks-otherks|73689-166306|3509	NZ_MCGQ01000026_EF-Tu_t1pks-otherks
KZ836076|AdmT_ACC|196151|196485|191913|193604|cluster-1|t2pks-t1pks|176063-247566|2547	KZ836076_AdmT_ACC_t2pks-t1pks
MCGQ01000026|EF-Tu|80050|80094|83603|84775|cluster-1|t1pks-otherks|73689-166306|3509	MCGQ01000026_EF-Tu_t1pks-otherks
AUKN01000003|AdmT_ACC|205612|205946|201383|203074|cluster-2|t2pks-t1pks|185524-256892|2538	AUKN01000003_AdmT_ACC_t2pks-t1pks
NKQX01000001|SalI_beta_proteasome|493502|493924|503734|504600|cluster-2|t1pks-nrps|453116-521749|9810	NKQX01000001_SalI_beta_proteasome_t1pks-nrps
MIET01000074|EF-Tu|10751|11173|1|916|cluster-1|t1pks-nrps|1-31485|9835	MIET01000074_EF-Tu_t1pks-nrps
CP020892|GyrB-R|17497|17916|9172|11589|cluster-1|t1pks|1-43577|5908	CP020892_GyrB-R_t1pks
NPKF01000001|EF-Tu|7569131|7569175|7571851|7573020|cluster-1|t1pks-ectoine-otherks|7564317-7623852|2676	NPKF01000001_EF-Tu_t1pks-ectoine-otherks
OBAA01000005|AdmT_ACC|9113|9443|1878|3500|cluster-1|transatpks-otherks|1-101139|5613	OBAA01000005_AdmT_ACC_transatpks-otherks
QMDO01000001|AdmT_ACC|1354333|1354610|1361387|1362238|cluster-1|transatpks-otherks-nrps|1236815-1375470|6777	QMDO01000001_AdmT_ACC_transatpks-otherks-nrps
RCCW01000001|mupM_Ile-tRNA-syn|4496106|4496537|4492064|4495117|cluster-1|hserlactone-nrps-transatpks-otherks|4455082-4697781|989	RCCW01000001_mupM_Ile-tRNA-syn_hserlactone-nrps-transatpks-otherks
LGJF01000001|GyrB-R|1291326|1291748|1283317|1285287|cluster-2|transatpks-nrps|1270650-1330960|6039	LGJF01000001_GyrB-R_transatpks-nrps
CXWL01000826|rubR1_TIF|147010|147682|144256|144474|cluster-1|t1pks-otherks|127004-180202|2536	CXWL01000826_rubR1_TIF_t1pks-otherks
MGYA01000040|GyrB-R|10297|10721|1640|4069|cluster-1|t1pks|1-29475|6228	MGYA01000040_GyrB-R_t1pks
KB913024|AdmT_ACC|3399390|3399828|3392382|3394085|cluster-2|t1pks-otherks|3379379-3432714|5305	KB913024_AdmT_ACC_t1pks-otherks
CP022433|EF-Tu|977459|977894|987834|989006|cluster-4|t1pks-otherks|952150-1003799|9940	CP022433_EF-Tu_t1pks-otherks
CP011340|AdmT_ACC|4054748|4055196|4043379|4045064|cluster-1|t1pks-otherks|4034744-4089572|9684	CP011340_AdmT_ACC_t1pks-otherks
MVHW01000011|GyrB-R|20635|21058|14178|16211|cluster-1|t1pks|622-47020|4424	MVHW01000011_GyrB-R_t1pks
KK322520|mupM_Ile-tRNA-syn|1732621|1732828|1741541|1744666|cluster-1|t1pks|1707106-1752673|8713	KK322520_mupM_Ile-tRNA-syn_t1pks
DINI01000028|GyrB-R|13667|14090|3363|5228|cluster-1|t1pks-nrps|1-39718|8439	DINI01000028_GyrB-R_t1pks-nrps
CP019888|SalI_beta_proteasome|448825|449247|459057|459923|cluster-2|t1pks-nrps|408508-477072|9810	CP019888_SalI_beta_proteasome_t1pks-nrps
CP026304|AdmT_ACC|7362687|7363022|7366570|7368267|cluster-2|t2pks-t1pks-arylpolyene-nrps|7303001-7383847|3548	CP026304_AdmT_ACC_t2pks-t1pks-arylpolyene-nrps
LDWW01000010|borI_Thr-tRNA-syn|98200|98626|86296|88200|cluster-1|t1pks-nrps|78189-131024|10000	LDWW01000010_borI_Thr-tRNA-syn_t1pks-nrps
BCQQ01000015|AdmT_ACC|62323|62717|63815|65518|cluster-1|t2pks-t1pks-otherks|22156-76458|1098	BCQQ01000015_AdmT_ACC_t2pks-t1pks-otherks
KZ195583|PtmP3_FabB-F|6787845|6788186|6787788|6788993|cluster-2|t3pks-lantipeptide-t1pks-nrps|6462905-6794013|398	KZ195583_PtmP3_FabB-F_t3pks-lantipeptide-t1pks-nrps
LMJD01000001|rubR1_TIF|871354|871773|862334|862636|cluster-1|t1pks|851351-898835|8718	LMJD01000001_rubR1_TIF_t1pks
LJGV01000022|AdmT_ACC|1705408|1705742|1709074|1710765|cluster-1|t2pks-t1pks|1655256-1726624|3332	LJGV01000022_AdmT_ACC_t2pks-t1pks
DJJW01000026|AdmT_ACC|43572|43988|36253|37053|cluster-1|transatpks-lantipeptide-otherks|12991-58693|6519	DJJW01000026_AdmT_ACC_transatpks-lantipeptide-otherks
MWKY01000001|SalI_beta_proteasome|483404|483826|493636|494502|cluster-2|t1pks-nrps|443088-511651|9810	MWKY01000001_SalI_beta_proteasome_t1pks-nrps
CP007219|GyrB-R|6147497|6147919|6153043|6155094|cluster-2|t1pks-arylpolyene|6107574-6194452|5124	CP007219_GyrB-R_t1pks-arylpolyene
NJAJ01000001|AdmT_ACC|177404|177726|166860|167804|cluster-1|otherks-t1pks-PUFA-nrps|69084-177510|9600	NJAJ01000001_AdmT_ACC_otherks-t1pks-PUFA-nrps
AUKS01000001|SalI_beta_proteasome|17374|17793|25085|25921|cluster-1|transatpks-t1pks-nrps|1-39154|7292	AUKS01000001_SalI_beta_proteasome_transatpks-t1pks-nrps
NZ_KQ948231|EF-Tu|42787|42831|39523|40695|cluster-1|t1pks-otherks|1138-53117|2092	NZ_KQ948231_EF-Tu_t1pks-otherks
CP004121|AdmT_ACC|3180956|3181360|3184212|3185081|cluster-1|t1pks-nrps|3166122-3222630|2852	CP004121_AdmT_ACC_t1pks-nrps
LT906483|mupM_Ile-tRNA-syn|2109039|2109461|2105601|2108750|cluster-1|t1pks|2089031-2135312|289	LT906483_mupM_Ile-tRNA-syn_t1pks
CP018836|borI_Thr-tRNA-syn|763812|764238|755245|757200|cluster-1|t1pks-nrps|739021-827335|6612	CP018836_borI_Thr-tRNA-syn_t1pks-nrps
QGDV01000003|rubR1_TIF|295050|295470|303174|303395|cluster-2|t1pks|273158-318024|7704	QGDV01000003_rubR1_TIF_t1pks
LQPO01000034|mupM_Ile-tRNA-syn|71678|72094|64777|67917|cluster-1|t1pks-nrps|51678-109064|3761	LQPO01000034_mupM_Ile-tRNA-syn_t1pks-nrps
QQAW01000006|agnB2_Leu-tRNA-syn|176938|177356|171513|174140|cluster-1|t1pks|156921-203943|2798	QQAW01000006_agnB2_Leu-tRNA-syn_t1pks
LZLM01000005|mupM_Ile-tRNA-syn|71230|71654|64932|68084|cluster-1|t1pks-nrps|51209-114312|3146	LZLM01000005_mupM_Ile-tRNA-syn_t1pks-nrps
PDDW01000001|AdmT_ACC|1628693|1629149|1623414|1625159|cluster-1|nrps-t1pks-otherks|1608682-1680551|3534	PDDW01000001_AdmT_ACC_nrps-t1pks-otherks
FQZK01000001|AdmT_ACC|435965|436315|440052|441719|cluster-2|t2pks-t1pks-otherks|384889-464600|3737	FQZK01000001_AdmT_ACC_t2pks-t1pks-otherks
JOFU01000027|EF-Tu|52170|52214|47413|48591|cluster-1|t1pks-otherks|10992-62938|3579	JOFU01000027_EF-Tu_t1pks-otherks
PLSL01000225|rubR1_TIF|8236|8655|17457|17678|cluster-1|t1pks|1-19727|8802	PLSL01000225_rubR1_TIF_t1pks
JAOA01000016|SalI_beta_proteasome|86426|86507|88771|89532|cluster-1|t1pks-nrps|38225-106400|2264	JAOA01000016_SalI_beta_proteasome_t1pks-nrps
AUHU01000008|GyrB-R|144119|144547|134485|136905|cluster-1|t1pks|124110-170493|7214	AUHU01000008_GyrB-R_t1pks
CM002280|PtmP3_FabB-F|483200|483538|483138|484367|cluster-3|t1pks-terpene|442565-536005|400	CM002280_PtmP3_FabB-F_t1pks-terpene
CP015399|AdmT_ACC|421968|422256|430889|431728|cluster-1|transatpks-otherks|342682-443120|8633	CP015399_AdmT_ACC_transatpks-otherks
LZLE01000171|mupM_Ile-tRNA-syn|1|419|7650|10781|cluster-1|t1pks|1-22384|7231	LZLE01000171_mupM_Ile-tRNA-syn_t1pks
LWRP01000113|EF-Tu|21684|21728|25283|26488|cluster-1|t1pks-otherks|14059-65591|3555	LWRP01000113_EF-Tu_t1pks-otherks
PHSU01000014|mupM_Ile-tRNA-syn|89655|90086|94142|97195|cluster-1|hserlactone-transatpks-otherks-nrps|1-134158|4056	PHSU01000014_mupM_Ile-tRNA-syn_hserlactone-transatpks-otherks-nrps
FNTO01000001|EF-Tu|1675426|1675470|1671524|1672696|cluster-2|t1pks-otherks|1630686-1682641|2730	FNTO01000001_EF-Tu_t1pks-otherks
NCXP01000025|mupM_Ile-tRNA-syn|12946|13370|733|3894|cluster-1|t1pks-nrps|1-61381|9052	NCXP01000025_mupM_Ile-tRNA-syn_t1pks-nrps
CP022161|SalI_beta_proteasome|2883143|2883562|2879589|2880443|cluster-1|transatpks-t1pks-otherks-nrps|2849340-2940301|2700	CP022161_SalI_beta_proteasome_transatpks-t1pks-otherks-nrps
JANY01000012|SalI_beta_proteasome|44054|44476|41294|42052|cluster-1|t1pks-nrps|29757-90931|2002	JANY01000012_SalI_beta_proteasome_t1pks-nrps
CP032402|AdmT_ACC|5216703|5217093|5212381|5214063|cluster-1|t2pks-t1pks|5181007-5293497|2640	CP032402_AdmT_ACC_t2pks-t1pks
PSUR01000002|rubR1_TIF|130993|131413|139026|139247|cluster-1|t1pks|109101-153967|7613	PSUR01000002_rubR1_TIF_t1pks
NZ_JQJV01000052|EF-Tu|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201	NZ_JQJV01000052_EF-Tu_t1pks-nrps
LZZM01000245|AdmT_ACC|55516|55921|52534|53406|cluster-1|t1pks-nrps|15052-71565|2110	LZZM01000245_AdmT_ACC_t1pks-nrps
LZYT01000003|AdmT_ACC|266480|266902|258753|259520|cluster-1|sactipeptide-transatpks-nrps|242598-306283|6960	LZYT01000003_AdmT_ACC_sactipeptide-transatpks-nrps
NIBS01000014|AdmT_ACC|54635|55097|44697|45641|cluster-1|nrps-t1pks-PUFA-otherks|34620-110482|8994	NIBS01000014_AdmT_ACC_nrps-t1pks-PUFA-otherks
LZKQ01000051|mupM_Ile-tRNA-syn|62789|63208|56446|59586|cluster-1|t1pks-nrps|42789-105778|3203	LZKQ01000051_mupM_Ile-tRNA-syn_t1pks-nrps
QICS01000001|AdmT_ACC|263896|264228|257346|258143|cluster-2|transatpks-otherks|243802-328232|5753	QICS01000001_AdmT_ACC_transatpks-otherks
CP000667|SalI_beta_proteasome|1151298|1151717|1144517|1145353|cluster-1|transatpks-t1pks-nrps|1131285-1181131|5945	CP000667_SalI_beta_proteasome_transatpks-t1pks-nrps
LIPD01000001|agnB2_Leu-tRNA-syn|138671|139078|126193|129087|cluster-1|t1pks|118654-168205|9584	LIPD01000001_agnB2_Leu-tRNA-syn_t1pks
QTTT01000001|AdmT_ACC|3344831|3345219|3349202|3350902|cluster-1|t2pks-t1pks|3323615-3386275|3983	QTTT01000001_AdmT_ACC_t2pks-t1pks
MOMC01000016|AdmT_ACC|212899|213322|205899|207671|cluster-1|t1pks-otherks|174172-239822|5228	MOMC01000016_AdmT_ACC_t1pks-otherks
AQQC01000053|mupM_Ile-tRNA-syn|33510|33921|22354|25359|cluster-1|t1pks|13506-40631|8151	AQQC01000053_mupM_Ile-tRNA-syn_t1pks
LN997842|EF-Tu|2087711|2087755|2084827|2085996|cluster-2|ectoine-t1pks-otherks|2033920-2093478|1715	LN997842_EF-Tu_ectoine-t1pks-otherks
CP019885|SalI_beta_proteasome|5887234|5887656|5884336|5885202|cluster-1|t1pks-nrps|5867187-5935751|2032	CP019885_SalI_beta_proteasome_t1pks-nrps
LZSE01000009|mupM_Ile-tRNA-syn|143523|143944|135960|139085|cluster-2|t1pks-nrps|123515-181193|4438	LZSE01000009_mupM_Ile-tRNA-syn_t1pks-nrps
NOKA02000002|AdmT_ACC|221135|221468|214592|215389|cluster-1|transatpks-arylpolyene-otherks-ladderane|180669-285441|5746	NOKA02000002_AdmT_ACC_transatpks-arylpolyene-otherks-ladderane
KL570843|GyrB-R|34561|34989|23320|25377|cluster-1|t1pks-nrps|14551-72788|9184	KL570843_GyrB-R_t1pks-nrps
PYAX01000012|AdmT_ACC|177843|178183|179292|180998|cluster-1|bacteriocin-t2pks-t1pks|120458-199012|1109	PYAX01000012_AdmT_ACC_bacteriocin-t2pks-t1pks
