CDLW01000001|sp_P0A6M8_EFG_ECOLI|4158977|4159397|4153942|4156044|cluster-1|transatpks|4147715-4189695|2933	Proteobacteria
CERC01023301|sp_P05041_PABB_ECOLI|17385|17826|25083|26567|cluster-1|t1pks-otherks|1-32978|7257	metagenomes
CP029034|sp_P65636_ODP2_STAAN|1918260|1918681|1908549|1909877|cluster-1|transatpks|1897595-1983500|8383	Firmicutes
LPKA01000024|sp_P0A725_LPXC_ECOLI|12688|13113|11719|12633|cluster-1|t1pks|1-40246|55	Proteobacteria
BBOZ01000001|sp_P99063_ODPB_STAAN|136669|137084|131991|133028|cluster-1|t2pks-t1pks|81566-159891|3641	Actinobacteria
LT717701|sp_P65636_ODP2_STAAN|2314729|2315152|2309666|2310805|cluster-1|t1pks|2294030-2343632|3924	Actinobacteria
JOID01000025|sp_P60785_LEPA_ECOLI|121240|121663|131387|133261|cluster-1|transatpks-t1pks-otherks|68484-136910|9724	Actinobacteria
PNXZ01000002|sp_P12995_BIOA_ECOLI|323302|323724|312912|314306|cluster-2|t1pks|303301-347113|8996	Proteobacteria
CP024608|sp_P0AEK2_FABG_ECOLI|4201202|4201606|4200011|4200748|cluster-1|t1pks-nrps|4200575-4278432|454	Proteobacteria
CP001055|sp_P0A749_MURA_ECOLI|1194611|1195070|1187346|1188614|cluster-2|t1pks|1174603-1223629|5997	Elusimicrobia
JX157625|sp_P0A6Z3_HTPG_ECOLI|11856|12282|1790|3760|cluster-1|t1pks|1-43083|8096	Actinobacteria
KQ949079|DEG10180480|94810|95225|104246|104758|cluster-1|t1pks|74713-118771|9021	Actinobacteria
HG799465|DEG10180491|767603|767705|776170|776553|cluster-1|t1pks-otherks|736874-787999|8465	Planctomycetes
CP031320|sp_Q9RDT5_WALR_STAAU|7761081|7761510|7757091|7757891|cluster-35|t1pks-nrps|7664333-7849629|3190	Actinobacteria
QEKW01000009|sp_Q9RDT5_WALR_STAAU|48496|48929|54454|55194|cluster-1|t1pks|28460-72542|5525	Actinobacteria
LPDO01000022|sp_P18335_ARGD_ECOLI|129940|130348|134987|136297|cluster-1|bacteriocin-t1pks-nrps|68408-183467|4639	Proteobacteria
ACYY01000006|DEG10180099|101255|101672|96092|97534|cluster-1|t1pks-terpene|79242-129927|3721	Proteobacteria
DDGH01000006|sp_Q9RDT5_WALR_STAAU|132906|133332|132121|132801|cluster-1|t1pks|112853-160268|105	Planctomycetes
FMCX01000007|sp_P18335_ARGD_ECOLI|94369|94719|89075|90370|cluster-1|t1pks-otherks|72065-134113|3999	Actinobacteria
RAVZ01000004|DEG10180155|43290|43717|52936|54336|cluster-1|t1pks-terpene-nrps|1-71477|9219	Proteobacteria
NZ_NITY01000011|sp_P07862_DDLB_ECOLI|126137|126416|128674|129771|cluster-1|t1pks-nrps|65321-162527|2258	Proteobacteria
LQPI01000032|sp_P08373_MURB_ECOLI|161327|161750|151038|152135|cluster-1|t1pks-nrps|140615-174268|9192	Actinobacteria
KB907212|sp_Q9RDT5_WALR_STAAU|202828|203256|196253|196933|cluster-1|t1pks|182712-229302|5895	Actinobacteria
NZ_KB907150|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|163373|163763|171031|171894|cluster-2|t1pks-PUFA-otherks|132068-188939|7268	Proteobacteria
KV861362|sp_P00903_PABA_ECOLI|141198|141625|138210|140381|cluster-1|lantipeptide-t1pks-nrps|2216-287804|817	Actinobacteria
JAGZ01000003|DEG10180004|70027|70452|63999|64259|cluster-1|t1pks-nrps|50013-108712|5768	Actinobacteria
BBON01000034|sp_P37353_MENE_ECOLI|21218|21456|1|20274|cluster-1|t1pks-nrps|1-76819|944	Actinobacteria
LGRF01000002|sp_P0AG99_SECG_ECOLI|381089|381515|374660|374992|cluster-2|t1pks-nrps|356927-413071|6097	Proteobacteria
NZ_KQ948463|sp_Q9RDT5_WALR_STAAU|35252|35691|30507|31271|cluster-1|t1pks-otherks|14578-66288|3981	Actinobacteria
CP030041|DEG10180342|4412026|4412450|4401355|4403415|cluster-1|t1pks-nrps|4387442-4437949|8611	Bacteroidetes
BAYA01000053|sp_P0A9M0_LON_ECOLI|9962|10390|20186|22633|cluster-1|t1pks|1-34919|9796	Proteobacteria
PJMT01000001|sp_P12995_BIOA_ECOLI|8359145|8359564|8368204|8369508|cluster-2|transatpks-nrps|8315800-8381614|8640	Actinobacteria
BBCM01000004|sp_Q9RDT5_WALR_STAAU|59630|60090|55421|56119|cluster-1|t1pks-nrps|43830-95315|3511	Firmicutes
LT594324|sp_Q9RDT5_WALR_STAAU|2172682|2173110|2163382|2164089|cluster-5|t1pks-nrps|2150746-2212579|8593	Actinobacteria
KK037166|sp_P17169_GLMS_ECOLI|6374426|6374865|6382449|6384266|cluster-1|t1pks-otherks|6349751-6400405|7584	Actinobacteria
MPMV01000001|sp_P12995_BIOA_ECOLI|183712|184138|180901|182235|cluster-2|t1pks|163691-213902|1477	None
NYMS01000020|sp_P00903_PABA_ECOLI|192014|192442|180541|182607|cluster-1|t1pks-nrps|163996-217358|9407	Actinobacteria
UGSC01000001|DEG10180315|3819607|3820044|3812706|3814475|cluster-1|transatpks-otherks-nrps|3798977-3896578|5132	Firmicutes
NZ_UPHU01000001|sp_P18335_ARGD_ECOLI|2933224|2933658|2926619|2927809|cluster-9|t3pks-t1pks|2912037-2970177|5415	Actinobacteria
CP004025|sp_P60089_ODPA_STAAM|5558625|5559045|5567856|5568890|cluster-2|t1pks-nrps|5466423-5644506|8811	Proteobacteria
LOJP01000001|DEG10180054|2460016|2460441|2450877|2452616|cluster-1|t1pks|2397664-2512505|7400	Actinobacteria
CM001466|sp_P0A6Z3_HTPG_ECOLI|740472|740865|746429|748366|cluster-2|t2pks-transatpks-t1pks-nrps|719140-889738|5564	Actinobacteria
QQNE01000017|sp_P0AG30_RHO_ECOLI|38657|39058|30975|32405|cluster-1|t1pks-nrps|18656-52866|6252	Verrucomicrobia
KB892746|sp_P08373_MURB_ECOLI|215156|215593|212061|213101|cluster-1|t1pks-otherks|194490-246129|2055	Actinobacteria
QIKP01000058|DEG10180495|41626|42051|36570|36938|cluster-1|t1pks|21589-69106|4688	Planctomycetes
AP012057|DEG10180366|1495063|1495767|1486286|1487719|cluster-1|t1pks-otherks|1475057-1527905|7344	Actinobacteria
DLRI01000285|DEG10180569|2739|3185|1165|1692|cluster-1|t1pks-PUFA-otherks|1-21173|1047	Proteobacteria
CP025990|sp_P0ABU0_MENB_ECOLI|146519|146943|135949|136728|cluster-2|t1pks|130088-222507|9791	Actinobacteria
CP022927|sp_P18335_ARGD_ECOLI|2464178|2464603|2457534|2458730|cluster-1|t3pks-t1pks|2442982-2501193|5448	Actinobacteria
LGCW01000241|sp_P07862_DDLB_ECOLI|14925|15338|9246|10292|cluster-1|t1pks|1-58125|4633	Actinobacteria
BFAB01000003|DEG10180004|256819|257244|249226|249486|cluster-2|t1pks-nrps|236764-295250|7333	Actinobacteria
BDUC01000005|sp_Q9RDT5_WALR_STAAU|320035|320495|312834|313577|cluster-2|t1pks-otherks|276102-352612|6458	Cyanobacteria
MVIK01000003|sp_P18335_ARGD_ECOLI|150688|151113|144170|145375|cluster-2|t3pks-t1pks|129511-154834|5313	Actinobacteria
CP003078|sp_P0A6H1_CLPX_ECOLI|4182223|4182638|4190055|4191335|cluster-1|t1pks|4162220-4206377|7417	Actinobacteria
CP029465|sp_P60089_ODPA_STAAM|1633751|1634166|1642740|1643855|cluster-1|transatpks|1570059-1657203|8574	Firmicutes
LQOR01000031|sp_P0ADG7_IMDH_ECOLI|232214|232603|227174|228769|cluster-1|t1pks|212214-258354|3445	Actinobacteria
LFUT01000005|sp_P07395_SYFB_ECOLI|19458|19889|10713|13091|cluster-1|transatpks-nrps|1-79325|6367	Proteobacteria
MJLZ01000036|sp_P0AG99_SECG_ECOLI|33649|34075|27006|27332|cluster-1|t1pks-nrps|9487-47918|6317	Proteobacteria
NZ_LWLC01000025|DEG10180498|35290|35709|30353|30649|cluster-1|t1pks-nrps|14661-64974|4641	Actinobacteria
GG657754|sp_P18335_ARGD_ECOLI|363540|363832|366516|367760|cluster-2|t1pks|336297-383166|2684	Actinobacteria
ABYL01000055|sp_P0A725_LPXC_ECOLI|30247|30676|37907|38821|cluster-1|t1pks|10243-42845|7231	Proteobacteria
ASQP01000414|sp_P65636_ODP2_STAAN|121|547|6390|7760|cluster-1|t1pks|1-15589|5843	Actinobacteria
NZ_AEIU01000086|sp_Q9RDT5_WALR_STAAU|34164|34590|24725|25381|cluster-1|t1pks-nrps|9984-46625|8783	Proteobacteria
CP031320|sp_P10408_SECA_ECOLI|6967586|6967969|6963893|6966757|cluster-3|t1pks-ectoine|6897233-6967677|829	Actinobacteria
CP010519|sp_P18335_ARGD_ECOLI|7993676|7994097|7990943|7993636|cluster-2|t1pks-nrps|7925460-8051064|40	Actinobacteria
NZ_JQJV01000052|sp_P0CE47_EFTU1_ECOLI|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201	Actinobacteria
CP013614|sp_Q9RDT5_WALR_STAAU|14228|14649|4160|4858|cluster-1|t1pks-nrps|1-53352|9370	Firmicutes
HG428608|sp_P0A6B4_ALR1_ECOLI|79468|79892|69499|70566|cluster-2|transatpks-nrps|58913-113146|8902	Proteobacteria
JWJJ01000001|DEG10180315|1578815|1579248|1574112|1575890|cluster-1|transatpks|1557812-1589936|2925	Firmicutes
CDLY01000001|DEG10180504|3161377|3161808|3170440|3170754|cluster-1|transatpks|3128553-3186511|8632	Proteobacteria
FMDF01000134|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|16801|17228|12731|13606|cluster-1|t1pks-nrps|1-55575|3195	Actinobacteria
NZ_POAG01000024|sp_P0ABU0_MENB_ECOLI|178576|179029|187707|188642|cluster-2|t1pks-otherks|151576-203153|8678	Actinobacteria
AP017375|sp_P00804_LSPA_ECOLI|2701692|2702099|2709502|2709978|cluster-1|t1pks|2680996-2729341|7403	Cyanobacteria
FNPT01000001|sp_P05041_PABB_ECOLI|1262865|1263293|1252214|1255165|cluster-1|transatpks-nrps|1173584-1313754|7700	Proteobacteria
FOWW01000001|DEG10180381|955108|955568|962119|963420|cluster-3|t1pks|935103-980940|6551	Actinobacteria
JNLT01000017|sp_P00903_PABA_ECOLI|172436|172757|182510|183127|cluster-2|t3pks-ladderane-t1pks-nrps|71266-206243|9753	Actinobacteria
NSDG01000004|sp_P0A6B4_ALR1_ECOLI|93869|94284|83198|84271|cluster-1|t1pks-nrps|73155-144086|9598	Proteobacteria
KB891883|sp_Q9RDT5_WALR_STAAU|98028|98455|93952|94674|cluster-2|terpene-siderophore-t1pks-nrps|37624-137089|3354	Actinobacteria
MGTY01000064|DEG10180406|24808|25257|16641|17000|cluster-1|t1pks|4807-30155|7808	Elusimicrobia
CP002399|sp_P12995_BIOA_ECOLI|4853945|4854347|4849993|4851354|cluster-3|transatpks-otherks-nrps|4801291-4886348|2591	Actinobacteria
KL662191|sp_P17443_MURG_ECOLI|4872228|4872649|4863467|4864600|cluster-3|t1pks|4852223-4900190|7628	Cyanobacteria
FORR01000017|sp_P60089_ODPA_STAAM|76374|76812|67655|68725|cluster-1|transatpks|56365-79366|7649	Firmicutes
AB097904|sp_P60089_ODPA_STAAM|21953|22381|26943|28100|cluster-1|t1pks|1-33079|4562	Actinobacteria
CP003389|sp_P05041_PABB_ECOLI|3116312|3116747|3113708|3115831|cluster-2|t1pks-nrps|3096304-3257657|481	Proteobacteria
JAOY01000001|DEG10180054|836901|837323|826780|828522|cluster-2|t1pks|816893-863174|8379	Actinobacteria
NZ_KV757748|sp_Q9RDT5_WALR_STAAU|16373|16820|8008|8751|cluster-1|t1pks-otherks|1-30143|7622	Cyanobacteria
MUBK01000017|DEG10180315|74032|74452|63917|65686|cluster-1|t1pks-nrps|53327-99507|8346	Proteobacteria
LJCV01000231|sp_Q9RDT5_WALR_STAAU|13864|14292|20891|21634|cluster-1|t1pks|1-37725|6599	Actinobacteria
LZMD01000070|sp_P0A6Z3_HTPG_ECOLI|44880|45302|51754|53676|cluster-1|t1pks-nrps|1-71221|6452	Actinobacteria
JOHT01000006|sp_P0A6K3_DEF_ECOLI|85523|85951|95740|96513|cluster-1|t1pks-nrps|31292-134094|9789	Actinobacteria
LQIS01000006|sp_Q9RDT5_WALR_STAAU|85950|86373|80550|81308|cluster-2|t1pks|65937-111465|4642	Actinobacteria
PCOQ01000012|sp_Q9RDT5_WALR_STAAU|51526|51948|47872|48573|cluster-1|t1pks|31522-79141|2953	Proteobacteria
CP025939|sp_P60089_ODPA_STAAM|1888317|1888731|1881146|1882261|cluster-1|transatpks|1870973-1953659|6056	Firmicutes
HE804045|sp_P12995_BIOA_ECOLI|5043150|5043546|5048852|5050216|cluster-18|transatpks-otherks-t1pks-nrps|4954422-5099125|5306	Actinobacteria
JMCB01000034|sp_P60089_ODPA_STAAM|18466|18886|14724|15767|cluster-1|t1pks|1-60603|2699	Proteobacteria
FNLF01000002|sp_P0A6M8_EFG_ECOLI|1131376|1131711|1139269|1141374|cluster-1|ladderane-t1pks-nrps|1057479-1153604|7558	Actinobacteria
DDQQ01000040|sp_P60785_LEPA_ECOLI|156429|156855|148400|150187|cluster-1|t1pks-nrps|134333-201878|6242	Proteobacteria
FMIC01000002|sp_P0A6Z3_HTPG_ECOLI|5232848|5233270|5226198|5228111|cluster-5|t1pks-nrps|5210715-5265000|4737	Actinobacteria
FOGB01000012|DEG10180418|20785|21203|13143|15716|cluster-1|t1pks|772-48370|5069	Proteobacteria
CP007219|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|5743586|5744042|5735577|5736470|cluster-1|t1pks-otherks|5700598-5773908|7116	Actinobacteria
LZKI01000100|sp_P05041_PABB_ECOLI|2456|2878|10832|12673|cluster-1|t1pks|1-19487|7954	Actinobacteria
AJ871581|rubR1_TIF|8427|8852|4268|4492|cluster-1|aminocoumarin-t1pks-nrps|1-105657|3935	Actinobacteria
MAIS01000008|sp_Q9RDT5_WALR_STAAU|43199|43617|41531|42214|cluster-1|bacteriocin-t1pks-nrps|22530-98639|985	Firmicutes
JH791997|sp_Q9RDT5_WALR_STAAU|243597|244022|237601|238311|cluster-2|transatpks-t1pks-nrps|160009-265054|5286	Firmicutes
CP024986|sp_Q9RDT5_WALR_STAAU|172360|172769|177589|178359|cluster-1|butyrolactone-t2pks-t1pks-nrps|37383-205074|4820	Actinobacteria
DHXK01000210|sp_P60785_LEPA_ECOLI|16315|16736|9063|10856|cluster-1|transatpks|296-24664|5459	Proteobacteria
LFXA01000003|sp_P05041_PABB_ECOLI|194748|195171|192603|194690|cluster-3|t1pks-terpene|147895-220134|58	Actinobacteria
NJCW01000002|sp_P18335_ARGD_ECOLI|136769|137194|128079|129290|cluster-1|otherks-t1pks-PUFA-nrps|90657-198198|7479	Proteobacteria
CP010271|sp_P0A6N4_EFP_ECOLI|2592858|2593250|2597207|2597770|cluster-1|t2pks-t1pks|2571646-2640497|3957	Actinobacteria
CP006872|DEG10180315|3625834|3626264|3619328|3621097|cluster-1|transatpks-otherks-nrps|3605599-3703175|4737	Firmicutes
UHIQ01000001|DEG10180510|2832789|2833217|2826504|2826878|cluster-1|t1pks|2812755-2889595|5911	Actinobacteria
LZLS01000197|DEG10180004|82590|83015|74902|75165|cluster-2|t1pks|62576-113597|7425	Actinobacteria
QJUA01000013|sp_P99084_DLDH_STAAN|39493|39915|36468|37871|cluster-1|t1pks|19457-71846|1622	Actinobacteria
AQUZ01000004|sp_P0C1R8_MRAY_STAAU|47547|47942|44276|45361|cluster-1|t1pks-nrps|25785-77007|2186	Actinobacteria
CP003284|sp_P0C1R8_MRAY_STAAU|3718170|3718619|3728483|3729583|cluster-1|t1pks-otherks|3689335-3741461|9864	Cyanobacteria
KB890916|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|762453|762869|751482|752480|cluster-8|thiopeptide-t1pks-nrps|732502-788939|9973	Actinobacteria
FNCN01000037|sp_P05041_PABB_ECOLI|6449|6874|10891|13110|cluster-1|t1pks|1-30910|4017	Actinobacteria
PBVT01000085|DEG10180039|111918|112381|102934|103959|cluster-1|t1pks|91902-140430|7959	Proteobacteria
NMRM01000018|sp_P0AGB6_RPOE_ECOLI|11027|11432|8285|8884|cluster-1|t1pks|7069-42791|2143	Proteobacteria
MRYI01000005|sp_P0A6M8_EFG_ECOLI|14805|15233|10412|12451|cluster-1|t1pks|1-42728|2354	Proteobacteria
JX679499|sp_P37353_MENE_ECOLI|88195|88437|93277|96402|cluster-1|t1pks-arylpolyene-nrps|24355-135420|4840	Actinobacteria
CP003642|sp_Q9RDT5_WALR_STAAU|2973412|2973861|2966134|2966877|cluster-2|t1pks-otherks|2953401-3005808|6535	Cyanobacteria
FSSB01000018|sp_P0ABK2_CYDB_ECOLI|291689|292109|281077|282210|cluster-1|transatpks-t1pks-nrps|270982-346225|9479	Proteobacteria
LIWC01000007|sp_P37353_MENE_ECOLI|370384|370808|368211|369746|cluster-2|t1pks-nrps|294191-455380|638	Actinobacteria
CP017248|rubR1_TIF|6304068|6304481|6302402|6302626|cluster-2|melanin-aminocoumarin-t1pks-nrps|6254741-6388081|1442	Actinobacteria
LOKT01000003|sp_P0ABU0_MENB_ECOLI|172353|172401|173573|174382|cluster-2|t1pks-terpene-nrps|107418-179043|1172	Actinobacteria
BBCG01000005|DEG10180503|47509|47839|37346|38176|cluster-1|nrps-transatpks-otherks|27417-114358|9333	Firmicutes
CP007220|sp_P10408_SECA_ECOLI|3655502|3655923|3664582|3667371|cluster-1|t1pks|3635499-3678477|8659	Actinobacteria
JOJM01000031|sp_P05041_PABB_ECOLI|70465|70890|65991|68084|cluster-2|t1pks|41125-114321|2381	Actinobacteria
QZFU01000036|sp_P99063_ODPB_STAAN|182897|183315|180486|182444|cluster-2|t1pks-nrps|145667-194667|453	Actinobacteria
BEWA01000009|sp_P05041_PABB_ECOLI|61548|61973|50404|52482|cluster-1|t1pks|41525-87977|9066	Actinobacteria
MBEM01000211|sp_P99063_ODPB_STAAN|57394|57819|55268|56245|cluster-1|t1pks|37386-84924|1149	Actinobacteria
MIET01000014|DEG10180054|102801|103228|93566|95293|cluster-1|transatpks-nrps|82783-136145|7508	Proteobacteria
PPHF01000074|sp_P0A6M8_EFG_ECOLI|407303|407711|397753|399708|cluster-1|t1pks|387210-431541|7595	Actinobacteria
AAZW01000022|sp_P0A6K3_DEF_ECOLI|51667|52077|44985|45497|cluster-1|t1pks-nrps|25515-77250|6170	Proteobacteria
BDGW01000048|sp_P0AGB6_RPOE_ECOLI|17579|18002|27930|28454|cluster-1|t1pks|1-45066|9928	Actinobacteria
QCYJ01000103|sp_P0A6K3_DEF_ECOLI|398364|398789|406989|407552|cluster-2|butyrolactone-t1pks|371734-422468|8200	Actinobacteria
KB907100|DEG10180418|17072|17492|9500|12061|cluster-1|t1pks|1-44639|5011	Proteobacteria
BDCI01000013|sp_P0AG30_RHO_ECOLI|15667|16094|25982|27106|cluster-1|t1pks|1-41996|9888	Actinobacteria
NCXP01000008|sp_P18335_ARGD_ECOLI|128845|129268|122215|123405|cluster-1|t3pks-t1pks-nrps|107544-181084|5440	Actinobacteria
PARE01000013|sp_P0ADG7_IMDH_ECOLI|7659|8082|1911|3383|cluster-1|terpene-t1pks|1-63207|4276	Proteobacteria
NZ_ABCS01000022|sp_Q9RDT5_WALR_STAAU|49220|49911|40681|41352|cluster-1|t1pks-otherks|29208-82144|7868	Proteobacteria
KK736233|sp_P18335_ARGD_ECOLI|2179771|2180018|2176083|2177393|cluster-1|nrps-t1pks-arylpolyene-siderophore|2143107-2254529|2378	Proteobacteria
LNKA01000010|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|44280|44699|40158|41039|cluster-1|t1pks|23665-70612|3241	Proteobacteria
AP013062|sp_P0A725_LPXC_ECOLI|190664|191090|189735|190688|cluster-1|t1pks|170658-218289|24	Proteobacteria
NZ_KN039947|sp_P18335_ARGD_ECOLI|998680|999030|993329|994624|cluster-6|t1pks-butyrolactone|951221-1017282|4056	Actinobacteria
CP000085|sp_P12995_BIOA_ECOLI|2558768|2559190|2555749|2557170|cluster-1|transatpks-t1pks-nrps|2525193-2596364|1598	Proteobacteria
PHAG01000006|sp_P0CE47_EFTU1_ECOLI|244680|245116|240352|241545|cluster-2|transatpks|223871-314283|3135	Firmicutes
NWVL01000007|sp_Q9RDT5_WALR_STAAU|146638|147060|137003|137680|cluster-1|t1pks|126598-167686|8958	Actinobacteria
PMZX01000222|sp_P17169_GLMS_ECOLI|18422|18846|27278|29098|cluster-1|t1pks-nrps|1-42792|8432	Proteobacteria
LOWB01000076|sp_P0A725_LPXC_ECOLI|134479|134905|133570|134478|cluster-1|t1pks|114475-153292|1	Proteobacteria
CP007574|sp_P0ABK2_CYDB_ECOLI|986389|986463|994734|995759|cluster-1|t1pks-nrps|956162-1047337|8271	Actinobacteria
FNIE01000009|sp_P0CE47_EFTU1_ECOLI|195032|195374|189249|190442|cluster-1|t1pks|177579-237615|4590	Actinobacteria
LAVN01000003|sp_P0A725_LPXC_ECOLI|361514|361942|359359|360279|cluster-1|t1pks|341510-387975|1235	Proteobacteria
PSUR01000002|DEG10180491|130993|131413|139651|140031|cluster-1|t1pks|109101-153967|8238	Actinobacteria
AUGS01000018|sp_P12995_BIOA_ECOLI|60581|60972|58577|59899|cluster-1|t1pks|40581-79841|682	Proteobacteria
CP023992|sp_P10443_DPO3A_ECOLI|738949|739375|733956|737486|cluster-4|t1pks-nrps|718914-836287|1463	Actinobacteria
KE384560|DEG10180155|227053|227479|217980|219368|cluster-1|transatpks-otherks|206062-327749|7685	Bacteroidetes
NKRI01000002|sp_P07395_SYFB_ECOLI|288347|288458|275991|278477|cluster-2|t3pks-t1pks|267190-319213|9870	Actinobacteria
MLAW01000009|sp_P18335_ARGD_ECOLI|84774|85210|90802|92055|cluster-1|t1pks-nrps|27977-110598|5592	Cyanobacteria
LZSE01000029|DEG10180004|10887|11312|4258|4518|cluster-1|t1pks|1-28421|6369	Actinobacteria
PMHA01000332|sp_P0AG30_RHO_ECOLI|7363|7746|4240|5193|cluster-1|t1pks|1-16885|2170	Acidobacteria
LUHJ01000014|sp_Q9RDT5_WALR_STAAU|71685|72134|62109|62852|cluster-1|t1pks-otherks|51680-104258|8833	Cyanobacteria
KQ954620|sp_P0A6Z3_HTPG_ECOLI|4511750|4512175|4503619|4505484|cluster-1|siderophore-t1pks-nrps|4491714-4699310|6266	Actinobacteria
QZFV01000109|DEG10180318|25112|25516|20196|21971|cluster-1|t1pks|13022-57347|3141	Actinobacteria
LT841359|sp_P0ADG7_IMDH_ECOLI|1064142|1064568|1053191|1054792|cluster-1|t1pks-nrps|1038851-1089318|9350	Actinobacteria
UFRY01000001|sp_Q9RDT5_WALR_STAAU|4217680|4218100|4227791|4228492|cluster-1|t1pks|4197676-4245250|9691	Proteobacteria
CP003130|sp_P05041_PABB_ECOLI|4113827|4114251|4111548|4113014|cluster-1|t1pks-terpene-nrps|4049044-4153511|813	Acidobacteria
JXSK01000001|sp_P99063_ODPB_STAAN|1120025|1120449|1123396|1125393|cluster-5|t1pks-nrps|1111042-1168011|2947	Proteobacteria
FOKG01000011|sp_P0A6G7_CLPP_ECOLI|199587|200005|195263|195865|cluster-1|t1pks-nrps|139710-226073|3722	Actinobacteria
CP013449|sp_P07623_METAS_ECOLI|1088946|1089367|1081574|1082512|cluster-3|t1pks|1068912-1130511|6434	Proteobacteria
FNFF01000004|sp_P99084_DLDH_STAAN|241572|242012|231554|232942|cluster-1|t1pks|220921-273288|8630	Actinobacteria
AQUI01000002|sp_P0A6Z3_HTPG_ECOLI|3395297|3395720|3404613|3406523|cluster-1|t1pks-terpene|3368048-3421597|8893	Actinobacteria
LZNS01000001|sp_P18335_ARGD_ECOLI|6931560|6931982|6921137|6922366|cluster-1|t1pks-nrps|6911549-7102797|9194	Actinobacteria
FPJO01000031|sp_P0A6M8_EFG_ECOLI|40257|40719|48890|50995|cluster-1|bacteriocin-t1pks-otherks|13341-79234|8171	Actinobacteria
CXWL01003984|sp_P37353_MENE_ECOLI|5233|5660|5226|12821|cluster-1|t1pks-nrps|1-40325|434	metagenomes
LZQD01000001|sp_Q9RDT5_WALR_STAAU|1430726|1431175|1423343|1424086|cluster-1|t1pks-otherks|1410715-1462942|6640	Cyanobacteria
MGTU01000011|sp_P0ABJ9_CYDA_ECOLI|1230|1465|7284|8594|cluster-1|t1pks|1-25258|5819	Elusimicrobia
AP018298|sp_P0A6G7_CLPP_ECOLI|4204898|4205345|4195448|4196062|cluster-1|t1pks-otherks|4184895-4237671|8836	Cyanobacteria
QUAC01000116|sp_P0A6G7_CLPP_ECOLI|22022|22444|19398|20054|cluster-1|t1pks-nrps|1922-56948|1968	Actinobacteria
CP019724|sp_P00903_PABA_ECOLI|8030309|8030736|8035327|8037519|cluster-29|t1pks|7928479-8055006|4591	Actinobacteria
CP022433|sp_P0CE47_EFTU1_ECOLI|977459|977894|987834|989006|cluster-4|t1pks-otherks|952150-1003799|9940	Actinobacteria
NOZK01000025|sp_P18335_ARGD_ECOLI|576827|577252|570128|572698|cluster-3|t1pks|556824-603246|4129	Actinobacteria
JYNU01000014|sp_P99084_DLDH_STAAN|231765|232190|242147|243541|cluster-1|t1pks|209639-260564|9957	Actinobacteria
LRRR01000003|sp_P03007_DPO3E_ECOLI|134918|135346|127003|127695|cluster-1|t1pks|109443-161232|7223	Proteobacteria
BFBZ01000002|sp_P00903_PABA_ECOLI|565740|566164|575977|578139|cluster-1|t1pks|514480-593356|9813	metagenomes
CP009286|DEG10180418|1832312|1832773|1837947|1840577|cluster-1|t1pks-nrps|1798447-1852237|5174	Firmicutes
AUKW01000003|sp_P99063_ODPB_STAAN|410077|410500|407598|409526|cluster-1|transatpks-terpene-otherks-nrps|353530-508569|551	Actinobacteria
MDGR01000007|sp_Q56584_NQRF_VIBAL|3358063|3358491|3353342|3354649|cluster-2|t1pks|3338058-3385224|3414	Bacteroidetes
CP016077|sp_P12995_BIOA_ECOLI|4168110|4168533|4159503|4160837|cluster-3|bacteriocin-t1pks-nrps|4148104-4230459|7273	Actinobacteria
NZ_QKYN01000035|DEG10180318|35386|35791|39752|41515|cluster-1|t1pks|4112-48617|3961	Actinobacteria
NZ_PJMP01000001|DEG10180099|3154547|3154976|3145155|3146606|cluster-13|t1pks-nrps|3104528-3187923|7941	Actinobacteria
CP000850|sp_P12995_BIOA_ECOLI|5619712|5620135|5613591|5614910|cluster-2|t1pks-terpene|5576493-5645017|4802	Actinobacteria
CP009962|sp_P0ABJ9_CYDA_ECOLI|2034912|2035346|2023576|2025168|cluster-2|transatpks-nrps|2014910-2095477|9744	Proteobacteria
LMTQ02000032|sp_P05041_PABB_ECOLI|10180|10607|14995|17178|cluster-1|t1pks-nrps|1-71553|4388	Actinobacteria
PUEV01000049|sp_P46022_MTGA_ECOLI|20708|21124|12406|14982|cluster-1|t1pks-nrps|708-55178|5726	Actinobacteria
OESG01000011|sp_P0A6H1_CLPX_ECOLI|392152|392567|386272|387552|cluster-1|t1pks-nrps|372149-415879|4600	Actinobacteria
NZ_LBDA02000011|sp_P0CE47_EFTU1_ECOLI|62303|62738|57118|58296|cluster-1|t1pks-otherks|41631-71625|4007	Actinobacteria
ABOX02000021|sp_P9WN39_GLN1B_MYCTU|32227|32655|20866|22299|cluster-1|t1pks-nrps|12219-61980|9928	Verrucomicrobia
QVPD01000007|DEG10180418|13681|14107|21837|24485|cluster-1|t1pks-nrps|1-37061|7730	Proteobacteria
NZ_QPJT01000010|sp_P17443_MURG_ECOLI|61329|61753|65845|66954|cluster-2|transatpks|41317-84994|4092	Firmicutes
JODN01000004|sp_P05041_PABB_ECOLI|245711|246136|241242|243332|cluster-3|t1pks|214977-291734|2379	Actinobacteria
MTQP01000058|DEG10180498|24055|24480|19876|20172|cluster-1|otherks-t1pks-nrps|4051-68360|3883	Actinobacteria
NNBP01000055|sp_P0A7Z4_RPOA_ECOLI|8196|8622|12425|13441|cluster-1|t1pks|1-26229|3803	Actinobacteria
FZPS01000072|sp_P0A6B4_ALR1_ECOLI|3819961|3820387|3824800|3825927|cluster-1|t1pks|3799858-3842656|4413	metagenomes
CP025429|sp_P03007_DPO3E_ECOLI|3621842|3622154|3618499|3619254|cluster-3|transatpks-otherks|3601746-3674647|2588	Proteobacteria
JPLW01000001|sp_P10408_SECA_ECOLI|19622|20039|8806|11133|cluster-1|t1pks-nrps|1-48236|8489	Actinobacteria
QOLA01000016|sp_P18335_ARGD_ECOLI|138862|139098|145076|146278|cluster-1|t1pks-nrps|113946-195081|5978	Actinobacteria
MVPW01000003|sp_P99084_DLDH_STAAN|171264|171685|160114|161526|cluster-1|transatpks|150602-237741|9738	Firmicutes
BBYF01000002|sp_P60089_ODPA_STAAM|665159|665490|655274|656341|cluster-1|transatpks-otherks|645057-766942|8818	Firmicutes
LT629775|sp_Q9RDT5_WALR_STAAU|7988438|7988850|7982397|7983116|cluster-1|t1pks|7968419-8037434|5322	Actinobacteria
NZ_QEIO01000009|sp_P60089_ODPA_STAAM|44616|45035|51596|52657|cluster-1|t1pks|24489-63370|6561	Actinobacteria
HG328253|sp_P17169_GLMS_ECOLI|210181|210603|205146|206948|cluster-1|transatpks-nrps|189514-258694|3233	Firmicutes
RBAM01000014|sp_P0CE47_EFTU1_ECOLI|48702|49134|57228|58421|cluster-1|t1pks-nrps|21227-71971|8094	Actinobacteria
BDJC01000003|sp_P0ABU0_MENB_ECOLI|50229|50652|54216|55019|cluster-1|t3pks-t1pks-nrps|1-74212|3564	Actinobacteria
MJAO01000002|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|168969|169386|160798|161655|cluster-1|transatpks-t1pks-otherks|67217-191838|7314	Proteobacteria
LZLX01000136|sp_P18335_ARGD_ECOLI|11371|11793|4801|5994|cluster-1|t3pks-t1pks|1-32882|5377	Actinobacteria
LOUY01000052|DEG10180099|53047|53316|47914|49290|cluster-1|transatpks-nrps|37017-114356|3757	Proteobacteria
CP000854|sp_P99084_DLDH_STAAN|3773526|3773949|3783385|3784764|cluster-3|t1pks-nrps|3727926-3801318|9436	Actinobacteria
KB235903|sp_P0A6G7_CLPP_ECOLI|878967|879397|886102|886695|cluster-1|t1pks-resorcinol|855210-924191|6705	Cyanobacteria
KY646190|sp_P99063_ODPB_STAAN|29848|30275|27083|28060|cluster-1|transatpks-t1pks-otherks|1-50778|1788	Proteobacteria
ATVH01000014|sp_P0ABJ9_CYDA_ECOLI|524277|524706|532086|533663|cluster-1|t1pks-nrps|484652-548560|7380	Proteobacteria
QJSQ01000029|sp_P0A725_LPXC_ECOLI|17404|17830|16462|17403|cluster-1|t1pks|1-45022|1	Proteobacteria
PHAG01000006|DEG10180505|288584|289015|296639|297259|cluster-2|transatpks|223871-314283|7624	Firmicutes
LZSZ01000063|DEG10180004|104146|104571|97484|97744|cluster-2|t1pks|84132-135123|6402	Actinobacteria
CP015772|DEG10180494|1212180|1212603|1202871|1203389|cluster-1|t1pks-nrps|1191556-1242261|8791	Bacteroidetes
LIVZ01000003|sp_P99063_ODPB_STAAN|209612|210038|205665|206645|cluster-3|t1pks|189578-287790|2967	Actinobacteria
BAGN01000064|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|27323|27732|19748|20617|cluster-1|t1pks|7316-63903|6706	Actinobacteria
PDZT01000002|sp_P0A9M0_LON_ECOLI|39371|39800|35028|37397|cluster-1|t1pks-nrps|17608-69941|1974	Proteobacteria
LQIS01000012|sp_P0A6Z3_HTPG_ECOLI|297464|297886|295042|296979|cluster-2|t1pks|277434-305473|485	Actinobacteria
KB913032|sp_P07395_SYFB_ECOLI|487899|488322|480068|482638|cluster-2|t1pks|467895-513075|5261	Actinobacteria
PJMX01000001|DEG10180366|1073307|1073735|1066388|1067752|cluster-1|amglyccycl-t1pks|1053302-1142784|5555	Actinobacteria
MKKC01000062|sp_P17443_MURG_ECOLI|35704|36131|25873|27042|cluster-1|t1pks-nrps|15691-64507|8662	Actinobacteria
FNSB01000002|sp_P05041_PABB_ECOLI|1390558|1390981|1380278|1382407|cluster-2|t1pks-lassopeptide|1370523-1441505|8151	Actinobacteria
JOJB01000001|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|350279|350701|339410|340333|cluster-2|t1pks-nrps|326903-460533|9946	Actinobacteria
LYXA01000001|sp_P99063_ODPB_STAAN|1382296|1382724|1371639|1372622|cluster-3|t1pks|1362262-1441045|9674	Cyanobacteria
PHSN01000001|sp_P18335_ARGD_ECOLI|11161|11589|1122|2300|cluster-1|t1pks-nrps|1-40561|8861	Proteobacteria
PLSK01000244|sp_P9WN39_GLN1B_MYCTU|16055|16478|10113|11450|cluster-1|t1pks|1-42437|4605	Actinobacteria
LQPF01000175|sp_P07395_SYFB_ECOLI|8707|9126|3195|5681|cluster-1|t1pks-resorcinol|1-19364|3026	Actinobacteria
LIQU01000122|sp_P18335_ARGD_ECOLI|10631|11052|13784|16471|cluster-1|t1pks|1-33776|2732	Actinobacteria
LAKD02000096|sp_P18335_ARGD_ECOLI|51372|51609|54625|55839|cluster-1|t1pks|1-71140|3016	Actinobacteria
CP002059|DEG10180470|3967342|3967791|3959686|3959955|cluster-1|t1pks-otherks|3947331-3999518|7387	Cyanobacteria
CP000781|sp_Q9RDT5_WALR_STAAU|397643|398067|387640|388356|cluster-1|t1pks|377619-426861|9287	Proteobacteria
KQ257755|sp_P00903_PABA_ECOLI|5435963|5436387|5433000|5435255|cluster-1|t1pks-nrps|5415289-5626872|708	Actinobacteria
MEFP01000012|sp_P17169_GLMS_ECOLI|110785|111210|106877|108706|cluster-1|t1pks-nrps|88900-136923|2079	Proteobacteria
LZLE01000041|sp_P18335_ARGD_ECOLI|36870|37295|30245|31432|cluster-1|t3pks-t1pks|15708-38684|5438	Actinobacteria
BA000045|sp_P99063_ODPB_STAAN|3033881|3034338|3032535|3033518|cluster-5|butyrolactone-t2pks-t1pks-otherks|2991066-3063468|363	Cyanobacteria
FUWR01000013|sp_Q9RDT5_WALR_STAAU|84820|85240|79663|80379|cluster-1|t1pks|64816-112459|4441	Proteobacteria
DIAM01000021|DEG10180529|616131|616568|607904|609979|cluster-1|t1pks-nrps|595484-671626|6152	Proteobacteria
CP012159|DEG10180586|4823013|4823442|4816094|4817344|cluster-1|t1pks-nrps|4797879-4848433|5669	Proteobacteria
KL591914|sp_P00903_PABA_ECOLI|13504|13760|18485|19177|cluster-1|t1pks-nrps|1-77912|4725	Actinobacteria
MGYQ01000053|DEG10180366|13364|13788|6659|8092|cluster-1|t1pks|1-31603|5272	Proteobacteria
KN323042|sp_P12995_BIOA_ECOLI|2951661|2952106|2946696|2948117|cluster-2|transatpks-t1pks-nrps|2903901-2979309|3544	Proteobacteria
KB899666|sp_Q9RDT5_WALR_STAAU|252583|253004|260029|260736|cluster-1|lantipeptide-transatpks-nrps|198942-285868|7025	Firmicutes
LN611491|sp_P9WN39_GLN1B_MYCTU|6704|7129|15774|17189|cluster-1|t1pks|1-31501|8645	Actinobacteria
LZLE01000158|sp_P77790_DDPX_ECOLI|15155|15580|7555|8223|cluster-1|t1pks|1-22100|6932	Actinobacteria
HE804045|sp_Q9RDT5_WALR_STAAU|6139118|6139452|6147456|6148184|cluster-2|t2pks-t1pks-terpene-lassopeptide-nrps|6094314-6189332|8004	Actinobacteria
PQBW01000001|sp_P0A6B4_ALR1_ECOLI|31766|32180|24195|25283|cluster-1|t1pks-nrps|11057-82914|6483	Proteobacteria
BBSL01000075|sp_P0A725_LPXC_ECOLI|7443|7868|15054|16007|cluster-1|t1pks|1-24294|7186	Proteobacteria
JH804672|sp_Q9RDT5_WALR_STAAU|1338033|1338458|1347211|1347909|cluster-1|transatpks-nrps|1293600-1366755|8753	Firmicutes
UGNX01000001|sp_P0AG30_RHO_ECOLI|92634|93051|88205|89467|cluster-1|t1pks|72617-118859|3167	Proteobacteria
LGTW01000004|sp_P0A6Z3_HTPG_ECOLI|363051|363473|360566|362500|cluster-2|t1pks|343021-371462|551	Actinobacteria
CP019887|sp_P18335_ARGD_ECOLI|6206224|6206600|6196557|6197747|cluster-1|t3pks-t1pks|6185037-6243279|8477	Actinobacteria
CP016174|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|4033691|4034108|4024669|4025580|cluster-2|t1pks|4013600-4060088|8111	Actinobacteria
NZ_AONQ01000036|sp_P99063_ODPB_STAAN|34591|35019|31523|33505|cluster-1|t1pks|14585-46314|1086	Proteobacteria
LVJH01000007|DEG10180155|239676|240098|235208|236503|cluster-1|transatpks-nrps|219003-280727|3173	Firmicutes
MUSL01000063|sp_P0A725_LPXC_ECOLI|25873|26300|33506|34423|cluster-1|t1pks|5869-53509|7206	Proteobacteria
FMCI01000168|sp_P99063_ODPB_STAAN|17131|17471|20688|21725|cluster-1|t2pks-nrps-t1pks-otherks|1-81872|3217	Actinobacteria
CP030862|sp_P00903_PABA_ECOLI|2931951|2932379|2936504|2938582|cluster-3|t1pks|2806804-2956430|4125	Actinobacteria
CP004350|sp_P05041_PABB_ECOLI|2891634|2892056|2887632|2889746|cluster-2|t1pks|2871532-2916433|1888	Actinobacteria
NKRI01000002|DEG10180004|539754|540179|533131|533391|cluster-5|t1pks-nrps|519740-579189|6363	Actinobacteria
FMHT01000003|sp_P0A6B4_ALR1_ECOLI|640471|640898|644591|645694|cluster-3|lantipeptide-t1pks-nrps|444907-731043|3693	Actinobacteria
AORZ01000049|sp_P0A6G7_CLPP_ECOLI|17757|18199|25820|26473|cluster-1|t1pks|1-44877|7621	Actinobacteria
NW_015622167|DEG10180500|164769|165200|155135|155800|cluster-1|t1pks|144398-191125|8969	Fungi
AFHW01000010|sp_P65636_ODP2_STAAN|49229|49662|42804|44096|cluster-1|transatpks|28321-109625|5133	Firmicutes
JQLN01000007|sp_P0A6M8_EFG_ECOLI|170520|170820|173256|175349|cluster-4|t1pks-otherks|141341-192876|2436	Actinobacteria
CP011509|sp_P07862_DDLB_ECOLI|10248417|10248843|10244797|10245786|cluster-1|t1pks-nrps|10228405-10281684|2631	Proteobacteria
NZ_KQ950181|sp_P18335_ARGD_ECOLI|345074|345527|337071|338393|cluster-2|lantipeptide-t1pks|294333-370797|6681	Actinobacteria
KK338939|sp_P18335_ARGD_ECOLI|1873627|1874073|1867010|1868212|cluster-2|t3pks-t1pks|1852447-1904252|5415	Actinobacteria
AZNX01000001|sp_P0A749_MURA_ECOLI|915601|916020|906482|907774|cluster-1|t1pks|895598-943118|7827	Proteobacteria
CP016438|sp_P0AGB6_RPOE_ECOLI|10045176|10045604|10035263|10035850|cluster-2|t1pks-nrps|10025162-10106144|9326	Actinobacteria
FLQX01000159|sp_P26459_APPC_ECOLI|46553|46978|36178|37596|cluster-1|t1pks-nrps|26541-64857|8957	Proteobacteria
LZSO01000042|sp_P0A6Z3_HTPG_ECOLI|47467|47889|43529|45472|cluster-1|t1pks-nrps|1-73741|1995	Actinobacteria
CP020039|sp_P00903_PABA_ECOLI|1483938|1484281|1488753|1490762|cluster-3|t1pks-nrps|1484219-1545568|4472	Actinobacteria
HW607076|sp_P18335_ARGD_ECOLI|2016640|2016978|2009690|2010892|cluster-7|t3pks-t1pks|1995465-2055403|5748	artificial sequences
FMHZ01000002|sp_P0A6G7_CLPP_ECOLI|2186176|2186617|2193801|2194445|cluster-1|t1pks-nrps|2132380-2211003|7184	Actinobacteria
PEDE01000109|sp_P18335_ARGD_ECOLI|11163|11590|4465|5655|cluster-1|t3pks-t1pks|1-46824|5508	Actinobacteria
AE017282|DEG10180366|1304438|1304896|1299444|1300850|cluster-4|t1pks|1284430-1333096|3588	Proteobacteria
NZ_RFFJ01000130|sp_P07862_DDLB_ECOLI|175|602|5009|5977|cluster-1|t1pks|1-17913|4407	Actinobacteria
CEUD01105580|DEG10180569|4987|5399|12533|13060|cluster-1|t1pks-PUFA|1-13240|7134	metagenomes
JMCB01000001|sp_P99084_DLDH_STAAN|111015|111445|107096|108490|cluster-1|transatpks|89692-192094|2525	Proteobacteria
KI911563|sp_Q9RDT5_WALR_STAAU|425302|425728|416715|417410|cluster-1|transatpks-nrps|399876-451964|7892	Firmicutes
FOEB01000004|sp_P0A6K3_DEF_ECOLI|376054|376474|365596|366093|cluster-1|t1pks|356041-393242|9961	Proteobacteria
LN899822|sp_P0C1R8_MRAY_STAAU|722362|722793|711983|713152|cluster-3|t1pks-nrps|695901-768666|9210	Proteobacteria
OMKA01000036|DEG10180349|51488|51912|46636|47271|cluster-1|transatpks|30493-92779|4217	Bacteroidetes
NIBS01000004|DEG10180273|14762|15185|7288|8559|cluster-1|t1pks-nrps|1-52744|6203	Proteobacteria
MQMK01000069|sp_P12995_BIOA_ECOLI|14109|14533|19855|21183|cluster-1|t1pks-nrps|1-39094|5322	Actinobacteria
LNZD01000024|DEG10180570|8984|9348|15895|16284|cluster-1|t1pks-PUFA-otherks|1-33836|6547	Proteobacteria
BBXE01000017|sp_P17109_MEND_ECOLI|143411|143827|148540|150180|cluster-2|t1pks-nrps|107856-172249|4713	Actinobacteria
AUXY01000013|sp_P0A6B4_ALR1_ECOLI|16322|16732|9667|10749|cluster-1|t1pks-nrps|1-67540|5573	Proteobacteria
FO082843|sp_P06986_HIS8_ECOLI|2243281|2243698|2232722|2233855|cluster-1|t1pks|2223269-2268101|9426	Actinobacteria
LFIK01000056|sp_P99063_ODPB_STAAN|47247|47673|39901|40950|cluster-1|t1pks|27228-66370|6297	metagenomes
LLXQ01000052|sp_P0A6Z3_HTPG_ECOLI|24314|24736|22105|24033|cluster-1|t1pks-nrps|1-34303|281	Actinobacteria
LZHW01000087|sp_P0A6Z3_HTPG_ECOLI|12971|13393|10285|12219|cluster-1|t1pks-nrps|1-70290|752	Actinobacteria
MLYN01000096|sp_P12995_BIOA_ECOLI|24030|24455|34248|35549|cluster-1|t1pks|1-47517|9793	Actinobacteria
PHNC01000011|sp_P00903_PABA_ECOLI|208763|209188|205297|207408|cluster-1|t1pks|179596-234245|1355	Actinobacteria
NZ_QXJM01000014|sp_Q9RDT5_WALR_STAAU|70108|70564|74363|75076|cluster-1|t1pks-otherks|43780-94031|3799	Firmicutes
QKYN01000003|sp_Q9RDT5_WALR_STAAU|35896|36306|27519|28202|cluster-1|t1pks|15857-76562|7694	Actinobacteria
KB891487|sp_Q9RDT5_WALR_STAAU|103724|104141|99438|100169|cluster-1|t1pks-terpene|61604-128075|3555	Actinobacteria
MUBL01000293|sp_P05041_PABB_ECOLI|17526|17952|14701|16830|cluster-1|t1pks|1-21393|696	Actinobacteria
QVFU01000003|sp_P12995_BIOA_ECOLI|131610|132020|124428|125783|cluster-1|t1pks-nrps|110931-162981|5827	Actinobacteria
NZ_PEKU01000015|sp_P18335_ARGD_ECOLI|90696|91125|88327|89703|cluster-1|t1pks-nrps|54938-117346|993	Actinobacteria
JXSX01000003|sp_P77790_DDPX_ECOLI|2117323|2117749|2110509|2111366|cluster-3|t1pks-nrps|2096599-2191239|5957	Actinobacteria
LZJE01000123|sp_P0A6Z3_HTPG_ECOLI|7073|7495|4689|6614|cluster-1|t1pks-nrps|1-21940|459	Actinobacteria
ALVZ01000171|DEG10180315|16512|16923|8784|10571|cluster-1|t1pks|1-36379|5941	Cyanobacteria
NKFM01000062|sp_P18335_ARGD_ECOLI|224403|224811|229382|230692|cluster-1|t1pks-terpene-nrps|150714-248139|4571	Proteobacteria
KK328370|DEG10180498|2574772|2575034|2567063|2567368|cluster-1|t1pks|2554736-2606711|7404	Actinobacteria
BDCD01000031|sp_Q9RDT5_WALR_STAAU|40739|40778|48735|49469|cluster-1|t1pks|12949-59509|7957	Actinobacteria
LN997802|sp_P37353_MENE_ECOLI|44629|45056|43973|51199|cluster-1|oligosaccharide-t1pks-otherks|1-72144|1083	Actinobacteria
KV875099|sp_P18335_ARGD_ECOLI|1965330|1965666|1974928|1975860|cluster-1|t1pks|1942840-1985323|9262	Fungi
KK366027|sp_P99063_ODPB_STAAN|585198|585625|595445|596437|cluster-4|t1pks-nrps|543731-610937|9820	Firmicutes
MQZZ01000043|sp_P05041_PABB_ECOLI|20079|20490|9708|11174|cluster-1|t1pks-nrps|54-41622|8905	Proteobacteria
AQOM01000011|sp_P0A6G7_CLPP_ECOLI|3799|4233|3024|3497|cluster-1|transatpks-t1pks-nrps|1-28984|302	Proteobacteria
CP021121|sp_P18335_ARGD_ECOLI|5605561|5605980|5601345|5602574|cluster-1|t1pks|5585517-5633253|2987	Actinobacteria
KB891951|sp_P07862_DDLB_ECOLI|215526|215938|225829|226776|cluster-2|transatpks-t1pks-nrps|191812-233742|9891	Actinobacteria
HE804045|sp_P99063_ODPB_STAAN|4266562|4267007|4276567|4277541|cluster-14|t1pks-nrps|4238447-4317336|9560	Actinobacteria
PVSR01000024|sp_P99063_ODPB_STAAN|30176|30602|18397|20604|cluster-1|t1pks-nrps|10172-59670|9572	Actinobacteria
LN614827|DEG10180349|2874336|2874762|2868078|2868734|cluster-2|t1pks-nrps|2853673-2901502|5602	Proteobacteria
JOFL01000001|DEG10180366|43050|43476|40339|42009|cluster-1|t1pks|23041-67102|1041	Actinobacteria
NZ_BARG01000049|sp_Q9RDT5_WALR_STAAU|40977|41417|49915|50604|cluster-1|t1pks-otherks|15847-67157|8498	Actinobacteria
FORP01000005|sp_P0AG30_RHO_ECOLI|277555|277974|286219|287277|cluster-2|t1pks|257546-303635|8245	Actinobacteria
CP002198|DEG10180366|2029931|2030338|2025880|2027331|cluster-1|t1pks|2009235-2057562|2600	Cyanobacteria
CP016793|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|21173|21590|11901|12779|cluster-1|t1pks|1121-44963|8394	Actinobacteria
MCGA01000017|sp_P0A725_LPXC_ECOLI|102766|103191|110414|111310|cluster-2|t1pks|82762-130417|7223	Proteobacteria
LZSC01000057|sp_P99084_DLDH_STAAN|307718|308145|303498|304907|cluster-3|t1pks|287702-323345|2811	Actinobacteria
MAEP01000001|DEG10180418|368919|369367|361440|364115|cluster-1|t1pks|348906-393390|4804	Actinobacteria
NZ_FMAZ01000002|sp_P12995_BIOA_ECOLI|234245|234650|231614|234175|cluster-1|t1pks|214237-257290|70	Actinobacteria
JOAQ01000015|sp_P00903_PABA_ECOLI|104336|104760|102050|104140|cluster-2|t1pks|53726-130405|196	Actinobacteria
MSIE01000018|sp_P99063_ODPB_STAAN|53765|54189|47737|48765|cluster-1|t2pks-t1pks|33758-116085|5000	Actinobacteria
AULB01000016|sp_Q9RDT5_WALR_STAAU|82460|82888|72904|73653|cluster-1|t1pks|62323-108922|8807	Actinobacteria
QKMZ01000005|sp_P99063_ODPB_STAAN|662593|663079|654754|655719|cluster-2|t1pks-otherks|642579-697412|6874	Candidatus Melainabacteria
LMTQ02000004|sp_P12995_BIOA_ECOLI|133181|133608|139732|141096|cluster-2|t1pks|113146-158386|6124	Actinobacteria
CP002271|sp_P18335_ARGD_ECOLI|1932327|1932784|1941570|1942913|cluster-1|t1pks|1898779-1942957|8786	Proteobacteria
CP022433|sp_P99063_ODPB_STAAN|7460447|7460790|7464595|7465557|cluster-1|t1pks-nrps|7373849-7480384|3805	Actinobacteria
CP018335|sp_Q9RDT5_WALR_STAAU|2752657|2753084|2744689|2745372|cluster-1|transatpks-nrps|2727981-2780047|7285	Firmicutes
CP025958|DEG10180491|8160999|8161464|8151914|8152297|cluster-1|t1pks-otherks|8140989-8194664|8702	Planctomycetes
NEVL01000003|sp_Q9RDT5_WALR_STAAU|702357|702779|699013|699714|cluster-1|t1pks|682353-729930|2643	Proteobacteria
BCQP01000050|sp_P0A6G7_CLPP_ECOLI|58811|59200|55204|55833|cluster-1|t1pks|38811-83949|2978	Actinobacteria
LWLA01000036|sp_P99084_DLDH_STAAN|10321|10744|6661|8049|cluster-1|t1pks|1-20946|2272	Actinobacteria
CP006567|sp_P37353_MENE_ECOLI|10858542|10858854|10867698|10869263|cluster-2|t1pks-arylpolyene-ladderane|10828170-10879625|8844	Actinobacteria
QEOK01000005|sp_P0A6M8_EFG_ECOLI|447629|448068|437944|440022|cluster-1|t1pks-otherks|426983-478361|7607	Bacteroidetes
KL662191|DEG10180318|4561565|4561987|4566151|4567908|cluster-1|transatpks|4541502-4583442|4164	Cyanobacteria
KZ559485|sp_P0AGB6_RPOE_ECOLI|5639|6055|12079|13125|cluster-1|t1pks|1-28757|6024	Actinobacteria
LGEK01000024|sp_P0A6G7_CLPP_ECOLI|49349|49772|39897|40583|cluster-1|t1pks-nrps|24693-58611|8766	Bacteroidetes
X86780|sp_Q9RDT5_WALR_STAAU|10609|11027|6703|7365|cluster-1|t1pks-nrps|1-107379|3244	Actinobacteria
CP003259|DEG10180481|508904|509331|503102|503536|cluster-1|transatpks-nrps|488874-578867|5368	Firmicutes
CP022653|sp_P0A6B4_ALR1_ECOLI|2297907|2298333|2291934|2293115|cluster-4|transatpks|2277236-2363006|4792	Firmicutes
JQAK01000001|sp_P0A6B4_ALR1_ECOLI|405533|405959|412914|413999|cluster-1|t1pks|384852-430716|6955	Proteobacteria
CP012673|DEG10180342|12687075|12687499|12675195|12677306|cluster-1|t1pks|12666969-12719900|9769	Proteobacteria
NW_020798146|DEG10180500|19912|20343|16262|17122|cluster-1|t1pks|1-47978|2790	Fungi
ANPM01000001|DEG10180599|2544378|2544802|2533760|2536360|cluster-2|t1pks|2524345-2575516|8018	Actinobacteria
JQGF01000376|DEG10180342|18358|18781|27839|29908|cluster-1|transatpks|1-36933|9058	metagenomes
NZ_MUMI01000056|sp_Q9RDT5_WALR_STAAU|36132|36558|30001|30684|cluster-1|ladderane-t1pks-nrps|1-40791|5448	Actinobacteria
AJ575648|sp_P05041_PABB_ECOLI|15279|15704|11745|13832|cluster-1|t1pks|1-29132|1447	Actinobacteria
FOFV01000022|sp_P18335_ARGD_ECOLI|109198|109595|101240|102568|cluster-2|t1pks-nrps|88634-138266|6630	Actinobacteria
DPSZ01000646|sp_Q9RDT5_WALR_STAAU|11985|12408|6395|7111|cluster-1|t1pks|1-16255|4874	Chloroflexi
CP005929|sp_P05041_PABB_ECOLI|3243810|3244043|3241590|3243692|cluster-1|t1pks-nrps|3207594-3341587|118	Actinobacteria
CP021121|DEG10180318|4920191|4920615|4910836|4912599|cluster-7|t1pks|4900156-4971682|7592	Actinobacteria
MTBP01000001|sp_P60089_ODPA_STAAM|808817|809243|818150|819235|cluster-1|nrps-butyrolactone-transatpks-t1pks-otherks|788804-921112|8907	Actinobacteria
KB903844|sp_P0A6Z3_HTPG_ECOLI|2133|2554|8932|10863|cluster-1|t1pks|1-28441|6378	Actinobacteria
KB897476|sp_P00903_PABA_ECOLI|10419|10839|7685|9781|cluster-1|t1pks|1-70273|638	Actinobacteria
NZ_KB899004|sp_Q9RDT5_WALR_STAAU|93599|93991|95606|96400|cluster-2|t2pks-otherks-t1pks-phenazine|72383-148726|1615	Actinobacteria
MPMR01000013|DEG10180273|116868|117296|108416|109696|cluster-1|t1pks|96854-128796|7172	Proteobacteria
JAGZ01000001|sp_P18335_ARGD_ECOLI|46675|47097|40104|41288|cluster-1|t3pks-t1pks|25487-77273|5387	Actinobacteria
LMJD01000001|sp_P0A749_MURA_ECOLI|871354|871773|865568|866860|cluster-1|t1pks|851351-898835|4494	Proteobacteria
GG657757|sp_P00903_PABA_ECOLI|1073164|1073580|1064679|1066571|cluster-1|butyrolactone-t1pks-lassopeptide|930707-1124061|6593	Actinobacteria
JIBO01000004|sp_P05041_PABB_ECOLI|430087|430513|421676|423190|cluster-2|t1pks|410032-454785|6897	Proteobacteria
AKKL01000054|sp_P0A6B4_ALR1_ECOLI|94303|94718|84004|85086|cluster-1|t1pks|74293-97503|9217	Proteobacteria
BARF01000025|sp_P99063_ODPB_STAAN|98249|98676|90510|91478|cluster-1|t1pks|77627-125456|6771	Actinobacteria
LZHV01000055|sp_P07395_SYFB_ECOLI|52558|52984|40333|42819|cluster-1|t3pks-t1pks|31381-89459|9739	Actinobacteria
DNGG01000175|sp_P05041_PABB_ECOLI|15688|16115|9387|11552|cluster-1|t1pks-nrps|1-26926|4136	Cyanobacteria
CP011371|sp_P0A6G7_CLPP_ECOLI|3120742|3121175|3117955|3118560|cluster-1|transatpks-nrps|3051043-3159088|2182	Proteobacteria
BFBZ01000002|sp_P99063_ODPB_STAAN|537831|538251|531036|532055|cluster-1|t1pks|514480-593356|5776	metagenomes
MESE01000080|sp_P99084_DLDH_STAAN|1976|2393|12017|14167|cluster-1|transatpks|1-28570|9624	Proteobacteria
NKRB01000001|DEG10180501|4104607|4105032|4095586|4095975|cluster-1|t1pks-nrps|4082776-4140359|8632	Actinobacteria
NZ_JADG01000010|sp_Q9RDT5_WALR_STAAU|349272|349710|356850|357503|cluster-4|otherks-t1pks-nrps|298501-375420|7140	Actinobacteria
KB846722|sp_P00903_PABA_ECOLI|3824|4247|8409|10526|cluster-1|t1pks|1-28396|4162	Actinobacteria
LQPV01000005|sp_P60089_ODPA_STAAM|251888|252311|244451|245542|cluster-1|t1pks|231181-280855|6346	Actinobacteria
CP008972|DEG10180498|1687743|1688165|1698045|1698350|cluster-1|t1pks|1667707-1710676|9880	Actinobacteria
FUEZ01000003|tr_Q9CHQ7_Q9CHQ7_LACLA|114695|115151|124850|128233|cluster-1|nrps-t1pks-otherks|1-141125|9699	Actinobacteria
PIWD01000025|sp_P0C1R8_MRAY_STAAU|6296|6719|13866|14912|cluster-1|t1pks-nrps|1-24230|7147	Proteobacteria
FMIC01000002|sp_P37353_MENE_ECOLI|671936|672344|677262|678830|cluster-1|t1pks-nrps|609468-785981|4918	Actinobacteria
BCSX01000044|sp_Q9RDT5_WALR_STAAU|134371|134794|125346|126083|cluster-2|t1pks|114249-159642|8288	Actinobacteria
LZLQ01000015|DEG10180004|278686|279111|270855|271115|cluster-1|t1pks-nrps|198917-309750|7571	Actinobacteria
ASRX01000051|sp_P0A9M0_LON_ECOLI|13934|14363|4332|6758|cluster-1|t1pks-nrps|1-44530|7176	Proteobacteria
LMWG01003114|sp_P0A6Z3_HTPG_ECOLI|39728|40152|43002|44978|cluster-1|t1pks|1-62031|2850	Actinobacteria
AUSV01000035|sp_P17169_GLMS_ECOLI|41757|42188|34939|36759|cluster-1|transatpks-lantipeptide|1-66645|4998	Proteobacteria
AUAF01000020|sp_P17169_GLMS_ECOLI|46426|46858|41513|43345|cluster-1|t1pks-nrps|26421-59008|3081	Proteobacteria
AP018164|tr_Q9CHQ7_Q9CHQ7_LACLA|1670490|1670946|1663315|1666710|cluster-2|nrps-t1pks-otherks|1650483-1740796|3780	Actinobacteria
FOLM01000012|sp_P99063_ODPB_STAAN|140566|140995|145082|146122|cluster-1|t1pks-otherks|104492-170282|4087	Actinobacteria
QQAZ01000003|sp_P0ABU0_MENB_ECOLI|93522|93950|82707|83561|cluster-1|t1pks-nrps|69549-120615|9961	Actinobacteria
NZ_BDAY01000020|sp_P0A6K3_DEF_ECOLI|129944|130363|122870|123472|cluster-1|t1pks|109937-155951|6472	Actinobacteria
CP031455|sp_P0CE47_EFTU1_ECOLI|2175325|2175750|2171438|2172562|cluster-1|terpene-blactam-t1pks-otherks-nrps|2117531-2290166|2763	Actinobacteria
MKQR01000006|sp_P12995_BIOA_ECOLI|73767|74158|69488|70861|cluster-1|transatpks-otherks-nrps|21256-106054|2906	Actinobacteria
NW_020290751|sp_P65636_ODP2_STAAN|472059|472468|464741|466339|cluster-2|t1pks|452058-481752|5720	Fungi
MSIF01000025|sp_P0A6K3_DEF_ECOLI|23528|23953|31083|32558|cluster-1|t1pks|3517-48709|7130	Actinobacteria
NAVI01000034|sp_P18335_ARGD_ECOLI|85604|86027|78987|80189|cluster-1|t3pks-t1pks|64424-116160|5415	Actinobacteria
NW_019154045|sp_P06986_HIS8_ECOLI|66270|66703|58414|59800|cluster-1|t1pks-nrps|1-92737|6470	Fungi
KB894404|sp_P05041_PABB_ECOLI|377477|377900|381850|383979|cluster-2|t1pks-ectoine|237113-401769|3950	Actinobacteria
KT362046|sp_P12995_BIOA_ECOLI|45548|45969|52109|53473|cluster-1|t1pks|1-63657|6140	Actinobacteria
AQPE01000063|tr_Q9CHQ7_Q9CHQ7_LACLA|154868|155304|143879|147289|cluster-3|lantipeptide-t1pks-otherks|99958-187126|7579	Actinobacteria
NZ_CH902578|sp_P99084_DLDH_STAAN|1352787|1353200|1343439|1344815|cluster-2|t1pks|1332782-1380074|7972	Proteobacteria
CTEE01000001|tr_Q9CHQ7_Q9CHQ7_LACLA|1994173|1994629|1985720|1989112|cluster-2|nrps-t1pks-otherks|1974166-2064216|5061	Actinobacteria
JAFB01000022|sp_P99063_ODPB_STAAN|46137|46554|54643|55683|cluster-1|terpene-t1pks|26133-86173|8089	Actinobacteria
RBXR01000001|sp_P37353_MENE_ECOLI|3833462|3833871|3841739|3843286|cluster-3|t1pks-nrps|3775178-3932302|7868	Actinobacteria
KB894406|sp_P99063_ODPB_STAAN|106906|107288|96082|97101|cluster-1|t2pks-t1pks|86891-148771|9805	Actinobacteria
LWSI01000011|DEG10180117|98700|99125|96307|97986|cluster-1|t1pks-nrps|78684-130536|714	Planctomycetes
LJIW01000002|sp_P99084_DLDH_STAAN|3310741|3311108|3305013|3306491|cluster-1|t1pks|3290738-3353153|4250	Actinobacteria
FQZC01000001|DEG10180366|777411|777839|769308|770690|cluster-1|t1pks|757401-808732|6721	Proteobacteria
CP003350|sp_P0A725_LPXC_ECOLI|3041402|3041827|3048951|3049835|cluster-1|t1pks|3021398-3068954|7124	Proteobacteria
PVWJ01000117|DEG10180529|1094|1527|9143|11293|cluster-1|t1pks|1-16690|7616	Cyanobacteria
LUGL01000003|sp_P17443_MURG_ECOLI|115279|115702|109900|111039|cluster-1|t1pks|95274-143046|4240	Cyanobacteria
HG315953|tr_Q9CHQ7_Q9CHQ7_LACLA|4940278|4940705|4928063|4931458|cluster-2|t1pks|4920271-4984163|8820	Actinobacteria
CP001359|sp_P05041_PABB_ECOLI|4506495|4506890|4496072|4497520|cluster-3|t1pks|4491741-4537851|8975	Proteobacteria
DDUX01000020|sp_P0AEK2_FABG_ECOLI|35677|36079|34473|35213|cluster-1|t1pks|1-41656|464	Proteobacteria
KL575173|sp_P0AGB6_RPOE_ECOLI|24049|24408|20520|21041|cluster-1|t1pks-nrps|1-31651|3008	Actinobacteria
KZ984536|tr_Q9CHQ7_Q9CHQ7_LACLA|211040|211467|202347|205790|cluster-1|t1pks|191027-241991|5250	Proteobacteria
KZ679048|sp_P0CE47_EFTU1_ECOLI|390849|391268|379769|380962|cluster-3|t1pks|370751-394417|9887	Actinobacteria
KK340220|DEG10180498|2315264|2315719|2325072|2325377|cluster-1|t1pks|2284657-2335261|9353	Actinobacteria
MGZJ01000075|sp_P60089_ODPA_STAAM|12365|12817|9320|10375|cluster-1|t1pks-otherks|1-45973|1990	Proteobacteria
BAGH01000610|sp_P10443_DPO3A_ECOLI|845|1264|9850|13494|cluster-1|t3pks-t1pks-nrps|1-62957|8586	Actinobacteria
LT990689|sp_P0A6G7_CLPP_ECOLI|20006|20428|17770|18426|cluster-1|t1pks-nrps|1-54671|1580	Actinobacteria
QZFU01000016|sp_P37353_MENE_ECOLI|813472|813821|810355|811926|cluster-1|t1pks-nrps|780479-838398|1546	Actinobacteria
UFWO01000001|sp_P0AEK2_FABG_ECOLI|3043866|3044272|3045580|3046314|cluster-1|t1pks-nrps|2987144-3046097|1308	Proteobacteria
CP015220|sp_P99063_ODPB_STAAN|1155344|1155756|1149627|1150631|cluster-2|t1pks-otherks|1135329-1183841|4713	Actinobacteria
CP025287|sp_P0ADG7_IMDH_ECOLI|297831|298255|306025|307500|cluster-1|transatpks-nrps|259734-319675|7770	Firmicutes
LFME01000001|DEG10180418|238809|239240|234117|236768|cluster-1|transatpks|218806-274996|2041	Proteobacteria
FQZT01000013|DEG10180366|50911|51353|39929|41323|cluster-1|t1pks-otherks|30905-74406|9588	Proteobacteria
PVZV01000006|DEG10180498|11718|12142|7108|7413|cluster-1|t1pks-nrps|1-38088|4305	Actinobacteria
BCRN01000007|sp_P99063_ODPB_STAAN|146548|146920|155532|156512|cluster-1|t1pks-nrps|98197-242980|8612	Actinobacteria
KN708638|sp_P08373_MURB_ECOLI|2853489|2853915|2863696|2864730|cluster-1|lantipeptide-t1pks|2819347-2876550|9781	Actinobacteria
FMZZ01000001|sp_P17169_GLMS_ECOLI|606701|607121|597073|598866|cluster-2|t1pks-otherks|586697-664896|7835	Actinobacteria
LMFT01000007|sp_P99063_ODPB_STAAN|67418|67847|62429|63409|cluster-1|t1pks|49828-105315|4009	Actinobacteria
PDZR01000026|sp_P00934_THRC_ECOLI|43745|44177|38366|39787|cluster-1|t1pks|21720-47074|3958	Proteobacteria
FMHY01000002|sp_P99063_ODPB_STAAN|4681768|4682191|4680744|4681709|cluster-7|oligosaccharide-nrps-amglyccycl-otherks-t1pks-ladderane|4651345-4897818|59	Actinobacteria
CP010519|sp_P05041_PABB_ECOLI|1237676|1238102|1231921|1234032|cluster-4|t1pks|1174261-1276844|3644	Actinobacteria
CP031320|sp_P45568_DXR_ECOLI|7706398|7706823|7716725|7718020|cluster-5|t1pks-nrps|7664165-7850538|9902	Actinobacteria
KE384306|sp_P60089_ODPA_STAAM|997327|997754|990580|991641|cluster-4|t1pks-nrps|977220-1044245|5686	Firmicutes
CP021888|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|1273185|1273443|1280548|1281462|cluster-1|transatpks-nrps|1177894-1291216|7105	Firmicutes
CP001087|sp_P18335_ARGD_ECOLI|2681548|2681995|2691172|2692359|cluster-3|t1pks-otherks|2661094-2706688|9177	Proteobacteria
BBPO01000009|sp_P0A6K3_DEF_ECOLI|131513|131946|139413|139985|cluster-1|t1pks|111507-155568|7467	Actinobacteria
CDLY01000001|sp_P9WN39_GLN1B_MYCTU|3149657|3150068|3142710|3144185|cluster-1|transatpks|3128553-3186511|5472	Proteobacteria
KL589842|sp_P0CE47_EFTU1_ECOLI|172638|173066|165723|166892|cluster-1|t1pks|151041-203292|5746	Actinobacteria
PLSL01000225|rubR1_TIF|8236|8655|17457|17678|cluster-1|t1pks|1-19727|8802	Proteobacteria
LGUI01000005|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|144455|144884|136798|137802|cluster-2|fused-t3pks-t1pks-siderophore|123814-259176|6653	Actinobacteria
MOEP01000024|sp_P00903_PABA_ECOLI|46649|47077|51375|53516|cluster-1|t1pks|1-71307|4298	Actinobacteria
ASZJ01000162|sp_P65636_ODP2_STAAN|9389|9795|4385|6061|cluster-1|t1pks|1-25199|3328	Proteobacteria
CCBB010000003|sp_P0A6G7_CLPP_ECOLI|2351414|2351839|2341028|2341627|cluster-1|t1pks-nrps|2325968-2384548|9787	Actinobacteria
NZ_LAGY01000076|sp_Q9RDT5_WALR_STAAU|18267|18715|8306|9049|cluster-1|t1pks-otherks|1-50707|9218	Cyanobacteria
LIPD01000007|sp_Q9RDT5_WALR_STAAU|31897|32319|24127|24900|cluster-1|t1pks|11894-59609|6997	Actinobacteria
QQNA01000008|sp_P05041_PABB_ECOLI|14763|15188|18447|20690|cluster-1|t1pks|1-26472|3259	Actinobacteria
BAFZ01000120|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|11847|12271|8939|9868|cluster-1|t1pks|1-36132|1979	Actinobacteria
ADLW01000018|sp_Q9RDT5_WALR_STAAU|123542|123996|116275|116961|cluster-1|t1pks-otherks|103536-154975|6581	Bacteroidetes
ANAW01000021|DEG10180318|58412|58832|65001|66650|cluster-1|t1pks|38401-81310|6169	Actinobacteria
JTIY01000001|sp_Q9RDT5_WALR_STAAU|5163277|5163701|5154747|5155496|cluster-2|t1pks|5143241-5268499|7781	Actinobacteria
LQIT01000005|sp_P32166_MENA_ECOLI|126353|126786|121996|122865|cluster-2|t1pks-nrps|85386-139470|3488	Actinobacteria
CP011799|sp_P0A6K3_DEF_ECOLI|3231906|3232332|3242262|3242912|cluster-1|terpene-t1pks-nrps|3188826-3261807|9930	Actinobacteria
AXVD01000034|sp_P00903_PABA_ECOLI|36261|36506|26260|28326|cluster-1|otherks-t1pks-nrps|1-53401|7935	Actinobacteria
CP011533|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|8290370|8290800|8284202|8285119|cluster-1|transatpks-nrps|8270365-8375658|5251	Actinobacteria
CXWL01000826|rubR1_TIF|147010|147682|144256|144474|cluster-1|t1pks-otherks|127004-180202|2536	metagenomes
LAQQ01000001|sp_Q9RDT5_WALR_STAAU|8905|9330|17287|17985|cluster-1|transatpks-nrps|1-52882|7957	Firmicutes
NPFY01000021|sp_P12995_BIOA_ECOLI|16144|16571|8013|10592|cluster-1|t1pks|1-42656|5552	Actinobacteria
CP017248|sp_P0A6M8_EFG_ECOLI|1685026|1685451|1678372|1680438|cluster-1|t1pks|1664991-1809280|4588	Actinobacteria
FNBG01000023|sp_Q9RDT5_WALR_STAAU|7561|7983|15283|15996|cluster-1|transatpks-nrps|1-73793|7300	Firmicutes
MEIA01000001|sp_P05041_PABB_ECOLI|110532|110954|114773|116869|cluster-1|t1pks|1-130524|3819	Actinobacteria
CP019572|sp_P0A749_MURA_ECOLI|3803999|3804423|3793294|3794565|cluster-4|t1pks|3783964-3911112|9434	Actinobacteria
CP001087|sp_P0A6N4_EFP_ECOLI|2681101|2681527|2678501|2679067|cluster-3|t1pks-otherks|2661094-2706688|2034	Proteobacteria
AUFO01000036|sp_P99063_ODPB_STAAN|34875|35302|45028|46020|cluster-1|t1pks-nrps|1-55384|9726	Firmicutes
QMDO01000001|sp_P0A6K3_DEF_ECOLI|1319402|1319836|1318795|1319250|cluster-1|transatpks-otherks-nrps|1236815-1375470|152	Firmicutes
FMHY01000002|sp_P60089_ODPA_STAAM|4576504|4576929|4584839|4585909|cluster-6|lantipeptide-t1pks-otherks|4481996-4602692|7910	Actinobacteria
QLKN01000052|sp_P45568_DXR_ECOLI|552590|553013|550486|551706|cluster-3|t1pks-nrps|532555-567678|884	Cyanobacteria
FNSO01000004|sp_P0AGB6_RPOE_ECOLI|3345986|3346406|3355310|3355846|cluster-1|t1pks-butyrolactone|3318410-3369587|8904	Actinobacteria
NZ_QLLY01000003|sp_Q9RDT5_WALR_STAAU|363718|364149|353049|353771|cluster-4|t1pks-nrps|343713-396169|9947	Actinobacteria
JAOF01000001|DEG10180099|2096537|2096947|2093919|2095157|cluster-2|t1pks-nrps|2076529-2134968|1380	Actinobacteria
HW607076|DEG10180498|2521802|2521916|2529673|2529978|cluster-8|t1pks|2499930-2541723|7757	artificial sequences
NZ_PSNW01000009|sp_P0A9M0_LON_ECOLI|144789|145230|153975|156386|cluster-1|t1pks-otherks|119762-171235|8745	Proteobacteria
CP013129|sp_P60089_ODPA_STAAM|2571741|2572174|2562407|2563483|cluster-2|t2pks-t1pks-otherks|2549818-2641985|8258	Actinobacteria
JOHZ01000016|sp_P99063_ODPB_STAAN|45678|46102|54656|55693|cluster-1|t1pks|25661-71018|8554	Actinobacteria
FQ859185|sp_P0A6M8_EFG_ECOLI|3799050|3799481|3788405|3790525|cluster-1|transatpks-t1pks-nrps|3784857-3878760|8525	Actinobacteria
KV917380|sp_Q9RDT5_WALR_STAAU|3694659|3695113|3688091|3688795|cluster-3|t1pks-nrps|3673956-3729786|5864	Firmicutes
LN879428|sp_P0A6Z3_HTPG_ECOLI|4019753|4020175|4026971|4028839|cluster-2|t1pks-nrps|3997630-4084596|6796	Actinobacteria
MBRD01000005|sp_P18335_ARGD_ECOLI|278793|279234|287456|288760|cluster-1|t1pks-otherks|249781-302060|8222	Cyanobacteria
MLAL01000010|sp_Q9RDT5_WALR_STAAU|44523|44945|37479|38201|cluster-1|t1pks|24428-69122|6322	Actinobacteria
CP011927|DEG10180480|3483040|3483458|3475146|3475622|cluster-1|t1pks|3463032-3510639|7418	Proteobacteria
CP015362|sp_Q9RDT5_WALR_STAAU|7342022|7342452|7333017|7333751|cluster-5|transatpks-t1pks-otherks-nrps|7320889-7385899|8271	Actinobacteria
LC021382|sp_Q9RDT5_WALR_STAAU|40843|41271|47487|48215|cluster-1|t1pks-otherks|1-149333|6216	Actinobacteria
QCYJ01000029|sp_P18335_ARGD_ECOLI|189348|189766|196428|197669|cluster-3|t1pks|169345-213694|6662	Actinobacteria
CP011005|DEG10180498|2565642|2566107|2556320|2556625|cluster-1|t1pks-otherks|2545642-2597835|9017	Actinobacteria
CP017781|sp_Q9RDT3_WALK_STAAU|2557525|2557941|2550757|2553117|cluster-1|t1pks|2537515-2584501|4408	Proteobacteria
FOSN01000003|sp_P00934_THRC_ECOLI|175026|175458|169988|171400|cluster-1|t1pks-nrps|153063-205613|3626	Proteobacteria
NZ_KI632509|DEG10180470|3657813|3658262|3650112|3650381|cluster-8|t1pks|3637808-3683579|7432	Actinobacteria
QGGL01000005|sp_Q9RDT3_WALK_STAAU|188740|189164|180289|182049|cluster-1|t1pks-nrps|167643-214734|6691	Firmicutes
FMDH01000043|DEG10180099|106002|106420|95341|96744|cluster-1|t1pks|85988-117165|9258	Actinobacteria
JH806633|sp_P0A6N4_EFP_ECOLI|711956|712230|719525|720088|cluster-1|transatpks|644446-724328|7295	Actinobacteria
PDZS01000010|sp_P0A6G7_CLPP_ECOLI|63754|64178|57245|57865|cluster-1|bacteriocin-transatpks-arylpolyene|54136-132195|5889	Proteobacteria
LT629768|sp_Q9RDT5_WALR_STAAU|6510347|6510734|6505465|6506148|cluster-15|t1pks|6506134-6553027|4199	Actinobacteria
AULX01000018|sp_Q9RDT5_WALR_STAAU|50592|51027|43234|43965|cluster-1|nrps-transatpks-otherks|30573-99676|6627	Firmicutes
LOCL01000048|sp_P00903_PABA_ECOLI|144179|144304|148503|150710|cluster-1|t1pks-arylpolyene-nrps|120710-216544|4199	Actinobacteria
CVTA01000003|sp_P0A6H1_CLPX_ECOLI|77172|77587|86511|87791|cluster-1|t1pks|57169-101347|8924	Actinobacteria
CP003494|DEG10180498|1997589|1998115|2006792|2007097|cluster-1|t1pks|1969524-2017613|8677	Actinobacteria
QHBR01000350|sp_P0A6Z3_HTPG_ECOLI|14376|14808|3045|4958|cluster-1|t1pks-nrps|1-23609|9418	Proteobacteria
CP025512|sp_P0A9M0_LON_ECOLI|881321|881741|870045|872465|cluster-1|t1pks|861319-908764|8856	Proteobacteria
FZPS01000083|sp_P99084_DLDH_STAAN|750924|751160|748476|749825|cluster-1|t1pks|730039-774034|1099	metagenomes
LQIL01000001|sp_P0A6Z3_HTPG_ECOLI|541517|541939|539162|541117|cluster-2|t1pks-nrps|516085-699654|400	Actinobacteria
HG529702|DEG10180315|41809|42243|37119|39452|cluster-1|t1pks|37899-83970|2357	Fungi
MF990204|sp_P0AGB6_RPOE_ECOLI|41257|41682|38474|39838|cluster-1|t1pks-nrps|10480-89191|1419	Actinobacteria
CVTB01000259|sp_Q9RDT5_WALR_STAAU|32715|33139|23069|23827|cluster-1|t1pks|12702-54588|8888	Actinobacteria
BBAA01000032|sp_P0A6G7_CLPP_ECOLI|28322|28741|22030|22620|cluster-1|transatpks-nrps|3589-49841|5702	Firmicutes
LZKE01000216|sp_P18335_ARGD_ECOLI|11823|12246|4752|5942|cluster-1|t3pks-t1pks|1-46187|5881	Actinobacteria
RAHY01000006|sp_P99084_DLDH_STAAN|28281|28704|19151|20536|cluster-1|t1pks|8264-54458|7745	Proteobacteria
BFAV01000042|sp_P0A6B4_ALR1_ECOLI|3304|3741|13568|14653|cluster-1|transatpks|1-27741|9827	Firmicutes
LZLV01000004|DEG10180004|77131|77556|70565|70831|cluster-2|t1pks-nrps|57119-115944|6300	Actinobacteria
FRAA01000010|sp_Q56584_NQRF_VIBAL|114020|114448|108959|110266|cluster-1|t1pks|94015-141178|3754	Bacteroidetes
QZFU01000036|sp_P60089_ODPA_STAAM|169447|169837|159234|160352|cluster-2|t1pks-nrps|145667-194667|9095	Actinobacteria
FP929140|sp_P07862_DDLB_ECOLI|1224797|1225225|1213694|1214854|cluster-1|t1pks-nrps|1202553-1266878|9943	Proteobacteria
PSZL01000001|DEG10180117|22128|22565|15692|17374|cluster-1|t1pks-otherks|1478-52955|4754	Bacteroidetes
MLCE01000037|sp_P0CE47_EFTU1_ECOLI|14287|14727|3244|4437|cluster-1|terpene-t1pks|1-42974|9850	Actinobacteria
LGDD01000290|sp_P18335_ARGD_ECOLI|72825|73061|65920|67140|cluster-1|t1pks-nrps|1-77930|5685	Actinobacteria
CP020043|sp_P99084_DLDH_STAAN|225302|225727|221674|223077|cluster-1|butyrolactone-melanin-t2pks-t1pks-nrps|37745-348805|2225	Actinobacteria
CP009435|sp_P0A725_LPXC_ECOLI|1736493|1736920|1744084|1745007|cluster-1|t1pks|1716489-1764087|7164	Proteobacteria
KB913032|sp_P12995_BIOA_ECOLI|2676085|2676507|2666515|2667786|cluster-1|t1pks|2641960-2701366|8299	Actinobacteria
CP022522|sp_P9WN39_GLN1B_MYCTU|159696|160125|150295|151701|cluster-1|t1pks-nrps|136558-213106|7995	Proteobacteria
BBCG01000004|DEG10180054|45140|45573|34884|36596|cluster-1|transatpks-t1pks-nrps|22487-100763|8544	Firmicutes
KB890733|sp_P12995_BIOA_ECOLI|354949|355375|344828|346168|cluster-5|t1pks|334378-396056|8781	Actinobacteria
LN997848|sp_P99063_ODPB_STAAN|2624863|2625290|2632044|2634011|cluster-2|t1pks|2604857-2650961|6754	Proteobacteria
AULX01000030|sp_Q9RDT5_WALR_STAAU|35268|35692|26904|27605|cluster-1|t1pks-nrps|15258-99911|7663	Firmicutes
MKIP01000058|sp_P0A749_MURA_ECOLI|237067|237485|227815|229110|cluster-1|t1pks|217063-264550|7957	Proteobacteria
LQOK01000037|sp_P18335_ARGD_ECOLI|11233|11658|4543|5733|cluster-1|t3pks-t1pks|1-48216|5500	Actinobacteria
CP012109|DEG10180342|5282768|5283197|5275196|5277298|cluster-2|t1pks-nrps|5262755-5336321|5470	Proteobacteria
JWIC01000001|sp_P0A6B4_ALR1_ECOLI|166429|166839|159758|160840|cluster-1|t1pks-nrps|145707-217659|5589	Proteobacteria
LGRC01000036|sp_P0A725_LPXC_ECOLI|42873|43293|50429|51352|cluster-1|t1pks|22873-70432|7136	Proteobacteria
DF836084|sp_P12995_BIOA_ECOLI|56480|56902|45902|47248|cluster-1|transatpks-nrps|1-82730|9232	Firmicutes
LZHZ01000067|sp_P10443_DPO3A_ECOLI|130920|131348|119564|123097|cluster-2|t1pks|110884-176129|7823	Actinobacteria
UHFV01000002|sp_P17169_GLMS_ECOLI|1089630|1089764|1081929|1083761|cluster-1|nrps-t1pks-ladderane|1070611-1133878|5869	Firmicutes
NZ_FUWS01000001|sp_P18335_ARGD_ECOLI|518047|518465|518036|527242|cluster-3|t1pks-nrps|496549-551216|429	Actinobacteria
PKFQ01000001|sp_P0ABU0_MENB_ECOLI|6048721|6049147|6058491|6059282|cluster-3|thiopeptide-t2pks-t1pks-linaridin|5940180-6113416|9344	Actinobacteria
LJIW01000001|sp_P10443_DPO3A_ECOLI|1637694|1638112|1632455|1635985|cluster-4|t1pks-nrps|1617407-1734842|1709	Actinobacteria
FNHB01000001|DEG10180273|93932|94355|89248|90468|cluster-1|transatpks-nrps|73705-143847|3464	Firmicutes
MBEU01000059|sp_P18335_ARGD_ECOLI|37|462|8840|10024|cluster-1|t3pks-t1pks|1-24589|8378	Actinobacteria
AP014821|sp_Q9RDT5_WALR_STAAU|4014456|4014870|4006008|4006679|cluster-1|t1pks|3993737-4042229|7777	Cyanobacteria
LIQQ01000159|tr_Q9CHQ7_Q9CHQ7_LACLA|10323|10749|2966|6340|cluster-1|t1pks|1-14656|3983	Actinobacteria
CP018627|sp_P18335_ARGD_ECOLI|1712978|1713332|1716223|1717485|cluster-6|t1pks|1686449-1732835|2891	Actinobacteria
QHOI01000121|sp_P0AGB6_RPOE_ECOLI|26522|26948|16325|16936|cluster-1|t3pks-t1pks|6427-39241|9586	Verrucomicrobia
KE384521|sp_P60089_ODPA_STAAM|262743|263174|252774|253913|cluster-2|t1pks-nrps|242045-293207|8830	Actinobacteria
DJFE01000021|sp_P0A6K3_DEF_ECOLI|90905|91364|87696|88220|cluster-1|t1pks|70897-113743|2685	Elusimicrobia
MQUH01000016|sp_P99063_ODPB_STAAN|724022|724453|713748|714713|cluster-1|t2pks-t1pks-otherks|702149-792362|9309	Actinobacteria
CP014306|sp_P0A725_LPXC_ECOLI|580750|581171|579848|580753|cluster-1|t1pks|560750-608273|3	Proteobacteria
LWLA01000047|sp_P17443_MURG_ECOLI|373051|373476|363829|364995|cluster-3|t1pks|353022-438683|8056	Actinobacteria
AUKO01000002|sp_P0A6Z3_HTPG_ECOLI|288422|288841|296848|298842|cluster-1|t1pks-nrps|260263-314847|8007	Actinobacteria
CP017780|sp_P0A6M8_EFG_ECOLI|2364494|2364910|2354276|2356384|cluster-8|t1pks-nrps|2343841-2394223|8110	Actinobacteria
NZ_MIGA01000018|DEG10180586|94466|94930|82776|86093|cluster-1|t1pks-otherks|74450-126507|8373	Actinobacteria
PZOX01000005|DEG10180155|432412|432831|429661|431061|cluster-3|t1pks-nrps|412371-471362|1351	Proteobacteria
PMKQ01000234|DEG10180366|80625|80939|76928|78370|cluster-1|t1pks-arylpolyene|60546-115960|2255	Proteobacteria
JOCB01000044|sp_P0CE47_EFTU1_ECOLI|29354|29790|22826|23995|cluster-1|t1pks-otherks|8571-61045|5359	Actinobacteria
DDTA01000249|sp_P10443_DPO3A_ECOLI|10557|10985|899|4438|cluster-1|t1pks-nrps|1-42697|6119	Proteobacteria
CP003468|DEG10180349|230735|231162|225833|226450|cluster-2|transatpks-nrps|210695-277754|4285	Proteobacteria
LZNS01000001|sp_P9WN39_GLN1B_MYCTU|6336575|6336989|6346222|6347637|cluster-5|t1pks|6210284-6361923|9233	Actinobacteria
FNST01000002|sp_P10443_DPO3A_ECOLI|9356408|9356486|9344413|9347943|cluster-1|t1pks-nrps|9331691-9532010|8465	Actinobacteria
AHCD02000148|DEG10180318|128659|129080|122634|124376|cluster-1|transatpks-nrps|108641-168443|4283	Proteobacteria
NW_020291928|tr_Q9CHQ7_Q9CHQ7_LACLA|80716|81147|67316|70954|cluster-1|t1pks-nrps|60707-112906|9762	Fungi
NAPR01000012|sp_P99063_ODPB_STAAN|191585|192013|198905|200938|cluster-2|transatpks-otherks-nrps|79203-209279|6892	Actinobacteria
AUYA01000070|sp_P0A6B4_ALR1_ECOLI|16682|17096|9917|11002|cluster-1|t1pks-nrps|1-63124|5680	Proteobacteria
AUXS01000013|sp_P0A6B4_ALR1_ECOLI|161919|162329|155245|156330|cluster-1|t1pks-nrps|141200-213183|5589	Proteobacteria
BDGW01000004|sp_P0A6Z3_HTPG_ECOLI|81895|82305|73669|75585|cluster-1|t1pks|61848-157350|6310	Actinobacteria
MDLC01000001|sp_P0AEK2_FABG_ECOLI|34712|35054|33316|34059|cluster-1|transatpks-otherks|29112-124483|653	Proteobacteria
JTHL01000001|sp_P99084_DLDH_STAAN|5541164|5541608|5547377|5548777|cluster-1|t1pks|5494197-5564462|5769	Actinobacteria
NOKB01000002|sp_P0A6H1_CLPX_ECOLI|2077405|2077860|2069927|2071186|cluster-1|t1pks-nrps|2056694-2113366|6219	Firmicutes
KB906725|DEG10180315|913047|913088|901305|903113|cluster-1|hserlactone-t1pks-nrps|902502-997145|9934	Proteobacteria
FOQU01000006|sp_P17109_MEND_ECOLI|105087|105757|97607|99367|cluster-1|hserlactone-nrps-t1pks-otherks|85082-179612|5720	Proteobacteria
LSIF01000034|DEG10180418|27752|28179|20783|23434|cluster-1|t1pks-nrps|6897-65184|4318	Proteobacteria
LPMZ01000141|sp_P12995_BIOA_ECOLI|29425|29867|25372|26769|cluster-1|transatpks-t1pks-nrps|1-40817|2656	Proteobacteria
QTUG01000001|sp_P0CE47_EFTU1_ECOLI|8568583|8569018|8557884|8559056|cluster-1|t1pks-otherks|8547892-8640955|9527	Actinobacteria
JQHM01000009|sp_P03007_DPO3E_ECOLI|10185|10556|4705|5442|cluster-1|t1pks-nrps|1-46183|4743	Proteobacteria
CP009283|sp_Q9RDT5_WALR_STAAU|3832504|3832932|3824419|3825099|cluster-1|transatpks-otherks|3812484-3933406|7405	Firmicutes
CP019913|sp_P18335_ARGD_ECOLI|2610943|2611390|2600849|2602030|cluster-1|t1pks-otherks|2590937-2638064|8913	Proteobacteria
PGZO01000001|sp_P0A6J8_DDLA_ECOLI|105058|105495|94785|95861|cluster-2|transatpks|83828-171499|9197	Firmicutes
CP020892|DEG10180529|17497|17916|26999|29053|cluster-1|t1pks|1-43577|9083	Proteobacteria
LQPJ01000141|sp_P18335_ARGD_ECOLI|10082|10507|3359|4549|cluster-1|t3pks-t1pks|1-27191|5533	Actinobacteria
JOBV01000014|sp_P08373_MURB_ECOLI|29665|30091|38538|39641|cluster-1|t1pks-lassopeptide-nrps|1-104657|8447	Actinobacteria
AP018288|sp_P06986_HIS8_ECOLI|4077953|4078380|4073160|4074221|cluster-2|t1pks-nrps|4057941-4115980|3732	Cyanobacteria
FMCJ01000028|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|235436|235852|224617|225582|cluster-4|thiopeptide-t1pks-nrps|205596-266959|9854	Actinobacteria
LBMU01000140|sp_P99084_DLDH_STAAN|85933|86357|82451|83806|cluster-1|t1pks|65914-89714|2127	Actinobacteria
FMDI01000368|sp_P37353_MENE_ECOLI|13967|14099|5379|6977|cluster-1|t1pks-arylpolyene-ladderane|1-33214|6990	Actinobacteria
JODQ01000006|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|865020|865417|860197|861045|cluster-1|t1pks-nrps|844423-894841|3975	Actinobacteria
AZQN01000005|sp_P99084_DLDH_STAAN|210705|211125|206121|207518|cluster-1|transatpks|190163-242669|3187	Bacteroidetes
CP029711|sp_P0A6M8_EFG_ECOLI|7792264|7792685|7782983|7785076|cluster-2|t1pks|7772224-7941675|7188	Actinobacteria
CPHM01000007|sp_P0A749_MURA_ECOLI|14638|15061|9496|10752|cluster-1|t1pks-nrps|1-80143|3886	Actinobacteria
PFVX01000026|DEG10180273|46189|46613|39712|40980|cluster-1|t3pks-t1pks|1-52732|5209	None
LT549889|sp_Q9RDT5_WALR_STAAU|5283939|5284363|5275643|5276389|cluster-1|t1pks-nrps|5263922-5323219|7550	Actinobacteria
CP000667|sp_P37353_MENE_ECOLI|3193978|3194044|3189084|3190640|cluster-8|t1pks-arylpolyene-nrps|3097970-3269216|3338	Actinobacteria
PEFQ01000001|sp_P99063_ODPB_STAAN|6723564|6723904|6719612|6720574|cluster-1|t1pks-arylpolyene-nrps|6704766-6814714|2990	Actinobacteria
NKQX01000001|DEG10180273|6311608|6311690|6307273|6308550|cluster-1|t3pks-t1pks|6253826-6314146|3058	Actinobacteria
BCQR01000142|sp_P0A6G7_CLPP_ECOLI|10958|11370|21226|21876|cluster-1|t1pks-nrps|1-33495|9856	Actinobacteria
NZ_QTJU01000005|sp_P12995_BIOA_ECOLI|4915|5352|198|1457|cluster-1|t1pks-otherks|1-35567|3458	Bacteroidetes
LC066377|DEG10180366|198693|199121|190662|192044|cluster-1|t1pks|178683-230034|6649	Proteobacteria
HK492619|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|5033|5333|13870|14730|cluster-1|t1pks|1-16272|8537	None
RBAM01000001|sp_P12995_BIOA_ECOLI|638255|638681|633727|635046|cluster-7|transatpks-t1pks-nrps|581254-749888|3209	Actinobacteria
LMCQ01000023|DEG10180418|84727|85153|94972|97596|cluster-1|t1pks-nrps|58897-111330|9819	Proteobacteria
FNVT01000023|sp_P0A6M8_EFG_ECOLI|104961|105380|95439|97448|cluster-1|bacteriocin-lantipeptide-t1pks|84956-148596|7513	Actinobacteria
PPHG01000074|sp_P0AGB6_RPOE_ECOLI|83839|84263|78260|79312|cluster-1|t1pks-nrps|20350-129711|4527	Actinobacteria
QKMR01000027|sp_P99084_DLDH_STAAN|11238|11662|17722|19098|cluster-1|transatpks-nrps|1-52274|6060	Firmicutes
LWHC01000092|sp_P26459_APPC_ECOLI|23512|23979|13010|14446|cluster-1|t1pks|2809-51292|9066	Cyanobacteria
CP009745|sp_P12995_BIOA_ECOLI|1268948|1269368|1265971|1267368|cluster-3|transatpks-t1pks-nrps|1236353-1308778|1580	Proteobacteria
BDBE01000025|DEG10180381|393729|394155|386465|387745|cluster-2|t1pks|373726-420148|5984	Actinobacteria
NPFZ01000005|DEG10180498|101669|102093|92184|92489|cluster-1|t1pks|81629-190781|9180	Actinobacteria
NZ_CAHS01000023|sp_P17169_GLMS_ECOLI|139795|140213|147468|149297|cluster-1|t1pks-nrps|101473-161950|7255	Proteobacteria
CP000113|sp_P0ADG7_IMDH_ECOLI|4507712|4508139|4497188|4498645|cluster-4|t1pks-nrps|4481281-4564105|9067	Proteobacteria
FNBE01000022|sp_P37353_MENE_ECOLI|40726|41151|39851|52768|cluster-1|t1pks|11603-72768|1300	Actinobacteria
CP007035|sp_P0A6G7_CLPP_ECOLI|229673|230096|225186|225869|cluster-1|t1pks-nrps|209571-257270|3804	Bacteroidetes
LCZH01000013|DEG10180366|165414|165843|154168|155574|cluster-1|t1pks-nrps|140058-218603|9840	Proteobacteria
ATMT01000104|sp_P99063_ODPB_STAAN|316787|317214|327186|328178|cluster-3|t1pks-nrps|275586-332337|9972	Firmicutes
KI912468|sp_P0A6Z3_HTPG_ECOLI|120295|120721|128164|130110|cluster-1|t1pks|100292-146804|7443	Proteobacteria
QAGK01000006|sp_P0A6G7_CLPP_ECOLI|124612|125040|114602|115231|cluster-1|t1pks|104601-156503|9381	Proteobacteria
KV411304|sp_P00903_PABA_ECOLI|3312841|3313085|3320949|3323108|cluster-2|t2pks-transatpks-t1pks-nrps|3202168-3321022|7864	Actinobacteria
JOFV01000020|sp_P9WN39_GLN1B_MYCTU|48112|48532|40345|41769|cluster-1|t1pks|32615-63731|6343	Actinobacteria
UBWZ01000010|sp_P0A9M0_LON_ECOLI|207533|207953|197910|200330|cluster-1|t1pks|187531-230793|7203	Proteobacteria
QRGB01000001|sp_P99063_ODPB_STAAN|3036338|3036760|3031443|3033848|cluster-1|t1pks-nrps|3015728-3070788|2490	Bacteroidetes
AP018288|sp_P07862_DDLB_ECOLI|2193318|2193743|2186411|2187514|cluster-1|t1pks-nrps|2173306-2240422|5804	Cyanobacteria
KB235922|DEG10180054|5979470|5979876|5975627|5977429|cluster-2|t1pks|5958771-6007287|2041	Cyanobacteria
QEIO01000038|sp_P00903_PABA_ECOLI|17508|17920|24757|26841|cluster-1|t1pks|1-41009|6837	Actinobacteria
MTQO01000044|sp_P0A6G7_CLPP_ECOLI|164573|165253|172199|172780|cluster-1|otherks-t1pks-resorcinol-nrps|96327-189321|6946	Actinobacteria
LT629758|sp_P77790_DDPX_ECOLI|6617793|6618219|6607433|6608041|cluster-1|t1pks-nrps|6573623-6673985|9752	Actinobacteria
FN667742|DEG10180315|2066195|2066614|2056246|2058015|cluster-2|t1pks-nrps|2045493-2102900|8180	Proteobacteria
FYDV01000001|sp_P12995_BIOA_ECOLI|338371|338811|334706|336067|cluster-1|t1pks-nrps|287472-364883|2304	Proteobacteria
LZLW01000158|sp_P77790_DDPX_ECOLI|12656|13079|6770|7462|cluster-1|t1pks|1-38164|5194	Actinobacteria
LSRW01000045|DEG10180099|61208|61534|65180|66499|cluster-1|hserlactone-transatpks-otherks|1-83684|3646	Proteobacteria
FPIX01000017|DEG10180054|16991|17415|7782|9449|cluster-1|t1pks-nrps|1-43781|7542	Proteobacteria
AM420293|sp_P60089_ODPA_STAAM|6236622|6236974|6241931|6243061|cluster-2|t1pks|6205358-6250574|4957	Actinobacteria
PLPD01000129|sp_P0AG30_RHO_ECOLI|17196|17625|13815|15065|cluster-1|t1pks|1-27067|2131	Acidobacteria
CP010833|sp_P99063_ODPB_STAAN|7047100|7047530|7057011|7057991|cluster-2|t1pks-nucleoside|6990675-7093020|9481	Actinobacteria
HK492615|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|4652|5076|12706|13566|cluster-1|t1pks|1-15108|7630	None
FOGE01000027|sp_P10408_SECA_ECOLI|15418|15847|5465|8200|cluster-1|t1pks|1-46606|7218	Proteobacteria
MVDH01000001|sp_P0A6Z3_HTPG_ECOLI|1349376|1349803|1342687|1344591|cluster-2|t1pks-nrps|1329358-1378759|4785	Proteobacteria
JRMK01000050|sp_P46022_MTGA_ECOLI|16|437|10295|12769|cluster-1|t1pks|1-24719|9858	Actinobacteria
NZ_RBAL01000003|sp_P18335_ARGD_ECOLI|308723|309145|304554|305894|cluster-1|t1pks-nrps|286641-338077|2829	Actinobacteria
AWZR01000003|DEG10180418|354218|354643|363214|365868|cluster-1|t1pks-nrps|313929-380809|8571	Proteobacteria
ATLU01000003|sp_P18335_ARGD_ECOLI|96073|96494|96034|104973|cluster-1|t1pks|76034-124973|460	metagenomes
KI547046|sp_P9WN39_GLN1B_MYCTU|47099|47363|55996|57411|cluster-1|t1pks|8042-69928|8633	Actinobacteria
OESG01000013|sp_P99084_DLDH_STAAN|2092162|2092589|2086272|2087678|cluster-3|t1pks|2072159-2118497|4484	Actinobacteria
FPBJ01000017|sp_P0ADG7_IMDH_ECOLI|57546|57833|51244|52797|cluster-1|transatpks|39247-68129|4749	Proteobacteria
JFJP01036967|DEG10180406|18040|18497|13489|14019|cluster-1|t1pks|1-45939|4021	metagenomes
NZ_QLIQ01000005|sp_Q9RDT5_WALR_STAAU|41008|41436|49320|50090|cluster-1|t1pks-nrps|14555-66318|7884	Proteobacteria
OMPS01000048|sp_P99063_ODPB_STAAN|78745|79170|88550|89545|cluster-1|t1pks|58731-104022|9380	Proteobacteria
LT629701|DEG10180529|1562288|1562711|1552038|1555016|cluster-3|t1pks|1542258-1597305|7272	Actinobacteria
CP007219|sp_P17169_GLMS_ECOLI|8880292|8880716|8874437|8876257|cluster-2|t1pks|8860283-8907230|4035	Actinobacteria
CP019913|sp_P0A6N4_EFP_ECOLI|2611413|2611863|2613774|2614346|cluster-1|t1pks-otherks|2590937-2638064|1911	Proteobacteria
ANSK01000009|sp_P0ADG7_IMDH_ECOLI|557705|558128|547178|548638|cluster-2|t1pks|537688-581623|9067	Proteobacteria
LZHW01000087|sp_P0A6B4_ALR1_ECOLI|95218|95643|84069|85289|cluster-2|t1pks|75204-120741|9929	Actinobacteria
HK492617|tr_A0A3G5FN01_A0A3G5FN01_ECOLX|4658|5094|14020|14880|cluster-1|t1pks|1-16422|8926	None
JNXC01000030|sp_P18335_ARGD_ECOLI|76917|77341|74634|75878|cluster-2|t1pks|56881-117307|1039	Actinobacteria
LT990688|sp_P0A6G7_CLPP_ECOLI|2728338|2728606|2717963|2718622|cluster-1|t1pks-nrps|2655542-2789580|9716	Actinobacteria
NZ_QHKY01000002|sp_P0ABU0_MENB_ECOLI|693159|693617|689022|689966|cluster-2|t1pks-otherks|673144-725610|3193	Actinobacteria
AXWW01000033|sp_P0A6G7_CLPP_ECOLI|76723|77133|86537|87208|cluster-1|nrps-transatpks-t1pks-otherks|41610-94407|9404	Actinobacteria
CPFB01000005|sp_P18335_ARGD_ECOLI|20466|20535|26129|27331|cluster-1|t3pks-t1pks|1-41894|5594	Actinobacteria
NZ_BDCI01000017|sp_Q9RDT5_WALR_STAAU|128930|129343|121536|122219|cluster-1|t1pks-nrps|107298-155964|6711	Actinobacteria
NQOS01000067|sp_P00903_PABA_ECOLI|17589|18016|14536|16747|cluster-1|t1pks|1-34813|842	Actinobacteria
KB913037|sp_P0ABU0_MENB_ECOLI|9248232|9248654|9245541|9246350|cluster-1|t3pks-t1pks-nrps|9169292-9274078|1882	Actinobacteria
QEYD01000001|sp_P03007_DPO3E_ECOLI|416112|416540|408167|408859|cluster-1|t1pks|390633-442429|7253	Proteobacteria
MABD01000026|DEG10180155|98382|98807|92636|94036|cluster-1|butyrolactone-t1pks|77795-125213|4346	Proteobacteria
UCFP01000016|sp_P0A9M0_LON_ECOLI|329741|330160|318369|320789|cluster-1|t1pks|309739-357175|8952	Proteobacteria
LN901323|sp_P18335_ARGD_ECOLI|220947|221200|214642|215808|cluster-1|transatpks-t1pks-nrps|198388-286814|5139	Proteobacteria
JRFE01000006|sp_P05041_PABB_ECOLI|70345|70771|60053|61588|cluster-1|t1pks-nrps|49710-144350|8757	Cyanobacteria
PVNH01000001|sp_Q9RDT5_WALR_STAAU|616219|616629|609208|609885|cluster-4|t2pks-t1pks-otherks|596208-650430|6334	Actinobacteria
QEVH01000017|DEG10180099|70838|71128|79021|80529|cluster-1|t1pks-otherks|43730-97292|7893	Planctomycetes
FLNX01001119|sp_P0AG30_RHO_ECOLI|35830|36229|27681|28961|cluster-2|t1pks|15829-63232|6869	metagenomes
CP008963|sp_P18335_ARGD_ECOLI|1255203|1255627|1248586|1250709|cluster-2|t3pks-t1pks|1234353-1292151|4494	Actinobacteria
CT573326|sp_P17169_GLMS_ECOLI|5865337|5865758|5868391|5870226|cluster-1|t1pks|5845294-5888056|2633	Proteobacteria
FONN01000001|sp_Q9RDT5_WALR_STAAU|793320|793639|788841|789545|cluster-2|transatpks-nrps|785825-856852|3775	Firmicutes
GG657752|sp_P05041_PABB_ECOLI|312484|312910|307242|308833|cluster-2|butyrolactone-t1pks-melanin-nrps|86795-366789|3651	Actinobacteria
CP021744|sp_Q9RDT5_WALR_STAAU|6887622|6888013|6878240|6878893|cluster-5|t2pks-t1pks-transatpks-butyrolactone-nrps|6836744-7018056|8729	Actinobacteria
GG663497|sp_P18335_ARGD_ECOLI|2342853|2343265|2336241|2337443|cluster-1|t3pks-t1pks|2321673-2379764|5410	Actinobacteria
JOEP01000017|sp_P0A6G7_CLPP_ECOLI|21370|21793|30455|31033|cluster-1|t1pks|1357-46825|8662	Actinobacteria
FQ859185|sp_P0A6G7_CLPP_ECOLI|3477902|3478346|3468346|3469062|cluster-1|t1pks-nrps|3416902-3486060|8840	Actinobacteria
JNZO01000016|DEG10180498|23|438|5404|5709|cluster-1|t1pks|1-23555|4966	Actinobacteria
KK037166|sp_P0A6K3_DEF_ECOLI|1344052|1344474|1337955|1338497|cluster-1|t1pks|1323503-1369682|5555	Actinobacteria
LGJF01000001|tr_Q9CHQ7_Q9CHQ7_LACLA|450623|451059|437568|441014|cluster-2|transatpks-otherks|430620-562438|9609	Firmicutes
MVIM01000005|sp_P0A6H1_CLPX_ECOLI|359432|359854|348730|350010|cluster-2|t1pks|339404-367073|9422	Actinobacteria
AEZF01000005|DEG10180498|201195|201523|209692|209997|cluster-1|t1pks|175403-220592|8169	Actinobacteria
CP007155|sp_P17169_GLMS_ECOLI|9452166|9452604|9448589|9450406|cluster-1|t1pks-otherks|9431536-9482487|1760	Actinobacteria
BAUL01000113|sp_P0CE47_EFTU1_ECOLI|13762|14187|22558|24113|cluster-1|t1pks|1-36426|8371	Fungi
JYJG01000235|DEG10180287|26452|26871|18099|18488|cluster-1|t1pks-nrps|944-39954|7964	Actinobacteria
FNON01000011|sp_P0A6G7_CLPP_ECOLI|155353|155763|148195|148785|cluster-2|t1pks|135351-195153|6568	Actinobacteria
JH556653|sp_Q9RDT5_WALR_STAAU|2014150|2014606|2011059|2011751|cluster-1|t1pks-nrps|1993444-2050228|2399	Firmicutes
NJIH01000004|sp_P0A6B4_ALR1_ECOLI|503780|504187|493678|494871|cluster-2|t1pks-nrps|483734-551536|8909	Proteobacteria
JRHI01001425|sp_P18335_ARGD_ECOLI|14|445|9851|10786|cluster-1|t1pks|1-20141|9406	metagenomes
LZJI01000187|sp_P17443_MURG_ECOLI|16164|16593|5724|6935|cluster-1|t1pks|1-36039|9229	Actinobacteria
FUZW01000002|sp_P0A725_LPXC_ECOLI|1703821|1704247|1702894|1703820|cluster-1|t1pks|1683817-1731463|1	Proteobacteria
CP011533|sp_P0AGA2_SECY_ECOLI|2234481|2234907|2227686|2228993|cluster-2|t1pks|2213917-2292303|5488	Actinobacteria
CP024985|sp_P17443_MURG_ECOLI|575293|575718|566799|567971|cluster-1|lantipeptide-t1pks|539149-666472|7322	Actinobacteria
MTQO01000034|sp_P99063_ODPB_STAAN|128480|128862|122069|123091|cluster-1|t2pks-t1pks|108475-215700|5389	Actinobacteria
LIVV01000003|DEG10180498|722044|722471|732306|732611|cluster-6|t1pks-nrps|687523-750482|9835	Actinobacteria
QVIG01000001|sp_P60785_LEPA_ECOLI|4275905|4276326|4269663|4271531|cluster-1|t1pks-nrps|4243527-4312417|4374	Actinobacteria
AUXT01000163|sp_P0A6B4_ALR1_ECOLI|16718|17132|9958|11040|cluster-1|t1pks-nrps|1-55553|5678	Proteobacteria
MJLZ01000030|sp_P03007_DPO3E_ECOLI|8127|8553|4896|5633|cluster-1|t1pks|1-42595|2494	Proteobacteria
CDRJ01000001|sp_P03007_DPO3E_ECOLI|4682354|4682778|4677782|4678510|cluster-3|transatpks|4667905-4715845|3844	Proteobacteria
BBPA01000039|sp_P60785_LEPA_ECOLI|43524|43947|31985|33796|cluster-1|otherks-t1pks-nrps|23521-101085|9728	Cyanobacteria
LMXH01000001|DEG10180054|1987724|1988149|1994091|1995812|cluster-2|transatpks-nrps|1949753-2011122|5942	Firmicutes
JOID01000004|sp_P08312_SYFA_ECOLI|175507|175938|166310|167356|cluster-2|t1pks-nrps|123329-199754|8151	Actinobacteria
MIHB01000001|sp_P18335_ARGD_ECOLI|175537|175962|168897|170087|cluster-1|t3pks-t1pks|154382-212617|5450	Actinobacteria
FOKG01000022|sp_P37353_MENE_ECOLI|42391|42808|32089|33732|cluster-1|t1pks|22283-68834|8659	Actinobacteria
CP003346|DEG10180342|2728727|2729151|2720152|2722212|cluster-1|t1pks-nrps|2704075-2754782|6515	Bacteroidetes
DS999644|sp_P99063_ODPB_STAAN|574675|575105|567976|568956|cluster-1|t1pks-nucleoside|532942-642782|5719	Actinobacteria
NSJV01000096|sp_Q9RDT5_WALR_STAAU|9111|9816|2068|2766|cluster-1|t1pks-arylpolyene|1-65198|6345	Actinobacteria
LQPF01000100|sp_P18335_ARGD_ECOLI|37|462|8818|10008|cluster-1|t3pks-t1pks|1-16327|8356	Actinobacteria
CP016796|sp_P00903_PABA_ECOLI|1093074|1093499|1085410|1085964|cluster-1|t1pks-nrps|1072438-1197970|7110	Proteobacteria
CP032402|sp_P00903_PABA_ECOLI|5201081|5201413|5189915|5192080|cluster-1|t2pks-t1pks|5181007-5293497|9001	Actinobacteria
LRQU01000002|DEG10180099|232693|232975|226557|227942|cluster-1|t1pks-nrps|215783-263621|4751	Proteobacteria
NZ_KB890739|DEG10180342|466859|467282|457335|459467|cluster-1|t1pks-nrps|442172-492945|7392	Bacteroidetes
MQUS01000060|sp_P00903_PABA_ECOLI|8240|8657|255|2147|cluster-1|t1pks|1-23904|6093	Actinobacteria
MLYO01000127|sp_P12995_BIOA_ECOLI|13635|14059|11946|13247|cluster-1|t1pks|1-18110|388	Actinobacteria
POTY01000158|sp_P18335_ARGD_ECOLI|8637|9060|5616|6953|cluster-1|t1pks|1-17097|1684	Actinobacteria
QAYH01000008|sp_P12995_BIOA_ECOLI|49485|49907|38897|40189|cluster-1|t1pks|28779-76875|9296	Actinobacteria
KU234530|sp_P0ADG7_IMDH_ECOLI|12042|12332|4345|6052|cluster-1|t1pks|1-23325|5990	Fungi
MKGR01000017|DEG10180315|52751|53171|42805|44574|cluster-1|t1pks-nrps|32049-80307|8177	Proteobacteria
FNCJ01000011|sp_P0A725_LPXC_ECOLI|222812|223238|221849|222811|cluster-1|t1pks|202808-250511|1	Proteobacteria
FTCB01000676|sp_P37353_MENE_ECOLI|33749|34181|33237|42425|cluster-1|t1pks-nrps|1-66080|944	metagenomes
CP005929|DEG10180054|266333|266745|269051|270580|cluster-2|t1pks-lantipeptide-butyrolactone|232725-314814|2306	Actinobacteria
CP033431|sp_Q9RDT5_WALR_STAAU|2786489|2786914|2780870|2781607|cluster-11|t1pks-nrps|2766479-2833394|4882	Proteobacteria
NAPR01000022|sp_P37353_MENE_ECOLI|61323|61748|58992|61049|cluster-1|aminocoumarin-t1pks-nrps|30196-135148|274	Actinobacteria
FMCT01000012|sp_P99063_ODPB_STAAN|148357|148782|138301|139263|cluster-1|oligosaccharide-t1pks-otherks|102223-183344|9094	Actinobacteria
CP015039|sp_P12995_BIOA_ECOLI|1159176|1159596|1152103|1153431|cluster-2|t1pks|1139159-1186163|5745	Proteobacteria
PDHM01000016|sp_P11880_MURF_ECOLI|855097|855523|845384|846757|cluster-3|transatpks-nrps|821946-900109|8340	Firmicutes
CXWL01000315|DEG10180054|254996|255451|247176|248888|cluster-2|t1pks|234992-271888|6108	metagenomes
MEHK01000002|sp_P77790_DDPX_ECOLI|132339|132762|122809|123612|cluster-1|butyrolactone-t2pks-t1pks-ectoine-nrps|112299-342781|8727	Actinobacteria
MIET01000074|sp_P0CE47_EFTU1_ECOLI|10751|11173|1|916|cluster-1|t1pks-nrps|1-31485|9835	Proteobacteria
CP020563|sp_P00903_PABA_ECOLI|6506061|6506477|6497092|6497736|cluster-2|t1pks-nrps|6484787-6573874|8325	Actinobacteria
FMZK01000013|tr_Q9CHQ7_Q9CHQ7_LACLA|108528|108949|100655|104065|cluster-2|t1pks-nrps|87823-140445|4463	Actinobacteria
AHGS01001185|sp_P99084_DLDH_STAAN|19737|20162|14309|15724|cluster-1|t1pks-otherks|1-35616|4013	Actinobacteria
CDLW01000001|sp_P06986_HIS8_ECOLI|4299545|4299981|4309542|4310672|cluster-2|transatpks|4262416-4328513|9561	Proteobacteria
QQNE01000032|DEG10180315|27918|28350|18120|19913|cluster-1|t1pks-nrps|7248-43261|8005	Verrucomicrobia
JH413848|DEG10180470|172160|172584|164248|164523|cluster-1|t1pks-nrps|147368-193380|7637	Proteobacteria
NZ_QOLA01000020|sp_Q9RDT5_WALR_STAAU|47958|48416|58317|58994|cluster-1|lantipeptide-t1pks-otherks|16057-72408|9901	Actinobacteria
MGUA01000022|DEG10180418|36532|36986|44713|47361|cluster-1|t1pks-otherks|9577-62901|7727	Elusimicrobia
LZKS01000106|sp_P18335_ARGD_ECOLI|285350|285775|278655|279851|cluster-2|t3pks-t1pks|264187-317376|5499	Actinobacteria
