JOID01000025|sp_P60785_LEPA_ECOLI|121240|121663|131387|133261|cluster-1|transatpks-t1pks-otherks|68484-136910|9724	sp_P60785_LEPA_ECOLI
CDLW01000001|sp_P0A6M8_EFG_ECOLI|4158977|4159397|4153942|4156044|cluster-1|transatpks|4147715-4189695|2933	sp_P0A6M8_EFG_ECOLI
CP007219|beta_lactamase|5743586|5744042|5735577|5736470|cluster-1|t1pks-otherks|5700598-5773908|7116	beta_lactamase
CERC01023301|sp_P05041_PABB_ECOLI|17385|17826|25083|26567|cluster-1|t1pks-otherks|1-32978|7257	sp_P05041_PABB_ECOLI
LPKA01000024|sp_P0A725_LPXC_ECOLI|12688|13113|11719|12633|cluster-1|t1pks|1-40246|55	sp_P0A725_LPXC_ECOLI
AHBZ02000147|sp_P16659_SYP_ECOLI|130081|130508|121242|122969|cluster-1|transatpks-nrps|110063-157788|7112	sp_P16659_SYP_ECOLI
CP024608|sp_P0AEK2_FABG_ECOLI|4201202|4201606|4200011|4200748|cluster-1|t1pks-nrps|4200575-4278432|454	sp_P0AEK2_FABG_ECOLI
PFVX01000026|sp_P0AGJ9_SYY_ECOLI|46189|46613|39712|40980|cluster-1|t3pks-t1pks|1-52732|5209	sp_P0AGJ9_SYY_ECOLI
KB890739|sp_P00959_SYM_ECOLI|466859|467282|457335|459467|cluster-1|t1pks-nrps|442172-492945|7392	sp_P00959_SYM_ECOLI
CP001055|sp_P0A749_MURA_ECOLI|1194611|1195070|1187346|1188614|cluster-2|t1pks|1174603-1223629|5997	sp_P0A749_MURA_ECOLI
CP031320|sp_Q9RDT5_WALR_STAAU|7761081|7761510|7757091|7757891|cluster-35|t1pks-nrps|7664333-7849629|3190	sp_Q9RDT5_WALR_STAAU
QEKW01000009|sp_Q9RDT5_WALR_STAAU|48496|48929|54454|55194|cluster-1|t1pks|28460-72542|5525	sp_Q9RDT5_WALR_STAAU
LPDO01000022|sp_P18335_ARGD_ECOLI|129940|130348|134987|136297|cluster-1|bacteriocin-t1pks-nrps|68408-183467|4639	sp_P18335_ARGD_ECOLI
DDGH01000006|sp_Q9RDT5_WALR_STAAU|132906|133332|132121|132801|cluster-1|t1pks|112853-160268|105	sp_Q9RDT5_WALR_STAAU
DPRS01000029|sp_P0AAI3_FTSH_ECOLI|41200|41626|37730|39784|cluster-1|t1pks-nrps|21170-87850|1416	sp_P0AAI3_FTSH_ECOLI
FMCX01000007|sp_P18335_ARGD_ECOLI|94369|94719|89075|90370|cluster-1|t1pks-otherks|72065-134113|3999	sp_P18335_ARGD_ECOLI
NZ_NITY01000011|sp_P07862_DDLB_ECOLI|126137|126416|128674|129771|cluster-1|t1pks-nrps|65321-162527|2258	sp_P07862_DDLB_ECOLI
LQPI01000032|sp_P08373_MURB_ECOLI|161327|161750|151038|152135|cluster-1|t1pks-nrps|140615-174268|9192	sp_P08373_MURB_ECOLI
QQNE01000032|sp_P21889_SYD_ECOLI|27918|28350|18120|19913|cluster-1|t1pks-nrps|7248-43261|8005	sp_P21889_SYD_ECOLI
AAXW01000011|sp_P0AAI3_FTSH_ECOLI|55578|56000|61065|62918|cluster-1|t1pks-nrps|1-78796|5065	sp_P0AAI3_FTSH_ECOLI
KB907212|sp_Q9RDT5_WALR_STAAU|202828|203256|196253|196933|cluster-1|t1pks|182712-229302|5895	sp_Q9RDT5_WALR_STAAU
KV861362|sp_P00903_PABA_ECOLI|141198|141625|138210|140381|cluster-1|lantipeptide-t1pks-nrps|2216-287804|817	sp_P00903_PABA_ECOLI
CTEE01000001|sp_P04079_GUAA_ECOLI|1334101|1334346|1329336|1330940|cluster-1|t1pks-nrps|1287498-1338007|3161	sp_P04079_GUAA_ECOLI
BBON01000034|sp_P37353_MENE_ECOLI|21218|21456|1|20274|cluster-1|t1pks-nrps|1-76819|944	sp_P37353_MENE_ECOLI
FNTQ01000001|sp_P0CE48_EFTU2_ECOLI|7940260|7940304|7942524|7943693|cluster-1|t1pks-otherks|7935327-7987096|2220	sp_P0CE48_EFTU2_ECOLI
NZ_KQ948463|sp_Q9RDT5_WALR_STAAU|35252|35691|30507|31271|cluster-1|t1pks-otherks|14578-66288|3981	sp_Q9RDT5_WALR_STAAU
BAYA01000053|sp_P0A9M0_LON_ECOLI|9962|10390|20186|22633|cluster-1|t1pks|1-34919|9796	sp_P0A9M0_LON_ECOLI
BBCM01000004|sp_Q9RDT5_WALR_STAAU|59630|60090|55421|56119|cluster-1|t1pks-nrps|43830-95315|3511	sp_Q9RDT5_WALR_STAAU
LT594324|sp_Q9RDT5_WALR_STAAU|2172682|2173110|2163382|2164089|cluster-5|t1pks-nrps|2150746-2212579|8593	sp_Q9RDT5_WALR_STAAU
KK037166|sp_P17169_GLMS_ECOLI|6374426|6374865|6382449|6384266|cluster-1|t1pks-otherks|6349751-6400405|7584	sp_P17169_GLMS_ECOLI
NYMS01000020|sp_P00903_PABA_ECOLI|192014|192442|180541|182607|cluster-1|t1pks-nrps|163996-217358|9407	sp_P00903_PABA_ECOLI
RAWL01000102|sp_P04079_GUAA_ECOLI|13484|13905|2763|4316|cluster-1|t1pks-nrps|1-22583|9168	sp_P04079_GUAA_ECOLI
JMCB01000004|sp_P0C0V0_DEGP_ECOLI|228010|228437|217549|219009|cluster-2|t1pks-nrps|208006-319798|9001	sp_P0C0V0_DEGP_ECOLI
NZ_UPHU01000001|sp_P18335_ARGD_ECOLI|2933224|2933658|2926619|2927809|cluster-9|t3pks-t1pks|2912037-2970177|5415	sp_P18335_ARGD_ECOLI
RCHV01000002|sp_P0AAI3_FTSH_ECOLI|3750643|3751056|3743831|3745858|cluster-1|t1pks|3730608-3842037|4785	sp_P0AAI3_FTSH_ECOLI
QQNE01000017|sp_P0AG30_RHO_ECOLI|38657|39058|30975|32405|cluster-1|t1pks-nrps|18656-52866|6252	sp_P0AG30_RHO_ECOLI
KB892746|sp_P08373_MURB_ECOLI|215156|215593|212061|213101|cluster-1|t1pks-otherks|194490-246129|2055	sp_P08373_MURB_ECOLI
LXWK01000011|sp_P0AAI3_FTSH_ECOLI|134930|135355|127187|129103|cluster-1|t1pks|114923-161165|5827	sp_P0AAI3_FTSH_ECOLI
LN831790|sp_P0A8L1_SYS_ECOLI|352413|352837|347431|348708|cluster-3|t1pks|324784-368267|3705	sp_P0A8L1_SYS_ECOLI
CP025990|sp_P0ABU0_MENB_ECOLI|146519|146943|135949|136728|cluster-2|t1pks|130088-222507|9791	sp_P0ABU0_MENB_ECOLI
CP022927|sp_P18335_ARGD_ECOLI|2464178|2464603|2457534|2458730|cluster-1|t3pks-t1pks|2442982-2501193|5448	sp_P18335_ARGD_ECOLI
LGCW01000241|sp_P07862_DDLB_ECOLI|14925|15338|9246|10292|cluster-1|t1pks|1-58125|4633	sp_P07862_DDLB_ECOLI
BDUC01000005|sp_Q9RDT5_WALR_STAAU|320035|320495|312834|313577|cluster-2|t1pks-otherks|276102-352612|6458	sp_Q9RDT5_WALR_STAAU
MVIK01000003|sp_P18335_ARGD_ECOLI|150688|151113|144170|145375|cluster-2|t3pks-t1pks|129511-154834|5313	sp_P18335_ARGD_ECOLI
AUCU01000035|sp_P0AAI3_FTSH_ECOLI|16851|17126|8956|10752|cluster-1|t1pks-otherks|1-43349|6099	sp_P0AAI3_FTSH_ECOLI
CP031320|sp_P07003_POXB_ECOLI|6017800|6018226|6011641|6013473|cluster-25|t1pks|5997763-6089407|4327	sp_P07003_POXB_ECOLI
LFUT01000005|sp_P07395_SYFB_ECOLI|19458|19889|10713|13091|cluster-1|transatpks-nrps|1-79325|6367	sp_P07395_SYFB_ECOLI
CP027306|beta_lactamase|8297524|8297951|8293036|8293827|cluster-1|t1pks-nrps|8247917-8367315|3697	beta_lactamase
MJLZ01000036|sp_P0AG99_SECG_ECOLI|33649|34075|27006|27332|cluster-1|t1pks-nrps|9487-47918|6317	sp_P0AG99_SECG_ECOLI
GG657754|sp_P18335_ARGD_ECOLI|363540|363832|366516|367760|cluster-2|t1pks|336297-383166|2684	sp_P18335_ARGD_ECOLI
RBAM01000014|sp_P0CE48_EFTU2_ECOLI|48702|49134|57228|58421|cluster-1|t1pks-nrps|21227-71971|8094	sp_P0CE48_EFTU2_ECOLI
ABYL01000055|sp_P0A725_LPXC_ECOLI|30247|30676|37907|38821|cluster-1|t1pks|10243-42845|7231	sp_P0A725_LPXC_ECOLI
CP018836|sp_Q8NW68_SYT_STAAW|763812|764238|755245|757200|cluster-1|t1pks-nrps|739021-827335|6612	sp_Q8NW68_SYT_STAAW
CP031320|sp_P10408_SECA_ECOLI|6967586|6967969|6963893|6966757|cluster-3|t1pks-ectoine|6897233-6967677|829	sp_P10408_SECA_ECOLI
CP010519|sp_P18335_ARGD_ECOLI|7993676|7994097|7990943|7993636|cluster-2|t1pks-nrps|7925460-8051064|40	sp_P18335_ARGD_ECOLI
CP013614|sp_Q9RDT5_WALR_STAAU|14228|14649|4160|4858|cluster-1|t1pks-nrps|1-53352|9370	sp_Q9RDT5_WALR_STAAU
HG428608|sp_P0A6B4_ALR1_ECOLI|79468|79892|69499|70566|cluster-2|transatpks-nrps|58913-113146|8902	sp_P0A6B4_ALR1_ECOLI
LGDW01000119|sp_P0A8L1_SYS_ECOLI|26082|26434|24707|25987|cluster-1|t1pks|8536-69530|95	sp_P0A8L1_SYS_ECOLI
NZ_POAG01000024|sp_P0ABU0_MENB_ECOLI|178576|179029|187707|188642|cluster-2|t1pks-otherks|151576-203153|8678	sp_P0ABU0_MENB_ECOLI
AP017375|sp_P00804_LSPA_ECOLI|2701692|2702099|2709502|2709978|cluster-1|t1pks|2680996-2729341|7403	sp_P00804_LSPA_ECOLI
CP015423|sp_P21889_SYD_ECOLI|736217|736654|729494|731263|cluster-1|transatpks-otherks-nrps|715585-813060|4954	sp_P21889_SYD_ECOLI
FNPT01000001|sp_P05041_PABB_ECOLI|1262865|1263293|1252214|1255165|cluster-1|transatpks-nrps|1173584-1313754|7700	sp_P05041_PABB_ECOLI
JNLT01000017|sp_P00903_PABA_ECOLI|172436|172757|182510|183127|cluster-2|t3pks-ladderane-t1pks-nrps|71266-206243|9753	sp_P00903_PABA_ECOLI
OAOJ01000001|sp_P0A8L1_SYS_ECOLI|2699204|2699545|2696209|2697495|cluster-1|t1pks|2681662-2742223|1709	sp_P0A8L1_SYS_ECOLI
NSDG01000004|sp_P0A6B4_ALR1_ECOLI|93869|94284|83198|84271|cluster-1|t1pks-nrps|73155-144086|9598	sp_P0A6B4_ALR1_ECOLI
KB891883|sp_Q9RDT5_WALR_STAAU|98028|98455|93952|94674|cluster-2|terpene-siderophore-t1pks-nrps|37624-137089|3354	sp_Q9RDT5_WALR_STAAU
CP003389|sp_P05041_PABB_ECOLI|3116312|3116747|3113708|3115831|cluster-2|t1pks-nrps|3096304-3257657|481	sp_P05041_PABB_ECOLI
NZ_KV757748|sp_Q9RDT5_WALR_STAAU|16373|16820|8008|8751|cluster-1|t1pks-otherks|1-30143|7622	sp_Q9RDT5_WALR_STAAU
LJOQ01000052|sp_P0A6W3_MRAY_ECOLI|12754|13203|4591|5691|cluster-1|t1pks-otherks|1-38436|7063	sp_P0A6W3_MRAY_ECOLI
LJCV01000231|sp_Q9RDT5_WALR_STAAU|13864|14292|20891|21634|cluster-1|t1pks|1-37725|6599	sp_Q9RDT5_WALR_STAAU
JOHT01000006|sp_P0A6K3_DEF_ECOLI|85523|85951|95740|96513|cluster-1|t1pks-nrps|31292-134094|9789	sp_P0A6K3_DEF_ECOLI
LQIS01000006|sp_Q9RDT5_WALR_STAAU|85950|86373|80550|81308|cluster-2|t1pks|65937-111465|4642	sp_Q9RDT5_WALR_STAAU
JIBO01000004|sp_P00903_PABA_ECOLI|430087|430513|423181|423777|cluster-2|t1pks|410032-454785|6310	sp_P00903_PABA_ECOLI
ANSK01000009|mpaF_IMDH|557705|558128|547178|548638|cluster-2|t1pks|537688-581623|9067	mpaF_IMDH
PCOQ01000012|sp_Q9RDT5_WALR_STAAU|51526|51948|47872|48573|cluster-1|t1pks|31522-79141|2953	sp_Q9RDT5_WALR_STAAU
FNLF01000002|sp_P0A6M8_EFG_ECOLI|1131376|1131711|1139269|1141374|cluster-1|ladderane-t1pks-nrps|1057479-1153604|7558	sp_P0A6M8_EFG_ECOLI
DDQQ01000040|sp_P60785_LEPA_ECOLI|156429|156855|148400|150187|cluster-1|t1pks-nrps|134333-201878|6242	sp_P60785_LEPA_ECOLI
LZKI01000100|sp_P05041_PABB_ECOLI|2456|2878|10832|12673|cluster-1|t1pks|1-19487|7954	sp_P05041_PABB_ECOLI
MAIS01000008|sp_Q9RDT5_WALR_STAAU|43199|43617|41531|42214|cluster-1|bacteriocin-t1pks-nrps|22530-98639|985	sp_Q9RDT5_WALR_STAAU
JH791997|sp_Q9RDT5_WALR_STAAU|243597|244022|237601|238311|cluster-2|transatpks-t1pks-nrps|160009-265054|5286	sp_Q9RDT5_WALR_STAAU
CP024986|sp_Q9RDT5_WALR_STAAU|172360|172769|177589|178359|cluster-1|butyrolactone-t2pks-t1pks-nrps|37383-205074|4820	sp_Q9RDT5_WALR_STAAU
DHXK01000210|sp_P60785_LEPA_ECOLI|16315|16736|9063|10856|cluster-1|transatpks|296-24664|5459	sp_P60785_LEPA_ECOLI
BBOK01000004|sp_P0ABU0_MENB_ECOLI|325211|325634|324269|325072|cluster-1|t3pks-t1pks-nrps|305175-400481|139	sp_P0ABU0_MENB_ECOLI
PWMC01000107|tr_E2QIY7_E2QIY7_ECOLX|7075|7499|180|2972|cluster-1|t1pks-nrps|1-32650|4103	tr_E2QIY7_E2QIY7_ECOLX
LFXA01000003|sp_P05041_PABB_ECOLI|194748|195171|192603|194690|cluster-3|t1pks-terpene|147895-220134|58	sp_P05041_PABB_ECOLI
NJCW01000002|sp_P18335_ARGD_ECOLI|136769|137194|128079|129290|cluster-1|otherks-t1pks-PUFA-nrps|90657-198198|7479	sp_P18335_ARGD_ECOLI
CP010271|sp_P0A6N4_EFP_ECOLI|2592858|2593250|2597207|2597770|cluster-1|t2pks-t1pks|2571646-2640497|3957	sp_P0A6N4_EFP_ECOLI
FNCN01000037|sp_P05041_PABB_ECOLI|6449|6874|10891|13110|cluster-1|t1pks|1-30910|4017	sp_P05041_PABB_ECOLI
NMRM01000018|sp_P0AGB6_RPOE_ECOLI|11027|11432|8285|8884|cluster-1|t1pks|7069-42791|2143	sp_P0AGB6_RPOE_ECOLI
MRYI01000005|sp_P0A6M8_EFG_ECOLI|14805|15233|10412|12451|cluster-1|t1pks|1-42728|2354	sp_P0A6M8_EFG_ECOLI
JX679499|sp_P37353_MENE_ECOLI|88195|88437|93277|96402|cluster-1|t1pks-arylpolyene-nrps|24355-135420|4840	sp_P37353_MENE_ECOLI
CP003642|sp_Q9RDT5_WALR_STAAU|2973412|2973861|2966134|2966877|cluster-2|t1pks-otherks|2953401-3005808|6535	sp_Q9RDT5_WALR_STAAU
FSSB01000018|sp_P0ABK2_CYDB_ECOLI|291689|292109|281077|282210|cluster-1|transatpks-t1pks-nrps|270982-346225|9479	sp_P0ABK2_CYDB_ECOLI
LIWC01000007|sp_P37353_MENE_ECOLI|370384|370808|368211|369746|cluster-2|t1pks-nrps|294191-455380|638	sp_P37353_MENE_ECOLI
LOKT01000003|sp_P0ABU0_MENB_ECOLI|172353|172401|173573|174382|cluster-2|t1pks-terpene-nrps|107418-179043|1172	sp_P0ABU0_MENB_ECOLI
MPMR01000013|sp_P0AGJ9_SYY_ECOLI|116868|117296|108416|109696|cluster-1|t1pks|96854-128796|7172	sp_P0AGJ9_SYY_ECOLI
CP007220|sp_P10408_SECA_ECOLI|3655502|3655923|3664582|3667371|cluster-1|t1pks|3635499-3678477|8659	sp_P10408_SECA_ECOLI
JOJM01000031|sp_P05041_PABB_ECOLI|70465|70890|65991|68084|cluster-2|t1pks|41125-114321|2381	sp_P05041_PABB_ECOLI
NZ_FUWS01000001|sp_P18335_ARGD_ECOLI|518047|518465|518036|527242|cluster-3|t1pks-nrps|496549-551216|429	sp_P18335_ARGD_ECOLI
BEWA01000009|sp_P05041_PABB_ECOLI|61548|61973|50404|52482|cluster-1|t1pks|41525-87977|9066	sp_P05041_PABB_ECOLI
CP025287|mpaF_IMDH|297831|298255|306025|307500|cluster-1|transatpks-nrps|259734-319675|7770	mpaF_IMDH
PPHF01000074|sp_P0A6M8_EFG_ECOLI|407303|407711|397753|399708|cluster-1|t1pks|387210-431541|7595	sp_P0A6M8_EFG_ECOLI
AAZW01000022|sp_P0A6K3_DEF_ECOLI|51667|52077|44985|45497|cluster-1|t1pks-nrps|25515-77250|6170	sp_P0A6K3_DEF_ECOLI
MUXN01000033|sp_P10408_SECA_ECOLI|17869|18286|7153|9480|cluster-1|t1pks-nrps|1-46481|8389	sp_P10408_SECA_ECOLI
BDCI01000013|sp_P0AG30_RHO_ECOLI|15667|16094|25982|27106|cluster-1|t1pks|1-41996|9888	sp_P0AG30_RHO_ECOLI
NCXP01000008|sp_P18335_ARGD_ECOLI|128845|129268|122215|123405|cluster-1|t3pks-t1pks-nrps|107544-181084|5440	sp_P18335_ARGD_ECOLI
NZ_ABCS01000022|sp_Q9RDT5_WALR_STAAU|49220|49911|40681|41352|cluster-1|t1pks-otherks|29208-82144|7868	sp_Q9RDT5_WALR_STAAU
KK736233|sp_P18335_ARGD_ECOLI|2179771|2180018|2176083|2177393|cluster-1|nrps-t1pks-arylpolyene-siderophore|2143107-2254529|2378	sp_P18335_ARGD_ECOLI
AP013062|sp_P0A725_LPXC_ECOLI|190664|191090|189735|190688|cluster-1|t1pks|170658-218289|24	sp_P0A725_LPXC_ECOLI
PHAG01000006|sp_P0CE47_EFTU1_ECOLI|244680|245116|240352|241545|cluster-2|transatpks|223871-314283|3135	sp_P0CE47_EFTU1_ECOLI
NWVL01000007|sp_Q9RDT5_WALR_STAAU|146638|147060|137003|137680|cluster-1|t1pks|126598-167686|8958	sp_Q9RDT5_WALR_STAAU
LGRF01000002|sp_P0AG99_SECG_ECOLI|381089|381515|374660|374992|cluster-2|t1pks-nrps|356927-413071|6097	sp_P0AG99_SECG_ECOLI
PMZX01000222|sp_P17169_GLMS_ECOLI|18422|18846|27278|29098|cluster-1|t1pks-nrps|1-42792|8432	sp_P17169_GLMS_ECOLI
LOWB01000076|sp_P0A725_LPXC_ECOLI|134479|134905|133570|134478|cluster-1|t1pks|114475-153292|1	sp_P0A725_LPXC_ECOLI
CP007574|sp_P0ABK2_CYDB_ECOLI|986389|986463|994734|995759|cluster-1|t1pks-nrps|956162-1047337|8271	sp_P0ABK2_CYDB_ECOLI
FNIE01000009|sp_P0CE47_EFTU1_ECOLI|195032|195374|189249|190442|cluster-1|t1pks|177579-237615|4590	sp_P0CE47_EFTU1_ECOLI
LAVN01000003|sp_P0A725_LPXC_ECOLI|361514|361942|359359|360279|cluster-1|t1pks|341510-387975|1235	sp_P0A725_LPXC_ECOLI
NZ_CH672376|sp_P0A7B8_HSLV_ECOLI|3235513|3235972|3227665|3228207|cluster-6|t1pks-nrps|3215502-3274616|7306	sp_P0A7B8_HSLV_ECOLI
CP023992|sp_P10443_DPO3A_ECOLI|738949|739375|733956|737486|cluster-4|t1pks-nrps|718914-836287|1463	sp_P10443_DPO3A_ECOLI
NKRI01000002|sp_P07395_SYFB_ECOLI|288347|288458|275991|278477|cluster-2|t3pks-t1pks|267190-319213|9870	sp_P07395_SYFB_ECOLI
MLAW01000009|sp_P18335_ARGD_ECOLI|84774|85210|90802|92055|cluster-1|t1pks-nrps|27977-110598|5592	sp_P18335_ARGD_ECOLI
PMHA01000332|sp_P0AG30_RHO_ECOLI|7363|7746|4240|5193|cluster-1|t1pks|1-16885|2170	sp_P0AG30_RHO_ECOLI
LUHJ01000014|sp_Q9RDT5_WALR_STAAU|71685|72134|62109|62852|cluster-1|t1pks-otherks|51680-104258|8833	sp_Q9RDT5_WALR_STAAU
FN667742|sp_P21889_SYD_ECOLI|2066195|2066614|2056246|2058015|cluster-2|t1pks-nrps|2045493-2102900|8180	sp_P21889_SYD_ECOLI
UFRY01000001|sp_Q9RDT5_WALR_STAAU|4217680|4218100|4227791|4228492|cluster-1|t1pks|4197676-4245250|9691	sp_Q9RDT5_WALR_STAAU
FOKG01000011|sp_P0A6G7_CLPP_ECOLI|199587|200005|195263|195865|cluster-1|t1pks-nrps|139710-226073|3722	sp_P0A6G7_CLPP_ECOLI
CP013449|sp_P07623_METAS_ECOLI|1088946|1089367|1081574|1082512|cluster-3|t1pks|1068912-1130511|6434	sp_P07623_METAS_ECOLI
LZNS01000001|sp_P18335_ARGD_ECOLI|6931560|6931982|6921137|6922366|cluster-1|t1pks-nrps|6911549-7102797|9194	sp_P18335_ARGD_ECOLI
FPJO01000031|sp_P0A6M8_EFG_ECOLI|40257|40719|48890|50995|cluster-1|bacteriocin-t1pks-otherks|13341-79234|8171	sp_P0A6M8_EFG_ECOLI
CXWL01003984|sp_P37353_MENE_ECOLI|5233|5660|5226|12821|cluster-1|t1pks-nrps|1-40325|434	sp_P37353_MENE_ECOLI
RAVW01000053|sp_P0C0V0_DEGP_ECOLI|13481|13910|7870|9405|cluster-1|t1pks-nrps|1-31974|4076	sp_P0C0V0_DEGP_ECOLI
LZQD01000001|sp_Q9RDT5_WALR_STAAU|1430726|1431175|1423343|1424086|cluster-1|t1pks-otherks|1410715-1462942|6640	sp_Q9RDT5_WALR_STAAU
MGTU01000011|sp_P0ABJ9_CYDA_ECOLI|1230|1465|7284|8594|cluster-1|t1pks|1-25258|5819	sp_P0ABJ9_CYDA_ECOLI
BDBD01000004|sp_P21889_SYD_ECOLI|236677|237103|225409|227265|cluster-3|t1pks|216674-263099|9412	sp_P21889_SYD_ECOLI
AP018298|sp_P0A6G7_CLPP_ECOLI|4204898|4205345|4195448|4196062|cluster-1|t1pks-otherks|4184895-4237671|8836	sp_P0A6G7_CLPP_ECOLI
CP019724|sp_P00903_PABA_ECOLI|8030309|8030736|8035327|8037519|cluster-29|t1pks|7928479-8055006|4591	sp_P00903_PABA_ECOLI
AXAM01000058|sp_P0A8M3_SYT_ECOLI|14262|14703|10951|12624|cluster-1|t1pks-otherks|1-22527|1638	sp_P0A8M3_SYT_ECOLI
CP022433|sp_P0CE47_EFTU1_ECOLI|977459|977894|987834|989006|cluster-4|t1pks-otherks|952150-1003799|9940	sp_P0CE47_EFTU1_ECOLI
NOZK01000025|sp_P18335_ARGD_ECOLI|576827|577252|570128|572698|cluster-3|t1pks|556824-603246|4129	sp_P18335_ARGD_ECOLI
CTEE01000001|mpaF_IMDH|1312834|1313260|1301859|1303448|cluster-1|t1pks-nrps|1287498-1338007|9386	mpaF_IMDH
LRRR01000003|sp_P03007_DPO3E_ECOLI|134918|135346|127003|127695|cluster-1|t1pks|109443-161232|7223	sp_P03007_DPO3E_ECOLI
BFBZ01000002|sp_P00903_PABA_ECOLI|565740|566164|575977|578139|cluster-1|t1pks|514480-593356|9813	sp_P00903_PABA_ECOLI
FNAJ01000011|mpaF_IMDH|183000|183427|176071|177528|cluster-2|t1pks-nrps|160161-234542|5472	mpaF_IMDH
JAIZ01000146|sp_P0A8L1_SYS_ECOLI|9194|9585|332|1606|cluster-1|t1pks|1-27066|7588	sp_P0A8L1_SYS_ECOLI
CT573326|sp_P17169_GLMS_ECOLI|5865337|5865758|5868391|5870226|cluster-1|t1pks|5845294-5888056|2633	sp_P17169_GLMS_ECOLI
LN899822|sp_P0A6W3_MRAY_ECOLI|722362|722793|711983|713152|cluster-3|t1pks-nrps|695901-768666|9210	sp_P0A6W3_MRAY_ECOLI
LNEW01000060|sp_P77781_MENI_ECOLI|4751|5172|2708|3136|cluster-1|t1pks|1-15351|1615	sp_P77781_MENI_ECOLI
UATJ01000015|sp_P21889_SYD_ECOLI|81481|81914|87364|89142|cluster-1|transatpks-nrps|17639-93319|5450	sp_P21889_SYD_ECOLI
FNHB01000001|sp_P0AGJ9_SYY_ECOLI|93932|94355|89248|90468|cluster-1|transatpks-nrps|73705-143847|3464	sp_P0AGJ9_SYY_ECOLI
PDZS01000010|sp_P0A9M0_LON_ECOLI|63754|64178|53527|55986|cluster-1|bacteriocin-transatpks-arylpolyene|54136-132195|7768	sp_P0A9M0_LON_ECOLI
QIKP01000058|sp_P0AGA2_SECY_ECOLI|41626|42051|38270|39631|cluster-1|t1pks|21589-69106|1995	sp_P0AGA2_SECY_ECOLI
CP009962|sp_P0ABJ9_CYDA_ECOLI|2034912|2035346|2023576|2025168|cluster-2|transatpks-nrps|2014910-2095477|9744	sp_P0ABJ9_CYDA_ECOLI
LMTQ02000032|sp_P05041_PABB_ECOLI|10180|10607|14995|17178|cluster-1|t1pks-nrps|1-71553|4388	sp_P05041_PABB_ECOLI
PUEV01000049|sp_P46022_MTGA_ECOLI|20708|21124|12406|14982|cluster-1|t1pks-nrps|708-55178|5726	sp_P46022_MTGA_ECOLI
MAEP01000001|sp_P16659_SYP_ECOLI|708110|708532|697711|699468|cluster-5|t1pks|688102-734380|8642	sp_P16659_SYP_ECOLI
PDHM01000016|sp_P11880_MURF_ECOLI|855097|855523|845384|846757|cluster-3|transatpks-nrps|821946-900109|8340	sp_P11880_MURF_ECOLI
NZ_LBDA02000011|sp_P0CE47_EFTU1_ECOLI|62303|62738|57118|58296|cluster-1|t1pks-otherks|41631-71625|4007	sp_P0CE47_EFTU1_ECOLI
JODN01000004|sp_P05041_PABB_ECOLI|245711|246136|241242|243332|cluster-3|t1pks|214977-291734|2379	sp_P05041_PABB_ECOLI
NNBP01000055|sp_P0A7Z4_RPOA_ECOLI|8196|8622|12425|13441|cluster-1|t1pks|1-26229|3803	sp_P0A7Z4_RPOA_ECOLI
FZPS01000072|sp_P0A6B4_ALR1_ECOLI|3819961|3820387|3824800|3825927|cluster-1|t1pks|3799858-3842656|4413	sp_P0A6B4_ALR1_ECOLI
CP025429|sp_P03007_DPO3E_ECOLI|3621842|3622154|3618499|3619254|cluster-3|transatpks-otherks|3601746-3674647|2588	sp_P03007_DPO3E_ECOLI
QOLA01000016|sp_P18335_ARGD_ECOLI|138862|139098|145076|146278|cluster-1|t1pks-nrps|113946-195081|5978	sp_P18335_ARGD_ECOLI
LT629775|sp_Q9RDT5_WALR_STAAU|7988438|7988850|7982397|7983116|cluster-1|t1pks|7968419-8037434|5322	sp_Q9RDT5_WALR_STAAU
KE384560|sp_P0ABU0_MENB_ECOLI|227053|227479|221696|222472|cluster-1|transatpks-otherks|206062-327749|4581	sp_P0ABU0_MENB_ECOLI
UFWO01000001|sp_P28305_PABC_ECOLI|3043866|3044272|3042916|3043725|cluster-1|t1pks-nrps|2987144-3046097|141	sp_P28305_PABC_ECOLI
LZMD01000066|sp_P0A6G7_CLPP_ECOLI|30898|31313|23162|23821|cluster-1|t1pks|10895-55058|7077	sp_P0A6G7_CLPP_ECOLI
LZLX01000136|sp_P18335_ARGD_ECOLI|11371|11793|4801|5994|cluster-1|t3pks-t1pks|1-32882|5377	sp_P18335_ARGD_ECOLI
KB235903|sp_P0A6G7_CLPP_ECOLI|878967|879397|886102|886695|cluster-1|t1pks-resorcinol|855210-924191|6705	sp_P0A6G7_CLPP_ECOLI
KI931960|sp_P77781_MENI_ECOLI|1497|1921|10698|11126|cluster-1|t1pks|1-14138|8777	sp_P77781_MENI_ECOLI
ATVH01000014|sp_P0ABJ9_CYDA_ECOLI|524277|524706|532086|533663|cluster-1|t1pks-nrps|484652-548560|7380	sp_P0ABJ9_CYDA_ECOLI
QJSQ01000029|sp_P0A725_LPXC_ECOLI|17404|17830|16462|17403|cluster-1|t1pks|1-45022|1	sp_P0A725_LPXC_ECOLI
QZFT01000045|sp_P0A8M3_SYT_ECOLI|142594|143045|137802|139817|cluster-2|t1pks|122581-166774|2777	sp_P0A8M3_SYT_ECOLI
PDZT01000002|sp_P0A9M0_LON_ECOLI|39371|39800|35028|37397|cluster-1|t1pks-nrps|17608-69941|1974	sp_P0A9M0_LON_ECOLI
KB913032|sp_P07395_SYFB_ECOLI|487899|488322|480068|482638|cluster-2|t1pks|467895-513075|5261	sp_P07395_SYFB_ECOLI
BAGN01000064|beta_lactamase|27323|27732|19748|20617|cluster-1|t1pks|7316-63903|6706	beta_lactamase
FNSB01000002|sp_P05041_PABB_ECOLI|1390558|1390981|1380278|1382407|cluster-2|t1pks-lassopeptide|1370523-1441505|8151	sp_P05041_PABB_ECOLI
PHSN01000001|sp_P18335_ARGD_ECOLI|11161|11589|1122|2300|cluster-1|t1pks-nrps|1-40561|8861	sp_P18335_ARGD_ECOLI
LQPF01000175|sp_P07395_SYFB_ECOLI|8707|9126|3195|5681|cluster-1|t1pks-resorcinol|1-19364|3026	sp_P07395_SYFB_ECOLI
LIQU01000122|sp_P18335_ARGD_ECOLI|10631|11052|13784|16471|cluster-1|t1pks|1-33776|2732	sp_P18335_ARGD_ECOLI
LAKD02000096|sp_P18335_ARGD_ECOLI|51372|51609|54625|55839|cluster-1|t1pks|1-71140|3016	sp_P18335_ARGD_ECOLI
CP000781|sp_Q9RDT5_WALR_STAAU|397643|398067|387640|388356|cluster-1|t1pks|377619-426861|9287	sp_Q9RDT5_WALR_STAAU
KQ257755|sp_P00903_PABA_ECOLI|5435963|5436387|5433000|5435255|cluster-1|t1pks-nrps|5415289-5626872|708	sp_P00903_PABA_ECOLI
CP030862|sp_P00903_PABA_ECOLI|2931951|2932379|2936504|2938582|cluster-3|t1pks|2806804-2956430|4125	sp_P00903_PABA_ECOLI
MEFP01000012|sp_P17169_GLMS_ECOLI|110785|111210|106877|108706|cluster-1|t1pks-nrps|88900-136923|2079	sp_P17169_GLMS_ECOLI
KU234530|mpaF_IMDH|12042|12332|4345|6052|cluster-1|t1pks|1-23325|5990	mpaF_IMDH
LZLE01000041|sp_P18335_ARGD_ECOLI|36870|37295|30245|31432|cluster-1|t3pks-t1pks|15708-38684|5438	sp_P18335_ARGD_ECOLI
FUWR01000013|sp_Q9RDT5_WALR_STAAU|84820|85240|79663|80379|cluster-1|t1pks|64816-112459|4441	sp_Q9RDT5_WALR_STAAU
MDGR01000007|sp_Q75R59_NQRF_VIBAN|3358063|3358491|3353342|3354649|cluster-2|t1pks|3338058-3385224|3414	sp_Q75R59_NQRF_VIBAN
BBCG01000004|sp_P16659_SYP_ECOLI|45140|45573|34884|36596|cluster-1|transatpks-t1pks-nrps|22487-100763|8544	sp_P16659_SYP_ECOLI
PSUR01000002|sp_P0A7Z4_RPOA_ECOLI|130993|131413|140610|141596|cluster-1|t1pks|109101-153967|9197	sp_P0A7Z4_RPOA_ECOLI
FP929140|sp_P07862_DDLB_ECOLI|1224797|1225225|1213694|1214854|cluster-1|t1pks-nrps|1202553-1266878|9943	sp_P07862_DDLB_ECOLI
KB899666|sp_Q9RDT5_WALR_STAAU|252583|253004|260029|260736|cluster-1|lantipeptide-transatpks-nrps|198942-285868|7025	sp_Q9RDT5_WALR_STAAU
LZLE01000158|sp_P77790_DDPX_ECOLI|15155|15580|7555|8223|cluster-1|t1pks|1-22100|6932	sp_P77790_DDPX_ECOLI
HE804045|sp_Q9RDT5_WALR_STAAU|6139118|6139452|6147456|6148184|cluster-2|t2pks-t1pks-terpene-lassopeptide-nrps|6094314-6189332|8004	sp_Q9RDT5_WALR_STAAU
PQBW01000001|sp_P0A6B4_ALR1_ECOLI|31766|32180|24195|25283|cluster-1|t1pks-nrps|11057-82914|6483	sp_P0A6B4_ALR1_ECOLI
RAWG01000021|sp_P0C0V0_DEGP_ECOLI|46924|47354|41322|42869|cluster-1|t1pks-nrps|25270-54655|4055	sp_P0C0V0_DEGP_ECOLI
BBSL01000075|sp_P0A725_LPXC_ECOLI|7443|7868|15054|16007|cluster-1|t1pks|1-24294|7186	sp_P0A725_LPXC_ECOLI
UGNX01000001|sp_P0AG30_RHO_ECOLI|92634|93051|88205|89467|cluster-1|t1pks|72617-118859|3167	sp_P0AG30_RHO_ECOLI
CP019887|sp_P18335_ARGD_ECOLI|6206224|6206600|6196557|6197747|cluster-1|t3pks-t1pks|6185037-6243279|8477	sp_P18335_ARGD_ECOLI
CP015772|sp_P0AGA2_SECY_ECOLI|1212180|1212603|1204264|1205601|cluster-1|t1pks-nrps|1191556-1242261|6579	sp_P0AGA2_SECY_ECOLI
MUSL01000063|sp_P0A725_LPXC_ECOLI|25873|26300|33506|34423|cluster-1|t1pks|5869-53509|7206	sp_P0A725_LPXC_ECOLI
FOEB01000004|sp_P0C0V0_DEGP_ECOLI|376054|376474|366659|368224|cluster-1|t1pks|356041-393242|7830	sp_P0C0V0_DEGP_ECOLI
PARE01000013|mpaF_IMDH|7659|8082|1911|3383|cluster-1|terpene-t1pks|1-63207|4276	mpaF_IMDH
CP004350|sp_P05041_PABB_ECOLI|2891634|2892056|2887632|2889746|cluster-2|t1pks|2871532-2916433|1888	sp_P05041_PABB_ECOLI
FMHT01000003|sp_P0A6B4_ALR1_ECOLI|640471|640898|644591|645694|cluster-3|lantipeptide-t1pks-nrps|444907-731043|3693	sp_P0A6B4_ALR1_ECOLI
AORZ01000049|sp_P0A6G7_CLPP_ECOLI|17757|18199|25820|26473|cluster-1|t1pks|1-44877|7621	sp_P0A6G7_CLPP_ECOLI
JQLN01000007|sp_P0A6M8_EFG_ECOLI|170520|170820|173256|175349|cluster-4|t1pks-otherks|141341-192876|2436	sp_P0A6M8_EFG_ECOLI
CP005929|sp_P0A8L1_SYS_ECOLI|2511046|2511396|2500318|2501583|cluster-2|t1pks|2488735-2552855|9463	sp_P0A8L1_SYS_ECOLI
CP011509|sp_P07862_DDLB_ECOLI|10248417|10248843|10244797|10245786|cluster-1|t1pks-nrps|10228405-10281684|2631	sp_P07862_DDLB_ECOLI
NZ_KQ950181|sp_P18335_ARGD_ECOLI|345074|345527|337071|338393|cluster-2|lantipeptide-t1pks|294333-370797|6681	sp_P18335_ARGD_ECOLI
KK338939|sp_P18335_ARGD_ECOLI|1873627|1874073|1867010|1868212|cluster-2|t3pks-t1pks|1852447-1904252|5415	sp_P18335_ARGD_ECOLI
AZNX01000001|sp_P0A749_MURA_ECOLI|915601|916020|906482|907774|cluster-1|t1pks|895598-943118|7827	sp_P0A749_MURA_ECOLI
QLKN01000052|sp_P45568_DXR_ECOLI|552590|553013|550486|551706|cluster-3|t1pks-nrps|532555-567678|884	sp_P45568_DXR_ECOLI
NZ_AEIU01000086|sp_Q9RDT5_WALR_STAAU|34164|34590|24725|25381|cluster-1|t1pks-nrps|9984-46625|8783	sp_Q9RDT5_WALR_STAAU
JOHT01000001|sp_P00903_PABA_ECOLI|430142|430568|427317|429446|cluster-4|t1pks|409459-437620|696	sp_P00903_PABA_ECOLI
CP016438|sp_P0AGB6_RPOE_ECOLI|10045176|10045604|10035263|10035850|cluster-2|t1pks-nrps|10025162-10106144|9326	sp_P0AGB6_RPOE_ECOLI
FMCI01000267|sp_P0A8L1_SYS_ECOLI|16928|17351|24318|25595|cluster-1|t1pks|1-26430|6967	sp_P0A8L1_SYS_ECOLI
FLQX01000159|sp_P26459_APPC_ECOLI|46553|46978|36178|37596|cluster-1|t1pks-nrps|26541-64857|8957	sp_P26459_APPC_ECOLI
CP019572|sp_P0A8M3_SYT_ECOLI|2501728|2502153|2512025|2514136|cluster-1|t1pks|2480142-2530188|9872	sp_P0A8M3_SYT_ECOLI
CP020039|sp_P00903_PABA_ECOLI|1483938|1484281|1488753|1490762|cluster-3|t1pks-nrps|1484219-1545568|4472	sp_P00903_PABA_ECOLI
GV586860|sp_P0A8L1_SYS_ECOLI|2793125|2793477|2795949|2797232|cluster-15|t1pks-butyrolactone-otherks|2746969-2811734|2472	sp_P0A8L1_SYS_ECOLI
HW607076|sp_P18335_ARGD_ECOLI|2016640|2016978|2009690|2010892|cluster-7|t3pks-t1pks|1995465-2055403|5748	sp_P18335_ARGD_ECOLI
FMHZ01000002|sp_P0A6G7_CLPP_ECOLI|2186176|2186617|2193801|2194445|cluster-1|t1pks-nrps|2132380-2211003|7184	sp_P0A6G7_CLPP_ECOLI
PEDE01000109|sp_P18335_ARGD_ECOLI|11163|11590|4465|5655|cluster-1|t3pks-t1pks|1-46824|5508	sp_P18335_ARGD_ECOLI
NZ_RFFJ01000130|sp_P07862_DDLB_ECOLI|175|602|5009|5977|cluster-1|t1pks|1-17913|4407	sp_P07862_DDLB_ECOLI
CP003130|sp_P00903_PABA_ECOLI|4113827|4114251|4113011|4113589|cluster-1|t1pks-terpene-nrps|4049044-4153511|238	sp_P00903_PABA_ECOLI
LNYV01000028|sp_P0A7Y8_RNPA_ECOLI|41910|42332|35627|35971|cluster-1|t1pks|21296-68249|5939	sp_P0A7Y8_RNPA_ECOLI
KB906725|sp_P21889_SYD_ECOLI|913047|913088|901305|903113|cluster-1|hserlactone-t1pks-nrps|902502-997145|9934	sp_P21889_SYD_ECOLI
CP003539|sp_P0C0V0_DEGP_ECOLI|1390741|1391156|1383562|1385016|cluster-1|transatpks|1348728-1430321|5725	sp_P0C0V0_DEGP_ECOLI
KI911563|sp_Q9RDT5_WALR_STAAU|425302|425728|416715|417410|cluster-1|transatpks-nrps|399876-451964|7892	sp_Q9RDT5_WALR_STAAU
JOJB01000001|beta_lactamase|350279|350701|339410|340333|cluster-2|t1pks-nrps|326903-460533|9946	beta_lactamase
NZYJ01000059|sp_P0A8R0_RRAA_ECOLI|57618|58053|51831|52313|cluster-1|t1pks-nrps|36564-87789|5305	sp_P0A8R0_RRAA_ECOLI
LT607410|sp_P07003_POXB_ECOLI|5094141|5094566|5083685|5085532|cluster-2|t1pks-nrps|5072989-5135703|8609	sp_P07003_POXB_ECOLI
BBXE01000017|sp_P17109_MEND_ECOLI|143411|143827|148540|150180|cluster-2|t1pks-nrps|107856-172249|4713	sp_P17109_MEND_ECOLI
KL591914|sp_P00903_PABA_ECOLI|13504|13760|18485|19177|cluster-1|t1pks-nrps|1-77912|4725	sp_P00903_PABA_ECOLI
AUXY01000013|sp_P0A6B4_ALR1_ECOLI|16322|16732|9667|10749|cluster-1|t1pks-nrps|1-67540|5573	sp_P0A6B4_ALR1_ECOLI
AP018288|sp_P06986_HIS8_ECOLI|4077953|4078380|4073160|4074221|cluster-2|t1pks-nrps|4057941-4115980|3732	sp_P06986_HIS8_ECOLI
KP143770|fpaI_methionine_aminopeptidase|24188|24613|33496|34497|cluster-1|t1pks-nrps|1-37175|8883	fpaI_methionine_aminopeptidase
NZ_QPJT01000010|sp_P11880_MURF_ECOLI|61329|61753|69158|70534|cluster-2|transatpks|41317-84994|7405	sp_P11880_MURF_ECOLI
PHNC01000011|sp_P00903_PABA_ECOLI|208763|209188|205297|207408|cluster-1|t1pks|179596-234245|1355	sp_P00903_PABA_ECOLI
NZ_QXJM01000014|sp_Q9RDT5_WALR_STAAU|70108|70564|74363|75076|cluster-1|t1pks-otherks|43780-94031|3799	sp_Q9RDT5_WALR_STAAU
QKYN01000003|sp_Q9RDT5_WALR_STAAU|35896|36306|27519|28202|cluster-1|t1pks|15857-76562|7694	sp_Q9RDT5_WALR_STAAU
KB891487|sp_Q9RDT5_WALR_STAAU|103724|104141|99438|100169|cluster-1|t1pks-terpene|61604-128075|3555	sp_Q9RDT5_WALR_STAAU
CP000820|sp_P0A8L1_SYS_ECOLI|6992707|6993049|6991286|6992578|cluster-4|t1pks|6975226-7044359|129	sp_P0A8L1_SYS_ECOLI
NZ_PEKU01000015|sp_P18335_ARGD_ECOLI|90696|91125|88327|89703|cluster-1|t1pks-nrps|54938-117346|993	sp_P18335_ARGD_ECOLI
CP009286|sp_P69423_TATC_ECOLI|1280758|1281186|1271623|1272372|cluster-1|transatpks-nrps|1260720-1316799|8386	sp_P69423_TATC_ECOLI
JXSX01000003|sp_P77790_DDPX_ECOLI|2117323|2117749|2110509|2111366|cluster-3|t1pks-nrps|2096599-2191239|5957	sp_P77790_DDPX_ECOLI
LYXA01000001|sp_P07862_DDLB_ECOLI|1382296|1382724|1372741|1373814|cluster-3|t1pks|1362262-1441045|8482	sp_P07862_DDLB_ECOLI
FTNT01000013|sp_P0A8L1_SYS_ECOLI|45230|45653|55471|56727|cluster-1|t1pks|1-71598|9818	sp_P0A8L1_SYS_ECOLI
NKFM01000062|sp_P18335_ARGD_ECOLI|224403|224811|229382|230692|cluster-1|t1pks-terpene-nrps|150714-248139|4571	sp_P18335_ARGD_ECOLI
HG328253|sp_P0AGB6_RPOE_ECOLI|210181|210603|199728|200291|cluster-1|transatpks-nrps|189514-258694|9890	sp_P0AGB6_RPOE_ECOLI
BDCD01000031|sp_Q9RDT5_WALR_STAAU|40739|40778|48735|49469|cluster-1|t1pks|12949-59509|7957	sp_Q9RDT5_WALR_STAAU
RAVZ01000100|sp_P0C0V0_DEGP_ECOLI|9950|10379|19467|20999|cluster-1|t1pks-nrps|1-28744|9088	sp_P0C0V0_DEGP_ECOLI
KV875099|sp_P18335_ARGD_ECOLI|1965330|1965666|1974928|1975860|cluster-1|t1pks|1942840-1985323|9262	sp_P18335_ARGD_ECOLI
MQZZ01000043|sp_P05041_PABB_ECOLI|20079|20490|9708|11174|cluster-1|t1pks-nrps|54-41622|8905	sp_P05041_PABB_ECOLI
AQOM01000011|sp_P0A6G7_CLPP_ECOLI|3799|4233|3024|3497|cluster-1|transatpks-t1pks-nrps|1-28984|302	sp_P0A6G7_CLPP_ECOLI
CP021121|sp_P18335_ARGD_ECOLI|5605561|5605980|5601345|5602574|cluster-1|t1pks|5585517-5633253|2987	sp_P18335_ARGD_ECOLI
KB891951|sp_P07862_DDLB_ECOLI|215526|215938|225829|226776|cluster-2|transatpks-t1pks-nrps|191812-233742|9891	sp_P07862_DDLB_ECOLI
NZ_BARG01000049|sp_Q9RDT5_WALR_STAAU|40977|41417|49915|50604|cluster-1|t1pks-otherks|15847-67157|8498	sp_Q9RDT5_WALR_STAAU
KB908269|sp_Q9RDT5_WALR_STAAU|47400|47823|44115|44819|cluster-1|t1pks|27276-72759|2581	sp_Q9RDT5_WALR_STAAU
FORP01000005|sp_P0AG30_RHO_ECOLI|277555|277974|286219|287277|cluster-2|t1pks|257546-303635|8245	sp_P0AG30_RHO_ECOLI
KN323072|sp_P0AAI3_FTSH_ECOLI|347719|348140|337379|339379|cluster-3|transatpks-otherks|326829-407081|8340	sp_P0AAI3_FTSH_ECOLI
MCGA01000017|sp_P0A725_LPXC_ECOLI|102766|103191|110414|111310|cluster-2|t1pks|82762-130417|7223	sp_P0A725_LPXC_ECOLI
OESG01000011|sp_P0A6G7_CLPP_ECOLI|392152|392567|384418|385074|cluster-1|t1pks-nrps|372149-415879|7078	sp_P0A6G7_CLPP_ECOLI
LQOR01000031|mpaF_IMDH|232214|232603|227174|228769|cluster-1|t1pks|212214-258354|3445	mpaF_IMDH
CP012673|sp_P00959_SYM_ECOLI|12687075|12687499|12675195|12677306|cluster-38|t1pks|12666969-12723109|9769	sp_P00959_SYM_ECOLI
AP017959|sp_P0AAI3_FTSH_ECOLI|804916|805320|813751|815652|cluster-1|t1pks|784223-832379|8431	sp_P0AAI3_FTSH_ECOLI
CP003346|sp_P00959_SYM_ECOLI|2728727|2729151|2720152|2722212|cluster-1|t1pks-nrps|2704075-2754782|6515	sp_P00959_SYM_ECOLI
JOAQ01000015|sp_P00903_PABA_ECOLI|104336|104760|102050|104140|cluster-2|t1pks|53726-130405|196	sp_P00903_PABA_ECOLI
AULB01000016|sp_Q9RDT5_WALR_STAAU|82460|82888|72904|73653|cluster-1|t1pks|62323-108922|8807	sp_Q9RDT5_WALR_STAAU
CP002271|sp_P18335_ARGD_ECOLI|1932327|1932784|1941570|1942913|cluster-1|t1pks|1898779-1942957|8786	sp_P18335_ARGD_ECOLI
CP018335|sp_Q9RDT5_WALR_STAAU|2752657|2753084|2744689|2745372|cluster-1|transatpks-nrps|2727981-2780047|7285	sp_Q9RDT5_WALR_STAAU
NEVL01000003|sp_Q9RDT5_WALR_STAAU|702357|702779|699013|699714|cluster-1|t1pks|682353-729930|2643	sp_Q9RDT5_WALR_STAAU
BCQP01000050|sp_P0A6G7_CLPP_ECOLI|58811|59200|55204|55833|cluster-1|t1pks|38811-83949|2978	sp_P0A6G7_CLPP_ECOLI
CP006567|sp_P37353_MENE_ECOLI|10858542|10858854|10867698|10869263|cluster-2|t1pks-arylpolyene-ladderane|10828170-10879625|8844	sp_P37353_MENE_ECOLI
QEOK01000005|sp_P0A6M8_EFG_ECOLI|447629|448068|437944|440022|cluster-1|t1pks-otherks|426983-478361|7607	sp_P0A6M8_EFG_ECOLI
KV411303|sp_P07003_POXB_ECOLI|1036043|1036450|1028573|1030366|cluster-2|t1pks-terpene-nrps|997667-1102236|5677	sp_P07003_POXB_ECOLI
KZ559485|sp_P0AGB6_RPOE_ECOLI|5639|6055|12079|13125|cluster-1|t1pks|1-28757|6024	sp_P0AGB6_RPOE_ECOLI
LGEK01000024|sp_P0A6G7_CLPP_ECOLI|49349|49772|39897|40583|cluster-1|t1pks-nrps|24693-58611|8766	sp_P0A6G7_CLPP_ECOLI
X86780|sp_Q9RDT5_WALR_STAAU|10609|11027|6703|7365|cluster-1|t1pks-nrps|1-107379|3244	sp_Q9RDT5_WALR_STAAU
CP022653|sp_P0A6B4_ALR1_ECOLI|2297907|2298333|2291934|2293115|cluster-4|transatpks|2277236-2363006|4792	sp_P0A6B4_ALR1_ECOLI
JQAK01000001|sp_P0A6B4_ALR1_ECOLI|405533|405959|412914|413999|cluster-1|t1pks|384852-430716|6955	sp_P0A6B4_ALR1_ECOLI
NZ_QEST01000188|sp_P07003_POXB_ECOLI|19097|19528|12554|14293|cluster-1|t1pks-nrps|1-49216|4804	sp_P07003_POXB_ECOLI
LOCL01000028|sp_P0A8L1_SYS_ECOLI|28651|29075|38461|39729|cluster-1|t1pks-nrps|1-62321|9386	sp_P0A8L1_SYS_ECOLI
NZ_MUMI01000056|sp_Q9RDT5_WALR_STAAU|36132|36558|30001|30684|cluster-1|ladderane-t1pks-nrps|1-40791|5448	sp_Q9RDT5_WALR_STAAU
LAKD01000301|sp_P07003_POXB_ECOLI|14220|14657|6994|8736|cluster-1|t1pks|1-19519|5484	sp_P07003_POXB_ECOLI
AJ575648|sp_P05041_PABB_ECOLI|15279|15704|11745|13832|cluster-1|t1pks|1-29132|1447	sp_P05041_PABB_ECOLI
FOFV01000022|sp_P18335_ARGD_ECOLI|109198|109595|101240|102568|cluster-2|t1pks-nrps|88634-138266|6630	sp_P18335_ARGD_ECOLI
DPSZ01000646|sp_Q9RDT5_WALR_STAAU|11985|12408|6395|7111|cluster-1|t1pks|1-16255|4874	sp_Q9RDT5_WALR_STAAU
CP005929|sp_P05041_PABB_ECOLI|3243810|3244043|3241590|3243692|cluster-1|t1pks-nrps|3207594-3341587|118	sp_P05041_PABB_ECOLI
CP003946|sp_P0AAI3_FTSH_ECOLI|278588|278994|273882|275783|cluster-1|t1pks|257894-306020|2805	sp_P0AAI3_FTSH_ECOLI
MIET01000074|sp_P0CE48_EFTU2_ECOLI|10751|11173|1|916|cluster-1|t1pks-nrps|1-31485|9835	sp_P0CE48_EFTU2_ECOLI
KB897476|sp_P00903_PABA_ECOLI|10419|10839|7685|9781|cluster-1|t1pks|1-70273|638	sp_P00903_PABA_ECOLI
NKQX01000001|sp_P0AGJ9_SYY_ECOLI|6311608|6311690|6307273|6308550|cluster-1|t3pks-t1pks|6253826-6314146|3058	sp_P0AGJ9_SYY_ECOLI
NZ_KB899004|sp_Q9RDT5_WALR_STAAU|93599|93991|95606|96400|cluster-2|t2pks-otherks-t1pks-phenazine|72383-148726|1615	sp_Q9RDT5_WALR_STAAU
JAGZ01000001|sp_P18335_ARGD_ECOLI|46675|47097|40104|41288|cluster-1|t3pks-t1pks|25487-77273|5387	sp_P18335_ARGD_ECOLI
LMJD01000001|sp_P0A749_MURA_ECOLI|871354|871773|865568|866860|cluster-1|t1pks|851351-898835|4494	sp_P0A749_MURA_ECOLI
HK492617|beta_lactamase|4658|5094|14020|14880|cluster-1|t1pks|1-16422|8926	beta_lactamase
GG657757|sp_P00903_PABA_ECOLI|1073164|1073580|1064679|1066571|cluster-1|butyrolactone-t1pks-lassopeptide|930707-1124061|6593	sp_P00903_PABA_ECOLI
AKKL01000054|sp_P0A6B4_ALR1_ECOLI|94303|94718|84004|85086|cluster-1|t1pks|74293-97503|9217	sp_P0A6B4_ALR1_ECOLI
KL589842|sp_P0CE48_EFTU2_ECOLI|172638|173066|165723|166892|cluster-1|t1pks|151041-203292|5746	sp_P0CE48_EFTU2_ECOLI
LZHV01000055|sp_P07395_SYFB_ECOLI|52558|52984|40333|42819|cluster-1|t3pks-t1pks|31381-89459|9739	sp_P07395_SYFB_ECOLI
MRBY01000033|sp_P0AAI3_FTSH_ECOLI|34990|35396|30669|32570|cluster-1|t1pks|14286-45104|2420	sp_P0AAI3_FTSH_ECOLI
AXWW01000033|sp_P0A6G7_CLPP_ECOLI|76723|77133|86537|87208|cluster-1|nrps-transatpks-t1pks-otherks|41610-94407|9404	sp_P0A6G7_CLPP_ECOLI
DNGG01000175|sp_P05041_PABB_ECOLI|15688|16115|9387|11552|cluster-1|t1pks-nrps|1-26926|4136	sp_P05041_PABB_ECOLI
CP011371|sp_P0A6G7_CLPP_ECOLI|3120742|3121175|3117955|3118560|cluster-1|transatpks-nrps|3051043-3159088|2182	sp_P0A6G7_CLPP_ECOLI
NZ_JADG01000010|sp_Q9RDT5_WALR_STAAU|349272|349710|356850|357503|cluster-4|otherks-t1pks-nrps|298501-375420|7140	sp_Q9RDT5_WALR_STAAU
KB846722|sp_P00903_PABA_ECOLI|3824|4247|8409|10526|cluster-1|t1pks|1-28396|4162	sp_P00903_PABA_ECOLI
CP016793|beta_lactamase|21173|21590|11901|12779|cluster-1|t1pks|1121-44963|8394	beta_lactamase
FMIC01000002|sp_P37353_MENE_ECOLI|671936|672344|677262|678830|cluster-1|t1pks-nrps|609468-785981|4918	sp_P37353_MENE_ECOLI
ASRX01000051|sp_P0A9M0_LON_ECOLI|13934|14363|4332|6758|cluster-1|t1pks-nrps|1-44530|7176	sp_P0A9M0_LON_ECOLI
PBDL01000073|tclQ_L11|19810|20256|14227|14652|cluster-1|t1pks-PUFA-otherks|1-35727|5158	tclQ_L11
JQGF01000376|sp_P00959_SYM_ECOLI|18358|18781|27839|29908|cluster-1|transatpks|1-36933|9058	sp_P00959_SYM_ECOLI
AUSV01000035|sp_P17169_GLMS_ECOLI|41757|42188|34939|36759|cluster-1|transatpks-lantipeptide|1-66645|4998	sp_P17169_GLMS_ECOLI
AUAF01000020|sp_P17169_GLMS_ECOLI|46426|46858|41513|43345|cluster-1|t1pks-nrps|26421-59008|3081	sp_P17169_GLMS_ECOLI
QQAZ01000003|sp_P0ABU0_MENB_ECOLI|93522|93950|82707|83561|cluster-1|t1pks-nrps|69549-120615|9961	sp_P0ABU0_MENB_ECOLI
FO082843|sp_P05041_PABB_ECOLI|2243281|2243698|2250310|2251914|cluster-1|t1pks|2223269-2268101|6612	sp_P05041_PABB_ECOLI
CP031455|sp_P0CE47_EFTU1_ECOLI|2175325|2175750|2171438|2172562|cluster-1|terpene-blactam-t1pks-otherks-nrps|2117531-2290166|2763	sp_P0CE47_EFTU1_ECOLI
LZHZ01000067|tr_E2QIY7_E2QIY7_ECOLX|33227|33638|28128|30923|cluster-1|t1pks-nrps|13225-66295|2304	tr_E2QIY7_E2QIY7_ECOLX
LQQX01000159|sp_P21889_SYD_ECOLI|547488|547925|540601|542370|cluster-1|transatpks|526858-583436|5118	sp_P21889_SYD_ECOLI
CP005929|sp_P16659_SYP_ECOLI|266333|266745|269051|270580|cluster-2|t1pks-lantipeptide-butyrolactone|232725-314814|2306	sp_P16659_SYP_ECOLI
LMXH01000001|sp_P16659_SYP_ECOLI|1987724|1988149|1994091|1995812|cluster-2|transatpks-nrps|1949753-2011122|5942	sp_P16659_SYP_ECOLI
NAVI01000034|sp_P18335_ARGD_ECOLI|85604|86027|78987|80189|cluster-1|t3pks-t1pks|64424-116160|5415	sp_P18335_ARGD_ECOLI
HG799465|sp_P0A7Z4_RPOA_ECOLI|767603|767705|773636|774643|cluster-1|t1pks-otherks|736874-787999|5931	sp_P0A7Z4_RPOA_ECOLI
PVXC01000005|sp_P69423_TATC_ECOLI|15334|15767|7810|8568|cluster-1|transatpks-nrps|1-61279|6766	sp_P69423_TATC_ECOLI
CP006872|sp_P21889_SYD_ECOLI|3625834|3626264|3619328|3621097|cluster-1|transatpks-otherks-nrps|3605599-3703175|4737	sp_P21889_SYD_ECOLI
KB894404|sp_P05041_PABB_ECOLI|377477|377900|381850|383979|cluster-2|t1pks-ectoine|237113-401769|3950	sp_P05041_PABB_ECOLI
BAFZ01000120|beta_lactamase|11847|12271|8939|9868|cluster-1|t1pks|1-36132|1979	beta_lactamase
RBXR01000001|sp_P37353_MENE_ECOLI|3833462|3833871|3841739|3843286|cluster-3|t1pks-nrps|3775178-3932302|7868	sp_P37353_MENE_ECOLI
NW_020194399|fpaI_methionine_aminopeptidase|3172242|3172554|3177711|3178235|cluster-9|t1pks-nrps|3140930-3192111|5157	fpaI_methionine_aminopeptidase
CP032402|sp_P00903_PABA_ECOLI|5201081|5201413|5189915|5192080|cluster-1|t2pks-t1pks|5181007-5293497|9001	sp_P00903_PABA_ECOLI
FPBJ01000017|mpaF_IMDH|57546|57833|51244|52797|cluster-1|transatpks|39247-68129|4749	mpaF_IMDH
CP003350|sp_P0A725_LPXC_ECOLI|3041402|3041827|3048951|3049835|cluster-1|t1pks|3021398-3068954|7124	sp_P0A725_LPXC_ECOLI
CP001359|sp_P05041_PABB_ECOLI|4506495|4506890|4496072|4497520|cluster-3|t1pks|4491741-4537851|8975	sp_P05041_PABB_ECOLI
DDUX01000020|sp_P0AEK2_FABG_ECOLI|35677|36079|34473|35213|cluster-1|t1pks|1-41656|464	sp_P0AEK2_FABG_ECOLI
KL575173|sp_P0AGB6_RPOE_ECOLI|24049|24408|20520|21041|cluster-1|t1pks-nrps|1-31651|3008	sp_P0AGB6_RPOE_ECOLI
BAGH01000610|sp_P10443_DPO3A_ECOLI|845|1264|9850|13494|cluster-1|t3pks-t1pks-nrps|1-62957|8586	sp_P10443_DPO3A_ECOLI
LGUI01000005|beta_lactamase|144455|144884|136798|137802|cluster-2|fused-t3pks-t1pks-siderophore|123814-259176|6653	beta_lactamase
LT990689|sp_P0A6G7_CLPP_ECOLI|20006|20428|17770|18426|cluster-1|t1pks-nrps|1-54671|1580	sp_P0A6G7_CLPP_ECOLI
QZFU01000016|sp_P37353_MENE_ECOLI|813472|813821|810355|811926|cluster-1|t1pks-nrps|780479-838398|1546	sp_P37353_MENE_ECOLI
JODQ01000006|beta_lactamase|865020|865417|860197|861045|cluster-1|t1pks-nrps|844423-894841|3975	beta_lactamase
KN708638|sp_P08373_MURB_ECOLI|2853489|2853915|2863696|2864730|cluster-1|lantipeptide-t1pks|2819347-2876550|9781	sp_P08373_MURB_ECOLI
FMZZ01000001|sp_P17169_GLMS_ECOLI|606701|607121|597073|598866|cluster-2|t1pks-otherks|586697-664896|7835	sp_P17169_GLMS_ECOLI
CP010519|sp_P05041_PABB_ECOLI|1237676|1238102|1231921|1234032|cluster-4|t1pks|1174261-1276844|3644	sp_P05041_PABB_ECOLI
CP031320|sp_P45568_DXR_ECOLI|7706398|7706823|7716725|7718020|cluster-5|t1pks-nrps|7664165-7850538|9902	sp_P45568_DXR_ECOLI
CP001087|sp_P18335_ARGD_ECOLI|2681548|2681995|2691172|2692359|cluster-3|t1pks-otherks|2661094-2706688|9177	sp_P18335_ARGD_ECOLI
BBPO01000009|sp_P0A6K3_DEF_ECOLI|131513|131946|139413|139985|cluster-1|t1pks|111507-155568|7467	sp_P0A6K3_DEF_ECOLI
QLIX01000003|sp_P77781_MENI_ECOLI|62851|63272|60886|61317|cluster-1|t1pks|42831-90183|1534	sp_P77781_MENI_ECOLI
MOEP01000024|sp_P00903_PABA_ECOLI|46649|47077|51375|53516|cluster-1|t1pks|1-71307|4298	sp_P00903_PABA_ECOLI
CP019913|sp_P0A7B8_HSLV_ECOLI|2610943|2611390|2604357|2604893|cluster-1|t1pks-otherks|2590937-2638064|6050	sp_P0A7B8_HSLV_ECOLI
CCBB010000003|sp_P0A6G7_CLPP_ECOLI|2351414|2351839|2341028|2341627|cluster-1|t1pks-nrps|2325968-2384548|9787	sp_P0A6G7_CLPP_ECOLI
NZ_LAGY01000076|sp_Q9RDT5_WALR_STAAU|18267|18715|8306|9049|cluster-1|t1pks-otherks|1-50707|9218	sp_Q9RDT5_WALR_STAAU
LIPD01000007|sp_Q9RDT5_WALR_STAAU|31897|32319|24127|24900|cluster-1|t1pks|11894-59609|6997	sp_Q9RDT5_WALR_STAAU
BBPA01000039|sp_P60785_LEPA_ECOLI|43524|43947|31985|33796|cluster-1|otherks-t1pks-nrps|23521-101085|9728	sp_P60785_LEPA_ECOLI
ADLW01000018|sp_Q9RDT5_WALR_STAAU|123542|123996|116275|116961|cluster-1|t1pks-otherks|103536-154975|6581	sp_Q9RDT5_WALR_STAAU
MQUS01000060|sp_P00903_PABA_ECOLI|8240|8657|255|2147|cluster-1|t1pks|1-23904|6093	sp_P00903_PABA_ECOLI
FRAA01000010|sp_Q75R59_NQRF_VIBAN|114020|114448|108959|110266|cluster-1|t1pks|94015-141178|3754	sp_Q75R59_NQRF_VIBAN
JTIY01000001|sp_Q9RDT5_WALR_STAAU|5163277|5163701|5154747|5155496|cluster-2|t1pks|5143241-5268499|7781	sp_Q9RDT5_WALR_STAAU
LQIT01000005|sp_P32166_MENA_ECOLI|126353|126786|121996|122865|cluster-2|t1pks-nrps|85386-139470|3488	sp_P32166_MENA_ECOLI
LAQQ01000001|sp_Q9RDT5_WALR_STAAU|8905|9330|17287|17985|cluster-1|transatpks-nrps|1-52882|7957	sp_Q9RDT5_WALR_STAAU
CP017248|sp_P0A6M8_EFG_ECOLI|1685026|1685451|1678372|1680438|cluster-1|t1pks|1664991-1809280|4588	sp_P0A6M8_EFG_ECOLI
QXGS01000002|sp_P0C0V0_DEGP_ECOLI|257581|258001|251313|252824|cluster-1|t1pks|237562-284899|4757	sp_P0C0V0_DEGP_ECOLI
HK492615|beta_lactamase|4652|5076|12706|13566|cluster-1|t1pks|1-15108|7630	beta_lactamase
FNBG01000023|sp_Q9RDT5_WALR_STAAU|7561|7983|15283|15996|cluster-1|transatpks-nrps|1-73793|7300	sp_Q9RDT5_WALR_STAAU
MEIA01000001|sp_P05041_PABB_ECOLI|110532|110954|114773|116869|cluster-1|t1pks|1-130524|3819	sp_P05041_PABB_ECOLI
CP019572|sp_P0A749_MURA_ECOLI|3803999|3804423|3793294|3794565|cluster-4|t1pks|3783964-3911112|9434	sp_P0A749_MURA_ECOLI
CP001087|sp_P0A6N4_EFP_ECOLI|2681101|2681527|2678501|2679067|cluster-3|t1pks-otherks|2661094-2706688|2034	sp_P0A6N4_EFP_ECOLI
CP030041|sp_P00959_SYM_ECOLI|4412026|4412450|4401355|4403415|cluster-1|t1pks-nrps|4387442-4437949|8611	sp_P00959_SYM_ECOLI
CP025958|sp_P0A7Z4_RPOA_ECOLI|8160999|8161464|8153862|8154872|cluster-1|t1pks-otherks|8140989-8194664|6127	sp_P0A7Z4_RPOA_ECOLI
QMDO01000001|sp_P0A6K3_DEF_ECOLI|1319402|1319836|1318795|1319250|cluster-1|transatpks-otherks-nrps|1236815-1375470|152	sp_P0A6K3_DEF_ECOLI
QUAC01000116|sp_P0A6G7_CLPP_ECOLI|22022|22444|19398|20054|cluster-1|t1pks-nrps|1922-56948|1968	sp_P0A6G7_CLPP_ECOLI
MSIF01000025|sp_P0A6K3_DEF_ECOLI|23528|23953|31083|32558|cluster-1|t1pks|3517-48709|7130	sp_P0A6K3_DEF_ECOLI
FNSO01000004|sp_P0AGB6_RPOE_ECOLI|3345986|3346406|3355310|3355846|cluster-1|t1pks-butyrolactone|3318410-3369587|8904	sp_P0AGB6_RPOE_ECOLI
NZ_QLLY01000003|sp_Q9RDT5_WALR_STAAU|363718|364149|353049|353771|cluster-4|t1pks-nrps|343713-396169|9947	sp_Q9RDT5_WALR_STAAU
NETF01000190|sp_P0AAI3_FTSH_ECOLI|16082|16505|5248|7101|cluster-1|t1pks-nrps|1-80728|8981	sp_P0AAI3_FTSH_ECOLI
AQUZ01000004|sp_P0A6W3_MRAY_ECOLI|47547|47942|44276|45361|cluster-1|t1pks-nrps|25785-77007|2186	sp_P0A6W3_MRAY_ECOLI
QAGK01000006|sp_P0A6G7_CLPP_ECOLI|124612|125040|114602|115231|cluster-1|t1pks|104601-156503|9381	sp_P0A6G7_CLPP_ECOLI
LXGB01000034|sp_P0A8L1_SYS_ECOLI|18850|19268|9448|10707|cluster-1|t1pks-nrps|1-64105|8143	sp_P0A8L1_SYS_ECOLI
MGZJ01000075|sp_P0AAI3_FTSH_ECOLI|12365|12817|936|2786|cluster-1|t1pks-otherks|1-45973|9579	sp_P0AAI3_FTSH_ECOLI
LOJP01000001|sp_P16659_SYP_ECOLI|2460016|2460441|2450877|2452616|cluster-1|t1pks|2397664-2512505|7400	sp_P16659_SYP_ECOLI
KB889596|trehalose-6-phosphate_synthase|199388|199815|189272|190708|cluster-2|t1pks-terpene|149989-225440|8680	trehalose-6-phosphate_synthase
HG529702|sp_P21889_SYD_ECOLI|41809|42243|37119|39452|cluster-1|t1pks|37899-83970|2357	sp_P21889_SYD_ECOLI
KV917380|sp_Q9RDT5_WALR_STAAU|3694659|3695113|3688091|3688795|cluster-3|t1pks-nrps|3673956-3729786|5864	sp_Q9RDT5_WALR_STAAU
CP022685|sp_P77781_MENI_ECOLI|7842602|7842959|7844467|7844898|cluster-2|ladderane-t1pks-nrps|7792907-7887189|1508	sp_P77781_MENI_ECOLI
MBRD01000005|sp_P18335_ARGD_ECOLI|278793|279234|287456|288760|cluster-1|t1pks-otherks|249781-302060|8222	sp_P18335_ARGD_ECOLI
MLAL01000010|sp_Q9RDT5_WALR_STAAU|44523|44945|37479|38201|cluster-1|t1pks|24428-69122|6322	sp_Q9RDT5_WALR_STAAU
CM003601|sp_P0A8L1_SYS_ECOLI|4235285|4235638|4236497|4237774|cluster-1|t1pks|4186603-4253908|859	sp_P0A8L1_SYS_ECOLI
CP015362|sp_Q9RDT5_WALR_STAAU|7342022|7342452|7333017|7333751|cluster-5|transatpks-t1pks-otherks-nrps|7320889-7385899|8271	sp_Q9RDT5_WALR_STAAU
KB235922|sp_P16659_SYP_ECOLI|5979470|5979876|5975627|5977429|cluster-2|t1pks|5958771-6007287|2041	sp_P16659_SYP_ECOLI
LC021382|sp_Q9RDT5_WALR_STAAU|40843|41271|47487|48215|cluster-1|t1pks-otherks|1-149333|6216	sp_Q9RDT5_WALR_STAAU
CP017781|sp_Q9RDT3_WALK_STAAU|2557525|2557941|2550757|2553117|cluster-1|t1pks|2537515-2584501|4408	sp_Q9RDT3_WALK_STAAU
QGGL01000005|sp_Q9RDT3_WALK_STAAU|188740|189164|180289|182049|cluster-1|t1pks-nrps|167643-214734|6691	sp_Q9RDT3_WALK_STAAU
JH806633|sp_P0A6N4_EFP_ECOLI|711956|712230|719525|720088|cluster-1|transatpks|644446-724328|7295	sp_P0A6N4_EFP_ECOLI
LT629768|sp_Q9RDT5_WALR_STAAU|6510347|6510734|6505465|6506148|cluster-15|t1pks|6506134-6553027|4199	sp_Q9RDT5_WALR_STAAU
NW_019154045|sp_P06986_HIS8_ECOLI|66270|66703|58414|59800|cluster-1|t1pks-nrps|1-92737|6470	sp_P06986_HIS8_ECOLI
AULX01000018|sp_Q9RDT5_WALR_STAAU|50592|51027|43234|43965|cluster-1|nrps-transatpks-otherks|30573-99676|6627	sp_Q9RDT5_WALR_STAAU
UHIQ01000001|sp_P0CE48_EFTU2_ECOLI|2832789|2833217|2822489|2823679|cluster-1|t1pks|2812755-2889595|9110	sp_P0CE48_EFTU2_ECOLI
FMCJ01000028|beta_lactamase|235436|235852|224617|225582|cluster-4|thiopeptide-t1pks-nrps|205596-266959|9854	beta_lactamase
PBVT01000085|sp_P10443_DPO3A_ECOLI|111918|112381|99083|102568|cluster-1|t1pks|91902-140430|9350	sp_P10443_DPO3A_ECOLI
LOCL01000048|sp_P00903_PABA_ECOLI|144179|144304|148503|150710|cluster-1|t1pks-arylpolyene-nrps|120710-216544|4199	sp_P00903_PABA_ECOLI
MUBK01000017|sp_P21889_SYD_ECOLI|74032|74452|63917|65686|cluster-1|t1pks-nrps|53327-99507|8346	sp_P21889_SYD_ECOLI
CP025512|sp_P0A9M0_LON_ECOLI|881321|881741|870045|872465|cluster-1|t1pks|861319-908764|8856	sp_P0A9M0_LON_ECOLI
MF990204|sp_P0AGB6_RPOE_ECOLI|41257|41682|38474|39838|cluster-1|t1pks-nrps|10480-89191|1419	sp_P0AGB6_RPOE_ECOLI
CVTB01000259|sp_Q9RDT5_WALR_STAAU|32715|33139|23069|23827|cluster-1|t1pks|12702-54588|8888	sp_Q9RDT5_WALR_STAAU
BBAA01000032|sp_P0A6G7_CLPP_ECOLI|28322|28741|22030|22620|cluster-1|transatpks-nrps|3589-49841|5702	sp_P0A6G7_CLPP_ECOLI
LZKE01000216|sp_P18335_ARGD_ECOLI|11823|12246|4752|5942|cluster-1|t3pks-t1pks|1-46187|5881	sp_P18335_ARGD_ECOLI
BFAV01000042|sp_P0A6B4_ALR1_ECOLI|3304|3741|13568|14653|cluster-1|transatpks|1-27741|9827	sp_P0A6B4_ALR1_ECOLI
NZ_PSNW01000009|sp_P0A9M0_LON_ECOLI|144789|145230|153975|156386|cluster-1|t1pks-otherks|119762-171235|8745	sp_P0A9M0_LON_ECOLI
MLCE01000037|sp_P0CE47_EFTU1_ECOLI|14287|14727|3244|4437|cluster-1|terpene-t1pks|1-42974|9850	sp_P0CE47_EFTU1_ECOLI
LGDD01000290|sp_P18335_ARGD_ECOLI|72825|73061|65920|67140|cluster-1|t1pks-nrps|1-77930|5685	sp_P18335_ARGD_ECOLI
QCYJ01000029|sp_P18335_ARGD_ECOLI|189348|189766|196428|197669|cluster-3|t1pks|169345-213694|6662	sp_P18335_ARGD_ECOLI
FPIX01000017|sp_P16659_SYP_ECOLI|16991|17415|7782|9449|cluster-1|t1pks-nrps|1-43781|7542	sp_P16659_SYP_ECOLI
CP009435|sp_P0A725_LPXC_ECOLI|1736493|1736920|1744084|1745007|cluster-1|t1pks|1716489-1764087|7164	sp_P0A725_LPXC_ECOLI
JQLN01000002|sp_P0A8L1_SYS_ECOLI|223309|223650|226172|227464|cluster-1|t1pks|200943-261432|2522	sp_P0A8L1_SYS_ECOLI
KQ949079|sp_P17169_GLMS_ECOLI|94810|95225|86467|88293|cluster-1|t1pks|74713-118771|6517	sp_P17169_GLMS_ECOLI
AULX01000030|sp_Q9RDT5_WALR_STAAU|35268|35692|26904|27605|cluster-1|t1pks-nrps|15258-99911|7663	sp_Q9RDT5_WALR_STAAU
KB913032|sp_P18335_ARGD_ECOLI|2676085|2676507|2666515|2667786|cluster-1|t1pks|2641960-2701366|8299	sp_P18335_ARGD_ECOLI
MKIP01000058|sp_P0A749_MURA_ECOLI|237067|237485|227815|229110|cluster-1|t1pks|217063-264550|7957	sp_P0A749_MURA_ECOLI
LQOK01000037|sp_P18335_ARGD_ECOLI|11233|11658|4543|5733|cluster-1|t3pks-t1pks|1-48216|5500	sp_P18335_ARGD_ECOLI
JWIC01000001|sp_P0A6B4_ALR1_ECOLI|166429|166839|159758|160840|cluster-1|t1pks-nrps|145707-217659|5589	sp_P0A6B4_ALR1_ECOLI
MKGR01000017|sp_P21889_SYD_ECOLI|52751|53171|42805|44574|cluster-1|t1pks-nrps|32049-80307|8177	sp_P21889_SYD_ECOLI
LDWW01000010|sp_Q8NW68_SYT_STAAW|98200|98626|86296|88200|cluster-1|t1pks-nrps|78189-131024|10000	sp_Q8NW68_SYT_STAAW
LZHZ01000067|sp_P10443_DPO3A_ECOLI|130920|131348|119564|123097|cluster-2|t1pks|110884-176129|7823	sp_P10443_DPO3A_ECOLI
UHFV01000002|sp_P17169_GLMS_ECOLI|1089630|1089764|1081929|1083761|cluster-1|nrps-t1pks-ladderane|1070611-1133878|5869	sp_P17169_GLMS_ECOLI
PKFQ01000001|sp_P0ABU0_MENB_ECOLI|6048721|6049147|6058491|6059282|cluster-3|thiopeptide-t2pks-t1pks-linaridin|5940180-6113416|9344	sp_P0ABU0_MENB_ECOLI
LJIW01000001|sp_P10443_DPO3A_ECOLI|1637694|1638112|1632455|1635985|cluster-4|t1pks-nrps|1617407-1734842|1709	sp_P10443_DPO3A_ECOLI
MBEU01000059|sp_P18335_ARGD_ECOLI|37|462|8840|10024|cluster-1|t3pks-t1pks|1-24589|8378	sp_P18335_ARGD_ECOLI
AP014821|sp_Q9RDT5_WALR_STAAU|4014456|4014870|4006008|4006679|cluster-1|t1pks|3993737-4042229|7777	sp_Q9RDT5_WALR_STAAU
CP018627|sp_P18335_ARGD_ECOLI|1712978|1713332|1716223|1717485|cluster-6|t1pks|1686449-1732835|2891	sp_P18335_ARGD_ECOLI
QHOI01000121|sp_P0AGB6_RPOE_ECOLI|26522|26948|16325|16936|cluster-1|t3pks-t1pks|6427-39241|9586	sp_P0AGB6_RPOE_ECOLI
DJFE01000021|sp_P0A6K3_DEF_ECOLI|90905|91364|87696|88220|cluster-1|t1pks|70897-113743|2685	sp_P0A6K3_DEF_ECOLI
CP014306|sp_P0A725_LPXC_ECOLI|580750|581171|579848|580753|cluster-1|t1pks|560750-608273|3	sp_P0A725_LPXC_ECOLI
CP017780|sp_P0A6M8_EFG_ECOLI|2364494|2364910|2354276|2356384|cluster-8|t1pks-nrps|2343841-2394223|8110	sp_P0A6M8_EFG_ECOLI
FQ859185|sp_P0CE48_EFTU2_ECOLI|3799050|3799481|3790740|3791933|cluster-1|transatpks-t1pks-nrps|3784857-3878760|7117	sp_P0CE48_EFTU2_ECOLI
JOCB01000044|sp_P0CE47_EFTU1_ECOLI|29354|29790|22826|23995|cluster-1|t1pks-otherks|8571-61045|5359	sp_P0CE47_EFTU1_ECOLI
CXWL01000315|sp_P16659_SYP_ECOLI|254996|255451|247176|248888|cluster-2|t1pks|234992-271888|6108	sp_P16659_SYP_ECOLI
DDTA01000249|sp_P10443_DPO3A_ECOLI|10557|10985|899|4438|cluster-1|t1pks-nrps|1-42697|6119	sp_P10443_DPO3A_ECOLI
FNST01000002|sp_P10443_DPO3A_ECOLI|9356408|9356486|9344413|9347943|cluster-1|t1pks-nrps|9331691-9532010|8465	sp_P10443_DPO3A_ECOLI
LGRC01000036|sp_P0A725_LPXC_ECOLI|42873|43293|50429|51352|cluster-1|t1pks|22873-70432|7136	sp_P0A725_LPXC_ECOLI
BDGW01000048|sp_P0AGB6_RPOE_ECOLI|17579|18002|27930|28454|cluster-1|t1pks|1-45066|9928	sp_P0AGB6_RPOE_ECOLI
QCYJ01000103|sp_P0A6K3_DEF_ECOLI|398364|398789|406989|407552|cluster-2|butyrolactone-t1pks|371734-422468|8200	sp_P0A6K3_DEF_ECOLI
AP010968|sp_P0A8L1_SYS_ECOLI|3062435|3062777|3059418|3060686|cluster-2|t1pks-otherks|3025347-3085880|1749	sp_P0A8L1_SYS_ECOLI
AUYA01000070|sp_P0A6B4_ALR1_ECOLI|16682|17096|9917|11002|cluster-1|t1pks-nrps|1-63124|5680	sp_P0A6B4_ALR1_ECOLI
AUXS01000013|sp_P0A6B4_ALR1_ECOLI|161919|162329|155245|156330|cluster-1|t1pks-nrps|141200-213183|5589	sp_P0A6B4_ALR1_ECOLI
CP026263|sp_P0AAI3_FTSH_ECOLI|12324637|12325061|12332900|12338728|cluster-1|t1pks|12295860-12351358|7839	sp_P0AAI3_FTSH_ECOLI
CP003590|sp_P0C0V0_DEGP_ECOLI|4133586|4133992|4125505|4126716|cluster-1|t1pks|4112874-4161402|6870	sp_P0C0V0_DEGP_ECOLI
PIWD01000025|sp_P0A6W3_MRAY_ECOLI|6296|6719|13866|14912|cluster-1|t1pks-nrps|1-24230|7147	sp_P0A6W3_MRAY_ECOLI
PMKQ01000234|sp_Q9RDT5_WALR_STAAU|80625|80939|76033|76752|cluster-1|t1pks-arylpolyene|60546-115960|3873	sp_Q9RDT5_WALR_STAAU
MDLC01000001|sp_P0AEK2_FABG_ECOLI|34712|35054|33316|34059|cluster-1|transatpks-otherks|29112-124483|653	sp_P0AEK2_FABG_ECOLI
CXWL01000826|sp_P0A6G7_CLPP_ECOLI|147010|147682|139777|140370|cluster-1|t1pks-otherks|127004-180202|6640	sp_P0A6G7_CLPP_ECOLI
FOQU01000006|sp_P17109_MEND_ECOLI|105087|105757|97607|99367|cluster-1|hserlactone-nrps-t1pks-otherks|85082-179612|5720	sp_P17109_MEND_ECOLI
QTUG01000001|sp_P0CE47_EFTU1_ECOLI|8568583|8569018|8557884|8559056|cluster-1|t1pks-otherks|8547892-8640955|9527	sp_P0CE47_EFTU1_ECOLI
JQHM01000009|sp_P03007_DPO3E_ECOLI|10185|10556|4705|5442|cluster-1|t1pks-nrps|1-46183|4743	sp_P03007_DPO3E_ECOLI
CP009283|sp_Q9RDT5_WALR_STAAU|3832504|3832932|3824419|3825099|cluster-1|transatpks-otherks|3812484-3933406|7405	sp_Q9RDT5_WALR_STAAU
LGTC01000001|sp_P0A8M3_SYT_ECOLI|2644331|2644797|2635897|2637831|cluster-1|t1pks|2624321-2672198|6500	sp_P0A8M3_SYT_ECOLI
PGZO01000001|sp_P0A6J8_DDLA_ECOLI|105058|105495|94785|95861|cluster-2|transatpks|83828-171499|9197	sp_P0A6J8_DDLA_ECOLI
CP003987|beta_lactamase|8784358|8784788|8778187|8779104|cluster-2|transatpks-nrps|8764353-8873800|5254	beta_lactamase
LQPJ01000141|sp_P18335_ARGD_ECOLI|10082|10507|3359|4549|cluster-1|t3pks-t1pks|1-27191|5533	sp_P18335_ARGD_ECOLI
CM002463|mfR6_squalene_synthase|443568|444013|437676|440042|cluster-1|t1pks-terpene|417676-471874|3526	mfR6_squalene_synthase
JOBV01000014|sp_P08373_MURB_ECOLI|29665|30091|38538|39641|cluster-1|t1pks-lassopeptide-nrps|1-104657|8447	sp_P08373_MURB_ECOLI
BBPD01001273|sp_P77781_MENI_ECOLI|8472|8891|6516|6941|cluster-1|t1pks|1-11833|1531	sp_P77781_MENI_ECOLI
FMDI01000368|sp_P37353_MENE_ECOLI|13967|14099|5379|6977|cluster-1|t1pks-arylpolyene-ladderane|1-33214|6990	sp_P37353_MENE_ECOLI
CP029711|sp_P0A6M8_EFG_ECOLI|7792264|7792685|7782983|7785076|cluster-2|t1pks|7772224-7941675|7188	sp_P0A6M8_EFG_ECOLI
CPHM01000007|sp_P0A749_MURA_ECOLI|14638|15061|9496|10752|cluster-1|t1pks-nrps|1-80143|3886	sp_P0A749_MURA_ECOLI
LT549889|sp_Q9RDT5_WALR_STAAU|5283939|5284363|5275643|5276389|cluster-1|t1pks-nrps|5263922-5323219|7550	sp_Q9RDT5_WALR_STAAU
CP000667|sp_P37353_MENE_ECOLI|3193978|3194044|3189084|3190640|cluster-8|t1pks-arylpolyene-nrps|3097970-3269216|3338	sp_P37353_MENE_ECOLI
NPFY01000021|sp_P18335_ARGD_ECOLI|16144|16571|8013|10592|cluster-1|t1pks|1-42656|5552	sp_P18335_ARGD_ECOLI
BCQR01000142|sp_P0A6G7_CLPP_ECOLI|10958|11370|21226|21876|cluster-1|t1pks-nrps|1-33495|9856	sp_P0A6G7_CLPP_ECOLI
QOIM01000046|sp_P07003_POXB_ECOLI|29866|30109|36649|38454|cluster-1|t1pks-nrps|1-48084|6540	sp_P07003_POXB_ECOLI
LQOJ01000018|sp_P0A8R0_RRAA_ECOLI|14363|14790|8245|8718|cluster-1|t1pks|1-40660|5645	sp_P0A8R0_RRAA_ECOLI
FNVT01000023|sp_P0A6M8_EFG_ECOLI|104961|105380|95439|97448|cluster-1|bacteriocin-lantipeptide-t1pks|84956-148596|7513	sp_P0A6M8_EFG_ECOLI
PPHG01000074|sp_P0AGB6_RPOE_ECOLI|83839|84263|78260|79312|cluster-1|t1pks-nrps|20350-129711|4527	sp_P0AGB6_RPOE_ECOLI
AOPZ01000503|sp_P0A8L1_SYS_ECOLI|16062|16486|25872|27146|cluster-1|t1pks-nrps|1-27272|9386	sp_P0A8L1_SYS_ECOLI
JH804672|sp_Q9RDT5_WALR_STAAU|1338033|1338458|1347211|1347909|cluster-1|transatpks-nrps|1293600-1366755|8753	sp_Q9RDT5_WALR_STAAU
KZ679048|sp_P0CE48_EFTU2_ECOLI|390849|391268|379769|380962|cluster-3|t1pks|370751-394417|9887	sp_P0CE48_EFTU2_ECOLI
LWHC01000092|sp_P26459_APPC_ECOLI|23512|23979|13010|14446|cluster-1|t1pks|2809-51292|9066	sp_P26459_APPC_ECOLI
JOCB01000006|sp_P07003_POXB_ECOLI|62710|63130|56437|58179|cluster-1|transatpks-t1pks-nrps|42697-92316|4531	sp_P07003_POXB_ECOLI
KL662191|sp_P10408_SECA_ECOLI|4561565|4561987|4549680|4552481|cluster-1|transatpks|4541502-4583442|9084	sp_P10408_SECA_ECOLI
NZ_CAHS01000023|sp_P17169_GLMS_ECOLI|139795|140213|147468|149297|cluster-1|t1pks-nrps|101473-161950|7255	sp_P17169_GLMS_ECOLI
FNBE01000022|sp_P37353_MENE_ECOLI|40726|41151|39851|52768|cluster-1|t1pks|11603-72768|1300	sp_P37353_MENE_ECOLI
AXVD01000034|sp_P00903_PABA_ECOLI|36261|36506|26260|28326|cluster-1|otherks-t1pks-nrps|1-53401|7935	sp_P00903_PABA_ECOLI
KV411304|sp_P00903_PABA_ECOLI|3312841|3313085|3320949|3323108|cluster-2|t2pks-transatpks-t1pks-nrps|3202168-3321022|7864	sp_P00903_PABA_ECOLI
UBWZ01000010|sp_P0A9M0_LON_ECOLI|207533|207953|197910|200330|cluster-1|t1pks|187531-230793|7203	sp_P0A9M0_LON_ECOLI
NZ_FMAZ01000002|sp_P18335_ARGD_ECOLI|234245|234650|231614|234175|cluster-1|t1pks|214237-257290|70	sp_P18335_ARGD_ECOLI
AP018288|sp_P07862_DDLB_ECOLI|2193318|2193743|2186411|2187514|cluster-1|t1pks-nrps|2173306-2240422|5804	sp_P07862_DDLB_ECOLI
QEIO01000038|sp_P00903_PABA_ECOLI|17508|17920|24757|26841|cluster-1|t1pks|1-41009|6837	sp_P00903_PABA_ECOLI
MTQO01000044|sp_P0A6G7_CLPP_ECOLI|164573|165253|172199|172780|cluster-1|otherks-t1pks-resorcinol-nrps|96327-189321|6946	sp_P0A6G7_CLPP_ECOLI
MGTY01000064|sp_P0A6K3_DEF_ECOLI|24808|25257|19718|20227|cluster-1|t1pks|4807-30155|4581	sp_P0A6K3_DEF_ECOLI
LT629758|sp_P77790_DDPX_ECOLI|6617793|6618219|6607433|6608041|cluster-1|t1pks-nrps|6573623-6673985|9752	sp_P77790_DDPX_ECOLI
BAUL01000113|sp_P0CE48_EFTU2_ECOLI|13762|14187|22558|24113|cluster-1|t1pks|1-36426|8371	sp_P0CE48_EFTU2_ECOLI
BBPN01000010|sp_P77781_MENI_ECOLI|176251|176493|182336|182809|cluster-1|t1pks-ectoine-arylpolyene-nrps|107997-201072|5843	sp_P77781_MENI_ECOLI
LZLW01000158|sp_P77790_DDPX_ECOLI|12656|13079|6770|7462|cluster-1|t1pks|1-38164|5194	sp_P77790_DDPX_ECOLI
LQPF01000100|sp_P18335_ARGD_ECOLI|37|462|8818|10008|cluster-1|t3pks-t1pks|1-16327|8356	sp_P18335_ARGD_ECOLI
PLPD01000129|sp_P0AG30_RHO_ECOLI|17196|17625|13815|15065|cluster-1|t1pks|1-27067|2131	sp_P0AG30_RHO_ECOLI
NZ_RBAL01000003|sp_P18335_ARGD_ECOLI|308723|309145|304554|305894|cluster-1|t1pks-nrps|286641-338077|2829	sp_P18335_ARGD_ECOLI
FOGE01000027|sp_P10408_SECA_ECOLI|15418|15847|5465|8200|cluster-1|t1pks|1-46606|7218	sp_P10408_SECA_ECOLI
CP019913|sp_P0A7B8_HSLV_ECOLI|2601512|2601962|2604357|2604893|cluster-3|t1pks-otherks|2581036-2628163|2395	sp_P0A7B8_HSLV_ECOLI
LT990688|sp_P0A6G7_CLPP_ECOLI|2728338|2728606|2717963|2718622|cluster-1|t1pks-nrps|2655542-2789580|9716	sp_P0A6G7_CLPP_ECOLI
NOKB01000002|sp_P0A9M0_LON_ECOLI|2077405|2077860|2065541|2067871|cluster-1|t1pks-nrps|2056694-2113366|9534	sp_P0A9M0_LON_ECOLI
JRMK01000050|sp_P46022_MTGA_ECOLI|16|437|10295|12769|cluster-1|t1pks|1-24719|9858	sp_P46022_MTGA_ECOLI
HK492619|beta_lactamase|5033|5333|13870|14730|cluster-1|t1pks|1-16272|8537	beta_lactamase
NZ_QLIQ01000005|sp_Q9RDT5_WALR_STAAU|41008|41436|49320|50090|cluster-1|t1pks-nrps|14555-66318|7884	sp_Q9RDT5_WALR_STAAU
QQNA01000008|sp_P00903_PABA_ECOLI|14763|15188|18447|20690|cluster-1|t1pks|1-26472|3259	sp_P00903_PABA_ECOLI
FTCB01000676|sp_P37353_MENE_ECOLI|33749|34181|33237|42425|cluster-1|t1pks-nrps|1-66080|944	sp_P37353_MENE_ECOLI
FOMQ01000002|sp_P0A8L1_SYS_ECOLI|376977|377406|366267|367589|cluster-2|t1pks-nrps|351646-416963|9388	sp_P0A8L1_SYS_ECOLI
ASJB01000076|beta_lactamase|28293|28710|19264|20190|cluster-1|t1pks|8202-39624|8103	beta_lactamase
AE014134|sp_P0A8L1_SYS_ECOLI|3045730|3046137|3035645|3037150|cluster-1|t1pks|3025712-3087502|8580	sp_P0A8L1_SYS_ECOLI
LZHW01000087|sp_P0A6B4_ALR1_ECOLI|95218|95643|84069|85289|cluster-2|t1pks|75204-120741|9929	sp_P0A6B4_ALR1_ECOLI
JNXC01000030|sp_P18335_ARGD_ECOLI|76917|77341|74634|75878|cluster-2|t1pks|56881-117307|1039	sp_P18335_ARGD_ECOLI
NZ_QHKY01000002|sp_P0ABU0_MENB_ECOLI|693159|693617|689022|689966|cluster-2|t1pks-otherks|673144-725610|3193	sp_P0ABU0_MENB_ECOLI
CPFB01000005|sp_P18335_ARGD_ECOLI|20466|20535|26129|27331|cluster-1|t3pks-t1pks|1-41894|5594	sp_P18335_ARGD_ECOLI
PBRK01000068|tclQ_L11|10650|11062|19615|20040|cluster-1|t1pks-PUFA-otherks|1-35728|8553	tclQ_L11
CP016477|sp_P0AAI3_FTSH_ECOLI|1226930|1227336|1235786|1237699|cluster-1|t1pks|1206237-1254402|8450	sp_P0AAI3_FTSH_ECOLI
NZ_BDAY01000020|sp_P0A6K3_DEF_ECOLI|129944|130363|122870|123472|cluster-1|t1pks|109937-155951|6472	sp_P0A6K3_DEF_ECOLI
ATLU01000003|sp_P18335_ARGD_ECOLI|96073|96494|96034|104973|cluster-1|t1pks|76034-124973|460	sp_P18335_ARGD_ECOLI
NIBS01000004|sp_P0AGJ9_SYY_ECOLI|14762|15185|7288|8559|cluster-1|t1pks-nrps|1-52744|6203	sp_P0AGJ9_SYY_ECOLI
NZ_BDCI01000017|sp_Q9RDT5_WALR_STAAU|128930|129343|121536|122219|cluster-1|t1pks-nrps|107298-155964|6711	sp_Q9RDT5_WALR_STAAU
CP007035|sp_P0A6G7_CLPP_ECOLI|229673|230096|225186|225869|cluster-1|t1pks-nrps|209571-257270|3804	sp_P0A6G7_CLPP_ECOLI
NQOS01000067|sp_P00903_PABA_ECOLI|17589|18016|14536|16747|cluster-1|t1pks|1-34813|842	sp_P00903_PABA_ECOLI
LN997802|sp_P37353_MENE_ECOLI|44629|45056|43973|51199|cluster-1|oligosaccharide-t1pks-otherks|1-72144|1083	sp_P37353_MENE_ECOLI
KB913037|sp_P0ABU0_MENB_ECOLI|9248232|9248654|9245541|9246350|cluster-1|t3pks-t1pks-nrps|9169292-9274078|1882	sp_P0ABU0_MENB_ECOLI
QEYD01000001|sp_P03007_DPO3E_ECOLI|416112|416540|408167|408859|cluster-1|t1pks|390633-442429|7253	sp_P03007_DPO3E_ECOLI
UCFP01000016|sp_P0A9M0_LON_ECOLI|329741|330160|318369|320789|cluster-1|t1pks|309739-357175|8952	sp_P0A9M0_LON_ECOLI
LN901323|sp_P18335_ARGD_ECOLI|220947|221200|214642|215808|cluster-1|transatpks-t1pks-nrps|198388-286814|5139	sp_P18335_ARGD_ECOLI
JRFE01000006|sp_P05041_PABB_ECOLI|70345|70771|60053|61588|cluster-1|t1pks-nrps|49710-144350|8757	sp_P05041_PABB_ECOLI
PVNH01000001|sp_Q9RDT5_WALR_STAAU|616219|616629|609208|609885|cluster-4|t2pks-t1pks-otherks|596208-650430|6334	sp_Q9RDT5_WALR_STAAU
FLNX01001119|sp_P0AG30_RHO_ECOLI|35830|36229|27681|28961|cluster-2|t1pks|15829-63232|6869	sp_P0AG30_RHO_ECOLI
NW_017609824|sp_P0AAI3_FTSH_ECOLI|351430|351854|344264|349693|cluster-1|t1pks|331423-390511|1737	sp_P0AAI3_FTSH_ECOLI
CP008963|sp_P18335_ARGD_ECOLI|1255203|1255627|1248586|1250709|cluster-2|t3pks-t1pks|1234353-1292151|4494	sp_P18335_ARGD_ECOLI
FONN01000001|sp_Q9RDT5_WALR_STAAU|793320|793639|788841|789545|cluster-2|transatpks-nrps|785825-856852|3775	sp_Q9RDT5_WALR_STAAU
GG657752|sp_P05041_PABB_ECOLI|312484|312910|307242|308833|cluster-2|butyrolactone-t1pks-melanin-nrps|86795-366789|3651	sp_P05041_PABB_ECOLI
CP021744|sp_Q9RDT5_WALR_STAAU|6887622|6888013|6878240|6878893|cluster-5|t2pks-t1pks-transatpks-butyrolactone-nrps|6836744-7018056|8729	sp_Q9RDT5_WALR_STAAU
GG663497|sp_P18335_ARGD_ECOLI|2342853|2343265|2336241|2337443|cluster-1|t3pks-t1pks|2321673-2379764|5410	sp_P18335_ARGD_ECOLI
KB893672|sp_P0A8L1_SYS_ECOLI|64462|64893|60107|61399|cluster-1|t1pks|44407-95817|3063	sp_P0A8L1_SYS_ECOLI
JOEP01000017|sp_P0A6G7_CLPP_ECOLI|21370|21793|30455|31033|cluster-1|t1pks|1357-46825|8662	sp_P0A6G7_CLPP_ECOLI
FQ859185|sp_P0A6G7_CLPP_ECOLI|3477902|3478346|3468346|3469062|cluster-1|t1pks-nrps|3416902-3486060|8840	sp_P0A6G7_CLPP_ECOLI
KK037166|sp_P0A6K3_DEF_ECOLI|1344052|1344474|1337955|1338497|cluster-1|t1pks|1323503-1369682|5555	sp_P0A6K3_DEF_ECOLI
CP007155|sp_P17169_GLMS_ECOLI|9452166|9452604|9448589|9450406|cluster-1|t1pks-otherks|9431536-9482487|1760	sp_P17169_GLMS_ECOLI
FNON01000011|sp_P0A6G7_CLPP_ECOLI|155353|155763|148195|148785|cluster-2|t1pks|135351-195153|6568	sp_P0A6G7_CLPP_ECOLI
JH556653|sp_Q9RDT5_WALR_STAAU|2014150|2014606|2011059|2011751|cluster-1|t1pks-nrps|1993444-2050228|2399	sp_Q9RDT5_WALR_STAAU
NJIH01000004|sp_P0A6B4_ALR1_ECOLI|503780|504187|493678|494871|cluster-2|t1pks-nrps|483734-551536|8909	sp_P0A6B4_ALR1_ECOLI
JRHI01001425|sp_P18335_ARGD_ECOLI|14|445|9851|10786|cluster-1|t1pks|1-20141|9406	sp_P18335_ARGD_ECOLI
KB890916|beta_lactamase|762453|762869|751482|752480|cluster-8|thiopeptide-t1pks-nrps|732502-788939|9973	beta_lactamase
CP012109|sp_P00959_SYM_ECOLI|5282768|5283197|5275196|5277298|cluster-2|t1pks-nrps|5262755-5336321|5470	sp_P00959_SYM_ECOLI
FUZW01000002|sp_P0A725_LPXC_ECOLI|1703821|1704247|1702894|1703820|cluster-1|t1pks|1683817-1731463|1	sp_P0A725_LPXC_ECOLI
CP011533|sp_P0AGA2_SECY_ECOLI|2234481|2234907|2227686|2228993|cluster-2|t1pks|2213917-2292303|5488	sp_P0AGA2_SECY_ECOLI
QVIG01000001|sp_P60785_LEPA_ECOLI|4275905|4276326|4269663|4271531|cluster-1|t1pks-nrps|4243527-4312417|4374	sp_P60785_LEPA_ECOLI
CP021888|beta_lactamase|1273185|1273443|1280548|1281462|cluster-1|transatpks-nrps|1177894-1291216|7105	beta_lactamase
AUXT01000163|sp_P0A6B4_ALR1_ECOLI|16718|17132|9958|11040|cluster-1|t1pks-nrps|1-55553|5678	sp_P0A6B4_ALR1_ECOLI
MJLZ01000030|sp_P03007_DPO3E_ECOLI|8127|8553|4896|5633|cluster-1|t1pks|1-42595|2494	sp_P03007_DPO3E_ECOLI
CDRJ01000001|sp_P03007_DPO3E_ECOLI|4682354|4682778|4677782|4678510|cluster-3|transatpks|4667905-4715845|3844	sp_P03007_DPO3E_ECOLI
JOID01000004|sp_P08312_SYFA_ECOLI|175507|175938|166310|167356|cluster-2|t1pks-nrps|123329-199754|8151	sp_P08312_SYFA_ECOLI
MIHB01000001|sp_P18335_ARGD_ECOLI|175537|175962|168897|170087|cluster-1|t3pks-t1pks|154382-212617|5450	sp_P18335_ARGD_ECOLI
FOKG01000022|sp_P37353_MENE_ECOLI|42391|42808|32089|33732|cluster-1|t1pks|22283-68834|8659	sp_P37353_MENE_ECOLI
NSJV01000096|sp_Q9RDT5_WALR_STAAU|9111|9816|2068|2766|cluster-1|t1pks-arylpolyene|1-65198|6345	sp_Q9RDT5_WALR_STAAU
CP016796|sp_P00903_PABA_ECOLI|1093074|1093499|1085410|1085964|cluster-1|t1pks-nrps|1072438-1197970|7110	sp_P00903_PABA_ECOLI
LUGL01000013|sp_P0AAI3_FTSH_ECOLI|29090|29515|19908|21680|cluster-1|t1pks-nrps|1-80430|7410	sp_P0AAI3_FTSH_ECOLI
POTY01000158|sp_P18335_ARGD_ECOLI|8637|9060|5616|6953|cluster-1|t1pks|1-17097|1684	sp_P18335_ARGD_ECOLI
FNCJ01000011|sp_P0A725_LPXC_ECOLI|222812|223238|221849|222811|cluster-1|t1pks|202808-250511|1	sp_P0A725_LPXC_ECOLI
ALVZ01000171|sp_P21889_SYD_ECOLI|16512|16923|8784|10571|cluster-1|t1pks|1-36379|5941	sp_P21889_SYD_ECOLI
CM001466|sp_P0A8R0_RRAA_ECOLI|739143|739490|732856|733389|cluster-2|t2pks-transatpks-t1pks-nrps|719140-889738|5754	sp_P0A8R0_RRAA_ECOLI
MRSX01000002|tr_E2QIY7_E2QIY7_ECOLX|214255|214683|210989|213784|cluster-1|t1pks|194231-244544|471	tr_E2QIY7_E2QIY7_ECOLX
CP007219|sp_P17169_GLMS_ECOLI|8880292|8880716|8874437|8876257|cluster-2|t1pks|8860283-8907230|4035	sp_P17169_GLMS_ECOLI
CP033431|sp_Q9RDT5_WALR_STAAU|2786489|2786914|2780870|2781607|cluster-11|t1pks-nrps|2766479-2833394|4882	sp_Q9RDT5_WALR_STAAU
NAPR01000022|sp_P37353_MENE_ECOLI|61323|61748|58992|61049|cluster-1|aminocoumarin-t1pks-nrps|30196-135148|274	sp_P37353_MENE_ECOLI
CP021121|sp_Q9RDT5_WALR_STAAU|4920191|4920615|4919450|4920127|cluster-7|t1pks|4900156-4971682|64	sp_Q9RDT5_WALR_STAAU
MEHK01000002|sp_P77790_DDPX_ECOLI|132339|132762|122809|123612|cluster-1|butyrolactone-t2pks-t1pks-ectoine-nrps|112299-342781|8727	sp_P77790_DDPX_ECOLI
CP011799|sp_P0A6K3_DEF_ECOLI|3231906|3232332|3242262|3242912|cluster-1|terpene-t1pks-nrps|3188826-3261807|9930	sp_P0A6K3_DEF_ECOLI
CP020563|sp_P00903_PABA_ECOLI|6506061|6506477|6497092|6497736|cluster-2|t1pks-nrps|6484787-6573874|8325	sp_P00903_PABA_ECOLI
CDLW01000001|sp_P06986_HIS8_ECOLI|4299545|4299981|4309542|4310672|cluster-2|transatpks|4262416-4328513|9561	sp_P06986_HIS8_ECOLI
NZ_QOLA01000020|sp_Q9RDT5_WALR_STAAU|47958|48416|58317|58994|cluster-1|lantipeptide-t1pks-otherks|16057-72408|9901	sp_Q9RDT5_WALR_STAAU
LZKS01000106|sp_P18335_ARGD_ECOLI|285350|285775|278655|279851|cluster-2|t3pks-t1pks|264187-317376|5499	sp_P18335_ARGD_ECOLI
