CP020046|sp_P0A6G7_CLPP_ECOLI|355848|356282|354674|355276|cluster-1|hserlactone-transatpks-t1pks-nrps|335329-397194|572	sp_P0A6G7_CLPP_ECOLI
RBIY01000001|sp_P0CE47_EFTU1_ECOLI|7908235|7908279|7911180|7912370|cluster-1|t1pks-otherks|7906940-7959012|2901	sp_P0CE47_EFTU1_ECOLI
JNZI01000016|sp_P05041_PABB_ECOLI|100587|101014|97600|99771|cluster-1|lantipeptide-t1pks-nrps|1-123461|816	sp_P05041_PABB_ECOLI
UFWO01000001|sp_P28305_PABC_ECOLI|3043866|3044272|3042916|3043725|cluster-1|t1pks-nrps|2987144-3046097|141	sp_P28305_PABC_ECOLI
BBNN01000050|sp_P0A8L1_SYS_ECOLI|32853|33203|34157|35434|cluster-1|t1pks-butyrolactone|1-45618|954	sp_P0A8L1_SYS_ECOLI
LPFZ01000051|sp_P18335_ARGD_ECOLI|14223|14631|19273|20583|cluster-1|bacteriocin-transatpks-t1pks-nrps|1-129532|4642	sp_P18335_ARGD_ECOLI
PHAG01000006|sp_P0CE47_EFTU1_ECOLI|244680|245116|240352|241545|cluster-2|transatpks|223871-314283|3135	sp_P0CE47_EFTU1_ECOLI
MQUS01000004|sp_P0CE47_EFTU1_ECOLI|324317|324361|319825|321000|cluster-2|t1pks-otherks|278490-330274|3317	sp_P0CE47_EFTU1_ECOLI
CP013730|sp_P0A725_LPXC_ECOLI|3379916|3380337|3379002|3379919|cluster-1|t1pks|3359916-3407523|3	sp_P0A725_LPXC_ECOLI
CP029824|sp_P0A725_LPXC_ECOLI|4402|4828|3484|4401|cluster-1|t1pks|1-32032|1	sp_P0A725_LPXC_ECOLI
FUWR01000013|sp_Q9RDT5_WALR_STAAU|84820|85240|79663|80379|cluster-1|t1pks|64816-112459|4441	sp_Q9RDT5_WALR_STAAU
QIKP01000058|sp_P0AGA2_SECY_ECOLI|41626|42051|38270|39631|cluster-1|t1pks|21589-69106|1995	sp_P0AGA2_SECY_ECOLI
KB846722|sp_P05041_PABB_ECOLI|3824|4247|8409|10526|cluster-1|t1pks|1-28396|4162	sp_P05041_PABB_ECOLI
CP013442|sp_P18335_ARGD_ECOLI|82780|83188|87830|89140|cluster-1|bacteriocin-t1pks-nrps|21242-147922|4642	sp_P18335_ARGD_ECOLI
QXGS01000002|sp_P0C0V0_DEGP_ECOLI|257581|258001|251313|252824|cluster-1|t1pks|237562-284899|4757	sp_P0C0V0_DEGP_ECOLI
CP007219|sp_P17169_GLMS_ECOLI|8880292|8880716|8874437|8876257|cluster-2|t1pks|8860283-8907230|4035	sp_P17169_GLMS_ECOLI
NZ_MCGQ01000026|sp_P0CE47_EFTU1_ECOLI|80050|80094|83603|84775|cluster-1|t1pks-otherks|73689-166306|3509	sp_P0CE47_EFTU1_ECOLI
MEFP01000012|sp_P17169_GLMS_ECOLI|110785|111210|106877|108706|cluster-1|t1pks-nrps|88900-136923|2079	sp_P17169_GLMS_ECOLI
LZHZ01000067|tr_E2QIY7_E2QIY7_ECOLX|33227|33638|28128|30923|cluster-1|t1pks-nrps|13225-66295|2304	tr_E2QIY7_E2QIY7_ECOLX
MEAX01000018|sp_P18335_ARGD_ECOLI|14305|14713|19355|20665|cluster-1|bacteriocin-transatpks-t1pks-nrps|1-129783|4642	sp_P18335_ARGD_ECOLI
BBPD01001273|sp_P77781_MENI_ECOLI|8472|8891|6516|6941|cluster-1|t1pks|1-11833|1531	sp_P77781_MENI_ECOLI
MTKC01000001|sp_P0CE47_EFTU1_ECOLI|377845|377889|382436|383614|cluster-1|t1pks-otherks|368089-420392|4547	sp_P0CE47_EFTU1_ECOLI
LPLF01000054|sp_P18335_ARGD_ECOLI|104604|105012|109654|110964|cluster-1|transatpks-t1pks-nrps|43066-202468|4642	sp_P18335_ARGD_ECOLI
MECN01000002|sp_P18335_ARGD_ECOLI|230350|230758|235391|236701|cluster-2|t1pks-arylpolyene-nrps|130315-263694|4633	sp_P18335_ARGD_ECOLI
KB908269|sp_Q9RDT5_WALR_STAAU|47400|47823|44115|44819|cluster-1|t1pks|27276-72759|2581	sp_Q9RDT5_WALR_STAAU
RAIM01000002|sp_P0A725_LPXC_ECOLI|4404084|4404510|4403166|4404080|cluster-1|t1pks|4384080-4431729|4	sp_P0A725_LPXC_ECOLI
CP005929|sp_P05041_PABB_ECOLI|3243810|3244043|3241590|3243692|cluster-1|t1pks-nrps|3207594-3341587|118	sp_P05041_PABB_ECOLI
CP010271|sp_P0A6N4_EFP_ECOLI|2592858|2593250|2597207|2597770|cluster-1|t2pks-t1pks|2571646-2640497|3957	sp_P0A6N4_EFP_ECOLI
JNLT01000017|sp_P0ABU0_MENB_ECOLI|144941|145364|149573|150376|cluster-2|t3pks-ladderane-t1pks-nrps|71266-206243|4209	sp_P0ABU0_MENB_ECOLI
PLPD01000129|sp_P0AG30_RHO_ECOLI|17196|17625|13815|15065|cluster-1|t1pks|1-27067|2131	sp_P0AG30_RHO_ECOLI
LOKT01000003|sp_P0ABU0_MENB_ECOLI|172353|172401|173573|174382|cluster-2|t1pks-terpene-nrps|107418-179043|1172	sp_P0ABU0_MENB_ECOLI
CP006259|sp_P0A8L1_SYS_ECOLI|6447920|6448270|6445005|6446282|cluster-2|t1pks|6430389-6483375|1638	sp_P0A8L1_SYS_ECOLI
DIYQ01000012|sp_P18335_ARGD_ECOLI|61|497|4064|5362|cluster-1|t1pks|1-13997|3567	sp_P18335_ARGD_ECOLI
CP019724|sp_P05041_PABB_ECOLI|8030308|8030735|8035327|8037519|cluster-2|indole-t1pks|7869144-8055003|4592	sp_P05041_PABB_ECOLI
AXAM01000058|sp_P0A8M3_SYT_ECOLI|14262|14703|10951|12624|cluster-1|t1pks-otherks|1-22527|1638	sp_P0A8M3_SYT_ECOLI
BBCM01000004|sp_Q9RDT5_WALR_STAAU|59630|60090|55421|56119|cluster-1|t1pks-nrps|43830-95315|3511	sp_Q9RDT5_WALR_STAAU
KB913032|sp_P08312_SYFA_ECOLI|487899|488322|482639|483703|cluster-2|t1pks|467895-513075|4196	sp_P08312_SYFA_ECOLI
NZ_PEKU01000015|sp_P18335_ARGD_ECOLI|90696|91125|88327|89703|cluster-1|t1pks-nrps|54938-117346|993	sp_P18335_ARGD_ECOLI
PDZT01000002|sp_P0A9M0_LON_ECOLI|39371|39800|35028|37397|cluster-1|t1pks-nrps|17608-69941|1974	sp_P0A9M0_LON_ECOLI
NQOS01000067|sp_P00903_PABA_ECOLI|17589|18016|14536|16747|cluster-1|t1pks|1-34813|842	sp_P00903_PABA_ECOLI
RAVX01000005|sp_P05041_PABB_ECOLI|550165|550600|547563|549686|cluster-4|t1pks-nrps|530157-600179|479	sp_P05041_PABB_ECOLI
FZPS01000072|sp_P0A6B4_ALR1_ECOLI|3819961|3820387|3824800|3825927|cluster-1|t1pks|3799858-3842656|4413	sp_P0A6B4_ALR1_ECOLI
LOCL01000048|sp_P00903_PABA_ECOLI|144179|144304|148503|150710|cluster-1|t1pks-arylpolyene-nrps|120710-216544|4199	sp_P00903_PABA_ECOLI
KL574155|sp_Q9RDT5_WALR_STAAU|55197|55635|50326|50991|cluster-1|t1pks-otherks|34343-86840|4206	sp_Q9RDT5_WALR_STAAU
QMDO01000001|sp_P0A6K3_DEF_ECOLI|1319402|1319836|1318795|1319250|cluster-1|transatpks-otherks-nrps|1236815-1375470|152	sp_P0A6K3_DEF_ECOLI
CP001068|sp_P0A725_LPXC_ECOLI|1220374|1220799|1219477|1220370|cluster-1|t1pks|1200370-1248040|4	sp_P0A725_LPXC_ECOLI
LOYC01000030|sp_P0A725_LPXC_ECOLI|414970|415396|414052|414969|cluster-1|t1pks|394966-442609|1	sp_P0A725_LPXC_ECOLI
FNTQ01000001|sp_P0CE47_EFTU1_ECOLI|7940260|7940304|7942524|7943693|cluster-1|t1pks-otherks|7935327-7987096|2220	sp_P0CE47_EFTU1_ECOLI
FNSO01000004|sp_P0AGB6_RPOE_ECOLI|6004676|6005101|6001571|6002950|cluster-2|thiopeptide-t1pks-nrps|5973607-6082404|1726	sp_P0AGB6_RPOE_ECOLI
LQPG01000019|sp_Q9RDT5_WALR_STAAU|147144|147567|145579|146262|cluster-1|t1pks-nrps|126434-178924|882	sp_Q9RDT5_WALR_STAAU
NZ_FUWS01000001|sp_P18335_ARGD_ECOLI|518047|518465|518036|527242|cluster-3|t1pks-nrps|496549-551216|429	sp_P18335_ARGD_ECOLI
CP031320|sp_Q9RDT5_WALR_STAAU|7761081|7761510|7757091|7757891|cluster-5|t1pks-nrps|7664165-7850538|3190	sp_Q9RDT5_WALR_STAAU
JODF01000057|sp_P0A8L1_SYS_ECOLI|9280|9630|7807|9084|cluster-1|butyrolactone-t1pks|1-50014|196	sp_P0A8L1_SYS_ECOLI
LPCO01000066|sp_P0A725_LPXC_ECOLI|4294|4720|3379|4293|cluster-1|t1pks|1-19639|1	sp_P0A725_LPXC_ECOLI
QUAC01000116|sp_P0A6G7_CLPP_ECOLI|22022|22444|19398|20054|cluster-1|t1pks-nrps|1922-56948|1968	sp_P0A6G7_CLPP_ECOLI
LWRP01000113|sp_P0CE47_EFTU1_ECOLI|21684|21728|25283|26488|cluster-1|t1pks-otherks|14059-65591|3555	sp_P0CE47_EFTU1_ECOLI
JH556653|sp_Q9RDT5_WALR_STAAU|2014150|2014606|2011059|2011751|cluster-1|t1pks-nrps|1993444-2050228|2399	sp_Q9RDT5_WALR_STAAU
LIWC01000007|sp_P37353_MENE_ECOLI|370384|370808|368211|369746|cluster-2|t1pks-nrps|294191-455380|638	sp_P37353_MENE_ECOLI
CP003130|sp_P00903_PABA_ECOLI|4113827|4114251|4113011|4113589|cluster-1|t1pks-terpene-nrps|4049044-4153511|238	sp_P00903_PABA_ECOLI
AGAQ01000134|sp_Q9RDT5_WALR_STAAU|6180|6603|4612|5295|cluster-1|t1pks|1-10311|885	sp_Q9RDT5_WALR_STAAU
FOKG01000011|sp_P0A6G7_CLPP_ECOLI|199587|200005|195263|195865|cluster-1|t1pks-nrps|139710-226073|3722	sp_P0A6G7_CLPP_ECOLI
CP022685|sp_P77781_MENI_ECOLI|7842602|7842959|7844467|7844898|cluster-2|ladderane-t1pks-nrps|7792907-7887189|1508	sp_P77781_MENI_ECOLI
QVIG01000001|sp_P60785_LEPA_ECOLI|4275905|4276326|4269663|4271531|cluster-1|t1pks-nrps|4243527-4312417|4374	sp_P60785_LEPA_ECOLI
AM778535|sp_P05041_PABB_ECOLI|13513|13938|10047|12158|cluster-1|t1pks|1-38365|1355	sp_P05041_PABB_ECOLI
MEAU01000031|sp_P18335_ARGD_ECOLI|25345|25753|22046|23356|cluster-1|t1pks-nrps|1-68418|1989	sp_P18335_ARGD_ECOLI
MRSX01000002|tr_E2QIY7_E2QIY7_ECOLX|214255|214683|210989|213784|cluster-1|t1pks|194231-244544|471	tr_E2QIY7_E2QIY7_ECOLX
MAIS01000008|sp_Q9RDT5_WALR_STAAU|43199|43617|41531|42214|cluster-1|bacteriocin-t1pks-nrps|22530-98639|985	sp_Q9RDT5_WALR_STAAU
CP011420|sp_P21889_SYD_ECOLI|3864240|3864677|3857519|3859300|cluster-1|transatpks-otherks-nrps|3843609-3941081|4940	sp_P21889_SYD_ECOLI
CP027306|beta_lactamase|8297524|8297951|8293036|8293827|cluster-1|t1pks-nrps|8247917-8367315|3697	beta_lactamase
NW_017609824|sp_P0AAI3_FTSH_ECOLI|351430|351854|344264|349693|cluster-1|t1pks|331423-390511|1737	sp_P0AAI3_FTSH_ECOLI
LOVL01000025|sp_P18335_ARGD_ECOLI|57484|57892|62534|63844|cluster-1|transatpks-t1pks-nrps|1-155369|4642	sp_P18335_ARGD_ECOLI
BA000030|sp_P0A8L1_SYS_ECOLI|2793124|2793476|2795948|2797231|cluster-4|t1pks-butyrolactone-otherks|2746968-2811733|2472	sp_P0A8L1_SYS_ECOLI
NQNB01000067|sp_P18335_ARGD_ECOLI|37039|37447|42080|43390|cluster-1|t1pks-nrps|1-70416|4633	sp_P18335_ARGD_ECOLI
JPGM01000008|sp_P0A725_LPXC_ECOLI|59194|59620|58276|59193|cluster-1|t1pks|39190-86821|1	sp_P0A725_LPXC_ECOLI
NZ_RBAL01000003|sp_P18335_ARGD_ECOLI|308723|309145|304554|305894|cluster-1|t1pks-nrps|286641-338077|2829	sp_P18335_ARGD_ECOLI
LPFP01000076|sp_P18335_ARGD_ECOLI|15886|16294|20936|22246|cluster-1|transatpks-t1pks-nrps|1-113704|4642	sp_P18335_ARGD_ECOLI
LPJF01000052|sp_P18335_ARGD_ECOLI|14439|14847|19477|20787|cluster-1|transatpks-t1pks-nrps|1-112551|4630	sp_P18335_ARGD_ECOLI
LQPI01000032|sp_Q9RDT5_WALR_STAAU|161327|161750|159761|160444|cluster-1|t1pks-nrps|140615-174268|883	sp_Q9RDT5_WALR_STAAU
NZ_KB899004|sp_Q9RDT5_WALR_STAAU|93599|93991|95606|96400|cluster-2|t2pks-otherks-t1pks-phenazine|72383-148726|1615	sp_Q9RDT5_WALR_STAAU
CP026746|sp_P05041_PABB_ECOLI|5512035|5512452|5508202|5509812|cluster-2|t1pks|5492019-5536557|2223	sp_P05041_PABB_ECOLI
LOVI01000073|sp_P18335_ARGD_ECOLI|226486|226894|223186|224496|cluster-1|bacteriocin-transatpks-t1pks-nrps|114292-291081|1990	sp_P18335_ARGD_ECOLI
LPBH01000001|sp_P18335_ARGD_ECOLI|95732|96140|100779|102089|cluster-1|transatpks-t1pks-nrps|34200-193722|4639	sp_P18335_ARGD_ECOLI
CP020039|sp_P00903_PABA_ECOLI|1483938|1484281|1488753|1490762|cluster-3|t1pks-nrps|1484219-1545568|4472	sp_P00903_PABA_ECOLI
KN549162|sp_P05041_PABB_ECOLI|100567|100994|97582|99753|cluster-1|lantipeptide-t1pks-nrps|1-113835|814	sp_P05041_PABB_ECOLI
LPKF01000029|sp_P18335_ARGD_ECOLI|240432|240840|237132|238442|cluster-2|transatpks-t1pks|145624-244286|1990	sp_P18335_ARGD_ECOLI
NOZK01000025|sp_P18335_ARGD_ECOLI|576827|577252|570128|572698|cluster-3|t1pks|556824-603246|4129	sp_P18335_ARGD_ECOLI
KB897476|sp_P05041_PABB_ECOLI|10419|10839|7685|9781|cluster-1|t1pks|1-70273|638	sp_P05041_PABB_ECOLI
CP008963|sp_P18335_ARGD_ECOLI|1255203|1255627|1248586|1250709|cluster-2|t3pks-t1pks|1234353-1292151|4494	sp_P18335_ARGD_ECOLI
LFNT01000028|sp_P0A8L1_SYS_ECOLI|83432|83782|82056|83330|cluster-1|t1pks|65869-120470|102	sp_P0A8L1_SYS_ECOLI
LQOZ01000036|sp_Q9RDT5_WALR_STAAU|201703|202126|200137|200820|cluster-1|t1pks-nrps|180994-233538|883	sp_Q9RDT5_WALR_STAAU
JOCQ01000059|sp_P07862_DDLB_ECOLI|27217|27630|21214|22308|cluster-1|t1pks|6052-55216|4909	sp_P07862_DDLB_ECOLI
JOFW01000016|sp_P05041_PABB_ECOLI|9496|9923|14295|16568|cluster-1|t1pks|1-34088|4372	sp_P05041_PABB_ECOLI
FMCX01000007|sp_P18335_ARGD_ECOLI|94369|94719|89075|90370|cluster-1|t1pks-otherks|72065-134113|3999	sp_P18335_ARGD_ECOLI
LT841359|sp_P04079_GUAA_ECOLI|1084758|1085003|1079993|1081594|cluster-1|t1pks-nrps|1038851-1089318|3164	sp_P04079_GUAA_ECOLI
MEBF01000045|sp_P18335_ARGD_ECOLI|106725|107133|111775|113085|cluster-1|bacteriocin-transatpks-t1pks-nrps|44990-222077|4642	sp_P18335_ARGD_ECOLI
FMCI01000318|sp_P05041_PABB_ECOLI|27105|27334|24114|26252|cluster-1|t1pks|6440-40455|853	sp_P05041_PABB_ECOLI
MEBJ01000034|sp_P18335_ARGD_ECOLI|844|1252|5894|7204|cluster-1|transatpks-t1pks|1-98750|4642	sp_P18335_ARGD_ECOLI
CP007035|sp_P0A6G7_CLPP_ECOLI|229878|230300|225186|225869|cluster-1|t1pks-nrps|209877-257270|4009	sp_P0A6G7_CLPP_ECOLI
CP009802|sp_P05041_PABB_ECOLI|6953659|6954086|6958369|6960540|cluster-2|lantipeptide-t1pks-nrps|6823022-7090955|4283	sp_P05041_PABB_ECOLI
LNJU01000004|sp_P18335_ARGD_ECOLI|318824|319232|315524|316834|cluster-2|transatpks-t1pks-nrps|224083-383431|1990	sp_P18335_ARGD_ECOLI
LPFE01000058|sp_P18335_ARGD_ECOLI|116407|116815|113107|114417|cluster-1|bacteriocin-t1pks-nrps|59241-181014|1990	sp_P18335_ARGD_ECOLI
AXAJ01000009|sp_P0A725_LPXC_ECOLI|82239|82665|81275|82237|cluster-1|t1pks|62234-109913|2	sp_P0A725_LPXC_ECOLI
CP031455|sp_P0CE47_EFTU1_ECOLI|2175325|2175750|2171438|2172562|cluster-1|terpene-blactam-t1pks-otherks-nrps|2117531-2290166|2763	sp_P0CE47_EFTU1_ECOLI
LJIW01000002|sp_P18335_ARGD_ECOLI|1941775|1942098|1944981|1946228|cluster-3|t1pks|1786623-1961609|2883	sp_P18335_ARGD_ECOLI
LPFC01000091|sp_P18335_ARGD_ECOLI|14396|14804|19446|20756|cluster-1|bacteriocin-transatpks-t1pks-nrps|1-129785|4642	sp_P18335_ARGD_ECOLI
JOJB01000034|sp_P0A8L1_SYS_ECOLI|15650|16000|14184|15461|cluster-1|butyrolactone-t1pks|1-59870|189	sp_P0A8L1_SYS_ECOLI
NZ_MLYN01000089|sp_P0CE47_EFTU1_ECOLI|68450|68494|64126|65304|cluster-1|t1pks-otherks|23689-76178|3146	sp_P0CE47_EFTU1_ECOLI
NKQX01000001|sp_P0AGJ9_SYY_ECOLI|6311608|6311690|6307273|6308550|cluster-1|t3pks-t1pks|6253826-6314146|3058	sp_P0AGJ9_SYY_ECOLI
AMPN02000002|sp_P05041_PABB_ECOLI|6789539|6789966|6794252|6796423|cluster-2|lantipeptide-t1pks-nrps|6662429-6928181|4286	sp_P05041_PABB_ECOLI
CP013220|sp_P0A8L1_SYS_ECOLI|413323|413674|414541|415815|cluster-1|t1pks-amglyccycl|342399-431982|867	sp_P0A8L1_SYS_ECOLI
LPCC01000023|sp_P18335_ARGD_ECOLI|14306|14714|19356|20666|cluster-1|transatpks-t1pks-nrps|1-106815|4642	sp_P18335_ARGD_ECOLI
KL591194|sp_P0A8L1_SYS_ECOLI|6196|6546|1824|4478|cluster-1|t1pks|1-41101|1718	sp_P0A8L1_SYS_ECOLI
CP013368|sp_P18335_ARGD_ECOLI|478650|479058|483693|485003|cluster-3|transatpks-t1pks-nrps|417123-570749|4635	sp_P18335_ARGD_ECOLI
CP030862|sp_P05041_PABB_ECOLI|2931951|2932379|2936504|2938582|cluster-3|t1pks|2806804-2956430|4125	sp_P05041_PABB_ECOLI
RAWG01000021|sp_P0C0V0_DEGP_ECOLI|46924|47354|41322|42869|cluster-1|t1pks-nrps|25270-54655|4055	sp_P0C0V0_DEGP_ECOLI
KB889708|sp_P05041_PABB_ECOLI|97911|98335|95600|97720|cluster-1|t1pks|55939-123622|191	sp_P05041_PABB_ECOLI
QQNA01000008|sp_P05041_PABB_ECOLI|14763|15188|18447|20690|cluster-1|t1pks|1-26472|3259	sp_P05041_PABB_ECOLI
NKFM01000062|sp_P18335_ARGD_ECOLI|224403|224811|229382|230692|cluster-1|t1pks-terpene-nrps|150714-248139|4571	sp_P18335_ARGD_ECOLI
CT573326|sp_P17169_GLMS_ECOLI|5865337|5865758|5868391|5870226|cluster-1|t1pks|5845294-5888056|2633	sp_P17169_GLMS_ECOLI
CP019724|sp_P05041_PABB_ECOLI|8030309|8030736|8035327|8037519|cluster-29|t1pks|7928479-8055006|4591	sp_P05041_PABB_ECOLI
NZ_KN039947|sp_P0A8L1_SYS_ECOLI|998680|999030|999984|1001261|cluster-6|t1pks-butyrolactone|951221-1017282|954	sp_P0A8L1_SYS_ECOLI
LK022848|sp_P18335_ARGD_ECOLI|1554655|1555006|1557899|1559170|cluster-4|t1pks|1388291-1574510|2893	sp_P18335_ARGD_ECOLI
QLLW01000001|sp_P0A8L1_SYS_ECOLI|284712|285062|281803|283080|cluster-3|t1pks-otherks|267149-324646|1632	sp_P0A8L1_SYS_ECOLI
OCSW01000001|sp_Q9RDT5_WALR_STAAU|1900926|1901365|1896015|1896779|cluster-1|t1pks-otherks|1880221-1932006|4147	sp_Q9RDT5_WALR_STAAU
CPHM01000007|sp_P0A749_MURA_ECOLI|14638|15061|9496|10752|cluster-1|t1pks-nrps|1-80143|3886	sp_P0A749_MURA_ECOLI
NEVL01000003|sp_Q9RDT5_WALR_STAAU|702357|702779|699013|699714|cluster-1|t1pks|682353-729930|2643	sp_Q9RDT5_WALR_STAAU
KL575173|sp_P0AGB6_RPOE_ECOLI|24049|24408|20520|21041|cluster-1|t1pks-nrps|1-31651|3008	sp_P0AGB6_RPOE_ECOLI
CM003601|sp_P0A8L1_SYS_ECOLI|4235285|4235638|4236497|4237774|cluster-1|t1pks|4186603-4253908|859	sp_P0A8L1_SYS_ECOLI
MEBC01000001|sp_P18335_ARGD_ECOLI|95255|95663|100305|101615|cluster-1|transatpks-t1pks-nrps|32552-193150|4642	sp_P18335_ARGD_ECOLI
CP017781|sp_Q9RDT3_WALK_STAAU|2557525|2557941|2550757|2553117|cluster-1|t1pks|2537515-2584501|4408	sp_Q9RDT3_WALK_STAAU
MOEP01000024|sp_P05041_PABB_ECOLI|46649|47077|51375|53516|cluster-1|t1pks|1-71307|4298	sp_P05041_PABB_ECOLI
AP017422|sp_P0A6M8_EFG_ECOLI|114290|114726|108227|110311|cluster-1|t1pks-otherks|93644-144954|3979	sp_P0A6M8_EFG_ECOLI
LQIS01000006|sp_Q9RDT5_WALR_STAAU|85950|86373|80550|81308|cluster-2|t1pks|65937-111465|4642	sp_Q9RDT5_WALR_STAAU
MPLE01000001|sp_P05041_PABB_ECOLI|1187502|1187834|1191047|1192795|cluster-1|t1pks-nrps|1011856-1201960|3213	sp_P05041_PABB_ECOLI
CP016442|sp_P0A725_LPXC_ECOLI|1766958|1767384|1766039|1766956|cluster-1|t1pks|1746953-1794593|2	sp_P0A725_LPXC_ECOLI
QLLW01000013|sp_P0CE47_EFTU1_ECOLI|60941|61376|56022|57200|cluster-1|t1pks-otherks|40269-92239|3741	sp_P0CE47_EFTU1_ECOLI
CP004370|sp_P05041_PABB_ECOLI|6697081|6697508|6701794|6703965|cluster-1|lantipeptide-t1pks-nrps|6613274-6838639|4286	sp_P05041_PABB_ECOLI
LK021337|sp_P0A6G7_CLPP_ECOLI|322176|322599|317998|318597|cluster-2|t1pks-nrps|302164-361312|3579	sp_P0A6G7_CLPP_ECOLI
LBDA02000024|sp_P0A8L1_SYS_ECOLI|84319|84671|87062|88339|cluster-1|otherks-t1pks-siderophore|18116-102998|2391	sp_P0A8L1_SYS_ECOLI
LPJH01000050|sp_P18335_ARGD_ECOLI|72426|72834|77464|78774|cluster-1|transatpks-t1pks-nrps|10885-170602|4630	sp_P18335_ARGD_ECOLI
JOGU01000015|sp_P05041_PABB_ECOLI|16454|16881|21162|23333|cluster-1|lantipeptide-t1pks-nrps|1-120995|4281	sp_P05041_PABB_ECOLI
MDGR01000007|sp_Q75R59_NQRF_VIBAN|3358063|3358491|3353342|3354649|cluster-2|t1pks|3338058-3385224|3414	sp_Q75R59_NQRF_VIBAN
CP016279|sp_P0CE47_EFTU1_ECOLI|7659244|7659288|7656108|7657280|cluster-1|t1pks-otherks|7616455-7668170|1964	sp_P0CE47_EFTU1_ECOLI
LOWB01000076|sp_P0A725_LPXC_ECOLI|134479|134905|133570|134478|cluster-1|t1pks|114475-153292|1	sp_P0A725_LPXC_ECOLI
CP021121|sp_Q9RDT5_WALR_STAAU|4920191|4920615|4919450|4920127|cluster-7|t1pks|4900156-4971682|64	sp_Q9RDT5_WALR_STAAU
KB893672|sp_P0A8L1_SYS_ECOLI|64462|64893|60107|61399|cluster-1|t1pks|44407-95817|3063	sp_P0A8L1_SYS_ECOLI
KB890710|sp_P05041_PABB_ECOLI|136312|136739|133325|135496|cluster-1|lantipeptide-t1pks-nrps|1-150579|816	sp_P05041_PABB_ECOLI
BBXE01000017|sp_P17109_MEND_ECOLI|143411|143827|148540|150180|cluster-2|t1pks-nrps|107856-172249|4713	sp_P17109_MEND_ECOLI
JWJJ01000001|sp_P21889_SYD_ECOLI|1578815|1579248|1574112|1575890|cluster-1|transatpks|1557812-1589936|2925	sp_P21889_SYD_ECOLI
MPOI01000001|sp_P07862_DDLB_ECOLI|1136716|1137142|1133098|1134087|cluster-2|t1pks-nrps|1116704-1169989|2629	sp_P07862_DDLB_ECOLI
PCOQ01000012|sp_Q9RDT5_WALR_STAAU|51526|51948|47872|48573|cluster-1|t1pks|31522-79141|2953	sp_Q9RDT5_WALR_STAAU
JOFX01000009|sp_P00903_PABA_ECOLI|70057|70394|65557|67566|cluster-1|t1pks-nrps|10949-72063|2491	sp_P00903_PABA_ECOLI
UHID01000005|sp_P05041_PABB_ECOLI|67433|67860|64284|66515|cluster-1|t3pks-t1pks-nrps|1-243339|918	sp_P05041_PABB_ECOLI
LPAK01000053|sp_P18335_ARGD_ECOLI|53731|54139|58766|60076|cluster-1|bacteriocin-t1pks-nrps|1-118104|4627	sp_P18335_ARGD_ECOLI
LGDV01000038|sp_P0A8L1_SYS_ECOLI|136258|136608|133382|134659|cluster-1|terpene-t1pks|118705-194332|1599	sp_P0A8L1_SYS_ECOLI
LUTS01000004|sp_P05041_PABB_ECOLI|201404|201845|198656|200149|cluster-1|bacteriocin-t1pks-otherks|180721-256136|1255	sp_P05041_PABB_ECOLI
GG657752|sp_P05041_PABB_ECOLI|312484|312910|307242|308833|cluster-2|butyrolactone-t1pks-melanin-nrps|86795-366789|3651	sp_P05041_PABB_ECOLI
CP013405|sp_P18335_ARGD_ECOLI|515926|516334|512691|514001|cluster-1|terpene-t1pks-nrps|495244-592656|1925	sp_P18335_ARGD_ECOLI
KN150939|sp_P0A725_LPXC_ECOLI|3692448|3692874|3691529|3692446|cluster-1|t1pks|3672443-3720083|2	sp_P0A725_LPXC_ECOLI
FTCB01000676|sp_P37353_MENE_ECOLI|33749|34181|33237|42425|cluster-1|t1pks-nrps|1-66080|944	sp_P37353_MENE_ECOLI
LMJD01000001|sp_P0A749_MURA_ECOLI|871354|871773|865568|866860|cluster-1|t1pks|851351-898835|4494	sp_P0A749_MURA_ECOLI
CP007155|sp_P17169_GLMS_ECOLI|9452166|9452604|9448589|9450406|cluster-1|t1pks-otherks|9431536-9482487|1760	sp_P17169_GLMS_ECOLI
CP013465|sp_P18335_ARGD_ECOLI|705157|705565|710198|711508|cluster-4|t1pks-arylpolyene-nrps|605115-738500|4633	sp_P18335_ARGD_ECOLI
FNSZ01000001|sp_P0CE47_EFTU1_ECOLI|7219395|7219439|7222819|7223991|cluster-1|t1pks-otherks|7213078-7265111|3380	sp_P0CE47_EFTU1_ECOLI
MVHJ01000004|sp_P0A6G7_CLPP_ECOLI|42987|43412|38871|39470|cluster-1|t1pks-nrps|22975-82100|3517	sp_P0A6G7_CLPP_ECOLI
CP021121|sp_P18335_ARGD_ECOLI|5605528|5605947|5601345|5602574|cluster-26|t1pks|5585517-5633154|2954	sp_P18335_ARGD_ECOLI
CDRJ01000001|sp_P03007_DPO3E_ECOLI|4682354|4682778|4677782|4678510|cluster-3|transatpks|4667905-4715845|3844	sp_P03007_DPO3E_ECOLI
LBMU02000085|sp_P0CE47_EFTU1_ECOLI|77480|77522|79777|80952|cluster-1|t1pks-otherks|71663-101736|2255	sp_P0CE47_EFTU1_ECOLI
LGDV01000251|sp_P0CE47_EFTU1_ECOLI|66856|66900|69757|70932|cluster-1|t1pks-otherks|58135-109967|2857	sp_P0CE47_EFTU1_ECOLI
LOXM01000119|sp_P18335_ARGD_ECOLI|84352|84760|89398|90708|cluster-1|t1pks-nrps|44508-108091|4638	sp_P18335_ARGD_ECOLI
CP011497|sp_P0CE47_EFTU1_ECOLI|7205118|7205160|7209402|7210574|cluster-1|t1pks-otherks|7196813-7249966|4242	sp_P0CE47_EFTU1_ECOLI
QXCZ01000001|sp_P0CE47_EFTU1_ECOLI|7857895|7857939|7860840|7862030|cluster-1|t1pks-otherks|7856696-7908768|2901	sp_P0CE47_EFTU1_ECOLI
JTCK01000028|sp_P05041_PABB_ECOLI|8139|8566|12851|15022|cluster-1|lantipeptide-t1pks-nrps|1-104698|4285	sp_P05041_PABB_ECOLI
CP014485|sp_P05041_PABB_ECOLI|7035846|7036273|7040556|7042727|cluster-2|lantipeptide-t1pks-nrps|6905180-7170504|4283	sp_P05041_PABB_ECOLI
CP010519|sp_P05041_PABB_ECOLI|1237676|1238102|1231921|1234032|cluster-4|t1pks|1174261-1276844|3644	sp_P05041_PABB_ECOLI
PMHA01000332|sp_P0AG30_RHO_ECOLI|7363|7746|4240|5193|cluster-1|t1pks|1-16885|2170	sp_P0AG30_RHO_ECOLI
POTY01000158|sp_P18335_ARGD_ECOLI|8637|9060|5616|6953|cluster-1|t1pks|1-17097|1684	sp_P18335_ARGD_ECOLI
CP011509|sp_P07862_DDLB_ECOLI|10248417|10248843|10244797|10245786|cluster-1|t1pks-nrps|10228405-10281684|2631	sp_P07862_DDLB_ECOLI
QXCZ01000001|sp_P0A8L1_SYS_ECOLI|2242545|2242896|2245377|2246654|cluster-3|t1pks|2208192-2261178|2481	sp_P0A8L1_SYS_ECOLI
FNST01000002|sp_P18335_ARGD_ECOLI|7305352|7305589|7301959|7303221|cluster-2|t1pks|7286608-7332970|2131	sp_P18335_ARGD_ECOLI
FNBE01000022|sp_P37353_MENE_ECOLI|40726|41151|39851|52768|cluster-1|t1pks|11603-72768|1300	sp_P37353_MENE_ECOLI
JAGZ01000008|sp_P04079_GUAA_ECOLI|23743|23819|27028|28563|cluster-1|t1pks-nrps|17094-80699|3209	sp_P04079_GUAA_ECOLI
PMKQ01000234|sp_Q9RDT5_WALR_STAAU|80625|80939|76033|76752|cluster-1|t1pks-arylpolyene|60546-115960|3873	sp_Q9RDT5_WALR_STAAU
CP003876|sp_P0AG30_RHO_ECOLI|7349776|7350203|7344664|7345788|cluster-2|t1pks|7329773-7376117|3988	sp_P0AG30_RHO_ECOLI
LPEP01000065|sp_P18335_ARGD_ECOLI|50738|51145|55788|57098|cluster-1|bacteriocin-t1pks-nrps|1-104536|4643	sp_P18335_ARGD_ECOLI
NZ_KQ948463|sp_Q9RDT5_WALR_STAAU|35252|35691|30507|31271|cluster-1|t1pks-otherks|14578-66288|3981	sp_Q9RDT5_WALR_STAAU
JOGQ01000019|sp_P05041_PABB_ECOLI|23862|24289|28522|30693|cluster-1|lantipeptide-t1pks-nrps|1-128421|4233	sp_P05041_PABB_ECOLI
AP018288|sp_P06986_HIS8_ECOLI|4077953|4078380|4073160|4074221|cluster-2|t1pks-nrps|4057941-4115980|3732	sp_P06986_HIS8_ECOLI
NMRM01000018|sp_P0AEK2_FABG_ECOLI|11027|11432|12645|13394|cluster-1|t1pks|7069-42791|1213	sp_P0AEK2_FABG_ECOLI
QLIX01000003|sp_P77781_MENI_ECOLI|62851|63272|60886|61317|cluster-1|t1pks|42831-90183|1534	sp_P77781_MENI_ECOLI
MEBK01000023|sp_P18335_ARGD_ECOLI|15028|15436|20075|21385|cluster-1|transatpks-t1pks-nrps|1-112928|4639	sp_P18335_ARGD_ECOLI
FMCM01000285|sp_P05041_PABB_ECOLI|10769|11153|7781|9952|cluster-1|t1pks|1-74670|817	sp_P05041_PABB_ECOLI
CP015588|sp_P0A8L1_SYS_ECOLI|3332010|3332360|3333321|3334598|cluster-3|t1pks-butyrolactone|3285687-3350631|961	sp_P0A8L1_SYS_ECOLI
CP015423|sp_P21889_SYD_ECOLI|736217|736654|729494|731263|cluster-1|transatpks-otherks-nrps|715585-813060|4954	sp_P21889_SYD_ECOLI
LPDO01000022|sp_P18335_ARGD_ECOLI|129940|130348|134987|136297|cluster-1|bacteriocin-t1pks-nrps|68408-183467|4639	sp_P18335_ARGD_ECOLI
LN997802|sp_P37353_MENE_ECOLI|44629|45056|43973|51199|cluster-1|oligosaccharide-t1pks-otherks|1-72144|1083	sp_P37353_MENE_ECOLI
FR873698|sp_P05041_PABB_ECOLI|136163|136590|133183|135354|cluster-1|lantipeptide-t1pks-nrps|1-272064|809	sp_P05041_PABB_ECOLI
FMDH01000023|sp_P0CE47_EFTU1_ECOLI|19328|19372|14571|15749|cluster-1|t1pks-otherks|1-25428|3579	sp_P0CE47_EFTU1_ECOLI
NZ_AZYD01000015|sp_P05041_PABB_ECOLI|567240|567667|571948|574119|cluster-6|lantipeptide-t1pks-nrps|441308-697104|4281	sp_P05041_PABB_ECOLI
PARE01000013|mpaF_IMDH|7659|8082|1911|3383|cluster-1|terpene-t1pks|1-63207|4276	mpaF_IMDH
JQLN01000007|sp_P0A6M8_EFG_ECOLI|170520|170820|173256|175349|cluster-4|t1pks-otherks|141341-192876|2436	sp_P0A6M8_EFG_ECOLI
MCGQ01000010|sp_P0A8L1_SYS_ECOLI|66127|66477|68877|70154|cluster-1|t1pks|31810-84772|2400	sp_P0A8L1_SYS_ECOLI
CP020555|sp_P00903_PABA_ECOLI|6723613|6723956|6717879|6719888|cluster-1|t1pks-nrps|6663067-6724410|3725	sp_P00903_PABA_ECOLI
CP016824|sp_P05041_PABB_ECOLI|251041|251468|248053|250224|cluster-1|ectoine-t2pks-t1pks-lantipeptide-butyrolactone-nrps|64218-385609|817	sp_P05041_PABB_ECOLI
CP019458|sp_P18335_ARGD_ECOLI|9634820|9635143|9631533|9632780|cluster-1|t1pks|9616152-9789809|2040	sp_P18335_ARGD_ECOLI
JABQ01000011|sp_P18335_ARGD_ECOLI|109779|110016|106358|107644|cluster-1|t1pks|91036-137503|2135	sp_P18335_ARGD_ECOLI
PWMC01000107|tr_E2QIY7_E2QIY7_ECOLX|7075|7499|180|2972|cluster-1|t1pks-nrps|1-32650|4103	tr_E2QIY7_E2QIY7_ECOLX
MVHH01000018|sp_Q9RDT5_WALR_STAAU|57008|57431|55450|56133|cluster-1|t1pks-nrps|36298-69933|875	sp_Q9RDT5_WALR_STAAU
CP009487|sp_P18335_ARGD_ECOLI|153014|153422|158064|159374|cluster-1|transatpks-t1pks-nrps|91470-250867|4642	sp_P18335_ARGD_ECOLI
BBYF01000005|sp_Q9RDT5_WALR_STAAU|220994|221412|219326|220009|cluster-1|bacteriocin-t1pks-nrps|200325-277029|985	sp_Q9RDT5_WALR_STAAU
NNBP01000055|sp_P0A7Z4_RPOA_ECOLI|8196|8622|12425|13441|cluster-1|t1pks|1-26229|3803	sp_P0A7Z4_RPOA_ECOLI
LR025742|sp_P0A725_LPXC_ECOLI|1804917|1805343|1803998|1804915|cluster-3|t1pks|1784912-1832552|2	sp_P0A725_LPXC_ECOLI
FPBJ01000017|mpaF_IMDH|57546|57833|51244|52797|cluster-1|transatpks|39247-68129|4749	mpaF_IMDH
LT629768|sp_Q9RDT5_WALR_STAAU|6510347|6510734|6505465|6506148|cluster-15|t1pks|6506134-6553027|4199	sp_Q9RDT5_WALR_STAAU
LQIT01000005|sp_P32166_MENA_ECOLI|126353|126786|121996|122865|cluster-2|t1pks-nrps|85386-139470|3488	sp_P32166_MENA_ECOLI
KZ195583|sp_P05041_PABB_ECOLI|6628777|6629204|6633484|6635655|cluster-2|t3pks-lantipeptide-t1pks-nrps|6462905-6794013|4280	sp_P05041_PABB_ECOLI
CP000667|sp_P37353_MENE_ECOLI|3193978|3194044|3189084|3190640|cluster-8|t1pks-arylpolyene-nrps|3097970-3269216|3338	sp_P37353_MENE_ECOLI
CP008953|sp_P37353_MENE_ECOLI|2525789|2526213|2523500|2525035|cluster-1|t1pks-nrps|2449130-2610944|754	sp_P37353_MENE_ECOLI
CP011512|sp_P21889_SYD_ECOLI|3794172|3794609|3787450|3789231|cluster-1|transatpks-otherks-nrps|3773541-3871679|4941	sp_P21889_SYD_ECOLI
ABBE01000764|sp_P18335_ARGD_ECOLI|19500|19908|16083|17492|cluster-1|t1pks|1-30694|2008	sp_P18335_ARGD_ECOLI
JSZN01000033|sp_P0A725_LPXC_ECOLI|31747|32172|30778|31695|cluster-1|t1pks|11743-59296|52	sp_P0A725_LPXC_ECOLI
LOZJ01000091|sp_P18335_ARGD_ECOLI|171850|172258|168550|169860|cluster-2|t1pks-nrps|141534-236442|1990	sp_P18335_ARGD_ECOLI
MF990204|sp_P0AGB6_RPOE_ECOLI|41257|41682|38474|39838|cluster-1|t1pks-nrps|10480-89191|1419	sp_P0AGB6_RPOE_ECOLI
CP025429|sp_P03007_DPO3E_ECOLI|3621842|3622154|3618499|3619254|cluster-3|transatpks-otherks|3601746-3674647|2588	sp_P03007_DPO3E_ECOLI
CP000820|sp_P0A8L1_SYS_ECOLI|6992707|6993049|6991286|6992578|cluster-4|t1pks|6975226-7044359|129	sp_P0A8L1_SYS_ECOLI
CP017562|sp_P0A725_LPXC_ECOLI|2387177|2387606|2386259|2387173|cluster-1|t1pks|2367173-2414858|4	sp_P0A725_LPXC_ECOLI
JOFU01000027|sp_P0CE47_EFTU1_ECOLI|52170|52214|47413|48591|cluster-1|t1pks-otherks|10992-62938|3579	sp_P0CE47_EFTU1_ECOLI
RAVW01000053|sp_P0C0V0_DEGP_ECOLI|13481|13910|7870|9405|cluster-1|t1pks-nrps|1-31974|4076	sp_P0C0V0_DEGP_ECOLI
JOAR01000019|sp_P0A8L1_SYS_ECOLI|221801|222225|216627|217895|cluster-1|t1pks-nrps|194175-244771|3906	sp_P0A8L1_SYS_ECOLI
BBON01000034|sp_P37353_MENE_ECOLI|21218|21456|1|20274|cluster-1|t1pks-nrps|1-76819|944	sp_P37353_MENE_ECOLI
FMDF01000134|beta_lactamase|16801|17228|12731|13606|cluster-1|t1pks-nrps|1-55575|3195	beta_lactamase
JNXT01000038|sp_P05041_PABB_ECOLI|140537|140961|138251|140341|cluster-2|t1pks|89931-166606|196	sp_P05041_PABB_ECOLI
KK736233|sp_P18335_ARGD_ECOLI|2179771|2180018|2176083|2177393|cluster-1|nrps-t1pks-arylpolyene-siderophore|2143107-2254529|2378	sp_P18335_ARGD_ECOLI
LPKA01000024|sp_P0A725_LPXC_ECOLI|12688|13113|11719|12633|cluster-1|t1pks|1-40246|55	sp_P0A725_LPXC_ECOLI
LOYN01000022|sp_P0A725_LPXC_ECOLI|571788|572214|570870|571787|cluster-1|t1pks|551784-599415|1	sp_P0A725_LPXC_ECOLI
PJME01000010|sp_P0A8L1_SYS_ECOLI|53992|54333|50982|52289|cluster-1|t1pks-otherks|1-96740|1703	sp_P0A8L1_SYS_ECOLI
AMBZ01000009|sp_Q9RDT5_WALR_STAAU|124307|124724|121468|122151|cluster-1|t1pks-nrps|103185-157763|2156	sp_Q9RDT5_WALR_STAAU
CP001087|sp_P0A6N4_EFP_ECOLI|2681101|2681527|2678501|2679067|cluster-3|t1pks-otherks|2661094-2706688|2034	sp_P0A6N4_EFP_ECOLI
KN039947|sp_P0A8L1_SYS_ECOLI|998680|999030|999984|1001261|cluster-2|t1pks-butyrolactone|951221-1017282|954	sp_P0A8L1_SYS_ECOLI
POQS01000001|sp_Q9RDT5_WALR_STAAU|619235|619657|615720|616421|cluster-1|t1pks|599231-646838|2814	sp_Q9RDT5_WALR_STAAU
X86780|sp_Q9RDT5_WALR_STAAU|10609|11027|6703|7365|cluster-1|t1pks-nrps|1-107379|3244	sp_Q9RDT5_WALR_STAAU
LJIW01000001|sp_P10443_DPO3A_ECOLI|1637694|1638112|1632455|1635985|cluster-4|t1pks-nrps|1617407-1734842|1709	sp_P10443_DPO3A_ECOLI
PCGE01000062|sp_P0AAI3_FTSH_ECOLI|99885|100290|95886|97808|cluster-1|t1pks|79192-127357|2077	sp_P0AAI3_FTSH_ECOLI
CP009251|sp_P05041_PABB_ECOLI|2580347|2580769|2576428|2578449|cluster-2|t1pks|2560245-2605140|1898	sp_P05041_PABB_ECOLI
KB235922|sp_P16659_SYP_ECOLI|5979470|5979876|5975627|5977429|cluster-2|t1pks|5958771-6007287|2041	sp_P16659_SYP_ECOLI
MRYI01000005|sp_P0A6M8_EFG_ECOLI|14805|15233|10412|12451|cluster-1|t1pks|1-42728|2354	sp_P0A6M8_EFG_ECOLI
LLZL01000002|sp_P05041_PABB_ECOLI|100774|101201|97789|99960|cluster-1|lantipeptide-t1pks-nrps|1-123341|814	sp_P05041_PABB_ECOLI
MRBY01000033|sp_P0AAI3_FTSH_ECOLI|34990|35396|30669|32570|cluster-1|t1pks|14286-45104|2420	sp_P0AAI3_FTSH_ECOLI
LT607751|sp_P18335_ARGD_ECOLI|2592219|2592569|2597336|2598631|cluster-1|t1pks-otherks|2553807-2615642|4767	sp_P18335_ARGD_ECOLI
NPKF01000001|sp_P0CE47_EFTU1_ECOLI|7569131|7569175|7571851|7573020|cluster-1|t1pks-ectoine-otherks|7564317-7623852|2676	sp_P0CE47_EFTU1_ECOLI
JQJV01000052|sp_P0CE47_EFTU1_ECOLI|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201	sp_P0CE47_EFTU1_ECOLI
MGTY01000064|sp_P0A6K3_DEF_ECOLI|24808|25257|19718|20227|cluster-1|t1pks|4807-30155|4581	sp_P0A6K3_DEF_ECOLI
NZ_LIWA01000004|sp_P0CE47_EFTU1_ECOLI|732832|732876|729126|730298|cluster-5|t1pks-otherks|688615-739979|2534	sp_P0CE47_EFTU1_ECOLI
LJSN01000002|sp_P05041_PABB_ECOLI|152974|153397|150724|152817|cluster-1|t1pks|115985-178615|157	sp_P05041_PABB_ECOLI
JODN01000004|sp_P05041_PABB_ECOLI|245711|246136|241242|243332|cluster-3|t1pks|214977-291734|2379	sp_P05041_PABB_ECOLI
ATLU01000003|sp_P18335_ARGD_ECOLI|96073|96494|96034|104973|cluster-1|t1pks|76034-124973|460	sp_P18335_ARGD_ECOLI
CDLW01000001|sp_P0A6M8_EFG_ECOLI|4158977|4159397|4153942|4156044|cluster-1|transatpks|4147715-4189695|2933	sp_P0A6M8_EFG_ECOLI
JOFY01000014|sp_P00903_PABA_ECOLI|153848|154191|148092|150101|cluster-1|t1pks-nrps|93363-154635|3747	sp_P00903_PABA_ECOLI
FNHB01000001|sp_P0AGJ9_SYY_ECOLI|93932|94355|89248|90468|cluster-1|transatpks-nrps|73705-143847|3464	sp_P0AGJ9_SYY_ECOLI
NBSQ01000002|sp_P0A725_LPXC_ECOLI|1792327|1792753|1791412|1792326|cluster-1|t1pks|1772323-1819966|1	sp_P0A725_LPXC_ECOLI
FMCF01000008|sp_P05041_PABB_ECOLI|10757|11184|7769|9940|cluster-1|t1pks|1-116240|817	sp_P05041_PABB_ECOLI
PUEV01000102|sp_Q9RDT5_WALR_STAAU|53932|54355|52344|53027|cluster-1|t1pks-nrps|33221-68245|905	sp_Q9RDT5_WALR_STAAU
LPBW01000066|sp_P18335_ARGD_ECOLI|99221|99629|104271|105581|cluster-1|transatpks-t1pks-nrps|37686-191679|4642	sp_P18335_ARGD_ECOLI
AQOM01000011|sp_P0A6G7_CLPP_ECOLI|3799|4233|3024|3497|cluster-1|transatpks-t1pks-nrps|1-28984|302	sp_P0A6G7_CLPP_ECOLI
BBNN01000039|sp_P05041_PABB_ECOLI|74758|75185|71775|73958|cluster-1|t1pks-nrps|17453-89149|800	sp_P05041_PABB_ECOLI
MEBL01000034|sp_P18335_ARGD_ECOLI|35917|36325|40967|42277|cluster-1|transatpks-t1pks-nrps|1-128396|4642	sp_P18335_ARGD_ECOLI
NZ_JQJV01000052|sp_P0CE47_EFTU1_ECOLI|45079|45123|42709|43878|cluster-2|t1pks-nrps|37918-99812|1201	sp_P0CE47_EFTU1_ECOLI
AMCW01000040|sp_Q9RDT5_WALR_STAAU|191528|191954|190728|191408|cluster-1|t1pks|171475-218890|120	sp_Q9RDT5_WALR_STAAU
LOVR01000062|sp_P18335_ARGD_ECOLI|878|1286|5928|7238|cluster-1|transatpks-t1pks|1-98877|4642	sp_P18335_ARGD_ECOLI
CP007035|sp_P0A6G7_CLPP_ECOLI|229673|230096|225186|225869|cluster-1|t1pks-nrps|209571-257270|3804	sp_P0A6G7_CLPP_ECOLI
FMHT01000003|sp_P0A6B4_ALR1_ECOLI|640471|640898|644591|645694|cluster-3|lantipeptide-t1pks-nrps|444907-731043|3693	sp_P0A6B4_ALR1_ECOLI
LPEQ01000122|sp_P0A725_LPXC_ECOLI|12773|13198|11804|12718|cluster-1|t1pks|1-23884|55	sp_P0A725_LPXC_ECOLI
GV586860|sp_P0A8L1_SYS_ECOLI|2793125|2793477|2795949|2797232|cluster-15|t1pks-butyrolactone-otherks|2746969-2811734|2472	sp_P0A8L1_SYS_ECOLI
LDWR01000005|sp_P0A725_LPXC_ECOLI|94229|94655|93311|94228|cluster-1|t1pks|74225-121859|1	sp_P0A725_LPXC_ECOLI
DPRS01000029|sp_P0AAI3_FTSH_ECOLI|41200|41626|37730|39784|cluster-1|t1pks-nrps|21170-87850|1416	sp_P0AAI3_FTSH_ECOLI
CP006941|sp_P21889_SYD_ECOLI|3760580|3761017|3753858|3755639|cluster-1|transatpks-otherks-nrps|3739949-3837433|4941	sp_P21889_SYD_ECOLI
KQ948030|sp_P0A8L1_SYS_ECOLI|47172|47524|49951|51228|cluster-1|t1pks|12829-65819|2427	sp_P0A8L1_SYS_ECOLI
LN831790|sp_P0A8L1_SYS_ECOLI|352413|352837|347431|348708|cluster-3|t1pks|324784-368267|3705	sp_P0A8L1_SYS_ECOLI
LT546166|sp_Q9RDT5_WALR_STAAU|103665|104088|102087|102770|cluster-1|t1pks-nrps|82953-135467|895	sp_Q9RDT5_WALR_STAAU
BCFL01000028|sp_P0CE47_EFTU1_ECOLI|231176|231220|228631|229800|cluster-2|t1pks-otherks|185484-237241|1376	sp_P0CE47_EFTU1_ECOLI
CP031320|sp_P10408_SECA_ECOLI|6967586|6967969|6963893|6966757|cluster-3|t1pks-ectoine|6897233-6967677|829	sp_P10408_SECA_ECOLI
NZ_MLYO01000014|sp_P0CE47_EFTU1_ECOLI|70743|70787|66420|67598|cluster-1|t1pks-otherks|26491-78296|3145	sp_P0CE47_EFTU1_ECOLI
CP029338|sp_P05041_PABB_ECOLI|148148|148575|145161|147332|cluster-1|lantipeptide-t1pks-nrps|30776-282674|816	sp_P05041_PABB_ECOLI
JOIR01000012|sp_P00903_PABA_ECOLI|122784|123121|118108|120162|cluster-1|t1pks-nrps|63429-124640|2622	sp_P00903_PABA_ECOLI
BAFZ01000120|beta_lactamase|11847|12271|8939|9868|cluster-1|t1pks|1-36132|1979	beta_lactamase
LOTO01000012|sp_P18335_ARGD_ECOLI|14202|14610|19245|20555|cluster-1|transatpks-t1pks-nrps|1-106365|4635	sp_P18335_ARGD_ECOLI
CM002271|sp_P0A8L1_SYS_ECOLI|64677|65100|59637|60914|cluster-1|butyrolactone-t1pks-nrps|2794-140797|3763	sp_P0A8L1_SYS_ECOLI
CP019458|sp_P10443_DPO3A_ECOLI|1642505|1642931|1637527|1641057|cluster-4|t1pks-nrps|1622470-1739859|1448	sp_P10443_DPO3A_ECOLI
NW_011337187|sp_P0AAI3_FTSH_ECOLI|493661|494021|484264|491318|cluster-1|t1pks|481956-532900|2343	sp_P0AAI3_FTSH_ECOLI
CP023992|sp_P10443_DPO3A_ECOLI|738965|739391|733956|737486|cluster-6|t1pks-nrps|718914-836239|1479	sp_P10443_DPO3A_ECOLI
CP013445|sp_P18335_ARGD_ECOLI|82781|83189|87831|89141|cluster-1|bacteriocin-t1pks-nrps|21243-147909|4642	sp_P18335_ARGD_ECOLI
CTEE01000001|sp_P04079_GUAA_ECOLI|1334101|1334346|1329336|1330940|cluster-1|t1pks-nrps|1287498-1338007|3161	sp_P04079_GUAA_ECOLI
JX679499|sp_P37353_MENE_ECOLI|88195|88437|93277|96402|cluster-1|t1pks-arylpolyene-nrps|24355-135420|4840	sp_P37353_MENE_ECOLI
QNRM01000001|sp_Q9RDT5_WALR_STAAU|989239|989661|985611|986312|cluster-1|t1pks|969235-1016854|2927	sp_Q9RDT5_WALR_STAAU
CP031320|sp_P07003_POXB_ECOLI|6017800|6018226|6011641|6013473|cluster-4|t1pks|5997763-6089548|4327	sp_P07003_POXB_ECOLI
LGKJ01000215|sp_P0A8L1_SYS_ECOLI|7222|7572|5719|6996|cluster-1|butyrolactone-t1pks|1-55221|226	sp_P0A8L1_SYS_ECOLI
JOCT01000005|sp_P0A8L1_SYS_ECOLI|51645|51995|52949|54226|cluster-1|t1pks-butyrolactone-nrps|1-70251|954	sp_P0A8L1_SYS_ECOLI
LQPF01000175|sp_P08312_SYFA_ECOLI|8707|9126|5681|6724|cluster-1|t1pks-resorcinol|1-19364|1983	sp_P08312_SYFA_ECOLI
CP014306|sp_P0A725_LPXC_ECOLI|580750|581171|579848|580753|cluster-1|t1pks|560750-608273|3	sp_P0A725_LPXC_ECOLI
JOJM01000031|sp_P05041_PABB_ECOLI|70465|70890|65991|68084|cluster-2|t1pks|41125-114321|2381	sp_P05041_PABB_ECOLI
NZ_FMAZ01000002|sp_P18335_ARGD_ECOLI|234245|234650|231614|234175|cluster-1|t1pks|214237-257290|70	sp_P18335_ARGD_ECOLI
CP031320|sp_Q9RDT5_WALR_STAAU|7761081|7761510|7757091|7757891|cluster-35|t1pks-nrps|7664333-7849629|3190	sp_Q9RDT5_WALR_STAAU
LGDI01000228|sp_P00903_PABA_ECOLI|163114|163449|158608|160608|cluster-1|t1pks-nrps|108747-165148|2506	sp_P00903_PABA_ECOLI
CP021121|sp_P18335_ARGD_ECOLI|5605561|5605980|5601345|5602574|cluster-1|t1pks|5585517-5633253|2987	sp_P18335_ARGD_ECOLI
MJLZ01000030|sp_P03007_DPO3E_ECOLI|8127|8553|4896|5633|cluster-1|t1pks|1-42595|2494	sp_P03007_DPO3E_ECOLI
QZFU01000016|sp_P37353_MENE_ECOLI|813472|813821|810355|811926|cluster-1|t1pks-nrps|780479-838398|1546	sp_P37353_MENE_ECOLI
CP017248|sp_P0A6M8_EFG_ECOLI|1685026|1685451|1678372|1680438|cluster-1|t1pks|1664991-1809280|4588	sp_P0A6M8_EFG_ECOLI
ML058600|sp_P0A725_LPXC_ECOLI|53372|53797|52403|53329|cluster-1|t1pks|33368-80933|43	sp_P0A725_LPXC_ECOLI
LGCW01000241|sp_P07862_DDLB_ECOLI|14925|15338|9246|10292|cluster-1|t1pks|1-58125|4633	sp_P07862_DDLB_ECOLI
FKJI03000004|sp_P0A8L1_SYS_ECOLI|211159|211509|208256|209533|cluster-3|t1pks|193596-246451|1626	sp_P0A8L1_SYS_ECOLI
NAPR01000022|sp_P37353_MENE_ECOLI|61323|61748|58992|61049|cluster-1|aminocoumarin-t1pks-nrps|30196-135148|274	sp_P37353_MENE_ECOLI
QJSQ01000029|sp_P0A725_LPXC_ECOLI|17404|17830|16462|17403|cluster-1|t1pks|1-45022|1	sp_P0A725_LPXC_ECOLI
LPFY01000022|sp_P18335_ARGD_ECOLI|66774|67182|63476|64786|cluster-2|t1pks-nrps|36505-131369|1988	sp_P18335_ARGD_ECOLI
CXWL01003984|sp_P37353_MENE_ECOLI|5233|5660|5226|12821|cluster-1|t1pks-nrps|1-40325|434	sp_P37353_MENE_ECOLI
KB894404|sp_P05041_PABB_ECOLI|377477|377900|381850|383979|cluster-2|t1pks-ectoine|237113-401769|3950	sp_P05041_PABB_ECOLI
CP003389|sp_P05041_PABB_ECOLI|3116312|3116747|3113708|3115831|cluster-2|t1pks-nrps|3096304-3257657|481	sp_P05041_PABB_ECOLI
LAKD02000096|sp_P18335_ARGD_ECOLI|51372|51609|54625|55839|cluster-1|t1pks|1-71140|3016	sp_P18335_ARGD_ECOLI
JRFO01000005|sp_P18335_ARGD_ECOLI|213163|213571|218213|219523|cluster-2|transatpks-t1pks-nrps|151628-311284|4642	sp_P18335_ARGD_ECOLI
KB913037|sp_P0ABU0_MENB_ECOLI|9248232|9248654|9245541|9246350|cluster-1|t3pks-t1pks-nrps|9169292-9274078|1882	sp_P0ABU0_MENB_ECOLI
LGDW01000119|sp_P0A8L1_SYS_ECOLI|26082|26434|24707|25987|cluster-1|t1pks|8536-69530|95	sp_P0A8L1_SYS_ECOLI
FNIE01000009|sp_P0A8L1_SYS_ECOLI|195032|195374|191743|193044|cluster-1|t1pks|177579-237615|1988	sp_P0A8L1_SYS_ECOLI
LPEH01000089|sp_P18335_ARGD_ECOLI|55260|55668|60310|61620|cluster-1|transatpks-t1pks-nrps|1-153292|4642	sp_P18335_ARGD_ECOLI
BBXF01000005|beta_lactamase|129751|130147|124971|125819|cluster-1|t1pks-nrps|109154-159866|3932	beta_lactamase
KB891883|sp_Q9RDT5_WALR_STAAU|98028|98455|93952|94674|cluster-2|terpene-siderophore-t1pks-nrps|37624-137089|3354	sp_Q9RDT5_WALR_STAAU
JOIZ01000010|sp_P0A8L1_SYS_ECOLI|213465|213815|211998|213275|cluster-2|butyrolactone-t1pks|195973-262327|190	sp_P0A8L1_SYS_ECOLI
KE384560|sp_P0ABU0_MENB_ECOLI|227053|227479|221696|222472|cluster-1|transatpks-otherks|206062-327749|4581	sp_P0ABU0_MENB_ECOLI
JPLW01000006|sp_P37353_MENE_ECOLI|358942|359366|357065|358600|cluster-2|t1pks|338811-443853|342	sp_P37353_MENE_ECOLI
JQHM01000009|sp_P03007_DPO3E_ECOLI|10185|10556|4705|5442|cluster-1|t1pks-nrps|1-46183|4743	sp_P03007_DPO3E_ECOLI
NZ_JNXR01000047|sp_P0CE47_EFTU1_ECOLI|46119|46163|50823|52004|cluster-1|t1pks-otherks|41140-72205|4660	sp_P0CE47_EFTU1_ECOLI
MEAS01000041|sp_P18335_ARGD_ECOLI|14542|14950|19592|20902|cluster-1|t1pks-nrps|1-74676|4642	sp_P18335_ARGD_ECOLI
PVHJ01000137|sp_P0A725_LPXC_ECOLI|90997|91422|90078|90995|cluster-1|t1pks|70992-105735|2	sp_P0A725_LPXC_ECOLI
FMBX01000003|sp_P05041_PABB_ECOLI|118412|118839|123123|125294|cluster-1|lantipeptide-t1pks-nrps|1-222870|4284	sp_P05041_PABB_ECOLI
CP019913|sp_P18335_ARGD_ECOLI|2601512|2601962|2600849|2602030|cluster-3|t1pks-otherks|2581036-2628163|518	sp_P18335_ARGD_ECOLI
QHKY01000002|sp_P0ABU0_MENB_ECOLI|693159|693617|689022|689966|cluster-2|t1pks-otherks|673144-725610|3193	sp_P0ABU0_MENB_ECOLI
AZUS01000007|sp_Q9RDT5_WALR_STAAU|109005|109422|104885|105604|cluster-1|bacteriocin-t1pks-terpene|66786-164670|3401	sp_Q9RDT5_WALR_STAAU
DPSZ01000646|sp_Q9RDT5_WALR_STAAU|11985|12408|6395|7111|cluster-1|t1pks|1-16255|4874	sp_Q9RDT5_WALR_STAAU
AUSV01000035|sp_P17169_GLMS_ECOLI|41757|42188|34939|36759|cluster-1|transatpks-lantipeptide|1-66645|4998	sp_P17169_GLMS_ECOLI
LQMT02000005|sp_P37353_MENE_ECOLI|453237|453661|451217|452752|cluster-3|t1pks-nrps|378859-483523|485	sp_P37353_MENE_ECOLI
BDFA01000009|sp_P18335_ARGD_ECOLI|455615|455956|452346|453593|cluster-2|t1pks|436965-610233|2022	sp_P18335_ARGD_ECOLI
JNXR01000047|sp_P0CE47_EFTU1_ECOLI|46119|46163|50823|52004|cluster-1|t1pks-otherks|41140-72205|4660	sp_P0CE47_EFTU1_ECOLI
KB891487|sp_Q9RDT5_WALR_STAAU|103724|104141|99438|100169|cluster-1|t1pks-terpene|61604-128075|3555	sp_Q9RDT5_WALR_STAAU
FRAA01000010|sp_Q75R59_NQRF_VIBAN|114020|114448|108959|110266|cluster-1|t1pks|94015-141178|3754	sp_Q75R59_NQRF_VIBAN
MTKC01000003|sp_P0A8L1_SYS_ECOLI|4449852|4450204|4446944|4448221|cluster-2|t1pks-otherks|4432291-4490011|1631	sp_P0A8L1_SYS_ECOLI
LPEA01000088|sp_P18335_ARGD_ECOLI|50562|50970|55612|56922|cluster-1|bacteriocin-transatpks-t1pks-nrps|1-166264|4642	sp_P18335_ARGD_ECOLI
JOCB01000006|sp_P07003_POXB_ECOLI|62710|63130|56437|58179|cluster-1|transatpks-t1pks-nrps|42697-92316|4531	sp_P07003_POXB_ECOLI
NZ_KQ948231|sp_P0CE47_EFTU1_ECOLI|42787|42831|39523|40695|cluster-1|t1pks-otherks|1138-53117|2092	sp_P0CE47_EFTU1_ECOLI
CP015036|sp_P0A725_LPXC_ECOLI|5133856|5134282|5132938|5133855|cluster-1|t1pks|5113852-5161489|1	sp_P0A725_LPXC_ECOLI
CP025018|sp_P18335_ARGD_ECOLI|1928689|1929013|1931897|1933144|cluster-3|t1pks|1774909-1948524|2884	sp_P18335_ARGD_ECOLI
FNCN01000037|sp_P05041_PABB_ECOLI|6449|6874|10891|13110|cluster-1|t1pks|1-30910|4017	sp_P05041_PABB_ECOLI
KQ948851|sp_P0A8L1_SYS_ECOLI|130621|130971|127614|128891|cluster-2|t1pks|113058-166074|1730	sp_P0A8L1_SYS_ECOLI
MUBL01000293|sp_P05041_PABB_ECOLI|17526|17952|14701|16830|cluster-1|t1pks|1-21393|696	sp_P05041_PABB_ECOLI
CP023992|sp_P10443_DPO3A_ECOLI|738949|739375|733956|737486|cluster-4|t1pks-nrps|718914-836287|1463	sp_P10443_DPO3A_ECOLI
CP024608|sp_P0AEK2_FABG_ECOLI|4201202|4201606|4200011|4200748|cluster-1|t1pks-nrps|4200575-4278432|454	sp_P0AEK2_FABG_ECOLI
DS999645|sp_P05041_PABB_ECOLI|137556|137983|134547|136718|cluster-1|lantipeptide-t1pks-nrps|1-178527|838	sp_P05041_PABB_ECOLI
CP005929|sp_P16659_SYP_ECOLI|266333|266745|269051|270580|cluster-2|t1pks-lantipeptide-butyrolactone|232725-314814|2306	sp_P16659_SYP_ECOLI
NQNC01000002|sp_P18335_ARGD_ECOLI|68420|68828|73461|74771|cluster-1|t1pks-nrps|6890-101779|4633	sp_P18335_ARGD_ECOLI
AUWR01000061|sp_Q9RDT5_WALR_STAAU|24069|24492|22481|23164|cluster-1|t1pks-nrps|3358-38485|905	sp_Q9RDT5_WALR_STAAU
MLYO01000016|sp_P0A8L1_SYS_ECOLI|47732|48083|44795|46072|cluster-1|t1pks|30171-83102|1660	sp_P0A8L1_SYS_ECOLI
FNTO01000001|sp_P0CE47_EFTU1_ECOLI|1675426|1675470|1671524|1672696|cluster-2|t1pks-otherks|1630686-1682641|2730	sp_P0CE47_EFTU1_ECOLI
LPIP01000016|sp_P18335_ARGD_ECOLI|14723|15131|19770|21080|cluster-1|transatpks-t1pks-nrps|1-112738|4639	sp_P18335_ARGD_ECOLI
CP023522|sp_P0A725_LPXC_ECOLI|2192198|2192626|2191277|2192197|cluster-1|t1pks|2172194-2219846|1	sp_P0A725_LPXC_ECOLI
CP020567|sp_P05041_PABB_ECOLI|5777875|5778299|5782517|5784772|cluster-1|t1pks-nrps|5587241-5802483|4218	sp_P05041_PABB_ECOLI
CM002463|mfR6_squalene_synthase|443568|444013|437676|440042|cluster-1|t1pks-terpene|417676-471874|3526	mfR6_squalene_synthase
CP019705|sp_P05041_PABB_ECOLI|2650553|2650975|2646653|2648674|cluster-2|t1pks|2630451-2675322|1879	sp_P05041_PABB_ECOLI
DJFE01000021|sp_P0A6K3_DEF_ECOLI|90905|91364|87696|88220|cluster-1|t1pks|70897-113743|2685	sp_P0A6K3_DEF_ECOLI
FMIC01000002|sp_P37353_MENE_ECOLI|671936|672344|677262|678830|cluster-1|t1pks-nrps|609468-785981|4918	sp_P37353_MENE_ECOLI
JNXC01000030|sp_P18335_ARGD_ECOLI|76917|77341|74634|75878|cluster-2|t1pks|56881-117307|1039	sp_P18335_ARGD_ECOLI
LGUW01000302|sp_P07862_DDLB_ECOLI|50736|51149|45091|46137|cluster-1|t1pks|29537-93906|4599	sp_P07862_DDLB_ECOLI
CP015726|sp_P18335_ARGD_ECOLI|10711733|10712025|10708607|10709851|cluster-2|t1pks|10693203-10739601|1882	sp_P18335_ARGD_ECOLI
KQ257755|sp_P05041_PABB_ECOLI|5435963|5436387|5433000|5435255|cluster-1|t1pks-nrps|5415289-5626872|708	sp_P05041_PABB_ECOLI
CP002329|sp_Q9RDT5_WALR_STAAU|497382|497805|495815|496498|cluster-1|t1pks-nrps|476671-529203|884	sp_Q9RDT5_WALR_STAAU
NSGZ01000001|sp_Q9RDT5_WALR_STAAU|3374866|3375305|3369887|3370651|cluster-2|t1pks-otherks|3354192-3405884|4215	sp_Q9RDT5_WALR_STAAU
CP010849|sp_P0A8L1_SYS_ECOLI|209404|209828|204424|205701|cluster-1|t1pks-nrps|181794-249436|3703	sp_P0A8L1_SYS_ECOLI
BDJC01000003|sp_P0ABU0_MENB_ECOLI|50229|50652|54216|55019|cluster-1|t3pks-t1pks-nrps|1-74212|3564	sp_P0ABU0_MENB_ECOLI
CP006567|sp_P18335_ARGD_ECOLI|1560217|1560454|1563348|1564619|cluster-3|t1pks|1536114-1579959|2894	sp_P18335_ARGD_ECOLI
CP011371|sp_P0A6G7_CLPP_ECOLI|3120742|3121175|3117955|3118560|cluster-1|transatpks-nrps|3051043-3159088|2182	sp_P0A6G7_CLPP_ECOLI
PHNC01000011|sp_P05041_PABB_ECOLI|208763|209188|205297|207408|cluster-1|t1pks|179596-234245|1355	sp_P05041_PABB_ECOLI
LTYJ01000002|sp_P21889_SYD_ECOLI|37584|38021|30861|32630|cluster-1|transatpks-otherks-nrps|16952-114432|4954	sp_P21889_SYD_ECOLI
HG964446|sp_P04079_GUAA_ECOLI|1618069|1618314|1613326|1614864|cluster-1|t1pks-nrps|1559042-1626085|3205	sp_P04079_GUAA_ECOLI
KB898240|sp_P05041_PABB_ECOLI|100713|101140|97725|99896|cluster-1|lantipeptide-t1pks-nrps|1-123166|817	sp_P05041_PABB_ECOLI
LNEW01000060|sp_P77781_MENI_ECOLI|4751|5172|2708|3136|cluster-1|t1pks|1-15351|1615	sp_P77781_MENI_ECOLI
KI421535|sp_P0A725_LPXC_ECOLI|2237771|2238197|2236853|2237770|cluster-1|t1pks|2217767-2265401|1	sp_P0A725_LPXC_ECOLI
QLKN01000052|sp_P45568_DXR_ECOLI|552590|553013|550486|551706|cluster-3|t1pks-nrps|532555-567678|884	sp_P45568_DXR_ECOLI
OAOJ01000001|sp_P0A8L1_SYS_ECOLI|2699204|2699545|2696209|2697495|cluster-1|t1pks|2681662-2742223|1709	sp_P0A8L1_SYS_ECOLI
NITY01000011|sp_P07862_DDLB_ECOLI|126137|126416|128674|129771|cluster-1|t1pks-nrps|65321-162527|2258	sp_P07862_DDLB_ECOLI
QEST01000188|sp_P07003_POXB_ECOLI|19097|19528|12554|14293|cluster-1|t1pks-nrps|1-49216|4804	sp_P07003_POXB_ECOLI
QZFT01000045|sp_P0A8M3_SYT_ECOLI|142594|143045|137802|139817|cluster-2|t1pks|122581-166774|2777	sp_P0A8M3_SYT_ECOLI
CP015033|sp_P0A725_LPXC_ECOLI|136694|137120|135776|136693|cluster-1|t1pks|116690-164327|1	sp_P0A725_LPXC_ECOLI
LIQU01000122|sp_P18335_ARGD_ECOLI|10631|11052|13784|16471|cluster-1|t1pks|1-33776|2732	sp_P18335_ARGD_ECOLI
FONN01000001|sp_Q9RDT5_WALR_STAAU|793320|793639|788841|789545|cluster-2|transatpks-nrps|785825-856852|3775	sp_Q9RDT5_WALR_STAAU
DNGG01000175|sp_P05041_PABB_ECOLI|15688|16115|9387|11552|cluster-1|t1pks-nrps|1-26926|4136	sp_P05041_PABB_ECOLI
CP006936|sp_P0A6G7_CLPP_ECOLI|652810|653233|648687|649298|cluster-2|t1pks-nrps|632798-691946|3512	sp_P0A6G7_CLPP_ECOLI
HG328253|sp_P17169_GLMS_ECOLI|210181|210603|205146|206948|cluster-1|transatpks-nrps|189514-258694|3233	sp_P17169_GLMS_ECOLI
DDGH01000006|sp_Q9RDT5_WALR_STAAU|132906|133332|132121|132801|cluster-1|t1pks|112853-160268|105	sp_Q9RDT5_WALR_STAAU
CP023992|sp_P18335_ARGD_ECOLI|8894950|8895273|8891663|8892910|cluster-2|t1pks|8876282-9049856|2040	sp_P18335_ARGD_ECOLI
KN150849|sp_P0A725_LPXC_ECOLI|329397|329825|328476|329396|cluster-1|t1pks|309393-357045|1	sp_P0A725_LPXC_ECOLI
CP025018|sp_P18335_ARGD_ECOLI|1928689|1929013|1931897|1933144|cluster-11|t1pks|1902084-1948524|2884	sp_P18335_ARGD_ECOLI
LGDS01000057|sp_P00903_PABA_ECOLI|84852|85187|80343|82343|cluster-1|t1pks-nrps|30429-86882|2509	sp_P00903_PABA_ECOLI
PJMO01000001|sp_P0A8L1_SYS_ECOLI|7682703|7683053|7679790|7681067|cluster-2|t1pks|7665184-7718144|1636	sp_P0A8L1_SYS_ECOLI
GG657754|sp_P18335_ARGD_ECOLI|363540|363832|366516|367760|cluster-2|t1pks|336297-383166|2684	sp_P18335_ARGD_ECOLI
FNCJ01000011|sp_P0A725_LPXC_ECOLI|222812|223238|221849|222811|cluster-1|t1pks|202808-250511|1	sp_P0A725_LPXC_ECOLI
MEBE01000001|sp_P18335_ARGD_ECOLI|83705|84113|88755|90065|cluster-1|transatpks-t1pks-nrps|43627-181639|4642	sp_P18335_ARGD_ECOLI
NZ_QHKY01000002|sp_P0ABU0_MENB_ECOLI|693159|693617|689022|689966|cluster-2|t1pks-otherks|673144-725610|3193	sp_P0ABU0_MENB_ECOLI
FUZW01000002|sp_P0A725_LPXC_ECOLI|1703821|1704247|1702894|1703820|cluster-1|t1pks|1683817-1731463|1	sp_P0A725_LPXC_ECOLI
CM002271|sp_P05041_PABB_ECOLI|6707250|6707677|6711960|6714131|cluster-1|t3pks-lantipeptide-t1pks-nrps|6545260-6849240|4283	sp_P05041_PABB_ECOLI
LQOR01000031|mpaF_IMDH|232214|232603|227174|228769|cluster-1|t1pks|212214-258354|3445	mpaF_IMDH
PVGX01000094|sp_P0A725_LPXC_ECOLI|5748|6174|4830|5747|cluster-1|t1pks|1-33342|1	sp_P0A725_LPXC_ECOLI
CP003946|sp_P0AAI3_FTSH_ECOLI|278588|278994|273882|275783|cluster-1|t1pks|257894-306020|2805	sp_P0AAI3_FTSH_ECOLI
AJ575648|sp_P05041_PABB_ECOLI|15279|15704|11745|13832|cluster-1|t1pks|1-29132|1447	sp_P05041_PABB_ECOLI
CP004350|sp_P05041_PABB_ECOLI|2891634|2892056|2887632|2889746|cluster-2|t1pks|2871532-2916433|1888	sp_P05041_PABB_ECOLI
CP031742|sp_P05041_PABB_ECOLI|7097949|7098375|7102628|7104799|cluster-2|t1pks-nrps|6967267-7175511|4253	sp_P05041_PABB_ECOLI
AP010968|sp_P0A8L1_SYS_ECOLI|3062435|3062777|3059418|3060686|cluster-2|t1pks-otherks|3025347-3085880|1749	sp_P0A8L1_SYS_ECOLI
JOAQ01000015|sp_P05041_PABB_ECOLI|104336|104760|102050|104140|cluster-2|t1pks|53726-130405|196	sp_P05041_PABB_ECOLI
LPBY01000058|sp_P18335_ARGD_ECOLI|155750|156158|152450|153760|cluster-1|bacteriocin-transatpks-t1pks-nrps|43334-220339|1990	sp_P18335_ARGD_ECOLI
CP006259|sp_P0CE47_EFTU1_ECOLI|1646240|1646284|1641671|1642855|cluster-3|t1pks-otherks|1600538-1653105|3385	sp_P0CE47_EFTU1_ECOLI
AP013062|sp_P0A725_LPXC_ECOLI|190664|191090|189735|190688|cluster-1|t1pks|170658-218289|24	sp_P0A725_LPXC_ECOLI
MLYN01000035|sp_P0A8L1_SYS_ECOLI|76693|77044|79449|80726|cluster-1|t1pks|42450-95370|2405	sp_P0A8L1_SYS_ECOLI
KV861362|sp_P05041_PABB_ECOLI|141198|141625|138210|140381|cluster-1|lantipeptide-t1pks-nrps|2216-287804|817	sp_P05041_PABB_ECOLI
CP031320|sp_P07003_POXB_ECOLI|6017800|6018226|6011641|6013473|cluster-25|t1pks|5997763-6089407|4327	sp_P07003_POXB_ECOLI
LOVP01000079|sp_P18335_ARGD_ECOLI|306836|307244|303536|304846|cluster-1|bacteriocin-transatpks-t1pks-nrps|194589-367447|1990	sp_P18335_ARGD_ECOLI
MDLC01000001|sp_P0AEK2_FABG_ECOLI|34712|35054|33316|34059|cluster-1|transatpks-otherks|29112-124483|653	sp_P0AEK2_FABG_ECOLI
PHUI01000001|sp_P0A8L1_SYS_ECOLI|6001843|6002193|5998887|6000164|cluster-1|t1pks|5984321-6037272|1679	sp_P0A8L1_SYS_ECOLI
LT629789|sp_P37353_MENE_ECOLI|401007|401431|399082|400617|cluster-1|t1pks-nrps|270991-485826|390	sp_P37353_MENE_ECOLI
CP022545|sp_P18335_ARGD_ECOLI|1735583|1735906|1738804|1740066|cluster-6|t1pks|1709024-1755410|2898	sp_P18335_ARGD_ECOLI
LT990689|sp_P0A6G7_CLPP_ECOLI|20006|20428|17770|18426|cluster-1|t1pks-nrps|1-54671|1580	sp_P0A6G7_CLPP_ECOLI
DIYT01000049|sp_P18335_ARGD_ECOLI|32797|33233|31190|32488|cluster-1|t1pks-nrps|12785-95184|309	sp_P18335_ARGD_ECOLI
LPIU01000016|sp_P18335_ARGD_ECOLI|159114|159522|155814|157124|cluster-1|bacteriocin-t1pks-arylpolyene-nrps|103128-262200|1990	sp_P18335_ARGD_ECOLI
JOHT01000001|sp_P05041_PABB_ECOLI|430142|430568|427317|429446|cluster-4|t1pks|409459-437620|696	sp_P05041_PABB_ECOLI
CP021748|sp_P05041_PABB_ECOLI|8207125|8207550|8202656|8204746|cluster-2|t1pks|8176340-8252950|2379	sp_P05041_PABB_ECOLI
JOGJ01000001|sp_P0ABU0_MENB_ECOLI|296098|296520|300055|300858|cluster-2|t3pks-t1pks-nrps|224666-319952|3535	sp_P0ABU0_MENB_ECOLI
RCHV01000002|sp_P0AAI3_FTSH_ECOLI|3750643|3751056|3743831|3745858|cluster-1|t1pks|3730608-3842037|4785	sp_P0AAI3_FTSH_ECOLI
MEIA01000001|sp_P05041_PABB_ECOLI|110532|110954|114773|116869|cluster-1|t1pks|1-130524|3819	sp_P05041_PABB_ECOLI
DDUX01000020|sp_P0AEK2_FABG_ECOLI|35677|36079|34473|35213|cluster-1|t1pks|1-41656|464	sp_P0AEK2_FABG_ECOLI
CP013392|sp_P18335_ARGD_ECOLI|584512|584920|581270|582580|cluster-3|terpene-t1pks-nrps|563830-660030|1932	sp_P18335_ARGD_ECOLI
BARF01000097|sp_Q9RDT5_WALR_STAAU|38220|38659|34013|34762|cluster-1|t1pks-otherks|17642-68878|3458	sp_Q9RDT5_WALR_STAAU
AQUZ01000004|sp_P0A6W3_MRAY_ECOLI|47547|47942|44276|45361|cluster-1|t1pks-nrps|25785-77007|2186	sp_P0A6W3_MRAY_ECOLI
LPEC01000052|sp_P18335_ARGD_ECOLI|165440|165848|170487|171797|cluster-2|t1pks-nrps|103911-174890|4639	sp_P18335_ARGD_ECOLI
BBJF01000005|sp_P0A725_LPXC_ECOLI|814704|815129|813785|814699|cluster-1|t1pks|794699-842417|5	sp_P0A725_LPXC_ECOLI
HG529702|sp_P21889_SYD_ECOLI|41809|42243|37119|39452|cluster-1|t1pks|37899-83970|2357	sp_P21889_SYD_ECOLI
LZMF01000132|sp_Q9RDT5_WALR_STAAU|4322|4745|2758|3441|cluster-1|t1pks-nrps|1-36064|881	sp_Q9RDT5_WALR_STAAU
NZ_BARF01000097|sp_Q9RDT5_WALR_STAAU|38028|38467|34073|34762|cluster-1|t1pks-otherks|17354-68878|3266	sp_Q9RDT5_WALR_STAAU
BCQP01000050|sp_P0A6G7_CLPP_ECOLI|58811|59200|55204|55833|cluster-1|t1pks|38811-83949|2978	sp_P0A6G7_CLPP_ECOLI
NZ_QXJM01000014|sp_Q9RDT5_WALR_STAAU|70108|70564|74363|75076|cluster-1|t1pks-otherks|43780-94031|3799	sp_Q9RDT5_WALR_STAAU
UGNX01000001|sp_P0AG30_RHO_ECOLI|92634|93051|88205|89467|cluster-1|t1pks|72617-118859|3167	sp_P0AG30_RHO_ECOLI
LQOV01000002|sp_P04079_GUAA_ECOLI|61303|61548|56506|58089|cluster-1|t1pks-nrps|228-67302|3214	sp_P04079_GUAA_ECOLI
CP016279|sp_P0A8L1_SYS_ECOLI|2655805|2656155|2652840|2654117|cluster-4|t1pks|2638274-2691239|1688	sp_P0A8L1_SYS_ECOLI
LOWV01000038|sp_P0A725_LPXC_ECOLI|414154|414580|413236|414153|cluster-1|t1pks|394150-441787|1	sp_P0A725_LPXC_ECOLI
JQLN01000002|sp_P0A8L1_SYS_ECOLI|223309|223650|226172|227464|cluster-1|t1pks|200943-261432|2522	sp_P0A8L1_SYS_ECOLI
LAVN01000003|sp_P0A725_LPXC_ECOLI|361514|361942|359359|360279|cluster-1|t1pks|341510-387975|1235	sp_P0A725_LPXC_ECOLI
BBOK01000004|sp_P0ABU0_MENB_ECOLI|325211|325634|324269|325072|cluster-1|t3pks-t1pks-nrps|305175-400481|139	sp_P0ABU0_MENB_ECOLI
KB892746|sp_P08373_MURB_ECOLI|215156|215593|212061|213101|cluster-1|t1pks-otherks|194490-246129|2055	sp_P08373_MURB_ECOLI
PPHG01000074|sp_P0AGB6_RPOE_ECOLI|83839|84263|78260|79312|cluster-1|t1pks-nrps|20350-129711|4527	sp_P0AGB6_RPOE_ECOLI
LN997842|sp_P0CE47_EFTU1_ECOLI|2087711|2087755|2084827|2085996|cluster-2|ectoine-t1pks-otherks|2033920-2093478|1715	sp_P0CE47_EFTU1_ECOLI
LPHR01000070|sp_P18335_ARGD_ECOLI|317532|317940|314232|315542|cluster-2|transatpks-t1pks-nrps|222774-372489|1990	sp_P18335_ARGD_ECOLI
LPGN01000004|sp_P18335_ARGD_ECOLI|160570|160978|165617|166927|cluster-2|bacteriocin-t1pks-nrps|99029-224535|4639	sp_P18335_ARGD_ECOLI
CP022653|sp_P0A6B4_ALR1_ECOLI|2297907|2298333|2291934|2293115|cluster-4|transatpks|2277236-2363006|4792	sp_P0A6B4_ALR1_ECOLI
FXAT01000008|sp_P0A725_LPXC_ECOLI|260497|260923|259568|260521|cluster-1|t1pks|240491-287504|24	sp_P0A725_LPXC_ECOLI
CP003410|sp_P37353_MENE_ECOLI|3166670|3167094|3164482|3166017|cluster-2|t1pks-nrps|3105060-3251609|653	sp_P37353_MENE_ECOLI
CP033431|sp_Q9RDT5_WALR_STAAU|2786489|2786914|2780870|2781607|cluster-11|t1pks-nrps|2766479-2833394|4882	sp_Q9RDT5_WALR_STAAU
LECT01000014|sp_Q9RDT5_WALR_STAAU|28945|29371|28181|28861|cluster-1|t1pks|8892-56328|84	sp_Q9RDT5_WALR_STAAU
OEOG01000026|sp_P0A725_LPXC_ECOLI|105630|106056|104712|105629|cluster-1|t1pks|85626-132818|1	sp_P0A725_LPXC_ECOLI
LPBJ01000104|sp_P18335_ARGD_ECOLI|14867|15275|19917|21227|cluster-1|bacteriocin-t1pks-nrps|1-79248|4642	sp_P18335_ARGD_ECOLI
LPGB01000072|sp_P18335_ARGD_ECOLI|152758|153166|149458|150768|cluster-2|t1pks-nrps|122441-170696|1990	sp_P18335_ARGD_ECOLI
JOIZ01000015|sp_P05041_PABB_ECOLI|262977|263404|259775|262099|cluster-2|t1pks|242311-276479|878	sp_P05041_PABB_ECOLI
MCGQ01000026|sp_P0CE47_EFTU1_ECOLI|80050|80094|83603|84775|cluster-1|t1pks-otherks|73689-166306|3509	sp_P0CE47_EFTU1_ECOLI
NZ_NITY01000011|sp_P07862_DDLB_ECOLI|126137|126416|128674|129771|cluster-1|t1pks-nrps|65321-162527|2258	sp_P07862_DDLB_ECOLI
RAWC01000004|sp_P0C0V0_DEGP_ECOLI|97286|97714|91772|93283|cluster-1|t1pks-nrps|75645-106678|4003	sp_P0C0V0_DEGP_ECOLI
JODQ01000006|beta_lactamase|865020|865417|860197|861045|cluster-1|t1pks-nrps|844423-894841|3975	beta_lactamase
QYCY01000002|sp_P18335_ARGD_ECOLI|2347152|2347389|2343748|2345019|cluster-1|t1pks|2328408-2515450|2133	sp_P18335_ARGD_ECOLI
CP024986|sp_Q9RDT5_WALR_STAAU|172360|172769|177589|178359|cluster-1|butyrolactone-t2pks-t1pks-nrps|37383-205074|4820	sp_Q9RDT5_WALR_STAAU
NZ_LBDA02000011|sp_P0CE47_EFTU1_ECOLI|62303|62738|57118|58296|cluster-1|t1pks-otherks|41631-71625|4007	sp_P0CE47_EFTU1_ECOLI
NOLA01000005|sp_P21889_SYD_ECOLI|308887|309324|302165|303934|cluster-1|transatpks-otherks-nrps|288256-385744|4953	sp_P21889_SYD_ECOLI
LOTM01000036|sp_P18335_ARGD_ECOLI|90924|91332|95970|97280|cluster-1|transatpks-t1pks-nrps|29412-183021|4638	sp_P18335_ARGD_ECOLI
CP006872|sp_P21889_SYD_ECOLI|3625834|3626264|3619328|3621097|cluster-1|transatpks-otherks-nrps|3605599-3703175|4737	sp_P21889_SYD_ECOLI
CP019913|sp_P0A6N4_EFP_ECOLI|2611413|2611863|2613774|2614346|cluster-1|t1pks-otherks|2590937-2638064|1911	sp_P0A6N4_EFP_ECOLI
LMTQ02000032|sp_P05041_PABB_ECOLI|10180|10607|14995|17178|cluster-1|t1pks-nrps|1-71553|4388	sp_P05041_PABB_ECOLI
LT906469|sp_Q9RDT5_WALR_STAAU|501542|501965|499972|500655|cluster-1|t1pks-nrps|480829-533335|887	sp_Q9RDT5_WALR_STAAU
CP010519|sp_P18335_ARGD_ECOLI|7993676|7994097|7990943|7993636|cluster-2|t1pks-nrps|7925460-8051064|40	sp_P18335_ARGD_ECOLI
OLMK01000009|sp_P0ABU0_MENB_ECOLI|132836|133259|137295|138098|cluster-1|t3pks-nrps-t1pks-siderophore|43322-156732|4036	sp_P0ABU0_MENB_ECOLI
LPDY01000079|sp_P18335_ARGD_ECOLI|137547|137955|134247|135557|cluster-2|transatpks-t1pks-nrps|42690-202148|1990	sp_P18335_ARGD_ECOLI
LDPO01000010|sp_Q9RDT5_WALR_STAAU|54607|55030|53028|53711|cluster-1|t1pks-nrps|33895-86421|896	sp_Q9RDT5_WALR_STAAU
JOBU01000033|sp_P00903_PABA_ECOLI|118390|118725|121963|123972|cluster-2|t1pks-nrps|117433-178640|3238	sp_P00903_PABA_ECOLI
AUAF01000020|sp_P17169_GLMS_ECOLI|46426|46858|41513|43345|cluster-1|t1pks-nrps|26421-59008|3081	sp_P17169_GLMS_ECOLI
MNPQ01000024|sp_P05041_PABB_ECOLI|100660|101087|97672|99843|cluster-1|lantipeptide-t1pks-nrps|1-128708|817	sp_P05041_PABB_ECOLI
JPYO01000046|sp_Q9RDT5_WALR_STAAU|385751|386172|382067|382768|cluster-1|t1pks|365747-413369|2983	sp_Q9RDT5_WALR_STAAU
LFXA01000003|sp_P05041_PABB_ECOLI|194748|195171|192603|194690|cluster-3|t1pks-terpene|147895-220134|58	sp_P05041_PABB_ECOLI
LPHJ01000104|sp_P18335_ARGD_ECOLI|105155|105563|110202|111512|cluster-1|transatpks-t1pks-nrps|43614-203173|4639	sp_P18335_ARGD_ECOLI
FNAZ01000006|sp_Q9RDT5_WALR_STAAU|141956|142374|140288|140971|cluster-2|bacteriocin-thiopeptide-transatpks-t1pks-nrps|121287-224818|985	sp_Q9RDT5_WALR_STAAU
LAYX01000019|sp_P05041_PABB_ECOLI|9445|9872|14115|16286|cluster-1|lantipeptide-t1pks-nrps|1-103562|4243	sp_P05041_PABB_ECOLI
FNTD01000004|sp_P0A8L1_SYS_ECOLI|6078995|6079345|6076093|6077370|cluster-3|t1pks|6061432-6114286|1625	sp_P0A8L1_SYS_ECOLI
KL591914|sp_P00903_PABA_ECOLI|13504|13760|18485|19177|cluster-1|t1pks-nrps|1-77912|4725	sp_P00903_PABA_ECOLI
CP002994|sp_P18335_ARGD_ECOLI|4173500|4173737|4170107|4171369|cluster-2|t1pks|4154756-4201139|2131	sp_P18335_ARGD_ECOLI
NZ_QEST01000188|sp_P07003_POXB_ECOLI|19097|19528|12554|14293|cluster-1|t1pks-nrps|1-49216|4804	sp_P07003_POXB_ECOLI
LZLA01000432|sp_P05041_PABB_ECOLI|52440|52862|47849|50377|cluster-1|t1pks-nrps|7030-78772|2063	sp_P05041_PABB_ECOLI
MQUS01000035|sp_P0A8L1_SYS_ECOLI|79003|79353|81709|82986|cluster-1|t1pks-terpene|22841-89838|2356	sp_P0A8L1_SYS_ECOLI
ARJI01000039|sp_Q9RDT5_WALR_STAAU|93599|93991|95606|96280|cluster-2|t2pks-otherks-t1pks-phenazine|72383-148726|1615	sp_Q9RDT5_WALR_STAAU
NIZW01000016|sp_Q9RDT5_WALR_STAAU|80870|81296|80073|80786|cluster-1|t1pks|60817-108241|84	sp_Q9RDT5_WALR_STAAU
CP018627|sp_P18335_ARGD_ECOLI|1712978|1713332|1716223|1717485|cluster-6|t1pks|1686449-1732835|2891	sp_P18335_ARGD_ECOLI
CP000154|sp_P21889_SYD_ECOLI|3281651|3282088|3274929|3276710|cluster-1|transatpks-otherks-nrps|3261020-3358180|4941	sp_P21889_SYD_ECOLI
JHDU01000020|sp_P05041_PABB_ECOLI|101451|101878|98465|100636|cluster-1|lantipeptide-t1pks-nrps|10591-115111|815	sp_P05041_PABB_ECOLI
NZ_RFFJ01000130|sp_P07862_DDLB_ECOLI|175|602|5009|5977|cluster-1|t1pks|1-17913|4407	sp_P07862_DDLB_ECOLI
