KE354369|PtmP3_FabB-F|27540|27879|27505|28638|cluster-1|t1pks-nrps|1-31725|374  thiotetramide
CP025542|mupM_Ile-tRNA-syn|4051871|4052302|4046649|4049741|cluster-1|hserlactone-transatpks-otherks|4009699-4122551|2130      mupirocin
KE354369|PtmP3_FabB-F|27540|27879|27505|28638|cluster-1|t1pks-nrps|1-31725|374    thiolactomycin
AJ871581|rubR1_TIF|8427|8852|4268|4492|cluster-1|aminocoumarin-t1pks-nrps|1-105657|3935     rubradirin
KQ949024|SalI_beta_proteasome|658027|658446|664301|665146|cluster-6|transatpks-t1pks-nrps|607929-695233|5855      cinnabaramide
KP830094|SalI_beta_proteasome|17001|17415|25854|26708|cluster-1|t1pks-nrps|1-37516|8439   clarexpoxcin
JXDG01000003|BatG_FabI|331023|331246|336894|338084|cluster-1|transatpks-otherks-nrps|264229-352095|5648   kalimantacin
AUKS01000001|SalI_beta_proteasome|17374|17793|25085|25921|cluster-1|transatpks-t1pks-nrps|1-39154|7292    salinosporamide
FN689524|mupM_Ile-tRNA-syn|21295|21726|16377|19523|cluster-1|nrps-transatpks-otherks|1265-97600|1772      thiomarinol
KT362046|borI_Thr-tRNA-syn|45548|45969|57935|59962|cluster-1|t1pks|1-63657|11966      borrelidin
KF647220|SalI_beta_proteasome|13459|13876|2040|2897|cluster-1|t1pks-nrps|1-25783|10562    eponemycin

